C:\Python27\python.exe D:/mkmehta/Desktop/Mihir/example/IEA_borssele_irregular_new_UC_SLSQP.py
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339127]
Tip deflection, static :  6.793112008682746
Blade cost, RNA cost: [791287.39366806] [4052599.37497213]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016746448
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.208000183
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 257.014000177
Support costs: 380932425.04941326
AEP: [1.34857388e+12]
LCOE: [8.91114407]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339127]
Tip deflection, static :  6.793112008682746
Blade cost, RNA cost: [791287.39366806] [4052599.37497213]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 0.0620000362396
Support costs: 380932425.04941326
AEP: [1.34857388e+12]
LCOE: [8.91114407]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.350551933683
Max Ct: [0.80339128]
Tip deflection, static :  6.793110882201604
Blade cost, RNA cost: [791287.64996466] [4052600.36105656]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 0.0780000686646
Support costs: 380932439.1669841
AEP: [1.34857388e+12]
LCOE: [8.91114471]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.36577823428
Max Ct: [0.80339165]
Tip deflection, static :  6.793081284843621
Blade cost, RNA cost: [791288.34266521] [4052600.88400516]
Efficiency: [0.91895544]
Cp: [0.48070526]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016740901
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 166.220999956
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84244336372015
DLC 1.3, Spar stress(MPa): 516.6700336923021
DLC 1.3, Te_Reinf stress (MPa): 129.3936627412889
FAST run time elapsed (s): 235.485999823
Support costs: 380932516.7682863
AEP: [1.34857398e+12]
LCOE: [8.911145]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.335959388023
Max Ct: [0.80339137]
Tip deflection, static :  6.793126948997353
Blade cost, RNA cost: [791286.98609595] [4052598.7567225]
Efficiency: [0.91895543]
Cp: [0.48070514]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016750166
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.529999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84263115816518
DLC 1.3, Spar stress(MPa): 516.6710030185149
DLC 1.3, Te_Reinf stress (MPa): 129.39417958170677
FAST run time elapsed (s): 257.031999826
Support costs: 380932460.84732807
AEP: [1.34857381e+12]
LCOE: [8.91114434]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339176]
Tip deflection, static :  6.7931176526993475
Blade cost, RNA cost: [791287.39366806] [4052598.69676922]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6000076]
Pitch: [0.098]
Rated wind speed: 11.3016746448
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.746999979
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 256.737999916
Support costs: 380932551.39634234
AEP: [1.34857388e+12]
LCOE: [8.91114459]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339107]
Tip deflection, static :  6.793110336397556
Blade cost, RNA cost: [791287.39366806] [4052599.34271562]
Efficiency: [0.91895543]
Cp: [0.48070517]
TSR: [7.6]
Pitch: [0.0980035]
Rated wind speed: 11.3016747728
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.256999969
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 257.328000069
Support costs: 380932375.0965345
AEP: [1.34857385e+12]
LCOE: [8.91114383]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.900001]
Blade mass: 17393.36379982923
Max Ct: [0.80339127]
Tip deflection, static :  6.79310505427017
Blade cost, RNA cost: [791288.25266027] [4052600.5808462]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 0.0780000686646
Support costs: 380932433.50610805
AEP: [1.34857388e+12]
LCOE: [8.91114478]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339125]
Tip deflection, static :  6.793112047807854
Blade cost, RNA cost: [791287.39366806] [4052599.37304456]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016746837
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.098999977
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 256.440000057
Support costs: 380932419.3218052
AEP: [1.34857387e+12]
LCOE: [8.91114407]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339117]
Tip deflection, static :  6.793112141032093
Blade cost, RNA cost: [791287.39366806] [4052599.35750943]
Efficiency: [0.91895543]
Cp: [0.48070516]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016748979
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.434000015
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 253.370000124
Support costs: 380932405.51286113
AEP: [1.34857383e+12]
LCOE: [8.91114417]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.8033912]
Tip deflection, static :  6.793111448877296
Blade cost, RNA cost: [791287.39366806] [4052599.36197009]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016746736
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.41899991
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 255.368999958
Support costs: 380932404.6409882
AEP: [1.34857387e+12]
LCOE: [8.91114395]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.7180762]
Tip deflection, static :  9.959227438999655
Blade cost, RNA cost: [635375.51260034] [3783293.57419935]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548398664
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.736999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 254.125999928
Support costs: 358680741.93125844
AEP: [1.33655423e+12]
LCOE: [8.65282217]
[3.28317062 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.239838094009
Max Ct: [0.7180762]
Tip deflection, static :  9.9592256628874
Blade cost, RNA cost: [635375.74703222] [3783294.42991046]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982037]
Pitch: [0.19615478]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 0.0780000686646
Support costs: 358680754.22606635
AEP: [1.33655423e+12]
LCOE: [8.65282273]
[3.28316708 2.68978869 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.254214601908
Max Ct: [0.71807668]
Tip deflection, static :  9.959170862208088
Blade cost, RNA cost: [635376.40107258] [3783295.02799741]
Efficiency: [0.9273021]
Cp: [0.46167923]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548381705
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.128000021
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2578
DLC 1.3, Skin sress (MPa): 112.50203232083734
DLC 1.3, Spar stress(MPa): 587.8207085242174
DLC 1.3, Te_Reinf stress (MPa): 151.76028342499097
FAST run time elapsed (s): 255.518000126
Support costs: 358680826.8484113
AEP: [1.33655452e+12]
LCOE: [8.65282205]
[3.28316708 2.68978568 2.24130282] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.2262794286
Max Ct: [0.71807626]
Tip deflection, static :  9.95925483256684
Blade cost, RNA cost: [635375.13019854] [3783293.01220248]
Efficiency: [0.92730207]
Cp: [0.46167897]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548403564
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.686000109
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.5022707983305
DLC 1.3, Spar stress(MPa): 587.8219386790425
DLC 1.3, Te_Reinf stress (MPa): 151.76099309533876
FAST run time elapsed (s): 259.236999989
Support costs: 358680773.5473938
AEP: [1.33655415e+12]
LCOE: [8.65282253]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807676]
Tip deflection, static :  9.959236981603297
Blade cost, RNA cost: [635375.51260034] [3783293.05642284]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982797]
Pitch: [0.19615478]
Rated wind speed: 11.4548398664
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.547999859
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 255.371999979
Support costs: 358680897.7646662
AEP: [1.33655423e+12]
LCOE: [8.65282299]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807602]
Tip deflection, static :  9.95922530042033
Blade cost, RNA cost: [635375.51260034] [3783293.52879426]
Efficiency: [0.92730208]
Cp: [0.46167899]
TSR: [7.14982037]
Pitch: [0.19615828]
Rated wind speed: 11.4548401959
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.825000048
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 257.734999895
Support costs: 358680703.24215573
AEP: [1.33655417e+12]
LCOE: [8.65282217]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855895]
Blade mass: 13966.251330095587
Max Ct: [0.7180762]
Tip deflection, static :  9.95921628123051
Blade cost, RNA cost: [635376.26984575] [3783294.63679496]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982037]
Pitch: [0.19615478]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 0.077999830246
Support costs: 358680749.4551007
AEP: [1.33655423e+12]
LCOE: [8.65282281]
[3.28316708 2.68978568 2.24130051] [13.31401658  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807618]
Tip deflection, static :  9.959227483200507
Blade cost, RNA cost: [635375.51260034] [3783293.57195066]
Efficiency: [0.92730208]
Cp: [0.46167902]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548398976
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.437000036
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 255.335000038
Support costs: 358680737.08072346
AEP: [1.33655422e+12]
LCOE: [8.65282216]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90186895  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807611]
Tip deflection, static :  9.959227716428424
Blade cost, RNA cost: [635375.51260034] [3783293.55423225]
Efficiency: [0.92730208]
Cp: [0.46167899]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548401609
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.642999887
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 258.506999969
Support costs: 358680728.11326575
AEP: [1.33655418e+12]
LCOE: [8.65282233]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878695]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807613]
Tip deflection, static :  9.95922679118165
Blade cost, RNA cost: [635375.51260034] [3783293.55628473]
Efficiency: [0.92730208]
Cp: [0.46167901]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.454840013
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.832000017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 255.549000025
Support costs: 358680727.1345222
AEP: [1.3365542e+12]
LCOE: [8.65282219]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636831]
Tip deflection, static :  11.71523737044773
Blade cost, RNA cost: [502039.45832727] [3538598.82731965]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276977391
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.867000103
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 256.736000061
Support costs: 336573833.85506374
AEP: [1.30539735e+12]
LCOE: [8.50501566]
[2.75367581 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.3697510774
Max Ct: [0.62636831]
Tip deflection, static :  11.715234389398194
Blade cost, RNA cost: [502039.65996939] [3538599.47944049]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 0.0780000686646
Support costs: 336573843.32713425
AEP: [1.30539735e+12]
LCOE: [8.5050161]
[2.75367227 2.51386255 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.382223201768
Max Ct: [0.62636883]
Tip deflection, static :  11.71516788326882
Blade cost, RNA cost: [502040.22737231] [3538600.13655916]
Efficiency: [0.93362545]
Cp: [0.43019881]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276952179
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.872999907
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.4128
DLC 1.3, Skin sress (MPa): 130.50617865868387
DLC 1.3, Spar stress(MPa): 683.3430050522878
DLC 1.3, Te_Reinf stress (MPa): 171.52762855032643
FAST run time elapsed (s): 256.151000023
Support costs: 336573917.6549673
AEP: [1.30539775e+12]
LCOE: [8.50501491]
[2.75367227 2.51385954 2.04820121] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.358043248143
Max Ct: [0.62636837]
Tip deflection, static :  11.715271258479536
Blade cost, RNA cost: [502039.12733706] [3538598.38926288]
Efficiency: [0.93362541]
Cp: [0.43019849]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276980794
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.268000126
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.4161
DLC 1.3, Skin sress (MPa): 130.4912581430026
DLC 1.3, Spar stress(MPa): 683.2648616446409
DLC 1.3, Te_Reinf stress (MPa): 171.6157153106598
FAST run time elapsed (s): 258.825000048
Support costs: 336573860.5060132
AEP: [1.3053973e+12]
LCOE: [8.50501589]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636902]
Tip deflection, static :  11.715252537023774
Blade cost, RNA cost: [502039.45832727] [3538598.61684798]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.4980076]
Pitch: [0.27142377]
Rated wind speed: 11.7276977391
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.602999926
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 256.096999884
Support costs: 336574044.3449219
AEP: [1.30539735e+12]
LCOE: [8.50501707]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636818]
Tip deflection, static :  11.715235332788863
Blade cost, RNA cost: [502039.45832727] [3538598.78943749]
Efficiency: [0.93362541]
Cp: [0.4301985]
TSR: [6.498]
Pitch: [0.27142727]
Rated wind speed: 11.7276980355
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.750999928
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 260.100999832
Support costs: 336573805.5933567
AEP: [1.30539731e+12]
LCOE: [8.50501568]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.700001]
Blade mass: 11035.380665011291
Max Ct: [0.62636831]
Tip deflection, static :  11.715221880740085
Blade cost, RNA cost: [502040.15648448] [3538599.79999175]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 0.077999830246
Support costs: 336573840.83912283
AEP: [1.30539735e+12]
LCOE: [8.50501625]
[2.75367227 2.51385954 2.0481989 ] [13.33550344  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.6263683]
Tip deflection, static :  11.7152373372151
Blade cost, RNA cost: [502039.45832727] [3538598.83071738]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276977275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.419999838
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 257.852999926
Support costs: 336573829.8081194
AEP: [1.30539735e+12]
LCOE: [8.50501562]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59152119  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636824]
Tip deflection, static :  11.715237615639493
Blade cost, RNA cost: [502039.45832727] [3538598.81030617]
Efficiency: [0.93362541]
Cp: [0.4301985]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276979928
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.757000208
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 258.474000216
Support costs: 336573822.6036752
AEP: [1.30539731e+12]
LCOE: [8.50501578]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251481]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636826]
Tip deflection, static :  11.715236805590497
Blade cost, RNA cost: [502039.45832727] [3538598.81080536]
Efficiency: [0.93362541]
Cp: [0.43019851]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276978808
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.736999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 256.377000093
Support costs: 336573823.4377202
AEP: [1.30539733e+12]
LCOE: [8.50501569]
[2.6565     2.527787   1.96853149] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.008299656096
Max Ct: [0.62730153]
Tip deflection, static :  10.670421008366024
Blade cost, RNA cost: [509211.21879448] [3538998.98457313]
Efficiency: [0.93386109]
Cp: [0.43302954]
TSR: [6.498]
Pitch: [0.27670553]
Rated wind speed: 11.7020844731
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.289000034
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 264.750999928
Support costs: 335931427.6211703
AEP: [1.309331e+12]
LCOE: [8.4801579]
[2.65650354 2.527787   1.96853149] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.012731033654
Max Ct: [0.62730153]
Tip deflection, static :  10.670418010874588
Blade cost, RNA cost: [509211.42039418] [3538999.61604638]
Efficiency: [0.93386109]
Cp: [0.43302954]
TSR: [6.498]
Pitch: [0.27670553]
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 0.0780000686646
Support costs: 335931436.722304
AEP: [1.309331e+12]
LCOE: [8.48015832]
[2.6565     2.52779001 1.96853149] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.02508878247
Max Ct: [0.62730204]
Tip deflection, static :  10.670361440390819
Blade cost, RNA cost: [509211.98259374] [3539000.27007566]
Efficiency: [0.93386112]
Cp: [0.43302981]
TSR: [6.498]
Pitch: [0.27670553]
Rated wind speed: 11.7020821017
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.452000141
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8584
DLC 1.3, Skin sress (MPa): 126.9500815371248
DLC 1.3, Spar stress(MPa): 664.7794455864196
DLC 1.3, Te_Reinf stress (MPa): 162.83992383204847
FAST run time elapsed (s): 258.353000164
Support costs: 335931511.49507886
AEP: [1.30933138e+12]
LCOE: [8.48015725]
[2.6565    2.527787  1.9685338] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.001080493432
Max Ct: [0.6273016]
Tip deflection, static :  10.670450074575488
Blade cost, RNA cost: [509210.89036815] [3538998.55992618]
Efficiency: [0.93386109]
Cp: [0.43302952]
TSR: [6.498]
Pitch: [0.27670553]
Rated wind speed: 11.7020846813
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.454999924
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.96547374231433
DLC 1.3, Spar stress(MPa): 664.8600299895573
DLC 1.3, Te_Reinf stress (MPa): 162.84074280500522
FAST run time elapsed (s): 260.000999928
Support costs: 335931453.6216703
AEP: [1.30933097e+12]
LCOE: [8.48015803]
[2.6565     2.527787   1.96853149] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.008299656096
Max Ct: [0.62730223]
Tip deflection, static :  10.67043505825627
Blade cost, RNA cost: [509211.21879448] [3538998.76109498]
Efficiency: [0.93386109]
Cp: [0.43302954]
TSR: [6.4980076]
Pitch: [0.27670553]
Rated wind speed: 11.7020844731
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.480000019
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 257.377000093
Support costs: 335931635.3862221
AEP: [1.309331e+12]
LCOE: [8.48015928]
[2.6565     2.527787   1.96853149] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.008299656096
Max Ct: [0.6273014]
Tip deflection, static :  10.670419184216842
Blade cost, RNA cost: [509211.21879448] [3538998.94387039]
Efficiency: [0.93386109]
Cp: [0.43302951]
TSR: [6.498]
Pitch: [0.27670903]
Rated wind speed: 11.7020847633
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.06400013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 257.618999958
Support costs: 335931399.61552125
AEP: [1.30933095e+12]
LCOE: [8.48015792]
[2.6565     2.527787   1.96853149] [13.4050118   8.43556109  3.18525582]
Thickness factor: [0.700001]
Blade mass: 11193.023865512103
Max Ct: [0.62730153]
Tip deflection, static :  10.67040686601031
Blade cost, RNA cost: [509211.92694266] [3538999.9709155]
Efficiency: [0.93386109]
Cp: [0.43302954]
TSR: [6.498]
Pitch: [0.27670553]
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 0.0780000686646
Support costs: 335931434.70955753
AEP: [1.309331e+12]
LCOE: [8.4801585]
[2.6565     2.527787   1.96853149] [13.40502511  8.43556109  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.008299656096
Max Ct: [0.62730151]
Tip deflection, static :  10.670420976375583
Blade cost, RNA cost: [509211.21879448] [3538998.98597438]
Efficiency: [0.93386109]
Cp: [0.43302955]
TSR: [6.498]
Pitch: [0.27670553]
Rated wind speed: 11.7020844614
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.141000032
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 257.378000021
Support costs: 335931423.01228553
AEP: [1.309331e+12]
LCOE: [8.48015786]
[2.6565     2.527787   1.96853149] [13.4050118   8.43557009  3.18525582]
Thickness factor: [0.7]
Blade mass: 11193.008299656096
Max Ct: [0.62730146]
Tip deflection, static :  10.670421198257706
Blade cost, RNA cost: [509211.21879448] [3538998.96539608]
Efficiency: [0.93386109]
Cp: [0.43302952]
TSR: [6.498]
Pitch: [0.27670553]
Rated wind speed: 11.7020847118
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.217000008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 257.710999966
Support costs: 335931415.1006212
AEP: [1.30933096e+12]
LCOE: [8.480158]
[2.6565     2.527787   1.96853149] [13.4050118   8.43556109  3.18525895]
Thickness factor: [0.7]
Blade mass: 11193.008299656096
Max Ct: [0.62730148]
Tip deflection, static :  10.670420504429163
Blade cost, RNA cost: [509211.21879448] [3538998.9681028]
Efficiency: [0.93386109]
Cp: [0.43302953]
TSR: [6.498]
Pitch: [0.27670553]
Rated wind speed: 11.7020846143
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.287000179
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8562
DLC 1.3, Skin sress (MPa): 126.95038137069935
DLC 1.3, Spar stress(MPa): 664.7809973213846
DLC 1.3, Te_Reinf stress (MPa): 162.84045258146267
FAST run time elapsed (s): 258.453000069
Support costs: 335931417.37132555
AEP: [1.30933098e+12]
LCOE: [8.48015794]
[2.6565     2.52671134 1.86223299] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.594100476315
Max Ct: [0.62487906]
Tip deflection, static :  9.694532993386844
Blade cost, RNA cost: [521248.20246361] [3555670.29740741]
Efficiency: [0.93425437]
Cp: [0.43432453]
TSR: [6.498]
Pitch: [0.27437919]
Rated wind speed: 11.6904425882
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.582999945
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 258.282000065
Support costs: 334975666.19458765
AEP: [1.31152517e+12]
LCOE: [8.47070121]
[2.65650354 2.52671134 1.86223299] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.598525525626
Max Ct: [0.62487906]
Tip deflection, static :  9.694530226525671
Blade cost, RNA cost: [521248.40377542] [3555670.93307643]
Efficiency: [0.93425437]
Cp: [0.43432452]
TSR: [6.498]
Pitch: [0.27437919]
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 0.0780000686646
Support costs: 334975675.3676274
AEP: [1.31152517e+12]
LCOE: [8.47070163]
[2.6565     2.52671435 1.86223299] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.610759665271
Max Ct: [0.62487955]
Tip deflection, static :  9.69448179372955
Blade cost, RNA cost: [521248.96035154] [3555671.56392862]
Efficiency: [0.9342544]
Cp: [0.43432477]
TSR: [6.498]
Pitch: [0.27437919]
Rated wind speed: 11.6904403869
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.592999935
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2644
DLC 1.3, Skin sress (MPa): 123.3834895521535
DLC 1.3, Spar stress(MPa): 646.0592214175185
DLC 1.3, Te_Reinf stress (MPa): 154.09481868858913
FAST run time elapsed (s): 256.897000074
Support costs: 334975751.3682691
AEP: [1.31152552e+12]
LCOE: [8.47070069]
[2.6565     2.52671134 1.8622353 ] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.586946689848
Max Ct: [0.62487915]
Tip deflection, static :  9.694558010195905
Blade cost, RNA cost: [521247.87701148] [3555669.88374528]
Efficiency: [0.93425437]
Cp: [0.43432452]
TSR: [6.498]
Pitch: [0.27437919]
Rated wind speed: 11.690442605
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.43599987
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2611
DLC 1.3, Skin sress (MPa): 123.42934809672361
DLC 1.3, Spar stress(MPa): 646.2993282714257
DLC 1.3, Te_Reinf stress (MPa): 154.09556359259736
FAST run time elapsed (s): 257.098999977
Support costs: 334975690.3816541
AEP: [1.31152517e+12]
LCOE: [8.47070116]
[2.6565     2.52671134 1.86223299] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.594100476315
Max Ct: [0.62487975]
Tip deflection, static :  9.694546034717918
Blade cost, RNA cost: [521248.20246361] [3555670.0570708]
Efficiency: [0.93425437]
Cp: [0.43432453]
TSR: [6.4980076]
Pitch: [0.27437919]
Rated wind speed: 11.6904425882
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.184000015
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 260.191999912
Support costs: 334975870.5017744
AEP: [1.31152517e+12]
LCOE: [8.47070254]
[2.6565     2.52671134 1.86223299] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.594100476315
Max Ct: [0.62487894]
Tip deflection, static :  9.694531410545626
Blade cost, RNA cost: [521248.20246361] [3555670.25641885]
Efficiency: [0.93425437]
Cp: [0.43432449]
TSR: [6.498]
Pitch: [0.27438269]
Rated wind speed: 11.6904428935
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.850000143
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 259.65899992
Support costs: 334975639.341236
AEP: [1.31152512e+12]
LCOE: [8.47070124]
[2.6565     2.52671134 1.86223299] [13.5126034   8.26264029  3.16955774]
Thickness factor: [0.700001]
Blade mass: 11457.61003697708
Max Ct: [0.62487906]
Tip deflection, static :  9.694520120433697
Blade cost, RNA cost: [521248.92747379] [3555671.30790555]
Efficiency: [0.93425437]
Cp: [0.43432453]
TSR: [6.498]
Pitch: [0.27437919]
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 0.077999830246
Support costs: 334975673.4650194
AEP: [1.31152517e+12]
LCOE: [8.47070182]
[2.6565     2.52671134 1.86223299] [13.51261671  8.26264029  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.594100476315
Max Ct: [0.62487904]
Tip deflection, static :  9.694532984297835
Blade cost, RNA cost: [521248.20246361] [3555670.29631439]
Efficiency: [0.93425437]
Cp: [0.43432453]
TSR: [6.498]
Pitch: [0.27437919]
Rated wind speed: 11.6904425893
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.815999985
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 260.245000124
Support costs: 334975661.2883709
AEP: [1.31152517e+12]
LCOE: [8.47070117]
[2.6565     2.52671134 1.86223299] [13.5126034   8.26264929  3.16955774]
Thickness factor: [0.7]
Blade mass: 11457.594100476315
Max Ct: [0.62487899]
Tip deflection, static :  9.694533148968368
Blade cost, RNA cost: [521248.20246361] [3555670.27782249]
Efficiency: [0.93425437]
Cp: [0.4343245]
TSR: [6.498]
Pitch: [0.27437919]
Rated wind speed: 11.6904428184
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.542000055
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2589
DLC 1.3, Skin sress (MPa): 123.42936133250241
DLC 1.3, Spar stress(MPa): 646.2993967639652
DLC 1.3, Te_Reinf stress (MPa): 154.2523794333871
FAST run time elapsed (s): 239.208000183
Support costs: 334975652.84800327
AEP: [1.31152513e+12]
LCOE: [8.47070129]
[2.6565     2.52671134 1.86223299] [13.5126034   8.26264029  3.16956086]
Thickness factor: [0.7]
Blade mass: 11457.594100476315
Max Ct: [0.62487901]
Tip deflection, static :  9.69453254154044
Blade cost, RNA cost: [521248.20246361] [3555670.2808751]
Efficiency: [0.93425437]
Cp: [0.43432451]
TSR: [6.498]
Pitch: [0.27437919]
Rated wind speed: 11.6904427292
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.280999899
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.39897498062342
DLC 1.3, Spar stress(MPa): 646.1402880990801
DLC 1.3, Te_Reinf stress (MPa): 154.1738395253253
FAST run time elapsed (s): 244.932999849
Support costs: 334975656.10976636
AEP: [1.31152515e+12]
LCOE: [8.47070124]
[2.6565     2.56640923 1.88954067] [13.53770174  8.2395824   3.16422904]
Thickness factor: [0.7]
Blade mass: 11567.840420611361
Max Ct: [0.63282069]
Tip deflection, static :  9.476827319745308
Blade cost, RNA cost: [526263.71407055] [3566109.87628146]
Efficiency: [0.93381677]
Cp: [0.43754466]
TSR: [6.498]
Pitch: [0.26952158]
Rated wind speed: 11.6616930847
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.198000193
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.66 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.1863
DLC 1.3, Skin sress (MPa): 120.47022945403357
DLC 1.3, Spar stress(MPa): 631.0414876579106
DLC 1.3, Te_Reinf stress (MPa): 154.91886520343982
FAST run time elapsed (s): 256.61500001
Support costs: 336579849.13400066
AEP: [1.31502641e+12]
LCOE: [8.47127982]
[2.6565     2.54521364 1.87496049] [13.52430118  8.25189352  3.16707415]
Thickness factor: [0.7]
Blade mass: 11509.838347129606
Max Ct: [0.62858992]
Tip deflection, static :  9.595000168204253
Blade cost, RNA cost: [523624.98588064] [3560548.3253518]
Efficiency: [0.93405554]
Cp: [0.43587483]
TSR: [6.498]
Pitch: [0.27211517]
Rated wind speed: 11.6765660515
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.434000015
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2523
DLC 1.3, Skin sress (MPa): 121.41684577659427
DLC 1.3, Spar stress(MPa): 635.8735824750406
DLC 1.3, Te_Reinf stress (MPa): 154.5470087714417
FAST run time elapsed (s): 263.839999914
Support costs: 335714140.8946904
AEP: [1.31322766e+12]
LCOE: [8.4705454]
[2.6565     2.53638995 1.86889079] [13.51872254  8.25701862  3.16825856]
Thickness factor: [0.7]
Blade mass: 11487.25155170533
Max Ct: [0.62682201]
Tip deflection, static :  9.623399436884647
Blade cost, RNA cost: [522597.42927398] [3558371.08848028]
Efficiency: [0.93415466]
Cp: [0.43513885]
TSR: [6.498]
Pitch: [0.27319487]
Rated wind speed: 11.6831454417
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.436000109
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2006
DLC 1.3, Skin sress (MPa): 122.65395507917117
DLC 1.3, Spar stress(MPa): 642.2986651417583
DLC 1.3, Te_Reinf stress (MPa): 154.24939604217298
FAST run time elapsed (s): 261.030999899
Support costs: 335364034.1634244
AEP: [1.31242608e+12]
LCOE: [8.47065669]
[2.6565     2.53170911 1.8656709 ] [13.51576316  8.25973741  3.16888688]
Thickness factor: [0.7]
Blade mass: 11473.868514828891
Max Ct: [0.62588293]
Tip deflection, static :  9.650422233904763
Blade cost, RNA cost: [521988.58558008] [3557126.7432993]
Efficiency: [0.93420114]
Cp: [0.43474589]
TSR: [6.498]
Pitch: [0.27376764]
Rated wind speed: 11.6866644818
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.04700017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2809
DLC 1.3, Skin sress (MPa): 122.71499845504617
DLC 1.3, Spar stress(MPa): 642.589624292961
DLC 1.3, Te_Reinf stress (MPa): 154.00325956385868
FAST run time elapsed (s): 265.321000099
Support costs: 335177822.6321949
AEP: [1.31198911e+12]
LCOE: [8.47073404]
[2.6565     2.52911822 1.86388865] [13.51412511  8.26124229  3.16923466]
Thickness factor: [0.7]
Blade mass: 11465.499496524328
Max Ct: [0.62536264]
Tip deflection, static :  9.674877730905301
Blade cost, RNA cost: [521607.84807888] [3556376.15720411]
Efficiency: [0.93422691]
Cp: [0.43452765]
TSR: [6.498]
Pitch: [0.27408467]
Rated wind speed: 11.6886207085
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.32799983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 123.20266663868007
DLC 1.3, Spar stress(MPa): 645.127271450819
DLC 1.3, Te_Reinf stress (MPa): 154.13519673226898
FAST run time elapsed (s): 260.069000006
Support costs: 335072822.5262934
AEP: [1.31174633e+12]
LCOE: [8.47073309]
[2.6565     2.52784138 1.86301033] [13.51331785  8.26198392  3.16940605]
Thickness factor: [0.7]
Blade mass: 11461.36980929163
Max Ct: [0.62510613]
Tip deflection, static :  9.685244903641669
Blade cost, RNA cost: [521419.97337954] [3556005.80256928]
Efficiency: [0.93424502]
Cp: [0.43441994]
TSR: [6.498]
Pitch: [0.27424091]
Rated wind speed: 11.6895866548
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.108999968
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.27073167100113
DLC 1.3, Spar stress(MPa): 645.475780662714
DLC 1.3, Te_Reinf stress (MPa): 154.00350102371783
FAST run time elapsed (s): 257.943000078
Support costs: 335020506.1996336
AEP: [1.31163396e+12]
LCOE: [8.47068086]
[2.6565     2.5273342  1.86266145] [13.51299719  8.2622785   3.16947413]
Thickness factor: [0.7]
Blade mass: 11459.641835472376
Max Ct: [0.62500422]
Tip deflection, static :  9.690060285099088
Blade cost, RNA cost: [521341.36147906] [3555853.11320978]
Efficiency: [0.93425026]
Cp: [0.43437713]
TSR: [6.498]
Pitch: [0.27430297]
Rated wind speed: 11.6899706872
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.485000134
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.359
DLC 1.3, Skin sress (MPa): 122.66893725735687
DLC 1.3, Spar stress(MPa): 642.3215125365482
DLC 1.3, Te_Reinf stress (MPa): 154.51577590582468
FAST run time elapsed (s): 258.228000164
Support costs: 335000237.4597324
AEP: [1.31158659e+12]
LCOE: [8.47067838]
[2.6565     2.52702262 1.86244712] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.580269515287
Max Ct: [0.62494161]
Tip deflection, static :  9.69302040661983
Blade cost, RNA cost: [521293.06692943] [3555759.30358702]
Efficiency: [0.9342574]
Cp: [0.43435082]
TSR: [6.498]
Pitch: [0.2743411]
Rated wind speed: 11.6902067121
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.273999929
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 259.670000076
Support costs: 334987302.3437268
AEP: [1.31156288e+12]
LCOE: [8.47063837]
[2.65650354 2.52702262 1.86244712] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.584694564599
Max Ct: [0.62494162]
Tip deflection, static :  9.693017640038134
Blade cost, RNA cost: [521293.26824124] [3555759.93926455]
Efficiency: [0.9342574]
Cp: [0.43435082]
TSR: [6.498]
Pitch: [0.2743411]
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 0.0780000686646
Support costs: 334987311.51678455
AEP: [1.31156288e+12]
LCOE: [8.47063879]
[2.6565     2.52702563 1.86244712] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.596928667142
Max Ct: [0.62494211]
Tip deflection, static :  9.692969227276706
Blade cost, RNA cost: [521293.82481567] [3555760.57007299]
Efficiency: [0.93425743]
Cp: [0.43435106]
TSR: [6.498]
Pitch: [0.2743411]
Rated wind speed: 11.6902045115
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.330000162
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35308472643354
DLC 1.3, Spar stress(MPa): 645.9019458113456
DLC 1.3, Te_Reinf stress (MPa): 154.1480502255795
FAST run time elapsed (s): 258.55700016
Support costs: 334987387.5158527
AEP: [1.31156323e+12]
LCOE: [8.47063786]
[2.6565     2.52702262 1.86244943] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.573115675099
Max Ct: [0.6249417]
Tip deflection, static :  9.693045410961405
Blade cost, RNA cost: [521292.74147486] [3555758.88990612]
Efficiency: [0.9342574]
Cp: [0.43435081]
TSR: [6.498]
Pitch: [0.2743411]
Rated wind speed: 11.6902067289
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.479000092
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35336364255738
DLC 1.3, Spar stress(MPa): 645.9033891535238
DLC 1.3, Te_Reinf stress (MPa): 154.22732247568578
FAST run time elapsed (s): 258.958000183
Support costs: 334987326.5294329
AEP: [1.31156288e+12]
LCOE: [8.47063833]
[2.6565     2.52702262 1.86244712] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.580269515287
Max Ct: [0.62494231]
Tip deflection, static :  9.693033445730643
Blade cost, RNA cost: [521293.06692943] [3555759.06316467]
Efficiency: [0.9342574]
Cp: [0.43435082]
TSR: [6.4980076]
Pitch: [0.2743411]
Rated wind speed: 11.6902067121
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.836999893
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 240.888000011
Support costs: 334987506.6538381
AEP: [1.31156288e+12]
LCOE: [8.47063971]
[2.6565     2.52702262 1.86244712] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.580269515287
Max Ct: [0.62494149]
Tip deflection, static :  9.693018823878065
Blade cost, RNA cost: [521293.06692943] [3555759.26260167]
Efficiency: [0.93425739]
Cp: [0.43435078]
TSR: [6.498]
Pitch: [0.2743446]
Rated wind speed: 11.6902070173
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.329999924
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 258.174000025
Support costs: 334987275.48696125
AEP: [1.31156283e+12]
LCOE: [8.47063841]
[2.6565     2.52702262 1.86244712] [13.5128002   8.26245948  3.16951595]
Thickness factor: [0.700001]
Blade mass: 11458.596207392533
Max Ct: [0.62494161]
Tip deflection, static :  9.69300753553116
Blade cost, RNA cost: [521293.79200223] [3555760.31417277]
Efficiency: [0.9342574]
Cp: [0.43435082]
TSR: [6.498]
Pitch: [0.2743411]
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 0.077999830246
Support costs: 334987309.6147239
AEP: [1.31156288e+12]
LCOE: [8.47063898]
[2.6565     2.52702262 1.86244712] [13.51281351  8.26245948  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.580269515287
Max Ct: [0.6249416]
Tip deflection, static :  9.693020397510814
Blade cost, RNA cost: [521293.06692943] [3555759.30249462]
Efficiency: [0.9342574]
Cp: [0.43435082]
TSR: [6.498]
Pitch: [0.2743411]
Rated wind speed: 11.6902067132
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.852999926
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 240.88499999
Support costs: 334987297.43702334
AEP: [1.31156288e+12]
LCOE: [8.47063833]
[2.6565     2.52702262 1.86244712] [13.5128002   8.26246848  3.16951595]
Thickness factor: [0.7]
Blade mass: 11458.580269515287
Max Ct: [0.62494154]
Tip deflection, static :  9.693020562111862
Blade cost, RNA cost: [521293.06692943] [3555759.28400431]
Efficiency: [0.9342574]
Cp: [0.43435079]
TSR: [6.498]
Pitch: [0.2743411]
Rated wind speed: 11.6902069423
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.268000126
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 258.29700017
Support costs: 334987288.9953259
AEP: [1.31156284e+12]
LCOE: [8.47063845]
[2.6565     2.52702262 1.86244712] [13.5128002   8.26245948  3.16951908]
Thickness factor: [0.7]
Blade mass: 11458.580269515287
Max Ct: [0.62494157]
Tip deflection, static :  9.69301995485545
Blade cost, RNA cost: [521293.06692943] [3555759.28705552]
Efficiency: [0.9342574]
Cp: [0.4343508]
TSR: [6.498]
Pitch: [0.2743411]
Rated wind speed: 11.6902068531
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.973999977
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.69 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2633
DLC 1.3, Skin sress (MPa): 123.35337686844505
DLC 1.3, Spar stress(MPa): 645.9034575951789
DLC 1.3, Te_Reinf stress (MPa): 154.22705829632648
FAST run time elapsed (s): 259.031999826
Support costs: 334987292.257389
AEP: [1.31156286e+12]
LCOE: [8.47063841]
[2.6565     3.7625     2.72844821] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.205393381597
Max Ct: [0.8371728]
Tip deflection, static :  5.290614224565201
Blade cost, RNA cost: [680503.91775159] [3880868.768258]
Efficiency: [0.91464321]
Cp: [0.48313562]
TSR: [6.498]
Pitch: [0.11099427]
Rated wind speed: 11.2826916256
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.263999939
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.37426916135647
FAST run time elapsed (s): 261.349999905
Support costs: 386076941.5742568
AEP: [1.34537266e+12]
LCOE: [8.87939483]
[2.65650354 3.7625     2.72844821] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.209786050595
Max Ct: [0.8371728]
Tip deflection, static :  5.290611938935961
Blade cost, RNA cost: [680504.1175903] [3880869.43595872]
Efficiency: [0.91464321]
Cp: [0.48313562]
TSR: [6.498]
Pitch: [0.11099427]
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.37426916135647
FAST run time elapsed (s): 0.0780000686646
Support costs: 386076950.8823573
AEP: [1.34537266e+12]
LCOE: [8.87939527]
[2.6565     3.76250301 2.72844821] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.221176158073
Max Ct: [0.8371731]
Tip deflection, static :  5.290597377028433
Blade cost, RNA cost: [680504.63576828] [3880869.9085971]
Efficiency: [0.91464321]
Cp: [0.48313561]
TSR: [6.498]
Pitch: [0.11099427]
Rated wind speed: 11.2826916754
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.764000177
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3923
DLC 1.3, Skin sress (MPa): 102.88301698732715
DLC 1.3, Spar stress(MPa): 543.0078357588899
DLC 1.3, Te_Reinf stress (MPa): 153.27822721676165
FAST run time elapsed (s): 259.796000004
Support costs: 386077032.2701897
AEP: [1.34537266e+12]
LCOE: [8.87939614]
[2.6565     3.7625     2.72845052] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.19862945253
Max Ct: [0.8371729]
Tip deflection, static :  5.290622900302069
Blade cost, RNA cost: [680503.61003551] [3880868.35294649]
Efficiency: [0.91464321]
Cp: [0.48313561]
TSR: [6.498]
Pitch: [0.11099427]
Rated wind speed: 11.2826917139
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.483999968
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3868
DLC 1.3, Skin sress (MPa): 102.88317146318508
DLC 1.3, Spar stress(MPa): 543.008644633952
DLC 1.3, Te_Reinf stress (MPa): 153.3744682158619
FAST run time elapsed (s): 260.910000086
Support costs: 386076967.069366
AEP: [1.34537265e+12]
LCOE: [8.87939487]
[2.6565     3.7625     2.72844821] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.205393381597
Max Ct: [0.83717348]
Tip deflection, static :  5.290619847350308
Blade cost, RNA cost: [680503.91775159] [3880868.02800537]
Efficiency: [0.91464321]
Cp: [0.48313562]
TSR: [6.4980076]
Pitch: [0.11099427]
Rated wind speed: 11.2826916256
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.349999905
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.4221089209202
FAST run time elapsed (s): 260.427999973
Support costs: 386077115.7096435
AEP: [1.34537266e+12]
LCOE: [8.87939565]
[2.6565     3.7625     2.72844821] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.205393381597
Max Ct: [0.83717265]
Tip deflection, static :  5.290613004550719
Blade cost, RNA cost: [680503.91775159] [3880868.76141119]
Efficiency: [0.91464322]
Cp: [0.48313563]
TSR: [6.498]
Pitch: [0.11099777]
Rated wind speed: 11.2826915353
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.36500001
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.37426916135647
FAST run time elapsed (s): 241.717999935
Support costs: 386076896.4732139
AEP: [1.34537268e+12]
LCOE: [8.87939443]
[2.6565     3.7625     2.72844821] [14.32668231  7.47541694  2.99524495]
Thickness factor: [0.700001]
Blade mass: 14958.226203488195
Max Ct: [0.8371728]
Tip deflection, static :  5.290607041009823
Blade cost, RNA cost: [680504.86448007] [3880870.08955138]
Efficiency: [0.91464321]
Cp: [0.48313562]
TSR: [6.498]
Pitch: [0.11099427]
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.37426916135647
FAST run time elapsed (s): 0.0780000686646
Support costs: 386076950.72302353
AEP: [1.34537266e+12]
LCOE: [8.87939561]
[2.6565     3.7625     2.72844821] [14.32669562  7.47541694  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.205393381597
Max Ct: [0.83717278]
Tip deflection, static :  5.290614201484997
Blade cost, RNA cost: [680503.91775159] [3880868.76846499]
Efficiency: [0.91464321]
Cp: [0.48313562]
TSR: [6.498]
Pitch: [0.11099427]
Rated wind speed: 11.2826916097
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.088999987
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.4221089209202
FAST run time elapsed (s): 266.52699995
Support costs: 386076935.1880561
AEP: [1.34537267e+12]
LCOE: [8.87939477]
[2.6565     3.7625     2.72844821] [14.32668231  7.47542594  2.99524495]
Thickness factor: [0.7]
Blade mass: 14958.205393381597
Max Ct: [0.83717272]
Tip deflection, static :  5.290614067560738
Blade cost, RNA cost: [680503.91775159] [3880868.7582475]
Efficiency: [0.91464321]
Cp: [0.48313563]
TSR: [6.498]
Pitch: [0.11099427]
Rated wind speed: 11.2826915853
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 178.181999922
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.37426916135647
FAST run time elapsed (s): 262.868000031
Support costs: 386076918.54599583
AEP: [1.34537267e+12]
LCOE: [8.87939463]
[2.6565     3.7625     2.72844821] [14.32668231  7.47541694  2.99524808]
Thickness factor: [0.7]
Blade mass: 14958.205393381597
Max Ct: [0.83717274]
Tip deflection, static :  5.290613804867425
Blade cost, RNA cost: [680503.91775159] [3880868.76608339]
Efficiency: [0.91464321]
Cp: [0.48313563]
TSR: [6.498]
Pitch: [0.11099427]
Rated wind speed: 11.2826915701
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.775000095
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.3846
DLC 1.3, Skin sress (MPa): 102.97528548367524
DLC 1.3, Spar stress(MPa): 543.4948143085732
DLC 1.3, Te_Reinf stress (MPa): 153.37426916135647
FAST run time elapsed (s): 264.098999977
Support costs: 386076923.1092936
AEP: [1.34537267e+12]
LCOE: [8.87939465]
[2.6565     3.74395568 2.7783238 ] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.809157182557
Max Ct: [0.82892208]
Tip deflection, static :  5.450476188972844
Blade cost, RNA cost: [670795.73612499] [3864912.10507365]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957032]
Rated wind speed: 11.2808897779
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.062999964
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 262.197000027
Support costs: 383542361.74751925
AEP: [1.34736992e+12]
LCOE: [8.84018722]
[2.65650354 3.74395568 2.7783238 ] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.813551083264
Max Ct: [0.82892208]
Tip deflection, static :  5.450473848430189
Blade cost, RNA cost: [670795.93601973] [3864912.76962916]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957032]
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 0.0780000686646
Support costs: 383542371.03009
AEP: [1.34736992e+12]
LCOE: [8.84018765]
[2.6565     3.74395869 2.7783238 ] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.824984467376
Max Ct: [0.82892238]
Tip deflection, static :  5.4504582385104055
Blade cost, RNA cost: [670796.45616653] [3864913.23273159]
Efficiency: [0.91582223]
Cp: [0.48336718]
TSR: [6.498]
Pitch: [0.27957032]
Rated wind speed: 11.2808896977
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.154000044
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5606
DLC 1.3, Skin sress (MPa): 102.61271633729375
DLC 1.3, Spar stress(MPa): 541.5462164259984
DLC 1.3, Te_Reinf stress (MPa): 162.51197691639166
FAST run time elapsed (s): 259.989000082
Support costs: 383542448.05782723
AEP: [1.34736994e+12]
LCOE: [8.84018836]
[2.6565     3.74395568 2.77832612] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.80237111409
Max Ct: [0.82892216]
Tip deflection, static :  5.45048531908404
Blade cost, RNA cost: [670795.42740171] [3864911.68120895]
Efficiency: [0.91582223]
Cp: [0.48336715]
TSR: [6.498]
Pitch: [0.27957032]
Rated wind speed: 11.2808898868
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.332000017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5606
DLC 1.3, Skin sress (MPa): 102.61287103797257
DLC 1.3, Spar stress(MPa): 541.5470264003079
DLC 1.3, Te_Reinf stress (MPa): 162.56252743243527
FAST run time elapsed (s): 262.820999861
Support costs: 383542385.36552805
AEP: [1.3473699e+12]
LCOE: [8.84018726]
[2.6565     3.74395568 2.7783238 ] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.809157182557
Max Ct: [0.82892272]
Tip deflection, static :  5.450481724560272
Blade cost, RNA cost: [670795.73612499] [3864911.31428443]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.4980076]
Pitch: [0.27957032]
Rated wind speed: 11.2808897779
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.613999844
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 262.722999811
Support costs: 383542526.4744261
AEP: [1.34736992e+12]
LCOE: [8.84018795]
[2.6565     3.74395568 2.7783238 ] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.809157182557
Max Ct: [0.82892192]
Tip deflection, static :  5.450474926220436
Blade cost, RNA cost: [670795.73612499] [3864912.09067613]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957382]
Rated wind speed: 11.2808897365
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.417000055
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 240.25
Support costs: 383542317.0243876
AEP: [1.34736993e+12]
LCOE: [8.84018686]
[2.6565     3.74395568 2.7783238 ] [14.31350451  7.38938451  3.07513752]
Thickness factor: [0.700001]
Blade mass: 14744.829668768438
Max Ct: [0.82892208]
Tip deflection, static :  5.450468793354558
Blade cost, RNA cost: [670796.66927266] [3864913.4071059]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957032]
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 0.0780000686646
Support costs: 383542370.78815633
AEP: [1.34736992e+12]
LCOE: [8.84018799]
[2.6565     3.74395568 2.7783238 ] [14.31351781  7.38938451  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.809157182557
Max Ct: [0.82892205]
Tip deflection, static :  5.450476172068737
Blade cost, RNA cost: [670795.73612499] [3864912.10464586]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957032]
Rated wind speed: 11.2808897693
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.857000113
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 262.670000076
Support costs: 383542355.5610507
AEP: [1.34736993e+12]
LCOE: [8.84018717]
[2.6565     3.74395568 2.7783238 ] [14.31350451  7.38939351  3.07513752]
Thickness factor: [0.7]
Blade mass: 14744.809157182557
Max Ct: [0.828922]
Tip deflection, static :  5.45047605849719
Blade cost, RNA cost: [670795.73612499] [3864912.09598109]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957032]
Rated wind speed: 11.2808897714
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.006000042
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 261.75999999
Support costs: 383542340.01660585
AEP: [1.34736992e+12]
LCOE: [8.84018706]
[2.6565     3.74395568 2.7783238 ] [14.31350451  7.38938451  3.07514065]
Thickness factor: [0.7]
Blade mass: 14744.809157182557
Max Ct: [0.82892201]
Tip deflection, static :  5.450475758852475
Blade cost, RNA cost: [670795.73612499] [3864912.09846194]
Efficiency: [0.91582223]
Cp: [0.48336717]
TSR: [6.498]
Pitch: [0.27957032]
Rated wind speed: 11.2808897481
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.195999861
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.5595
DLC 1.3, Skin sress (MPa): 102.61287837369976
DLC 1.3, Spar stress(MPa): 541.547064808352
DLC 1.3, Te_Reinf stress (MPa): 162.5623118668999
FAST run time elapsed (s): 240.50999999
Support costs: 383542343.47952074
AEP: [1.34736993e+12]
LCOE: [8.84018706]
[2.6565     3.74120782 2.78571426] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.6817667728
Max Ct: [0.79610045]
Tip deflection, static :  5.233479140955204
Blade cost, RNA cost: [669516.11742297] [3856573.27193782]
Efficiency: [0.92009559]
Cp: [0.48269409]
TSR: [6.498]
Pitch: [0.84208439]
Rated wind speed: 11.2861307796
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.494999886
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 260.93599987
Support costs: 374479712.7391322
AEP: [1.35271932e+12]
LCOE: [8.7361552]
[2.65650354 3.74120782 2.78571426] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.686160852534
Max Ct: [0.79610045]
Tip deflection, static :  5.233476885640151
Blade cost, RNA cost: [669516.31732586] [3856573.93628979]
Efficiency: [0.92009559]
Cp: [0.48269409]
TSR: [6.498]
Pitch: [0.84208439]
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 0.077999830246
Support costs: 374479722.066329
AEP: [1.35271932e+12]
LCOE: [8.73615563]
[2.6565     3.74121083 2.78571426] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.697605613906
Max Ct: [0.79610075]
Tip deflection, static :  5.233461656296948
Blade cost, RNA cost: [669516.83799026] [3856574.40620465]
Efficiency: [0.92009559]
Cp: [0.48269413]
TSR: [6.498]
Pitch: [0.84208439]
Rated wind speed: 11.2861304383
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.738999844
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4308
DLC 1.3, Skin sress (MPa): 99.6069876053
DLC 1.3, Spar stress(MPa): 522.0808052352585
DLC 1.3, Te_Reinf stress (MPa): 166.27837138092812
FAST run time elapsed (s): 260.292000055
Support costs: 374479791.4742481
AEP: [1.35271938e+12]
LCOE: [8.73615604]
[2.6565     3.74120782 2.78571657] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.674975312597
Max Ct: [0.79610052]
Tip deflection, static :  5.233487898827845
Blade cost, RNA cost: [669515.80845441] [3856572.84387323]
Efficiency: [0.92009559]
Cp: [0.48269407]
TSR: [6.498]
Pitch: [0.84208439]
Rated wind speed: 11.2861308816
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.138999939
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4363
DLC 1.3, Skin sress (MPa): 99.6330655122
DLC 1.3, Spar stress(MPa): 522.0815865659791
DLC 1.3, Te_Reinf stress (MPa): 162.6095981726378
FAST run time elapsed (s): 262.242000103
Support costs: 374479733.2387877
AEP: [1.3527193e+12]
LCOE: [8.73615521]
[2.6565     3.74120782 2.78571426] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.6817667728
Max Ct: [0.79610102]
Tip deflection, static :  5.2334840103653235
Blade cost, RNA cost: [669516.11742297] [3856572.4750572]
Efficiency: [0.92009559]
Cp: [0.48269409]
TSR: [6.4980076]
Pitch: [0.84208439]
Rated wind speed: 11.2861307796
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.100000143
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6088346066
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 259.532999992
Support costs: 374479860.29995894
AEP: [1.35271932e+12]
LCOE: [8.7361558]
[2.6565     3.74120782 2.78571426] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.6817667728
Max Ct: [0.79610027]
Tip deflection, static :  5.233477868700162
Blade cost, RNA cost: [669516.11742297] [3856573.2250848]
Efficiency: [0.92009559]
Cp: [0.48269407]
TSR: [6.498]
Pitch: [0.84208789]
Rated wind speed: 11.2861308784
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.844000101
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 259.052000046
Support costs: 374479668.3194935
AEP: [1.3527193e+12]
LCOE: [8.73615496]
[2.6565     3.74120782 2.78571426] [14.28868438  7.38335406  3.3326863 ]
Thickness factor: [0.700001]
Blade mass: 14716.70223911494
Max Ct: [0.79610045]
Tip deflection, static :  5.233472040995261
Blade cost, RNA cost: [669517.0487853] [3856574.5716767]
Efficiency: [0.92009559]
Cp: [0.48269409]
TSR: [6.498]
Pitch: [0.84208439]
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 0.095999956131
Support costs: 374479721.81499696
AEP: [1.35271932e+12]
LCOE: [8.73615597]
[2.6565     3.74120782 2.78571426] [14.28869769  7.38335406  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.6817667728
Max Ct: [0.79610042]
Tip deflection, static :  5.233479132012297
Blade cost, RNA cost: [669516.11742297] [3856573.27100392]
Efficiency: [0.92009559]
Cp: [0.48269409]
TSR: [6.498]
Pitch: [0.84208439]
Rated wind speed: 11.2861307796
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.86500001
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 260.233999968
Support costs: 374479706.64339715
AEP: [1.35271932e+12]
LCOE: [8.73615516]
[2.6565     3.74120782 2.78571426] [14.28868438  7.38336306  3.3326863 ]
Thickness factor: [0.7]
Blade mass: 14716.6817667728
Max Ct: [0.79610036]
Tip deflection, static :  5.233479068219452
Blade cost, RNA cost: [669516.11742297] [3856573.26065181]
Efficiency: [0.92009559]
Cp: [0.48269408]
TSR: [6.498]
Pitch: [0.84208439]
Rated wind speed: 11.2861308419
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.782000065
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 260.469000101
Support costs: 374479692.4746405
AEP: [1.35271931e+12]
LCOE: [8.73615511]
[2.6565     3.74120782 2.78571426] [14.28868438  7.38335406  3.33268942]
Thickness factor: [0.7]
Blade mass: 14716.6817667728
Max Ct: [0.79610037]
Tip deflection, static :  5.233478720349737
Blade cost, RNA cost: [669516.11742297] [3856573.25129042]
Efficiency: [0.92009559]
Cp: [0.48269408]
TSR: [6.498]
Pitch: [0.84208439]
Rated wind speed: 11.2861308253
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.811999798
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.29 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.4143
DLC 1.3, Skin sress (MPa): 99.6087725463
DLC 1.3, Spar stress(MPa): 522.5723018334614
DLC 1.3, Te_Reinf stress (MPa): 166.2285087390575
FAST run time elapsed (s): 261.496999979
Support costs: 374479694.9961103
AEP: [1.35271931e+12]
LCOE: [8.73615511]
[2.6565     3.74133463 2.78537317] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.236536153529
Max Ct: [0.68460159]
Tip deflection, static :  4.576381996845679
Blade cost, RNA cost: [669495.86224043] [3825681.88164597]
Efficiency: [0.93058509]
Cp: [0.45766435]
TSR: [6.498]
Pitch: [2.60490136]
Rated wind speed: 11.4882367758
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.321000099
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648507921
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 261.711000204
Support costs: 349306945.5522751
AEP: [1.33611179e+12]
LCOE: [8.60523566]
[2.65650354 3.74133463 2.78537317] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.240930233262
Max Ct: [0.68460159]
Tip deflection, static :  4.576380013029095
Blade cost, RNA cost: [669496.06214332] [3825682.54743894]
Efficiency: [0.93058509]
Cp: [0.45766435]
TSR: [6.498]
Pitch: [2.60490136]
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648507921
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 0.0620000362396
Support costs: 349306955.07183707
AEP: [1.33611178e+12]
LCOE: [8.60523609]
[2.6565     3.74133764 2.78537317] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.252372253375
Max Ct: [0.68460187]
Tip deflection, static :  4.576366350820379
Blade cost, RNA cost: [669496.58268301] [3825683.01965369]
Efficiency: [0.9305851]
Cp: [0.45766445]
TSR: [6.498]
Pitch: [2.60490136]
Rated wind speed: 11.4882359163
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.963000059
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0711
DLC 1.3, Skin sress (MPa): 98.6660845081
DLC 1.3, Spar stress(MPa): 439.27910655932874
DLC 1.3, Te_Reinf stress (MPa): 166.1282822396867
FAST run time elapsed (s): 240.215999842
Support costs: 349307005.3836674
AEP: [1.33611193e+12]
LCOE: [8.60523594]
[2.6565     3.74133463 2.78537548] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.22974576727
Max Ct: [0.68460165]
Tip deflection, static :  4.57638965759696
Blade cost, RNA cost: [669495.55332072] [3825681.4602742]
Efficiency: [0.93058509]
Cp: [0.45766434]
TSR: [6.498]
Pitch: [2.60490136]
Rated wind speed: 11.4882367969
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.691000223
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0722
DLC 1.3, Skin sress (MPa): 98.665793944
DLC 1.3, Spar stress(MPa): 439.2306988617294
DLC 1.3, Te_Reinf stress (MPa): 166.07865507123603
FAST run time elapsed (s): 258.940000057
Support costs: 349306959.76748836
AEP: [1.33611178e+12]
LCOE: [8.60523555]
[2.6565     3.74133463 2.78537317] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.236536153529
Max Ct: [0.68460194]
Tip deflection, static :  4.576385488705506
Blade cost, RNA cost: [669495.86224043] [3825681.10045671]
Efficiency: [0.93058509]
Cp: [0.45766435]
TSR: [6.4980076]
Pitch: [2.60490136]
Rated wind speed: 11.4882367758
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.368000031
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648370565
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 265.559999943
Support costs: 349307038.05365
AEP: [1.33611179e+12]
LCOE: [8.60523588]
[2.6565     3.74133463 2.78537317] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.236536153529
Max Ct: [0.68460139]
Tip deflection, static :  4.576380920190423
Blade cost, RNA cost: [669495.86224043] [3825681.81556373]
Efficiency: [0.93058508]
Cp: [0.45766428]
TSR: [6.498]
Pitch: [2.60490486]
Rated wind speed: 11.4882373264
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 231.715000153
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648507921
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 365.032999992
Support costs: 349306907.8911964
AEP: [1.33611169e+12]
LCOE: [8.60523584]
[2.6565     3.74133463 2.78537317] [14.27928064  7.4052143   4.0625    ]
Thickness factor: [0.700001]
Blade mass: 14716.257007816328
Max Ct: [0.68460159]
Tip deflection, static :  4.576375790523907
Blade cost, RNA cost: [669496.79357186] [3825683.18292399]
Efficiency: [0.93058509]
Cp: [0.45766435]
TSR: [6.498]
Pitch: [2.60490136]
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648507921
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 0.0939998626709
Support costs: 349306954.8141497
AEP: [1.33611179e+12]
LCOE: [8.60523643]
[2.6565     3.74133463 2.78537317] [14.27929394  7.4052143   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.236536153529
Max Ct: [0.68460156]
Tip deflection, static :  4.576382014466153
Blade cost, RNA cost: [669495.86224043] [3825681.87861676]
Efficiency: [0.93058509]
Cp: [0.45766434]
TSR: [6.498]
Pitch: [2.60490136]
Rated wind speed: 11.4882368108
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.465999842
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0722
DLC 1.3, Skin sress (MPa): 98.6657850719
DLC 1.3, Spar stress(MPa): 439.2307300311044
DLC 1.3, Te_Reinf stress (MPa): 166.07843416440073
FAST run time elapsed (s): 274.21999979
Support costs: 349306939.6426616
AEP: [1.33611178e+12]
LCOE: [8.60523564]
[2.6565     3.74133463 2.78537317] [14.27928064  7.4052233   4.0625    ]
Thickness factor: [0.7]
Blade mass: 14716.236536153529
Max Ct: [0.68460149]
Tip deflection, static :  4.576382055396466
Blade cost, RNA cost: [669495.86224043] [3825681.85857406]
Efficiency: [0.93058509]
Cp: [0.45766431]
TSR: [6.498]
Pitch: [2.60490136]
Rated wind speed: 11.4882370588
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.943000078
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648507921
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 266.223999977
Support costs: 349306926.76229614
AEP: [1.33611174e+12]
LCOE: [8.60523576]
[2.6565     3.74133463 2.78537317] [14.27928064  7.4052143   4.06250312]
Thickness factor: [0.7]
Blade mass: 14716.236536153529
Max Ct: [0.68460151]
Tip deflection, static :  4.576381686200598
Blade cost, RNA cost: [669495.86224043] [3825681.85590904]
Efficiency: [0.93058509]
Cp: [0.45766431]
TSR: [6.498]
Pitch: [2.60490136]
Rated wind speed: 11.4882370449
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.809000015
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0733
DLC 1.3, Skin sress (MPa): 98.6648507921
DLC 1.3, Spar stress(MPa): 439.18166493615
DLC 1.3, Te_Reinf stress (MPa): 165.9276821818007
FAST run time elapsed (s): 260.864000082
Support costs: 349306931.6908207
AEP: [1.33611174e+12]
LCOE: [8.60523578]
[2.6565     3.71330714 2.86075406] [14.05715076  7.23687444  2.59352155]
Thickness factor: [0.7]
Blade mass: 14395.079084766074
Max Ct: [0.85647949]
Tip deflection, static :  6.09768273060336
Blade cost, RNA cost: [654885.22559408] [3841744.04730075]
Efficiency: [0.91150508]
Cp: [0.47912391]
TSR: [6.498]
Pitch: [-0.098]
Rated wind speed: 11.3140942191
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.361999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.31 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.0006
DLC 1.3, Skin sress (MPa): 106.283987999
DLC 1.3, Spar stress(MPa): 557.8317849965385
DLC 1.3, Te_Reinf stress (MPa): 171.17233868324794
FAST run time elapsed (s): 259.555000067
Support costs: 392300330.4145627
AEP: [1.33583512e+12]
LCOE: [8.95837692]
[2.6565     3.73611358 2.79941536] [14.23790159  7.37385543  3.78885413]
Thickness factor: [0.7]
Blade mass: 14657.162223327272
Max Ct: [0.71985477]
Tip deflection, static :  4.8158577029925205
Blade cost, RNA cost: [666808.35392914] [3832680.87050511]
Efficiency: [0.9278331]
Cp: [0.46864081]
TSR: [6.498]
Pitch: [2.1013965]
Rated wind speed: 11.3978351068
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.476000071
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.2922
DLC 1.3, Skin sress (MPa): 100.35169945
DLC 1.3, Spar stress(MPa): 455.8267464712488
DLC 1.3, Te_Reinf stress (MPa): 167.16999611547533
FAST run time elapsed (s): 259.659000158
Support costs: 356577936.54102266
AEP: [1.34612589e+12]
LCOE: [8.615432]
[2.6565     3.73926447 2.79094092] [14.26287377  7.39278045  3.95399889]
Thickness factor: [0.7]
Blade mass: 14696.789413201852
Max Ct: [0.69869454]
Tip deflection, static :  4.661581067378951
Blade cost, RNA cost: [668611.14091126] [3828895.30757828]
Efficiency: [0.92954032]
Cp: [0.4623262]
TSR: [6.498]
Pitch: [2.40526072]
Rated wind speed: 11.4494924515
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.403000116
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1877
DLC 1.3, Skin sress (MPa): 99.9839807318
DLC 1.3, Spar stress(MPa): 442.13407914737803
DLC 1.3, Te_Reinf stress (MPa): 164.71861500176868
FAST run time elapsed (s): 257.371000051
Support costs: 352160555.2595444
AEP: [1.34055139e+12]
LCOE: [8.60686301]
[2.6565     3.74039797 2.78789236] [14.27185718  7.39958848  4.01340758]
Thickness factor: [0.7]
Blade mass: 14706.024915118795
Max Ct: [0.69099901]
Tip deflection, static :  4.616491427843059
Blade cost, RNA cost: [669031.29794692] [3827091.74366334]
Efficiency: [0.93011881]
Cp: [0.45981502]
TSR: [6.498]
Pitch: [2.51457194]
Rated wind speed: 11.4702976532
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.004000187
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1217
DLC 1.3, Skin sress (MPa): 99.1626270363
DLC 1.3, Spar stress(MPa): 441.4726648103072
DLC 1.3, Te_Reinf stress (MPa): 166.2937939725409
FAST run time elapsed (s): 258.118999958
Support costs: 350594191.72235936
AEP: [1.33818386e+12]
LCOE: [8.60558759]
[2.6565     3.74088869 2.78657253] [14.2757464   7.4025359   4.03912755]
Thickness factor: [0.7]
Blade mass: 14712.482439689717
Max Ct: [0.68765069]
Tip deflection, static :  4.592355024148446
Blade cost, RNA cost: [669325.07455006] [3826429.71356867]
Efficiency: [0.93035922]
Cp: [0.45869794]
TSR: [6.498]
Pitch: [2.56189636]
Rated wind speed: 11.4796013629
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.125
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0799
DLC 1.3, Skin sress (MPa): 99.068415458
DLC 1.3, Spar stress(MPa): 440.6906725313233
DLC 1.3, Te_Reinf stress (MPa): 166.25274387887058
FAST run time elapsed (s): 264.389999866
Support costs: 349918228.91216886
AEP: [1.33710544e+12]
LCOE: [8.60540534]
[2.6565     3.74112245 2.78594383] [14.27759904  7.40393991  4.05137935]
Thickness factor: [0.7]
Blade mass: 14715.558502923108
Max Ct: [0.686053]
Tip deflection, static :  4.580906779416337
Blade cost, RNA cost: [669465.01600871] [3826109.04204561]
Efficiency: [0.93047535]
Cp: [0.45815861]
TSR: [6.498]
Pitch: [2.5844395]
Rated wind speed: 11.4841040764
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.944000006
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0667
DLC 1.3, Skin sress (MPa): 98.8278957949
DLC 1.3, Spar stress(MPa): 440.1057592839861
DLC 1.3, Te_Reinf stress (MPa): 166.3624398179237
FAST run time elapsed (s): 258.608999968
Support costs: 349599031.86800325
AEP: [1.33658458e+12]
LCOE: [8.60536848]
[2.6565     3.74123673 2.78563647] [14.27850475  7.40462631  4.05736898]
Thickness factor: [0.7]
Blade mass: 14717.062323257378
Max Ct: [0.68527143]
Tip deflection, static :  4.575321079146308
Blade cost, RNA cost: [669533.43034066] [3825951.56890355]
Efficiency: [0.93053371]
Cp: [0.45789301]
TSR: [6.498]
Pitch: [2.59546036]
Rated wind speed: 11.4863241384
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.476999998
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0568
DLC 1.3, Skin sress (MPa): 98.7464544941
DLC 1.3, Spar stress(MPa): 439.93651585007655
DLC 1.3, Te_Reinf stress (MPa): 166.1166773596873
FAST run time elapsed (s): 257.210000038
Support costs: 349441953.7842042
AEP: [1.33632967e+12]
LCOE: [8.6053411]
[2.6565     3.74129184 2.78548825] [14.27894152  7.4049573   4.06025735]
Thickness factor: [0.7]
Blade mass: 14717.787507537989
Max Ct: [0.68489464]
Tip deflection, static :  4.572635351312662
Blade cost, RNA cost: [669566.42164751] [3825876.15729997]
Efficiency: [0.9305633]
Cp: [0.4577644]
TSR: [6.498]
Pitch: [2.60077492]
Rated wind speed: 11.4873996871
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.366000175
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0557
DLC 1.3, Skin sress (MPa): 98.7451925003
DLC 1.3, Spar stress(MPa): 439.68056073231656
DLC 1.3, Te_Reinf stress (MPa): 166.19565917858873
FAST run time elapsed (s): 260.333000183
Support costs: 349366847.46898395
AEP: [1.33620812e+12]
LCOE: [8.60532288]
[2.6565     3.74131782 2.78541839] [14.27914738  7.40511332  4.06161878]
Thickness factor: [0.7]
Blade mass: 14718.129320524768
Max Ct: [0.68471674]
Tip deflection, static :  4.571365688380327
Blade cost, RNA cost: [669581.97198062] [3825839.84209949]
Efficiency: [0.93057848]
Cp: [0.45770368]
TSR: [6.498]
Pitch: [2.60327992]
Rated wind speed: 11.4879076552
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.924999952
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0524
DLC 1.3, Skin sress (MPa): 98.7441485231
DLC 1.3, Spar stress(MPa): 439.7736864961302
DLC 1.3, Te_Reinf stress (MPa): 166.1352539349161
FAST run time elapsed (s): 259.102999926
Support costs: 349330706.9368951
AEP: [1.33615242e+12]
LCOE: [8.60529816]
[2.6565     3.74132901 2.78538827] [14.27923612  7.40518057  4.06220564]
Thickness factor: [0.7]
Blade mass: 14718.276664456103
Max Ct: [0.68464006]
Tip deflection, static :  4.570818487291977
Blade cost, RNA cost: [669588.67519935] [3825824.15582744]
Efficiency: [0.93058651]
Cp: [0.45767749]
TSR: [6.498]
Pitch: [2.60435974]
Rated wind speed: 11.488126809
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.505000114
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0458
DLC 1.3, Skin sress (MPa): 98.743398422
DLC 1.3, Spar stress(MPa): 439.86965892314106
DLC 1.3, Te_Reinf stress (MPa): 166.13087910706756
FAST run time elapsed (s): 259.407000065
Support costs: 349315107.4307749
AEP: [1.33613049e+12]
LCOE: [8.60527382]
[2.6565     3.74133316 2.78537713] [14.27926897  7.40520546  4.06242287]
Thickness factor: [0.7]
Blade mass: 14716.217174622656
Max Ct: [0.68461167]
Tip deflection, static :  4.57645400494283
Blade cost, RNA cost: [669494.981413] [3825683.94418461]
Efficiency: [0.93058546]
Cp: [0.45766779]
TSR: [6.498]
Pitch: [2.60475945]
Rated wind speed: 11.4882079596
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.063999891
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.49 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.0755
DLC 1.3, Skin sress (MPa): 98.6654651468
DLC 1.3, Spar stress(MPa): 439.1819481706915
DLC 1.3, Te_Reinf stress (MPa): 166.02875809717952
FAST run time elapsed (s): 257.950000048
Support costs: 349308833.4397202
AEP: [1.33611669e+12]
LCOE: [8.60522465]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.984692144429
            Iterations: 10
            Function evaluations: 28
            Gradient evaluations: 10
Optimization Complete
-----------------------------------
========== LCOE ==========
8.605224650162032
==========================
========== AEP ==========
1377155934459.1128
=========================
Executed in 38425.22 seconds


Process finished with exit code 0
