C:\Python27\python.exe D:/mkmehta/Desktop/Mihir/example/IEA_borssele_irregular_new_UC_SLSQP.py
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977656]
Tip deflection, static :  7.168384634139661
Blade cost, RNA cost: [610444.44343954] [3579357.26193689]
Efficiency: [0.93333581]
Cp: [0.44891259]
TSR: [7.828]
Pitch: [2.275]
Rated wind speed: 11.562412982
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 166.282999992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 234.664000034
Support costs: 339149053.6421265
AEP: [1.32884623e+12]
LCOE: [8.42908244]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977656]
Tip deflection, static :  7.168384634139661
Blade cost, RNA cost: [610444.44343954] [3579357.26193689]
Efficiency: [0.93333581]
Cp: [0.44891259]
TSR: [7.828]
Pitch: [2.275]
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 0.077999830246
Support costs: 339149053.6421265
AEP: [1.32884623e+12]
LCOE: [8.42908244]
[2.83360354 2.709      1.8504    ] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.227785571424
Max Ct: [0.64977656]
Tip deflection, static :  7.1683827518142955
Blade cost, RNA cost: [610444.65811418] [3579357.98570893]
Efficiency: [0.93333581]
Cp: [0.44891259]
TSR: [7.828]
Pitch: [2.275]
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 0.0780000686646
Support costs: 339149064.10411114
AEP: [1.32884623e+12]
LCOE: [8.42908291]
[2.8336     2.70900301 1.8504    ] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.240559550308
Max Ct: [0.64977694]
Tip deflection, static :  7.168351956421263
Blade cost, RNA cost: [610445.23924958] [3579358.53513491]
Efficiency: [0.93333583]
Cp: [0.44891274]
TSR: [7.828]
Pitch: [2.275]
Rated wind speed: 11.562411682
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 168.855000019
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.54086773110706
DLC 1.3, Spar stress(MPa): 557.8617242979917
DLC 1.3, Te_Reinf stress (MPa): 144.17800290264267
FAST run time elapsed (s): 253.467999935
Support costs: 339149130.1368976
AEP: [1.32884644e+12]
LCOE: [8.42908257]
[2.8336     2.709      1.85040231] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.21556459386
Max Ct: [0.64977667]
Tip deflection, static :  7.168400349084656
Blade cost, RNA cost: [610444.10213685] [3579356.81475032]
Efficiency: [0.93333582]
Cp: [0.4489126]
TSR: [7.828]
Pitch: [2.275]
Rated wind speed: 11.5624128594
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 168.657999992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.8234
DLC 1.3, Skin sress (MPa): 106.29434999310946
DLC 1.3, Spar stress(MPa): 556.5709118163327
DLC 1.3, Te_Reinf stress (MPa): 144.23795562729873
FAST run time elapsed (s): 253.83100009
Support costs: 339149077.9932246
AEP: [1.32884625e+12]
LCOE: [8.42908226]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977688]
Tip deflection, static :  7.168390023615236
Blade cost, RNA cost: [610444.44343954] [3579356.75369759]
Efficiency: [0.93333581]
Cp: [0.44891259]
TSR: [7.8280076]
Pitch: [2.275]
Rated wind speed: 11.562412982
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 168.608999968
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 254.816999912
Support costs: 339149140.895822
AEP: [1.32884623e+12]
LCOE: [8.42908278]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977635]
Tip deflection, static :  7.16838286910947
Blade cost, RNA cost: [610444.44343954] [3579357.19420682]
Efficiency: [0.9333358]
Cp: [0.4489125]
TSR: [7.828]
Pitch: [2.2750035]
Rated wind speed: 11.562413731
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.053999901
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 256.993999958
Support costs: 339149015.3026747
AEP: [1.3288461e+12]
LCOE: [8.42908276]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
Thickness factor: [0.750001]
Blade mass: 13418.240508105204
Max Ct: [0.64977656]
Tip deflection, static :  7.16837573667798
Blade cost, RNA cost: [610445.23690915] [3579358.37998495]
Efficiency: [0.93333581]
Cp: [0.44891259]
TSR: [7.828]
Pitch: [2.275]
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 0.0780000686646
Support costs: 339149061.66624254
AEP: [1.32884623e+12]
LCOE: [8.42908311]
[2.8336 2.709  1.8504] [11.97721331  7.2         3.125     ]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977653]
Tip deflection, static :  7.168384705058227
Blade cost, RNA cost: [610444.44343954] [3579357.25864652]
Efficiency: [0.93333581]
Cp: [0.44891258]
TSR: [7.828]
Pitch: [2.275]
Rated wind speed: 11.5624130502
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.917999983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 255.866999865
Support costs: 339149047.39804643
AEP: [1.32884622e+12]
LCOE: [8.42908245]
[2.8336 2.709  1.8504] [11.9772    7.200009  3.125   ]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977644]
Tip deflection, static :  7.168384909463371
Blade cost, RNA cost: [610444.44343954] [3579357.23634698]
Efficiency: [0.93333581]
Cp: [0.44891254]
TSR: [7.828]
Pitch: [2.275]
Rated wind speed: 11.562413418
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 166.585000038
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 250.338999987
Support costs: 339149033.7747854
AEP: [1.32884615e+12]
LCOE: [8.42908265]
[2.8336 2.709  1.8504] [11.9772      7.2         3.12500312]
Thickness factor: [0.75]
Blade mass: 13418.22306679271
Max Ct: [0.64977647]
Tip deflection, static :  7.168384141282599
Blade cost, RNA cost: [610444.44343954] [3579357.23624297]
Efficiency: [0.93333581]
Cp: [0.44891255]
TSR: [7.828]
Pitch: [2.275]
Rated wind speed: 11.5624133202
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.35800004
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.797
DLC 1.3, Skin sress (MPa): 106.52811734501283
DLC 1.3, Spar stress(MPa): 557.794947133755
DLC 1.3, Te_Reinf stress (MPa): 144.17840316313334
FAST run time elapsed (s): 254.207999945
Support costs: 339149039.0857305
AEP: [1.32884617e+12]
LCOE: [8.42908261]
[2.6565     2.6611467  1.85051153] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.288953162837
Max Ct: [0.64278121]
Tip deflection, static :  8.019533463505905
Blade cost, RNA cost: [551032.68532558] [3489914.77394676]
Efficiency: [0.93392248]
Cp: [0.44762721]
TSR: [7.53154723]
Pitch: [2.14429927]
Rated wind speed: 11.5734696695
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.506999969
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 253.886999846
Support costs: 336117353.09671223
AEP: [1.32802907e+12]
LCOE: [8.36116759]
[2.65650354 2.6611467  1.85051153] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.29336872792
Max Ct: [0.64278122]
Tip deflection, static :  8.019531017639547
Blade cost, RNA cost: [551032.88620591] [3489915.42626192]
Efficiency: [0.93392248]
Cp: [0.44762721]
TSR: [7.53154723]
Pitch: [2.14429927]
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 0.0780000686646
Support costs: 336117362.5410397
AEP: [1.32802907e+12]
LCOE: [8.36116802]
[2.6565     2.66114971 1.85051153] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.305380859236
Max Ct: [0.64278161]
Tip deflection, static :  8.019495873597839
Blade cost, RNA cost: [551033.43268206] [3489915.97801722]
Efficiency: [0.9339225]
Cp: [0.44762738]
TSR: [7.53154723]
Pitch: [2.14429927]
Rated wind speed: 11.5734682308
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.188999891
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2249
DLC 1.3, Skin sress (MPa): 107.91297006306944
DLC 1.3, Spar stress(MPa): 565.7160896130426
DLC 1.3, Te_Reinf stress (MPa): 157.2822357560224
FAST run time elapsed (s): 254.275000095
Support costs: 336117431.4338656
AEP: [1.32802931e+12]
LCOE: [8.36116761]
[2.6565     2.6611467  1.85051385] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.281907082783
Max Ct: [0.64278131]
Tip deflection, static :  8.019551615540482
Blade cost, RNA cost: [551032.36477341] [3489914.36314506]
Efficiency: [0.93392248]
Cp: [0.44762722]
TSR: [7.53154723]
Pitch: [2.14429927]
Rated wind speed: 11.5734695692
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 167.888000011
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2315
DLC 1.3, Skin sress (MPa): 107.89885745840195
DLC 1.3, Spar stress(MPa): 565.642093029447
DLC 1.3, Te_Reinf stress (MPa): 157.28294364751764
FAST run time elapsed (s): 251.305999994
Support costs: 336117375.7580363
AEP: [1.32802909e+12]
LCOE: [8.36116744]
[2.6565     2.6611467  1.85051153] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.288953162837
Max Ct: [0.64278157]
Tip deflection, static :  8.01953990515571
Blade cost, RNA cost: [551032.68532558] [3489914.26779699]
Efficiency: [0.93392248]
Cp: [0.44762721]
TSR: [7.53155483]
Pitch: [2.14429927]
Rated wind speed: 11.5734696695
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 168.534999847
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 252.497999907
Support costs: 336117451.95154256
AEP: [1.32802907e+12]
LCOE: [8.36116802]
[2.6565     2.6611467  1.85051153] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.288953162837
Max Ct: [0.64278101]
Tip deflection, static :  8.019531573906159
Blade cost, RNA cost: [551032.68532558] [3489914.70772386]
Efficiency: [0.93392247]
Cp: [0.44762713]
TSR: [7.53154723]
Pitch: [2.14430277]
Rated wind speed: 11.5734703714
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 169.391000032
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 254.052999973
Support costs: 336117317.04562443
AEP: [1.32802896e+12]
LCOE: [8.36116789]
[2.6565     2.6611467  1.85051153] [11.95937728  6.97859481  3.0643311 ]
Thickness factor: [0.700001]
Blade mass: 12112.305803644917
Max Ct: [0.64278121]
Tip deflection, static :  8.019522761329888
Blade cost, RNA cost: [551033.45191614] [3489915.85135627]
Efficiency: [0.93392248]
Cp: [0.44762721]
TSR: [7.53154723]
Pitch: [2.14429927]
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 0.0780000686646
Support costs: 336117360.8559796
AEP: [1.32802907e+12]
LCOE: [8.36116824]
[2.6565     2.6611467  1.85051153] [11.95939059  6.97859481  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.288953162837
Max Ct: [0.64278119]
Tip deflection, static :  8.01953351966255
Blade cost, RNA cost: [551032.68532558] [3489914.77115558]
Efficiency: [0.93392248]
Cp: [0.44762721]
TSR: [7.53154723]
Pitch: [2.14429927]
Rated wind speed: 11.5734697209
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 168.86500001
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 253.391000032
Support costs: 336117347.0030259
AEP: [1.32802906e+12]
LCOE: [8.36116759]
[2.6565     2.6611467  1.85051153] [11.95937728  6.97860381  3.0643311 ]
Thickness factor: [0.7]
Blade mass: 12112.288953162837
Max Ct: [0.6427811]
Tip deflection, static :  8.019533724588602
Blade cost, RNA cost: [551032.68532558] [3489914.74930754]
Efficiency: [0.93392247]
Cp: [0.44762717]
TSR: [7.53154723]
Pitch: [2.14429927]
Rated wind speed: 11.5734700669
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.994000196
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 256.149000168
Support costs: 336117334.2786265
AEP: [1.32802901e+12]
LCOE: [8.36116778]
[2.6565     2.6611467  1.85051153] [11.95937728  6.97859481  3.06433423]
Thickness factor: [0.7]
Blade mass: 12112.288953162837
Max Ct: [0.64278113]
Tip deflection, static :  8.019532936694521
Blade cost, RNA cost: [551032.68532558] [3489914.74882023]
Efficiency: [0.93392247]
Cp: [0.44762717]
TSR: [7.53154723]
Pitch: [2.14429927]
Rated wind speed: 11.5734699916
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 165.753000021
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2326
DLC 1.3, Skin sress (MPa): 107.89886845018194
DLC 1.3, Spar stress(MPa): 565.6421500089297
DLC 1.3, Te_Reinf stress (MPa): 157.21346625121348
FAST run time elapsed (s): 236.047999859
Support costs: 336117339.5469322
AEP: [1.32802902e+12]
LCOE: [8.36116775]
[2.6565     2.65683844 1.87192514] [11.95472749  6.63837678  2.9651502 ]
Thickness factor: [0.7]
Blade mass: 12036.646658578906
Max Ct: [0.62807544]
Tip deflection, static :  7.922136727433646
Blade cost, RNA cost: [547591.4384341] [3549526.74044221]
Efficiency: [0.93483482]
Cp: [0.4422699]
TSR: [6.93454069]
Pitch: [1.93661082]
Rated wind speed: 11.6200129128
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.914999962
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.62 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.3008
DLC 1.3, Skin sress (MPa): 106.53479997909841
DLC 1.3, Spar stress(MPa): 558.4770315674606
DLC 1.3, Te_Reinf stress (MPa): 148.3076414498447
FAST run time elapsed (s): 255.907999992
Support costs: 333715593.73782384
AEP: [1.32246765e+12]
LCOE: [8.40246303]
[2.6565     2.65983383 1.85703697] [11.95796034  6.87491909  3.03410739]
Thickness factor: [0.7]
Blade mass: 12090.896565058214
Max Ct: [0.63971591]
Tip deflection, static :  7.988782896347869
Blade cost, RNA cost: [550059.46671195] [3511842.01880566]
Efficiency: [0.93413024]
Cp: [0.44660959]
TSR: [7.34961954]
Pitch: [2.08100971]
Rated wind speed: 11.582253228
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 168.859999895
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.58 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.2689
DLC 1.3, Skin sress (MPa): 110.5001711484867
DLC 1.3, Spar stress(MPa): 579.2745645690206
DLC 1.3, Te_Reinf stress (MPa): 153.38939995906253
FAST run time elapsed (s): 252.492000103
Support costs: 335744528.4977619
AEP: [1.32702188e+12]
LCOE: [8.37510941]
[2.6565     2.6607628  1.85241965] [11.95896295  6.94827876  3.05549332]
Thickness factor: [0.7]
Blade mass: 12104.922722236226
Max Ct: [0.64197722]
Tip deflection, static :  8.004519343846786
Blade cost, RNA cost: [550697.56831971] [3493488.8562856]
Efficiency: [0.93408116]
Cp: [0.44830472]
TSR: [7.47834935]
Pitch: [2.12579263]
Rated wind speed: 11.5676365345
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.029999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.57 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.3393
DLC 1.3, Skin sress (MPa): 107.64817066930911
DLC 1.3, Spar stress(MPa): 564.3266295202652
DLC 1.3, Te_Reinf stress (MPa): 150.12851932480578
FAST run time elapsed (s): 254.638999939
Support costs: 335707416.2725792
AEP: [1.3291151e+12]
LCOE: [8.35458896]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.956012010681
            Iterations: 2
            Function evaluations: 5
            Gradient evaluations: 2
Optimization Complete
-----------------------------------
========== LCOE ==========
8.35458896134132
==========================
========== AEP ==========
1369939293287.6194
=========================
Executed in 7401.44 seconds


Process finished with exit code 0
