C:\Python27\python.exe D:/mkmehta/Desktop/Mihir/example/IEA_borssele_irregular_new_UC_SLSQP.py
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339127]
Tip deflection, static :  6.793112008682746
Blade cost, RNA cost: [791287.39366806] [4052599.37497213]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016746448
Starting linearization...
 
  
 
... Linearization complete!
FAST run time before Load cases (s): 250.677999973
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 350.851999998
Support costs: 380932425.04941326
AEP: [1.34857388e+12]
LCOE: [8.91114407]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339127]
Tip deflection, static :  6.793112008682746
Blade cost, RNA cost: [791287.39366806] [4052599.37497213]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 0.124000072479
Support costs: 380932425.04941326
AEP: [1.34857388e+12]
LCOE: [8.91114407]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.350551933683
Max Ct: [0.80339128]
Tip deflection, static :  6.793110882201604
Blade cost, RNA cost: [791287.64996466] [4052600.36105656]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 0.077999830246
Support costs: 380932439.1669841
AEP: [1.34857388e+12]
LCOE: [8.91114471]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.36577823428
Max Ct: [0.80339165]
Tip deflection, static :  6.793081284843621
Blade cost, RNA cost: [791288.34266521] [4052600.88400516]
Efficiency: [0.91895544]
Cp: [0.48070526]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016740901
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.391000032
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84244336372015
DLC 1.3, Spar stress(MPa): 516.6700336923021
DLC 1.3, Te_Reinf stress (MPa): 129.3936627412889
FAST run time elapsed (s): 272.250999928
Support costs: 380932516.7682863
AEP: [1.34857398e+12]
LCOE: [8.911145]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.335959388023
Max Ct: [0.80339137]
Tip deflection, static :  6.793126948997353
Blade cost, RNA cost: [791286.98609595] [4052598.7567225]
Efficiency: [0.91895543]
Cp: [0.48070514]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016750166
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.371999979
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84263115816518
DLC 1.3, Spar stress(MPa): 516.6710030185149
DLC 1.3, Te_Reinf stress (MPa): 129.39417958170677
FAST run time elapsed (s): 276.662999868
Support costs: 380932460.84732807
AEP: [1.34857381e+12]
LCOE: [8.91114434]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339176]
Tip deflection, static :  6.7931176526993475
Blade cost, RNA cost: [791287.39366806] [4052598.69676922]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6000076]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84263115816518
DLC 1.3, Spar stress(MPa): 516.6710030185149
DLC 1.3, Te_Reinf stress (MPa): 129.39417958170677
FAST run time elapsed (s): 0.0780000686646
Support costs: 380932551.39634234
AEP: [1.34857388e+12]
LCOE: [8.91114459]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339107]
Tip deflection, static :  6.793110336397556
Blade cost, RNA cost: [791287.39366806] [4052599.34271562]
Efficiency: [0.91895543]
Cp: [0.48070517]
TSR: [7.6]
Pitch: [0.0980035]
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84263115816518
DLC 1.3, Spar stress(MPa): 516.6710030185149
DLC 1.3, Te_Reinf stress (MPa): 129.39417958170677
FAST run time elapsed (s): 0.0780000686646
Support costs: 380932375.0965345
AEP: [1.34857385e+12]
LCOE: [8.91114383]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [0.900001]
Blade mass: 17393.36379982923
Max Ct: [0.80339127]
Tip deflection, static :  6.79310505427017
Blade cost, RNA cost: [791288.25266027] [4052600.5808462]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2536
DLC 1.3, Skin sress (MPa): 98.84263115816518
DLC 1.3, Spar stress(MPa): 516.6710030185149
DLC 1.3, Te_Reinf stress (MPa): 129.39417958170677
FAST run time elapsed (s): 0.0780000686646
Support costs: 380932433.50610805
AEP: [1.34857388e+12]
LCOE: [8.91114478]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339125]
Tip deflection, static :  6.793112047807854
Blade cost, RNA cost: [791287.39366806] [4052599.37304456]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016746837
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.937000036
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 255.904000044
Support costs: 380932419.3218052
AEP: [1.34857387e+12]
LCOE: [8.91114407]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.80339117]
Tip deflection, static :  6.793112141032093
Blade cost, RNA cost: [791287.39366806] [4052599.35750943]
Efficiency: [0.91895543]
Cp: [0.48070516]
TSR: [7.6]
Pitch: [0.098]
Rated wind speed: 11.3016748979
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.572000027
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.30 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 261.608999968
Support costs: 380932405.51286113
AEP: [1.34857383e+12]
LCOE: [8.91114417]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
Thickness factor: [0.9]
Blade mass: 17393.34491825975
Max Ct: [0.8033912]
Tip deflection, static :  6.793111448877296
Blade cost, RNA cost: [791287.39366806] [4052599.36197009]
Efficiency: [0.91895543]
Cp: [0.48070519]
TSR: [7.6]
Pitch: [0.098]
DLC 1.3, Deflection in m: 5.2525
DLC 1.3, Skin sress (MPa): 98.84264006316317
DLC 1.3, Spar stress(MPa): 516.6710489828555
DLC 1.3, Te_Reinf stress (MPa): 129.39399642647484
FAST run time elapsed (s): 0.0780000686646
Support costs: 380932404.6409882
AEP: [1.34857387e+12]
LCOE: [8.91114395]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.7180762]
Tip deflection, static :  9.959227438999655
Blade cost, RNA cost: [635375.51260034] [3783293.57419935]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548398664
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.59100008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 259.05700016
Support costs: 358680741.93125844
AEP: [1.33655423e+12]
LCOE: [8.65282217]
[3.28317062 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.239838094009
Max Ct: [0.7180762]
Tip deflection, static :  9.9592256628874
Blade cost, RNA cost: [635375.74703222] [3783294.42991046]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982037]
Pitch: [0.19615478]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 0.0780000686646
Support costs: 358680754.22606635
AEP: [1.33655423e+12]
LCOE: [8.65282273]
[3.28316708 2.68978869 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.254214601908
Max Ct: [0.71807668]
Tip deflection, static :  9.959170862208088
Blade cost, RNA cost: [635376.40107258] [3783295.02799741]
Efficiency: [0.9273021]
Cp: [0.46167923]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548381705
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.144999981
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2578
DLC 1.3, Skin sress (MPa): 112.50203232083734
DLC 1.3, Spar stress(MPa): 587.8207085242174
DLC 1.3, Te_Reinf stress (MPa): 151.76028342499097
FAST run time elapsed (s): 243.731999874
Support costs: 358680826.8484113
AEP: [1.33655452e+12]
LCOE: [8.65282205]
[3.28316708 2.68978568 2.24130282] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.2262794286
Max Ct: [0.71807626]
Tip deflection, static :  9.95925483256684
Blade cost, RNA cost: [635375.13019854] [3783293.01220248]
Efficiency: [0.92730207]
Cp: [0.46167897]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548403564
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 171.629999876
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.5022707983305
DLC 1.3, Spar stress(MPa): 587.8219386790425
DLC 1.3, Te_Reinf stress (MPa): 151.76099309533876
FAST run time elapsed (s): 257.877999783
Support costs: 358680773.5473938
AEP: [1.33655415e+12]
LCOE: [8.65282253]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807676]
Tip deflection, static :  9.959236981603297
Blade cost, RNA cost: [635375.51260034] [3783293.05642284]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982797]
Pitch: [0.19615478]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.5022707983305
DLC 1.3, Spar stress(MPa): 587.8219386790425
DLC 1.3, Te_Reinf stress (MPa): 151.76099309533876
FAST run time elapsed (s): 0.0780000686646
Support costs: 358680897.7646662
AEP: [1.33655423e+12]
LCOE: [8.65282299]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807602]
Tip deflection, static :  9.95922530042033
Blade cost, RNA cost: [635375.51260034] [3783293.52879426]
Efficiency: [0.92730208]
Cp: [0.46167899]
TSR: [7.14982037]
Pitch: [0.19615828]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.5022707983305
DLC 1.3, Spar stress(MPa): 587.8219386790425
DLC 1.3, Te_Reinf stress (MPa): 151.76099309533876
FAST run time elapsed (s): 0.077999830246
Support costs: 358680703.24215573
AEP: [1.33655417e+12]
LCOE: [8.65282217]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878382]
Thickness factor: [0.81855895]
Blade mass: 13966.251330095587
Max Ct: [0.7180762]
Tip deflection, static :  9.95921628123051
Blade cost, RNA cost: [635376.26984575] [3783294.63679496]
Efficiency: [0.92730208]
Cp: [0.46167903]
TSR: [7.14982037]
Pitch: [0.19615478]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.5022707983305
DLC 1.3, Spar stress(MPa): 587.8219386790425
DLC 1.3, Te_Reinf stress (MPa): 151.76099309533876
FAST run time elapsed (s): 0.0780000686646
Support costs: 358680749.4551007
AEP: [1.33655423e+12]
LCOE: [8.65282281]
[3.28316708 2.68978568 2.24130051] [13.31401658  8.90185995  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807618]
Tip deflection, static :  9.959227483200507
Blade cost, RNA cost: [635375.51260034] [3783293.57195066]
Efficiency: [0.92730208]
Cp: [0.46167902]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548398976
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.188000202
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 257.421000004
Support costs: 358680737.08072346
AEP: [1.33655422e+12]
LCOE: [8.65282216]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90186895  3.16878382]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807611]
Tip deflection, static :  9.959227716428424
Blade cost, RNA cost: [635375.51260034] [3783293.55423225]
Efficiency: [0.92730208]
Cp: [0.46167899]
TSR: [7.14982037]
Pitch: [0.19615478]
Rated wind speed: 11.4548401609
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 170.453000069
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 257.078000069
Support costs: 358680728.11326575
AEP: [1.33655418e+12]
LCOE: [8.65282233]
[3.28316708 2.68978568 2.24130051] [13.31400327  8.90185995  3.16878695]
Thickness factor: [0.81855795]
Blade mass: 13966.234685029991
Max Ct: [0.71807613]
Tip deflection, static :  9.95922679118165
Blade cost, RNA cost: [635375.51260034] [3783293.55628473]
Efficiency: [0.92730208]
Cp: [0.46167901]
TSR: [7.14982037]
Pitch: [0.19615478]
DLC 1.3, Deflection in m: 7.2567
DLC 1.3, Skin sress (MPa): 112.50228210666272
DLC 1.3, Spar stress(MPa): 587.8219970115878
DLC 1.3, Te_Reinf stress (MPa): 151.7607416059513
FAST run time elapsed (s): 0.0780000686646
Support costs: 358680727.1345222
AEP: [1.3365542e+12]
LCOE: [8.65282219]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636831]
Tip deflection, static :  11.71523737044773
Blade cost, RNA cost: [502039.45832727] [3538598.82731965]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276977391
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.460000038
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 256.119999886
Support costs: 336573833.85506374
AEP: [1.30539735e+12]
LCOE: [8.50501566]
[2.75367581 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.3697510774
Max Ct: [0.62636831]
Tip deflection, static :  11.715234389398194
Blade cost, RNA cost: [502039.65996939] [3538599.47944049]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 0.0780000686646
Support costs: 336573843.32713425
AEP: [1.30539735e+12]
LCOE: [8.5050161]
[2.75367227 2.51386255 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.382223201768
Max Ct: [0.62636883]
Tip deflection, static :  11.71516788326882
Blade cost, RNA cost: [502040.22737231] [3538600.13655916]
Efficiency: [0.93362545]
Cp: [0.43019881]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276952179
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.667999983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.4128
DLC 1.3, Skin sress (MPa): 130.50617865868387
DLC 1.3, Spar stress(MPa): 683.3430050522878
DLC 1.3, Te_Reinf stress (MPa): 171.52762855032643
FAST run time elapsed (s): 261.126000166
Support costs: 336573917.6549673
AEP: [1.30539775e+12]
LCOE: [8.50501491]
[2.75367227 2.51385954 2.04820121] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.358043248143
Max Ct: [0.62636837]
Tip deflection, static :  11.715271258479536
Blade cost, RNA cost: [502039.12733706] [3538598.38926288]
Efficiency: [0.93362541]
Cp: [0.43019849]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276980794
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.377000093
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.4161
DLC 1.3, Skin sress (MPa): 130.4912581430026
DLC 1.3, Spar stress(MPa): 683.2648616446409
DLC 1.3, Te_Reinf stress (MPa): 171.6157153106598
FAST run time elapsed (s): 261.354000092
Support costs: 336573860.5060132
AEP: [1.3053973e+12]
LCOE: [8.50501589]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636902]
Tip deflection, static :  11.715252537023774
Blade cost, RNA cost: [502039.45832727] [3538598.61684798]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.4980076]
Pitch: [0.27142377]
DLC 1.3, Deflection in m: 8.4161
DLC 1.3, Skin sress (MPa): 130.4912581430026
DLC 1.3, Spar stress(MPa): 683.2648616446409
DLC 1.3, Te_Reinf stress (MPa): 171.6157153106598
FAST run time elapsed (s): 0.0780000686646
Support costs: 336574044.3449219
AEP: [1.30539735e+12]
LCOE: [8.50501707]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636818]
Tip deflection, static :  11.715235332788863
Blade cost, RNA cost: [502039.45832727] [3538598.78943749]
Efficiency: [0.93362541]
Cp: [0.4301985]
TSR: [6.498]
Pitch: [0.27142727]
DLC 1.3, Deflection in m: 8.4161
DLC 1.3, Skin sress (MPa): 130.4912581430026
DLC 1.3, Spar stress(MPa): 683.2648616446409
DLC 1.3, Te_Reinf stress (MPa): 171.6157153106598
FAST run time elapsed (s): 0.0780000686646
Support costs: 336573805.5933567
AEP: [1.30539731e+12]
LCOE: [8.50501568]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251168]
Thickness factor: [0.700001]
Blade mass: 11035.380665011291
Max Ct: [0.62636831]
Tip deflection, static :  11.715221880740085
Blade cost, RNA cost: [502040.15648448] [3538599.79999175]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
DLC 1.3, Deflection in m: 8.4161
DLC 1.3, Skin sress (MPa): 130.4912581430026
DLC 1.3, Spar stress(MPa): 683.2648616446409
DLC 1.3, Te_Reinf stress (MPa): 171.6157153106598
FAST run time elapsed (s): 0.0780000686646
Support costs: 336573840.83912283
AEP: [1.30539735e+12]
LCOE: [8.50501625]
[2.75367227 2.51385954 2.0481989 ] [13.33550344  8.59151219  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.6263683]
Tip deflection, static :  11.7152373372151
Blade cost, RNA cost: [502039.45832727] [3538598.83071738]
Efficiency: [0.93362541]
Cp: [0.43019853]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276977275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.796000004
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 256.51699996
Support costs: 336573829.8081194
AEP: [1.30539735e+12]
LCOE: [8.50501562]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59152119  3.19251168]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636824]
Tip deflection, static :  11.715237615639493
Blade cost, RNA cost: [502039.45832727] [3538598.81030617]
Efficiency: [0.93362541]
Cp: [0.4301985]
TSR: [6.498]
Pitch: [0.27142377]
Rated wind speed: 11.7276979928
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.255000114
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.73 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 255.690000057
Support costs: 336573822.6036752
AEP: [1.30539731e+12]
LCOE: [8.50501578]
[2.75367227 2.51385954 2.0481989 ] [13.33549014  8.59151219  3.19251481]
Thickness factor: [0.7]
Blade mass: 11035.365318767526
Max Ct: [0.62636826]
Tip deflection, static :  11.715236805590497
Blade cost, RNA cost: [502039.45832727] [3538598.81080536]
Efficiency: [0.93362541]
Cp: [0.43019851]
TSR: [6.498]
Pitch: [0.27142377]
DLC 1.3, Deflection in m: 8.415
DLC 1.3, Skin sress (MPa): 130.49127214650048
DLC 1.3, Spar stress(MPa): 683.264934108092
DLC 1.3, Te_Reinf stress (MPa): 171.61540200692343
FAST run time elapsed (s): 0.0780000686646
Support costs: 336573823.4377202
AEP: [1.30539733e+12]
LCOE: [8.50501569]
[2.6565     2.52779142 1.96852357] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.05765726356
Max Ct: [0.62729278]
Tip deflection, static :  10.670096425466731
Blade cost, RNA cost: [509213.46425404] [3538999.3037254]
Efficiency: [0.93386087]
Cp: [0.43302764]
TSR: [6.498]
Pitch: [0.27697032]
Rated wind speed: 11.7021016032
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.421999931
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8573
DLC 1.3, Skin sress (MPa): 126.94998776978629
DLC 1.3, Spar stress(MPa): 664.77896031034
DLC 1.3, Te_Reinf stress (MPa): 162.8386829170176
FAST run time elapsed (s): 257.010999918
Support costs: 335929378.6149221
AEP: [1.30932827e+12]
LCOE: [8.48015753]
[2.65650354 2.52779142 1.96852357] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.062088641116
Max Ct: [0.62729278]
Tip deflection, static :  10.670093428048256
Blade cost, RNA cost: [509213.66585374] [3538999.93519945]
Efficiency: [0.93386087]
Cp: [0.43302764]
TSR: [6.498]
Pitch: [0.27697032]
DLC 1.3, Deflection in m: 7.8573
DLC 1.3, Skin sress (MPa): 126.94998776978629
DLC 1.3, Spar stress(MPa): 664.77896031034
DLC 1.3, Te_Reinf stress (MPa): 162.8386829170176
FAST run time elapsed (s): 0.077999830246
Support costs: 335929387.7160801
AEP: [1.30932827e+12]
LCOE: [8.48015795]
[2.6565     2.52779443 1.96852357] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.074446389934
Max Ct: [0.62729329]
Tip deflection, static :  10.670036859744092
Blade cost, RNA cost: [509214.2280533] [3539000.58922823]
Efficiency: [0.9338609]
Cp: [0.43302791]
TSR: [6.498]
Pitch: [0.27697032]
Rated wind speed: 11.7020992317
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 172.256999969
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8584
DLC 1.3, Skin sress (MPa): 126.9496879376061
DLC 1.3, Spar stress(MPa): 664.7774085825076
DLC 1.3, Te_Reinf stress (MPa): 162.8381541762227
FAST run time elapsed (s): 255.279999971
Support costs: 335929462.48718786
AEP: [1.30932865e+12]
LCOE: [8.48015688]
[2.6565     2.52779142 1.96852588] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.050438100898
Max Ct: [0.62729286]
Tip deflection, static :  10.670125490511799
Blade cost, RNA cost: [509213.13582771] [3538998.87907999]
Efficiency: [0.93386087]
Cp: [0.43302762]
TSR: [6.498]
Pitch: [0.27697032]
Rated wind speed: 11.7021018113
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.288000107
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8551
DLC 1.3, Skin sress (MPa): 126.96508009462943
DLC 1.3, Spar stress(MPa): 664.8579927364495
DLC 1.3, Te_Reinf stress (MPa): 162.83897313582926
FAST run time elapsed (s): 259.736000061
Support costs: 335929404.6144112
AEP: [1.30932824e+12]
LCOE: [8.48015765]
[2.6565     2.52779142 1.96852357] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.05765726356
Max Ct: [0.62729348]
Tip deflection, static :  10.670110474827045
Blade cost, RNA cost: [509213.46425404] [3538999.08025954]
Efficiency: [0.93386087]
Cp: [0.43302764]
TSR: [6.4980076]
Pitch: [0.27697032]
DLC 1.3, Deflection in m: 7.8551
DLC 1.3, Skin sress (MPa): 126.96508009462943
DLC 1.3, Spar stress(MPa): 664.8579927364495
DLC 1.3, Te_Reinf stress (MPa): 162.83897313582926
FAST run time elapsed (s): 0.0780000686646
Support costs: 335929586.3759899
AEP: [1.30932827e+12]
LCOE: [8.4801589]
[2.6565     2.52779142 1.96852357] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.05765726356
Max Ct: [0.62729266]
Tip deflection, static :  10.670094601361514
Blade cost, RNA cost: [509213.46425404] [3538999.26302183]
Efficiency: [0.93386087]
Cp: [0.43302761]
TSR: [6.498]
Pitch: [0.27697382]
DLC 1.3, Deflection in m: 7.8551
DLC 1.3, Skin sress (MPa): 126.96508009462943
DLC 1.3, Spar stress(MPa): 664.8579927364495
DLC 1.3, Te_Reinf stress (MPa): 162.83897313582926
FAST run time elapsed (s): 0.077999830246
Support costs: 335929350.6094873
AEP: [1.30932823e+12]
LCOE: [8.48015754]
[2.6565     2.52779142 1.96852357] [13.40501532  8.43554494  3.18525143]
Thickness factor: [0.700001]
Blade mass: 11193.073223188849
Max Ct: [0.62729278]
Tip deflection, static :  10.670082283536487
Blade cost, RNA cost: [509214.17240537] [3539000.29007241]
Efficiency: [0.93386087]
Cp: [0.43302764]
TSR: [6.498]
Pitch: [0.27697032]
DLC 1.3, Deflection in m: 7.8551
DLC 1.3, Skin sress (MPa): 126.96508009462943
DLC 1.3, Spar stress(MPa): 664.8579927364495
DLC 1.3, Te_Reinf stress (MPa): 162.83897313582926
FAST run time elapsed (s): 0.0780000686646
Support costs: 335929385.7033548
AEP: [1.30932827e+12]
LCOE: [8.48015813]
[2.6565     2.52779142 1.96852357] [13.40502863  8.43554494  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.05765726356
Max Ct: [0.62729277]
Tip deflection, static :  10.670096393474262
Blade cost, RNA cost: [509213.46425404] [3538999.30512645]
Efficiency: [0.93386087]
Cp: [0.43302764]
TSR: [6.498]
Pitch: [0.27697032]
Rated wind speed: 11.7021015914
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.050000191
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8573
DLC 1.3, Skin sress (MPa): 126.94998776978629
DLC 1.3, Spar stress(MPa): 664.77896031034
DLC 1.3, Te_Reinf stress (MPa): 162.8386829170176
FAST run time elapsed (s): 257.177000046
Support costs: 335929374.0059407
AEP: [1.30932827e+12]
LCOE: [8.48015749]
[2.6565     2.52779142 1.96852357] [13.40501532  8.43555394  3.18525143]
Thickness factor: [0.7]
Blade mass: 11193.05765726356
Max Ct: [0.62729271]
Tip deflection, static :  10.670096615361171
Blade cost, RNA cost: [509213.46425404] [3538999.28454791]
Efficiency: [0.93386087]
Cp: [0.43302762]
TSR: [6.498]
Pitch: [0.27697032]
Rated wind speed: 11.7021018418
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 166.907999992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.70 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8573
DLC 1.3, Skin sress (MPa): 126.94998776978629
DLC 1.3, Spar stress(MPa): 664.77896031034
DLC 1.3, Te_Reinf stress (MPa): 162.8386829170176
FAST run time elapsed (s): 235.754000187
Support costs: 335929366.0943171
AEP: [1.30932823e+12]
LCOE: [8.48015762]
[2.6565     2.52779142 1.96852357] [13.40501532  8.43554494  3.18525455]
Thickness factor: [0.7]
Blade mass: 11193.05765726356
Max Ct: [0.62729273]
Tip deflection, static :  10.670095921546217
Blade cost, RNA cost: [509213.46425404] [3538999.2872549]
Efficiency: [0.93386087]
Cp: [0.43302763]
TSR: [6.498]
Pitch: [0.27697032]
DLC 1.3, Deflection in m: 7.8573
DLC 1.3, Skin sress (MPa): 126.94998776978629
DLC 1.3, Spar stress(MPa): 664.77896031034
DLC 1.3, Te_Reinf stress (MPa): 162.8386829170176
FAST run time elapsed (s): 0.0780000686646
Support costs: 335929368.3651899
AEP: [1.30932825e+12]
LCOE: [8.48015756]
[2.6565     2.55585328 1.96021465] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.318826563373
Max Ct: [0.6313463]
Tip deflection, static :  10.203474305587648
Blade cost, RNA cost: [515912.91783191] [3550080.3735194]
Efficiency: [0.9337406]
Cp: [0.43553472]
TSR: [6.498]
Pitch: [0.30711083]
Rated wind speed: 11.6796046775
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.700000048
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.75949449720032
DLC 1.3, Spar stress(MPa): 648.2340306963647
DLC 1.3, Te_Reinf stress (MPa): 158.15926988380397
FAST run time elapsed (s): 315.816999912
Support costs: 336536152.05696404
AEP: [1.31235854e+12]
LCOE: [8.47563711]
[2.65650354 2.55585328 1.96021465] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.323254934498
Max Ct: [0.6313463]
Tip deflection, static :  10.203471394186828
Blade cost, RNA cost: [515913.11929484] [3550081.00676786]
Efficiency: [0.9337406]
Cp: [0.43553472]
TSR: [6.498]
Pitch: [0.30711083]
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.75949449720032
DLC 1.3, Spar stress(MPa): 648.2340306963647
DLC 1.3, Te_Reinf stress (MPa): 158.15926988380397
FAST run time elapsed (s): 0.0939998626709
Support costs: 336536161.1767985
AEP: [1.31235854e+12]
LCOE: [8.47563753]
[2.6565     2.55585629 1.96021465] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.335541931594
Max Ct: [0.6313468]
Tip deflection, static :  10.203418999280832
Blade cost, RNA cost: [515913.67827564] [3550081.65100963]
Efficiency: [0.93374063]
Cp: [0.43553497]
TSR: [6.498]
Pitch: [0.30711083]
Rated wind speed: 11.6796024396
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 292.792000055
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.75920532826731
DLC 1.3, Spar stress(MPa): 648.232533598006
DLC 1.3, Te_Reinf stress (MPa): 158.15876559285857
FAST run time elapsed (s): 392.271999836
Support costs: 336536237.0738663
AEP: [1.3123589e+12]
LCOE: [8.47563656]
[2.6565     2.55585328 1.96021696] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.31164243341
Max Ct: [0.63134638]
Tip deflection, static :  10.203501321940276
Blade cost, RNA cost: [515912.59099934] [3550079.95274813]
Efficiency: [0.9337406]
Cp: [0.43553471]
TSR: [6.498]
Pitch: [0.30711083]
Rated wind speed: 11.6796048288
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.019999981
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.7594814059105
DLC 1.3, Spar stress(MPa): 648.2339629195536
DLC 1.3, Te_Reinf stress (MPa): 158.15954668239857
FAST run time elapsed (s): 266.927999973
Support costs: 336536177.082183
AEP: [1.31235851e+12]
LCOE: [8.47563718]
[2.6565     2.55585328 1.96021465] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.318826563373
Max Ct: [0.631347]
Tip deflection, static :  10.203487721543334
Blade cost, RNA cost: [515912.91783191] [3550080.1359888]
Efficiency: [0.9337406]
Cp: [0.43553472]
TSR: [6.4980076]
Pitch: [0.30711083]
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.7594814059105
DLC 1.3, Spar stress(MPa): 648.2339629195536
DLC 1.3, Te_Reinf stress (MPa): 158.15954668239857
FAST run time elapsed (s): 0.0870001316071
Support costs: 336536358.37340516
AEP: [1.31235854e+12]
LCOE: [8.47563846]
[2.6565     2.55585328 1.96021465] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.318826563373
Max Ct: [0.63134617]
Tip deflection, static :  10.203472559950931
Blade cost, RNA cost: [515912.91783191] [3550080.33315819]
Efficiency: [0.9337406]
Cp: [0.43553469]
TSR: [6.498]
Pitch: [0.30711433]
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.7594814059105
DLC 1.3, Spar stress(MPa): 648.2339629195536
DLC 1.3, Te_Reinf stress (MPa): 158.15954668239857
FAST run time elapsed (s): 0.0840001106262
Support costs: 336536124.0471374
AEP: [1.31235849e+12]
LCOE: [8.47563712]
[2.6565     2.55585328 1.96021465] [13.45495883  8.34984365  3.1784591 ]
Thickness factor: [0.700001]
Blade mass: 11340.33459798582
Max Ct: [0.6313463]
Tip deflection, static :  10.203460764059166
Blade cost, RNA cost: [515913.63533207] [3550081.37308872]
Efficiency: [0.9337406]
Cp: [0.43553472]
TSR: [6.498]
Pitch: [0.30711083]
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.7594814059105
DLC 1.3, Spar stress(MPa): 648.2339629195536
DLC 1.3, Te_Reinf stress (MPa): 158.15954668239857
FAST run time elapsed (s): 0.0839998722076
Support costs: 336536159.23624754
AEP: [1.31235854e+12]
LCOE: [8.47563771]
[2.6565     2.55585328 1.96021465] [13.45497214  8.34984365  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.318826563373
Max Ct: [0.63134628]
Tip deflection, static :  10.20347430315661
Blade cost, RNA cost: [515912.91783191] [3550080.37521781]
Efficiency: [0.9337406]
Cp: [0.43553472]
TSR: [6.498]
Pitch: [0.30711083]
Rated wind speed: 11.6796046821
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.679000139
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.75949449720032
DLC 1.3, Spar stress(MPa): 648.2340306963647
DLC 1.3, Te_Reinf stress (MPa): 158.15926988380397
FAST run time elapsed (s): 268.184000015
Support costs: 336536147.7962259
AEP: [1.31235854e+12]
LCOE: [8.47563708]
[2.6565     2.55585328 1.96021465] [13.45495883  8.34985265  3.1784591 ]
Thickness factor: [0.7]
Blade mass: 11340.318826563373
Max Ct: [0.63134623]
Tip deflection, static :  10.203474481823143
Blade cost, RNA cost: [515912.91783191] [3550080.35478216]
Efficiency: [0.9337406]
Cp: [0.4355347]
TSR: [6.498]
Pitch: [0.30711083]
Rated wind speed: 11.6796049135
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.332000017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.68 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.75949449720032
DLC 1.3, Spar stress(MPa): 648.2340306963647
DLC 1.3, Te_Reinf stress (MPa): 158.15926988380397
FAST run time elapsed (s): 264.138000011
Support costs: 336536139.28840023
AEP: [1.3123585e+12]
LCOE: [8.4756372]
[2.6565     2.55585328 1.96021465] [13.45495883  8.34984365  3.17846223]
Thickness factor: [0.7]
Blade mass: 11340.318826563373
Max Ct: [0.63134625]
Tip deflection, static :  10.203473816829145
Blade cost, RNA cost: [515912.91783191] [3550080.35721157]
Efficiency: [0.9337406]
Cp: [0.43553471]
TSR: [6.498]
Pitch: [0.30711083]
DLC 1.3, Deflection in m: 7.645
DLC 1.3, Skin sress (MPa): 123.75949449720032
DLC 1.3, Spar stress(MPa): 648.2340306963647
DLC 1.3, Te_Reinf stress (MPa): 158.15926988380397
FAST run time elapsed (s): 0.0860002040863
Support costs: 336536141.6966426
AEP: [1.31235852e+12]
LCOE: [8.47563714]
[2.6565     3.10310364 1.73475   ] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.162213212823
Max Ct: [0.6952049]
Tip deflection, static :  4.754940426840195
Blade cost, RNA cost: [657618.62864769] [3793077.89461387]
Efficiency: [0.92993658]
Cp: [0.46241758]
TSR: [6.498]
Pitch: [0.71499894]
Rated wind speed: 11.4487382623
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.980000019
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.7972
DLC 1.3, Skin sress (MPa): 89.3656680798
DLC 1.3, Spar stress(MPa): 435.58346208412183
DLC 1.3, Te_Reinf stress (MPa): 124.63505386687758
FAST run time elapsed (s): 268.299000025
Support costs: 350785636.9237657
AEP: [1.34122992e+12]
LCOE: [8.57348303]
[2.65650354 3.10310364 1.73475   ] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.166604819113
Max Ct: [0.69520491]
Tip deflection, static :  4.754938640057646
Blade cost, RNA cost: [657618.82843805] [3793078.56716717]
Efficiency: [0.92993658]
Cp: [0.46241758]
TSR: [6.498]
Pitch: [0.71499894]
DLC 1.3, Deflection in m: 3.7972
DLC 1.3, Skin sress (MPa): 89.3656680798
DLC 1.3, Spar stress(MPa): 435.58346208412183
DLC 1.3, Te_Reinf stress (MPa): 124.63505386687758
FAST run time elapsed (s): 0.0829999446869
Support costs: 350785646.5390686
AEP: [1.34122992e+12]
LCOE: [8.57348347]
[2.6565     3.10310665 1.73475   ] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.178049156184
Max Ct: [0.69520524]
Tip deflection, static :  4.75492426777676
Blade cost, RNA cost: [657619.34908314] [3793079.02961139]
Efficiency: [0.92993658]
Cp: [0.46241765]
TSR: [6.498]
Pitch: [0.71499894]
Rated wind speed: 11.448737644
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 178.184000015
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.8005
DLC 1.3, Skin sress (MPa): 89.3656081037
DLC 1.3, Spar stress(MPa): 435.52105202208645
DLC 1.3, Te_Reinf stress (MPa): 124.63476488806161
FAST run time elapsed (s): 248.695999861
Support costs: 350785719.2655576
AEP: [1.34123003e+12]
LCOE: [8.57348368]
[2.6565     3.10310364 1.73475231] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.155442044943
Max Ct: [0.69520505]
Tip deflection, static :  4.754948875047122
Blade cost, RNA cost: [657618.32060229] [3793077.54795753]
Efficiency: [0.92993658]
Cp: [0.46241765]
TSR: [6.498]
Pitch: [0.71499894]
Rated wind speed: 11.4487376688
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.004999876
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.7994
DLC 1.3, Skin sress (MPa): 89.3656544205
DLC 1.3, Spar stress(MPa): 435.58342428600037
DLC 1.3, Te_Reinf stress (MPa): 124.63521248334676
FAST run time elapsed (s): 268.263000011
Support costs: 350785655.8219073
AEP: [1.34123002e+12]
LCOE: [8.57348245]
[2.6565     3.10310364 1.73475   ] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.162213212823
Max Ct: [0.6952055]
Tip deflection, static :  4.754946326682055
Blade cost, RNA cost: [657618.62864769] [3793077.47147243]
Efficiency: [0.92993658]
Cp: [0.46241758]
TSR: [6.4980076]
Pitch: [0.71499894]
DLC 1.3, Deflection in m: 3.7994
DLC 1.3, Skin sress (MPa): 89.3656544205
DLC 1.3, Spar stress(MPa): 435.58342428600037
DLC 1.3, Te_Reinf stress (MPa): 124.63521248334676
FAST run time elapsed (s): 0.0839998722076
Support costs: 350785803.2112163
AEP: [1.34122992e+12]
LCOE: [8.57348397]
[2.6565     3.10310364 1.73475   ] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.162213212823
Max Ct: [0.69520477]
Tip deflection, static :  4.754939478788558
Blade cost, RNA cost: [657618.62864769] [3793077.86125726]
Efficiency: [0.92993657]
Cp: [0.46241756]
TSR: [6.498]
Pitch: [0.71500244]
DLC 1.3, Deflection in m: 3.7994
DLC 1.3, Skin sress (MPa): 89.3656544205
DLC 1.3, Spar stress(MPa): 435.58342428600037
DLC 1.3, Te_Reinf stress (MPa): 124.63521248334676
FAST run time elapsed (s): 0.0829999446869
Support costs: 350785603.4024144
AEP: [1.34122989e+12]
LCOE: [8.57348291]
[2.6565     3.10310364 1.73475   ] [14.23843356  6.66959764  3.0673976 ]
Thickness factor: [0.700001]
Blade mass: 14455.18233521749
Max Ct: [0.6952049]
Tip deflection, static :  4.754934006239159
Blade cost, RNA cost: [657619.54407187] [3793079.17455489]
Efficiency: [0.92993658]
Cp: [0.46241758]
TSR: [6.498]
Pitch: [0.71499894]
DLC 1.3, Deflection in m: 3.7994
DLC 1.3, Skin sress (MPa): 89.3656544205
DLC 1.3, Spar stress(MPa): 435.58342428600037
DLC 1.3, Te_Reinf stress (MPa): 124.63521248334676
FAST run time elapsed (s): 0.0840001106262
Support costs: 350785646.028409
AEP: [1.34122992e+12]
LCOE: [8.57348379]
[2.6565     3.10310364 1.73475   ] [14.23844687  6.66959764  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.162213212823
Max Ct: [0.69520488]
Tip deflection, static :  4.7549404060434295
Blade cost, RNA cost: [657618.62864769] [3793077.89396765]
Efficiency: [0.92993658]
Cp: [0.46241758]
TSR: [6.498]
Pitch: [0.71499894]
Rated wind speed: 11.4487382473
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.864000082
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.7972
DLC 1.3, Skin sress (MPa): 89.3656680798
DLC 1.3, Spar stress(MPa): 435.58346208412183
DLC 1.3, Te_Reinf stress (MPa): 124.63505386687758
FAST run time elapsed (s): 269.877000093
Support costs: 350785630.1330895
AEP: [1.34122992e+12]
LCOE: [8.57348297]
[2.6565     3.10310364 1.73475   ] [14.23843356  6.66960664  3.0673976 ]
Thickness factor: [0.7]
Blade mass: 14455.162213212823
Max Ct: [0.69520482]
Tip deflection, static :  4.754940330569474
Blade cost, RNA cost: [657618.62864769] [3793077.88446781]
Efficiency: [0.92993658]
Cp: [0.46241757]
TSR: [6.498]
Pitch: [0.71499894]
Rated wind speed: 11.448738295
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.036999941
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.7972
DLC 1.3, Skin sress (MPa): 89.3656675938
DLC 1.3, Spar stress(MPa): 435.58346208412183
DLC 1.3, Te_Reinf stress (MPa): 124.63505386687758
FAST run time elapsed (s): 268.519000053
Support costs: 350785615.197445
AEP: [1.34122991e+12]
LCOE: [8.5734829]
[2.6565     3.10310364 1.73475   ] [14.23843356  6.66959764  3.06740073]
Thickness factor: [0.7]
Blade mass: 14455.162213212823
Max Ct: [0.69520485]
Tip deflection, static :  4.7549401082213105
Blade cost, RNA cost: [657618.62864769] [3793077.88095559]
Efficiency: [0.92993658]
Cp: [0.46241757]
TSR: [6.498]
Pitch: [0.71499894]
DLC 1.3, Deflection in m: 3.7972
DLC 1.3, Skin sress (MPa): 89.3656675938
DLC 1.3, Spar stress(MPa): 435.58346208412183
DLC 1.3, Te_Reinf stress (MPa): 124.63505386687758
FAST run time elapsed (s): 0.0820000171661
Support costs: 350785623.2402245
AEP: [1.34122991e+12]
LCOE: [8.57348299]
[2.6565     3.07358858 1.82059887] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.765301422021
Max Ct: [0.69828151]
Tip deflection, static :  5.186818805264504
Blade cost, RNA cost: [641359.3253242] [3769545.04787899]
Efficiency: [0.92978676]
Cp: [0.46422159]
TSR: [6.498]
Pitch: [0.63657338]
Rated wind speed: 11.4338887086
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.415999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.43 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1778
DLC 1.3, Skin sress (MPa): 91.4696302697
DLC 1.3, Spar stress(MPa): 449.7062599655281
DLC 1.3, Te_Reinf stress (MPa): 133.02558014233674
FAST run time elapsed (s): 265.411999941
Support costs: 350877363.48835474
AEP: [1.34330718e+12]
LCOE: [8.55125623]
[2.65650354 3.07358858 1.82059887] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.769695255944
Max Ct: [0.69828151]
Tip deflection, static :  5.186816896445331
Blade cost, RNA cost: [641359.52521591] [3769545.71510323]
Efficiency: [0.92978676]
Cp: [0.46422159]
TSR: [6.498]
Pitch: [0.63657338]
DLC 1.3, Deflection in m: 4.1778
DLC 1.3, Skin sress (MPa): 91.4696302697
DLC 1.3, Spar stress(MPa): 449.7062599655281
DLC 1.3, Te_Reinf stress (MPa): 133.02558014233674
FAST run time elapsed (s): 0.0780000686646
Support costs: 350877373.03729445
AEP: [1.34330718e+12]
LCOE: [8.55125666]
[2.6565     3.07359159 1.82059887] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.78121201514
Max Ct: [0.69828187]
Tip deflection, static :  5.186800393091982
Blade cost, RNA cost: [641360.04915575] [3769546.1940233]
Efficiency: [0.92978677]
Cp: [0.46422168]
TSR: [6.498]
Pitch: [0.63657338]
Rated wind speed: 11.4338879596
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.589999914
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.43 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1866
DLC 1.3, Skin sress (MPa): 91.4641527482
DLC 1.3, Spar stress(MPa): 449.455207408827
DLC 1.3, Te_Reinf stress (MPa): 133.07465720772743
FAST run time elapsed (s): 264.93599987
Support costs: 350877445.8719312
AEP: [1.34330731e+12]
LCOE: [8.55125676]
[2.6565     3.07358858 1.82060118] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.758493798261
Max Ct: [0.69828165]
Tip deflection, static :  5.18682825796706
Blade cost, RNA cost: [641359.0156203] [3769544.69402733]
Efficiency: [0.92978677]
Cp: [0.46422164]
TSR: [6.498]
Pitch: [0.63657338]
Rated wind speed: 11.4338882721
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.31099987
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.43 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1877
DLC 1.3, Skin sress (MPa): 91.4643447954
DLC 1.3, Spar stress(MPa): 449.45603636796284
DLC 1.3, Te_Reinf stress (MPa): 133.07515243895372
FAST run time elapsed (s): 263.714999914
Support costs: 350877384.10306156
AEP: [1.34330725e+12]
LCOE: [8.55125579]
[2.6565     3.07358858 1.82059887] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.765301422021
Max Ct: [0.69828212]
Tip deflection, static :  5.186825155451997
Blade cost, RNA cost: [641359.3253242] [3769544.63372574]
Efficiency: [0.92978676]
Cp: [0.46422159]
TSR: [6.4980076]
Pitch: [0.63657338]
DLC 1.3, Deflection in m: 4.1877
DLC 1.3, Skin sress (MPa): 91.4643447954
DLC 1.3, Spar stress(MPa): 449.45603636796284
DLC 1.3, Te_Reinf stress (MPa): 133.07515243895372
FAST run time elapsed (s): 0.0780000686646
Support costs: 350877533.2059689
AEP: [1.34330718e+12]
LCOE: [8.5512572]
[2.6565     3.07358858 1.82059887] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.765301422021
Max Ct: [0.69828137]
Tip deflection, static :  5.186817762439551
Blade cost, RNA cost: [641359.3253242] [3769545.01425686]
Efficiency: [0.92978676]
Cp: [0.46422157]
TSR: [6.498]
Pitch: [0.63657688]
DLC 1.3, Deflection in m: 4.1877
DLC 1.3, Skin sress (MPa): 91.4643447954
DLC 1.3, Spar stress(MPa): 449.45603636796284
DLC 1.3, Te_Reinf stress (MPa): 133.07515243895372
FAST run time elapsed (s): 0.0780000686646
Support costs: 350877329.65291715
AEP: [1.34330715e+12]
LCOE: [8.55125612]
[2.6565     3.07358858 1.82059887] [14.30128843  6.85305362  3.08174987]
Thickness factor: [0.700001]
Blade mass: 14097.784923389887
Max Ct: [0.69828151]
Tip deflection, static :  5.186811808853287
Blade cost, RNA cost: [641360.21799987] [3769546.29536831]
Efficiency: [0.92978676]
Cp: [0.46422159]
TSR: [6.498]
Pitch: [0.63657338]
DLC 1.3, Deflection in m: 4.1877
DLC 1.3, Skin sress (MPa): 91.4643447954
DLC 1.3, Spar stress(MPa): 449.45603636796284
DLC 1.3, Te_Reinf stress (MPa): 133.07515243895372
FAST run time elapsed (s): 0.0929999351501
Support costs: 350877372.3695131
AEP: [1.34330718e+12]
LCOE: [8.55125697]
[2.6565     3.07358858 1.82059887] [14.30130174  6.85305362  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.765301422021
Max Ct: [0.69828149]
Tip deflection, static :  5.186818790612845
Blade cost, RNA cost: [641359.3253242] [3769545.04718637]
Efficiency: [0.92978676]
Cp: [0.46422159]
TSR: [6.498]
Pitch: [0.63657338]
Rated wind speed: 11.4338887022
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.897000074
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.43 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1778
DLC 1.3, Skin sress (MPa): 91.4696302697
DLC 1.3, Spar stress(MPa): 449.7062599655281
DLC 1.3, Te_Reinf stress (MPa): 133.02558014233674
FAST run time elapsed (s): 260.986999989
Support costs: 350877356.9934995
AEP: [1.34330718e+12]
LCOE: [8.55125618]
[2.6565     3.07358858 1.82059887] [14.30128843  6.85306262  3.08174987]
Thickness factor: [0.7]
Blade mass: 14097.765301422021
Max Ct: [0.69828143]
Tip deflection, static :  5.186818729677624
Blade cost, RNA cost: [641359.3253242] [3769545.03530487]
Efficiency: [0.92978676]
Cp: [0.46422158]
TSR: [6.498]
Pitch: [0.63657338]
Rated wind speed: 11.4338887719
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.342000008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.43 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.1778
DLC 1.3, Skin sress (MPa): 91.4696302697
DLC 1.3, Spar stress(MPa): 449.7062599655281
DLC 1.3, Te_Reinf stress (MPa): 133.02558014233674
FAST run time elapsed (s): 259.036000013
Support costs: 350877342.7061822
AEP: [1.34330716e+12]
LCOE: [8.55125613]
[2.6565     3.07358858 1.82059887] [14.30128843  6.85305362  3.08175299]
Thickness factor: [0.7]
Blade mass: 14097.765301422021
Max Ct: [0.69828145]
Tip deflection, static :  5.186818460356432
Blade cost, RNA cost: [641359.3253242] [3769545.03421534]
Efficiency: [0.92978676]
Cp: [0.46422158]
TSR: [6.498]
Pitch: [0.63657338]
DLC 1.3, Deflection in m: 4.1778
DLC 1.3, Skin sress (MPa): 91.4696302697
DLC 1.3, Spar stress(MPa): 449.7062599655281
DLC 1.3, Te_Reinf stress (MPa): 133.02558014233674
FAST run time elapsed (s): 0.077999830246
Support costs: 350877349.80898786
AEP: [1.34330716e+12]
LCOE: [8.55125619]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.978516561091
            Iterations: 7
            Function evaluations: 7
            Gradient evaluations: 7
Optimization Complete
-----------------------------------
========== LCOE ==========
8.551256227376605
==========================
========== AEP ==========
1384567280870.4822
=========================
Executed in 17146.02 seconds


Process finished with exit code 0
