C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC_SLSQP.py
[2.69192 3.01    1.89666] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032711]
Rated wind speed: [11.46604265]
Max Ct: [0.67905873]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.21365192] [2761960.59007941] [3626938.55908334]
Gearbox cost: [677191.27816101]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38374643] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [4.03165729]
Cp: [0.46032711]
TSR: [7.676]
Rated wind speed: 11.4660426545
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 204.08100009
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 297.288000107
O&M costs: [23737619.29668539]
Decommisioning costs: [48803144.91501252]
Support costs: 345008206.4946524
Total investment costs: [9.25940168e+08]
AEP: [1.340747e+12]
LCOE: [8.44166177]
[2.69192 3.01    1.89666] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032711]
Rated wind speed: [11.46604265]
Max Ct: [0.67905873]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.21365192] [2761960.59007941] [3626938.55908334]
Gearbox cost: [677191.27816101]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38374643] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [0.]
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 0.131000041962
O&M costs: [23737619.29668539]
Decommisioning costs: [48803144.91501252]
Support costs: 345008206.4946524
Total investment costs: [9.25940168e+08]
AEP: [1.340747e+12]
LCOE: [8.44166177]
[2.69192354 3.01       1.89666   ] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.344716869473
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032711]
Rated wind speed: [11.46604266]
Max Ct: [0.67905874]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.89841188] [228733.47356689] [2761960.78604147] [3626939.15802024]
Gearbox cost: [677191.27804342]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38658965] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [3.34174903e-06]
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 0.111999988556
O&M costs: [23737619.2769501]
Decommisioning costs: [48803145.91173791]
Support costs: 345008215.7369726
Total investment costs: [9.25940223e+08]
AEP: [1.340747e+12]
LCOE: [8.44166217]
[2.69192    3.01000301 1.89666   ] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.359332887027
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032721]
Rated wind speed: [11.46604185]
Max Ct: [0.67905905]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636245.56334841] [228733.40309052] [2761960.85391284] [3626939.82035177]
Gearbox cost: [677191.31670915]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.387005] [200000.] [259844.2]
Efficiency: [0.93146897]
Maximum difference: [1.03382823e-05]
Cp: [0.46032721]
TSR: [7.676]
Rated wind speed: 11.4660418472
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 199.381000042
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4131
DLC 1.3, Skin sress (MPa): 95.92357861839304
DLC 1.3, Spar stress(MPa): 502.3119673364238
DLC 1.3, Te_Reinf stress (MPa): 71.35738712851061
FAST run time elapsed (s): 293.421000004
O&M costs: [23737621.48164101]
Decommisioning costs: [48803146.08381937]
Support costs: 345008279.18979937
Total investment costs: [9.25940338e+08]
AEP: [1.34074714e+12]
LCOE: [8.44166227]
[2.69192    3.01       1.89666231] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.334175759215
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032714]
Rated wind speed: [11.46604241]
Max Ct: [0.67905886]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.41885791] [228733.14699551] [2761960.56440895] [3626938.13026236]
Gearbox cost: [677191.33869061]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38248378] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [1.59696169e-05]
Cp: [0.46032714]
TSR: [7.676]
Rated wind speed: 11.4660424085
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.933000088
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4131
DLC 1.3, Skin sress (MPa): 95.92369935814585
DLC 1.3, Spar stress(MPa): 502.3125922151867
DLC 1.3, Te_Reinf stress (MPa): 71.35773194252987
FAST run time elapsed (s): 291.082999945
O&M costs: [23737619.9626026]
Decommisioning costs: [48803144.51376446]
Support costs: 345008230.63148475
Total investment costs: [9.25940159e+08]
AEP: [1.34074704e+12]
LCOE: [8.4416615]
[2.69192 3.01    1.89666] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.275]
TSR: [7.6760076]
Cp: [0.46032711]
Rated wind speed: [11.46604265]
Max Ct: [0.67905904]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.23760716] [2761960.00355511] [3626937.99651428]
Gearbox cost: [677190.73555749]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38322369] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [[7.6e-06]]
Cp: [0.46032711]
TSR: [7.6760076]
Rated wind speed: 11.4660426545
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 205.748999834
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 311.618000031
O&M costs: [23737619.29668539]
Decommisioning costs: [48803144.36040276]
Support costs: 345008289.98043376
Total investment costs: [9.25940208e+08]
AEP: [1.340747e+12]
LCOE: [8.44166206]
[2.69192 3.01    1.89666] [12.6426  7.2     3.125 ]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.2750035]
TSR: [7.676]
Cp: [0.46032704]
Rated wind speed: [11.46604329]
Max Ct: [0.67905852]
Pitch: [2.2750035]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.20401517] [2761960.53625801] [3626938.4956252]
Gearbox cost: [677191.23105955]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38365889] [200000.] [259844.2]
Efficiency: [0.93146895]
Maximum difference: [[7.6e-06]]
Cp: [0.46032704]
TSR: [7.676]
Rated wind speed: 11.4660432938
Pitch: 2.2750035
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 223.819000006
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 320.356999874
O&M costs: [23737617.56645223]
Decommisioning costs: [48803144.85208903]
Support costs: 345008166.64278257
Total investment costs: [9.25940123e+08]
AEP: [1.34074689e+12]
LCOE: [8.44166201]
[2.69192 3.01    1.89666] [12.6426  7.2     3.125 ]
Thickness factor: [0.750001]
Blade mass: 13985.35974219123
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032711]
Rated wind speed: [11.46604265]
Max Ct: [0.67905873]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636245.58196917] [228733.35559792] [2761960.78511225] [3626939.72267934]
Gearbox cost: [677191.27816101]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38657444] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [[3.5e-06]]
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 0.184000015259
O&M costs: [23737619.29668539]
Decommisioning costs: [48803145.90648813]
Support costs: 345008214.7906661
Total investment costs: [9.25940266e+08]
AEP: [1.340747e+12]
LCOE: [8.44166247]
[2.69192 3.01    1.89666] [12.64261331  7.2         3.125     ]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032711]
Rated wind speed: [11.46604271]
Max Ct: [0.6790587]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.21335319] [2761960.58692012] [3626938.55562533]
Gearbox cost: [677191.27533552]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38374218] [200000.] [259844.2]
Efficiency: [0.93146896]
Maximum difference: [1.3308e-05]
Cp: [0.46032711]
TSR: [7.676]
Rated wind speed: 11.4660427124
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 202.559999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 298.075000048
O&M costs: [23737619.14012779]
Decommisioning costs: [48803144.9115903]
Support costs: 345008199.76054215
Total investment costs: [9.25940161e+08]
AEP: [1.34074699e+12]
LCOE: [8.44166178]
[2.69192 3.01    1.89666] [12.6426    7.200009  3.125   ]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032707]
Rated wind speed: [11.46604299]
Max Ct: [0.67905862]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.21103199] [2761960.57136003] [3626938.53774404]
Gearbox cost: [677191.26161256]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38371843] [200000.] [259844.2]
Efficiency: [0.93146895]
Maximum difference: [1.3308e-05]
Cp: [0.46032707]
TSR: [7.676]
Rated wind speed: 11.4660429924
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.147000074
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 276.321000099
O&M costs: [23737618.38215554]
Decommisioning costs: [48803144.89387128]
Support costs: 345008184.2301146
Total investment costs: [9.25940144e+08]
AEP: [1.34074694e+12]
LCOE: [8.4416619]
[2.69192 3.01    1.89666] [12.6426      7.2         3.12500312]
Thickness factor: [0.75]
Blade mass: 13985.3415722604
Pitch: [2.275]
TSR: [7.676]
Cp: [0.46032708]
Rated wind speed: [11.46604294]
Max Ct: [0.67905865]
Pitch: [2.275]
Blade cost, Hub costs, Nacelle costs, RNA cost : [636244.75535202] [228733.20969123] [2761960.56998797] [3626938.53503122]
Gearbox cost: [677191.26066068]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [219424.38371254] [200000.] [259844.2]
Efficiency: [0.93146895]
Maximum difference: [8.69723591e-06]
Cp: [0.46032708]
TSR: [7.676]
Rated wind speed: 11.4660429406
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.550000191
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.4208
DLC 1.3, Skin sress (MPa): 95.81584168348968
DLC 1.3, Spar stress(MPa): 501.74778371842723
DLC 1.3, Te_Reinf stress (MPa): 71.4403591998837
FAST run time elapsed (s): 276.106000185
O&M costs: [23737618.52239554]
Decommisioning costs: [48803144.89115398]
Support costs: 345008190.9341239
Total investment costs: [9.2594015e+08]
AEP: [1.34074695e+12]
LCOE: [8.4416619]
[2.6565     2.87879463 1.99698786] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.956272487143
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597017]
Rated wind speed: [11.50244752]
Max Ct: [0.66713147]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.3231954] [209311.90336193] [2750444.06766504] [3512411.29422237]
Gearbox cost: [699720.35780955]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.31071662] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [0.69490667]
Cp: [0.45597017]
TSR: [7.43571327]
Rated wind speed: 11.5024475214
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.286000013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 276.515000105
O&M costs: [23639190.39218898]
Decommisioning costs: [48641449.64320082]
Support costs: 341328165.4967318
Total investment costs: [9.13426107e+08]
AEP: [1.33635764e+12]
LCOE: [8.37301926]
[2.65650354 2.87879463 1.99698786] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.959217073287
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597017]
Rated wind speed: [11.50244753]
Max Ct: [0.66713148]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.45715548] [209312.14978688] [2750444.25045478] [3512411.85739714]
Gearbox cost: [699720.3577057]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.31321719] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [3.34174903e-06]
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 0.118000030518
O&M costs: [23639190.37691302]
Decommisioning costs: [48641450.58422771]
Support costs: 341328174.2879988
Total investment costs: [9.1342616e+08]
AEP: [1.33635764e+12]
LCOE: [8.37301963]
[2.6565     2.87879764 1.99698786] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.973085190508
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597031]
Rated wind speed: [11.50244636]
Max Ct: [0.66713184]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552656.08806727] [209312.08274341] [2750444.33606006] [3512412.50687073]
Gearbox cost: [699720.41366607]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.3136114] [200000.] [259844.2]
Efficiency: [0.93228527]
Maximum difference: [1.03382823e-05]
Cp: [0.45597031]
TSR: [7.43571327]
Rated wind speed: 11.5024463605
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.894000053
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8299
DLC 1.3, Skin sress (MPa): 101.18627798681825
DLC 1.3, Spar stress(MPa): 530.3775723563455
DLC 1.3, Te_Reinf stress (MPa): 83.66974468882601
FAST run time elapsed (s): 269.752000093
O&M costs: [23639193.49441954]
Decommisioning costs: [48641450.76808495]
Support costs: 341328240.0490301
Total investment costs: [9.13426275e+08]
AEP: [1.33635784e+12]
LCOE: [8.37301946]
[2.6565     2.87879463 1.99699018] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.94926157343
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597018]
Rated wind speed: [11.50244745]
Max Ct: [0.66713157]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.00424308] [209311.84075484] [2750444.03883324] [3512410.88383116]
Gearbox cost: [699720.40922104]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.30960933] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [1.59696169e-05]
Cp: [0.45597018]
TSR: [7.43571327]
Rated wind speed: 11.5024474498
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.369999886
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8288
DLC 1.3, Skin sress (MPa): 101.19991996147034
DLC 1.3, Spar stress(MPa): 530.4490703883587
DLC 1.3, Te_Reinf stress (MPa): 83.67019741460884
FAST run time elapsed (s): 279.796000004
O&M costs: [23639190.58344289]
Decommisioning costs: [48641449.25907887]
Support costs: 341328188.3422891
Total investment costs: [9.13426099e+08]
AEP: [1.33635765e+12]
LCOE: [8.37301914]
[2.6565     2.87879463 1.99698786] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.956272487143
Pitch: [2.1809111]
TSR: [7.43572087]
Cp: [0.45597017]
Rated wind speed: [11.50244752]
Max Ct: [0.66713183]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.3231954] [209311.92988596] [2750443.48331959] [3512410.73640095]
Gearbox cost: [699719.82212116]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.3101576] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [[7.6e-06]]
Cp: [0.45597017]
TSR: [7.43572087]
Rated wind speed: 11.5024475214
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 194.697999954
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 296.330000162
O&M costs: [23639190.39218898]
Decommisioning costs: [48641449.09303471]
Support costs: 341328262.0386896
Total investment costs: [9.13426161e+08]
AEP: [1.33635764e+12]
LCOE: [8.37301964]
[2.6565     2.87879463 1.99698786] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.956272487143
Pitch: [2.1809146]
TSR: [7.43571327]
Cp: [0.4559701]
Rated wind speed: [11.50244815]
Max Ct: [0.66713127]
Pitch: [2.1809146]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.3231954] [209311.89411324] [2750444.01119586] [3512411.2285045]
Gearbox cost: [699720.30865967]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.3106263] [200000.] [259844.2]
Efficiency: [0.93228524]
Maximum difference: [[7.6e-06]]
Cp: [0.4559701]
TSR: [7.43571327]
Rated wind speed: 11.5024481524
Pitch: 2.18091460196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 208.103000164
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 308.275000095
O&M costs: [23639188.70597717]
Decommisioning costs: [48641449.57803224]
Support costs: 341328127.43421346
Total investment costs: [9.13426064e+08]
AEP: [1.33635753e+12]
LCOE: [8.37301949]
[2.6565     2.87879463 1.99698786] [12.6412639   7.07396593  3.08096636]
Thickness factor: [0.700001]
Blade mass: 12147.973160529145
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597017]
Rated wind speed: [11.50244752]
Max Ct: [0.66713147]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552656.0914947] [209312.03529738] [2750444.24619177] [3512412.37298385]
Gearbox cost: [699720.35780955]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.31315746] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [[3.5e-06]]
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 0.138000011444
O&M costs: [23639190.39218898]
Decommisioning costs: [48641450.56181603]
Support costs: 341328173.2225196
Total investment costs: [9.13426198e+08]
AEP: [1.33635764e+12]
LCOE: [8.3730199]
[2.6565     2.87879463 1.99698786] [12.6412772   7.07396593  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.956272487143
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597016]
Rated wind speed: [11.50244757]
Max Ct: [0.66713145]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.3231954] [209311.90308062] [2750444.064428] [3512411.29070402]
Gearbox cost: [699720.35493694]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.31071221] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [1.3308e-05]
Cp: [0.45597016]
TSR: [7.43571327]
Rated wind speed: 11.5024475731
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 213.611999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 317.746999979
O&M costs: [23639190.25388989]
Decommisioning costs: [48641449.63971797]
Support costs: 341328159.3405543
Total investment costs: [9.13426101e+08]
AEP: [1.33635763e+12]
LCOE: [8.37301926]
[2.6565     2.87879463 1.99698786] [12.6412639   7.07397493  3.08096636]
Thickness factor: [0.7]
Blade mass: 12147.956272487143
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597013]
Rated wind speed: [11.50244788]
Max Ct: [0.66713136]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.3231954] [209311.90120528] [2750444.04655484] [3512411.27095551]
Gearbox cost: [699720.33914733]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.31068685] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [1.3308e-05]
Cp: [0.45597013]
TSR: [7.43571327]
Rated wind speed: 11.5024478806
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 232.825999975
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 341.518000126
O&M costs: [23639189.43230577]
Decommisioning costs: [48641449.62016028]
Support costs: 341328145.88937217
Total investment costs: [9.13426086e+08]
AEP: [1.33635758e+12]
LCOE: [8.37301941]
[2.6565     2.87879463 1.99698786] [12.6412639   7.07396593  3.08096948]
Thickness factor: [0.7]
Blade mass: 12147.956272487143
Pitch: [2.1809111]
TSR: [7.43571327]
Cp: [0.45597014]
Rated wind speed: [11.50244781]
Max Ct: [0.66713139]
Pitch: [2.1809111]
Blade cost, Hub costs, Nacelle costs, RNA cost : [552655.3231954] [209311.89970317] [2750444.04682144] [3512411.26972001]
Gearbox cost: [699720.33972188]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [205931.31068253] [200000.] [259844.2]
Efficiency: [0.93228525]
Maximum difference: [8.69723591e-06]
Cp: [0.45597014]
TSR: [7.43571327]
Rated wind speed: 11.5024478118
Pitch: 2.18091110196
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 237.875
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8277
DLC 1.3, Skin sress (MPa): 101.19996654432246
DLC 1.3, Spar stress(MPa): 530.4493118167293
DLC 1.3, Te_Reinf stress (MPa): 83.67003697987941
FAST run time elapsed (s): 346.453999996
O&M costs: [23639189.61605885]
Decommisioning costs: [48641449.61889726]
Support costs: 341328151.1108727
Total investment costs: [9.13426091e+08]
AEP: [1.33635759e+12]
LCOE: [8.37301939]
[2.6565     2.8569724  2.03103543] [12.64230346  6.85141717  3.0109419 ]
Thickness factor: [0.7]
Blade mass: 11959.454010444359
Pitch: [2.0386372]
TSR: [6.98923305]
Cp: [0.4531077]
Rated wind speed: [11.52661861]
Max Ct: [0.65504282]
Pitch: [2.0386372]
Blade cost, Hub costs, Nacelle costs, RNA cost : [544079.66024308] [206573.81535556] [2798837.59560277] [3549491.07120141]
Gearbox cost: [740854.4075515]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [207905.15195204] [200000.] [259844.2]
Efficiency: [0.93325379]
Maximum difference: [[0.44648022]]
Cp: [0.4531077]
TSR: [6.98923305]
Rated wind speed: 11.5266186083
Pitch: 2.03863720144
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 224.864000082
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.53 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.0026
DLC 1.3, Skin sress (MPa): 103.46007711813522
DLC 1.3, Spar stress(MPa): 542.2597576237952
DLC 1.3, Te_Reinf stress (MPa): 84.66116741698251
FAST run time elapsed (s): 325.630000114
O&M costs: [23574349.11610737]
Decommisioning costs: [48688807.85990823]
Support costs: 338891935.4520663
Total investment costs: [9.13850013e+08]
AEP: [1.33407658e+12]
LCOE: [8.38527514]
[2.6565     2.87036074 2.01014662] [12.64166567  6.98795491  3.05390319]
Thickness factor: [0.7]
Blade mass: 12077.900177280111
Pitch: [2.12592484]
TSR: [7.26315684]
Cp: [0.45614571]
Rated wind speed: [11.50097185]
Max Ct: [0.66331907]
Pitch: [2.12592484]
Blade cost, Hub costs, Nacelle costs, RNA cost : [549468.2131112] [208244.56861467] [2771251.48642652] [3528964.26815238]
Gearbox cost: [714490.99709509]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [207893.68468471] [200000.] [259844.2]
Efficiency: [0.93270893]
Maximum difference: [[0.27392379]]
Cp: [0.45614571]
TSR: [7.26315684]
Rated wind speed: 11.5009718517
Pitch: 2.12592484309
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 230.733999968
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.7452
DLC 1.3, Skin sress (MPa): 106.11760624920518
DLC 1.3, Spar stress(MPa): 556.2112900148416
DLC 1.3, Te_Reinf stress (MPa): 82.74556041489946
FAST run time elapsed (s): 330.895999908
O&M costs: [23642971.24345934]
Decommisioning costs: [48668185.79897394]
Support costs: 340359596.707602
Total investment costs: [9.13734346e+08]
AEP: [1.33717878e+12]
LCOE: [8.3703829]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.939320948197
            Iterations: 2
            Function evaluations: 4
            Gradient evaluations: 2
Optimization Complete
-----------------------------------
========== LCOE ==========
8.37038290148089
==========================
========== AEP ==========
1378250650476.5017
=========================
Executed in 9655.06 seconds


Process finished with exit code 0
