C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[3.0107  2.709   1.96605] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.100188302089
[[0.76]]
Cp: 0.442575991479
TSR: 7.6
Rated wind speed: 11.6173334315
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 186.184999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.62 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2028422579515
FAST run time elapsed (s): 256.046000004
Support costs: 334078690.729088
AEP: [1.33877873e+12]
LCOE: [8.38498339]
[3.0107  2.709   1.96605] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.100188302089
[0.]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2028422579515
FAST run time elapsed (s): 0.0939998626709
Support costs: 334078690.729088
AEP: [1.33877873e+12]
LCOE: [8.38498339]
[3.01070354 2.709      1.96605   ] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.105218820241
[3.34174903e-06]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2028422579515
FAST run time elapsed (s): 0.0929999351501
Support costs: 334078702.0517625
AEP: [1.33877873e+12]
LCOE: [8.3849839]
[3.0107     2.70900301 1.96605   ] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.118932893887
[1.03382823e-05]
Cp: 0.442576165013
TSR: 7.6
Rated wind speed: 11.6173319131
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.059000015
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.62 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2016010886136
FAST run time elapsed (s): 255.164999962
Support costs: 334078768.7415537
AEP: [1.33877897e+12]
LCOE: [8.38498348]
[3.0107     2.709      1.96605231] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.092142411962
[1.59696169e-05]
Cp: 0.442575992082
TSR: 7.6
Rated wind speed: 11.6173334262
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.305999994
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.62 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2027860675938
FAST run time elapsed (s): 254.346999884
Support costs: 334078703.42457044
AEP: [1.33877877e+12]
LCOE: [8.38498297]
[3.0107  2.709   1.96605] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.100188302089
[[7.6e-06]]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2027860675938
FAST run time elapsed (s): 0.111000061035
Support costs: 334078746.64199173
AEP: [1.33877889e+12]
LCOE: [8.38498261]
[3.0107  2.709   1.96605] [11.9772  7.2     3.125 ]
[0.8] [0.8]
Blade mass: 14195.100188302089
[[7.6e-06]]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2027860675938
FAST run time elapsed (s): 0.108999967575
Support costs: 334078656.00354296
AEP: [1.33877859e+12]
LCOE: [8.38498381]
[3.0107  2.709   1.96605] [11.9772  7.2     3.125 ]
[0.8] [0.800001]
Blade mass: 14195.10285260328
[[3.5e-06]]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2027860675938
FAST run time elapsed (s): 0.155999898911
Support costs: 334078691.9597884
AEP: [1.33877873e+12]
LCOE: [8.38498349]
[3.0107  2.709   1.96605] [11.9772  7.2     3.125 ]
[0.800001] [0.8]
Blade mass: 14195.114833433674
[[1.e-06]]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2027860675938
FAST run time elapsed (s): 0.108999967575
Support costs: 334078697.49249965
AEP: [1.33877873e+12]
LCOE: [8.38498395]
[3.0107  2.709   1.96605] [11.97721331  7.2         3.125     ]
[0.8] [0.8]
Blade mass: 14195.100188302089
[1.3308e-05]
Cp: 0.442575983633
TSR: 7.6
Rated wind speed: 11.6173335002
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.999000072
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.62 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2028422579515
FAST run time elapsed (s): 254.808000088
Support costs: 334078684.782621
AEP: [1.33877872e+12]
LCOE: [8.3849834]
[3.0107  2.709   1.96605] [11.9772    7.200009  3.125   ]
[0.8] [0.8]
Blade mass: 14195.100188302089
[1.3308e-05]
Cp: 0.442575938765
TSR: 7.6
Rated wind speed: 11.6173338928
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.657000065
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.62 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2028422579515
FAST run time elapsed (s): 254.136000156
Support costs: 334078672.09214425
AEP: [1.33877865e+12]
LCOE: [8.38498361]
[3.0107  2.709   1.96605] [11.9772      7.2         3.12500312]
[0.8] [0.8]
Blade mass: 14195.100188302089
[8.69723591e-06]
DLC 1.3, Deflection in m: 5.88411
DLC 1.3, Max flapwise stress in the spar(MPa): 567.2028422579515
FAST run time elapsed (s): 0.110000133514
Support costs: 334078677.1211281
AEP: [1.33877867e+12]
LCOE: [8.38498358]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.354888804843
[[0.67487699]]
Cp: 0.453240224342
TSR: 8.27487698938
Rated wind speed: 11.5254950715
Pitch: 2.28269017568
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 188.540999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.53 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.15506
DLC 1.3, Max flapwise stress in the spar(MPa): 610.5606644135756
FAST run time elapsed (s): 258.338999987
Support costs: 340889753.1579628
AEP: [1.35240467e+12]
LCOE: [8.264859]
[2.8025849  2.67860948 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.359540281343
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.15506
DLC 1.3, Max flapwise stress in the spar(MPa): 610.5606644135756
FAST run time elapsed (s): 0.109999895096
Support costs: 340889763.2643886
AEP: [1.35240467e+12]
LCOE: [8.26485946]
[2.80258136 2.67861249 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.372592957161
[1.03382823e-05]
Cp: 0.453240387769
TSR: 8.27487698938
Rated wind speed: 11.5254936863
Pitch: 2.28269017568
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.905999899
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.53 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.15395
DLC 1.3, Max flapwise stress in the spar(MPa): 610.6261040506647
FAST run time elapsed (s): 251.688999891
Support costs: 340889832.9901113
AEP: [1.3524049e+12]
LCOE: [8.26485913]
[2.80258136 2.67860948 2.07615409] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.347287040482
[1.59696169e-05]
Cp: 0.453240204466
TSR: 8.27487698938
Rated wind speed: 11.52549524
Pitch: 2.28269017568
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.667999983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.53 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.14507
DLC 1.3, Max flapwise stress in the spar(MPa): 611.0948940702007
FAST run time elapsed (s): 254.021999836
Support costs: 340889771.4855725
AEP: [1.35240468e+12]
LCOE: [8.26485881]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.354888804843
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.14507
DLC 1.3, Max flapwise stress in the spar(MPa): 611.0948940702007
FAST run time elapsed (s): 0.109999895096
Support costs: 340889817.29635394
AEP: [1.35240477e+12]
LCOE: [8.2648587]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.354888804843
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.14507
DLC 1.3, Max flapwise stress in the spar(MPa): 611.0948940702007
FAST run time elapsed (s): 0.0940001010895
Support costs: 340889711.8497875
AEP: [1.35240454e+12]
LCOE: [8.26485936]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600312] [0.78835621]
Blade mass: 12514.357468987719
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.14507
DLC 1.3, Max flapwise stress in the spar(MPa): 611.0948940702007
FAST run time elapsed (s): 0.108999967575
Support costs: 340889754.3493524
AEP: [1.35240467e+12]
LCOE: [8.2648591]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97188797  3.05811224]
[0.73600412] [0.78835521]
Blade mass: 12514.368691240737
[[1.e-06]]
DLC 1.3, Deflection in m: 7.14507
DLC 1.3, Max flapwise stress in the spar(MPa): 611.0948940702007
FAST run time elapsed (s): 0.0939998626709
Support costs: 340889759.5297862
AEP: [1.35240467e+12]
LCOE: [8.26485953]
[2.80258136 2.67860948 2.07615178] [11.96676039  6.97188797  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.354888804843
[1.3308e-05]
Cp: 0.453240213389
TSR: 8.27487698938
Rated wind speed: 11.5254951644
Pitch: 2.28269017568
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.749000072
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.53 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.15506
DLC 1.3, Max flapwise stress in the spar(MPa): 610.5606644135756
FAST run time elapsed (s): 254.366000175
Support costs: 340889747.3329912
AEP: [1.35240466e+12]
LCOE: [8.26485903]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97189697  3.05811224]
[0.73600312] [0.78835521]
Blade mass: 12514.354888804843
[1.3308e-05]
Cp: 0.45324016673
TSR: 8.27487698938
Rated wind speed: 11.5254955599
Pitch: 2.28269017568
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.422999859
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.53 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.15506
DLC 1.3, Max flapwise stress in the spar(MPa): 610.5606644135756
FAST run time elapsed (s): 252.307999849
Support costs: 340889733.5098281
AEP: [1.35240459e+12]
LCOE: [8.26485924]
[2.80258136 2.67860948 2.07615178] [11.96674708  6.97188797  3.05811537]
[0.73600312] [0.78835521]
Blade mass: 12514.354888804843
[8.69723591e-06]
DLC 1.3, Deflection in m: 7.15506
DLC 1.3, Max flapwise stress in the spar(MPa): 610.5606644135756
FAST run time elapsed (s): 0.109999895096
Support costs: 340889737.0076082
AEP: [1.35240462e+12]
LCOE: [8.26485916]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.811822878559
[0.56427016]
Cp: 0.458289393078
TSR: 8.74
Rated wind speed: 11.4830115777
Pitch: 2.05622219269
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.138999939
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84115
DLC 1.3, Max flapwise stress in the spar(MPa): 652.2407622650725
FAST run time elapsed (s): 249.983999968
Support costs: 348056715.91765565
AEP: [1.35778196e+12]
LCOE: [8.21593787]
[2.65650354 2.60090149 2.19829308] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.816269304372
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.84115
DLC 1.3, Max flapwise stress in the spar(MPa): 652.2407622650725
FAST run time elapsed (s): 0.109999895096
Support costs: 348056725.18243784
AEP: [1.35778196e+12]
LCOE: [8.21593829]
[2.6565     2.6009045  2.19829308] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.829137597815
[1.03382823e-05]
Cp: 0.458289564974
TSR: 8.74
Rated wind speed: 11.483010142
Pitch: 2.05622219269
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.256000042
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.8356
DLC 1.3, Max flapwise stress in the spar(MPa): 652.6685796137571
FAST run time elapsed (s): 252.157000065
Support costs: 348056801.2427275
AEP: [1.3577822e+12]
LCOE: [8.21593796]
[2.6565     2.60090149 2.19829539] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.804375012161
[1.59696169e-05]
Cp: 0.458289345564
TSR: 8.74
Rated wind speed: 11.4830119746
Pitch: 2.05622219269
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.612999916
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.5268914606121
FAST run time elapsed (s): 251.97300005
Support costs: 348056739.2818334
AEP: [1.35778191e+12]
LCOE: [8.21593798]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.811822878559
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.5268914606121
FAST run time elapsed (s): 0.109999895096
Support costs: 348056792.6608603
AEP: [1.357782e+12]
LCOE: [8.21593792]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.811822878559
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.5268914606121
FAST run time elapsed (s): 0.0939998626709
Support costs: 348056668.3422782
AEP: [1.35778184e+12]
LCOE: [8.21593809]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52550687  2.95295615]
[0.7] [0.77793466]
Blade mass: 11127.81426642667
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.5268914606121
FAST run time elapsed (s): 0.0939998626709
Support costs: 348056717.04567325
AEP: [1.35778196e+12]
LCOE: [8.21593796]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52550687  2.95295615]
[0.700001] [0.77793366]
Blade mass: 11127.82457935302
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.5268914606121
FAST run time elapsed (s): 0.0940001010895
Support costs: 348056721.8051475
AEP: [1.35778196e+12]
LCOE: [8.21593835]
[2.6565     2.60090149 2.19829308] [11.88945678  6.52550687  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.811822878559
[1.3308e-05]
Cp: 0.458289380662
TSR: 8.74
Rated wind speed: 11.4830116814
Pitch: 2.05622219269
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.334000111
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84115
DLC 1.3, Max flapwise stress in the spar(MPa): 652.2407622650725
FAST run time elapsed (s): 249.888999939
Support costs: 348056710.5438378
AEP: [1.35778194e+12]
LCOE: [8.21593791]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52551587  2.95295615]
[0.7] [0.77793366]
Blade mass: 11127.811822878559
[1.3308e-05]
Cp: 0.458289335325
TSR: 8.74
Rated wind speed: 11.4830120601
Pitch: 2.05622219269
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.911000013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84115
DLC 1.3, Max flapwise stress in the spar(MPa): 652.2407622650725
FAST run time elapsed (s): 252.610000134
Support costs: 348056696.44139194
AEP: [1.35778188e+12]
LCOE: [8.21593811]
[2.6565     2.60090149 2.19829308] [11.88944347  6.52550687  2.95295928]
[0.7] [0.77793366]
Blade mass: 11127.811822878559
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.84115
DLC 1.3, Max flapwise stress in the spar(MPa): 652.2407622650725
FAST run time elapsed (s): 0.108999967575
Support costs: 348056697.6023796
AEP: [1.35778191e+12]
LCOE: [8.21593798]
[2.6565     2.62463033 2.23102272] [11.80495826  6.14889306  2.884643  ]
[0.7] [0.77879415]
Blade mass: 11155.32137544394
[0.36678647]
Cp: 0.463858399002
TSR: 8.74
Rated wind speed: 11.4368720658
Pitch: 1.95955985945
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.411000013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.44 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.94438
DLC 1.3, Max flapwise stress in the spar(MPa): 642.4745241479952
FAST run time elapsed (s): 252.049999952
Support costs: 351905403.7185976
AEP: [1.36319687e+12]
LCOE: [8.22351905]
[2.6565     2.6089842  2.20944173] [11.86066541  6.39722152  2.92968675]
[0.7] [0.77822676]
Blade mass: 11134.250416632865
[0.24184859]
Cp: 0.460277027621
TSR: 8.74
Rated wind speed: 11.4664585295
Pitch: 2.02329625824
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.029000044
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.94105
DLC 1.3, Max flapwise stress in the spar(MPa): 645.9266536702248
FAST run time elapsed (s): 250.819999933
Support costs: 349353599.55169415
AEP: [1.35976289e+12]
LCOE: [8.21766306]
[2.6565     2.60397922 2.20253825] [11.87848539  6.47665851  2.94409566]
[0.7] [0.77804527]
Blade mass: 11132.11956640808
[0.07736417]
Cp: 0.459055850623
TSR: 8.74
Rated wind speed: 11.4766171897
Pitch: 2.04368469012
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.832999945
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.8467
DLC 1.3, Max flapwise stress in the spar(MPa): 651.8921603892571
FAST run time elapsed (s): 251.388999939
Support costs: 348550963.4904115
AEP: [1.35854994e+12]
LCOE: [8.21660214]
[2.6565     2.60207083 2.19990598] [11.88528009  6.50694755  2.94958972]
[0.7] [0.77797606]
Blade mass: 11129.44845906551
[0.02949868]
Cp: 0.458581970915
TSR: 8.74
Rated wind speed: 11.4805689832
Pitch: 2.05145872515
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.03399992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.8467
DLC 1.3, Max flapwise stress in the spar(MPa): 652.0917790246205
FAST run time elapsed (s): 258.987999916
Support costs: 348242541.0751539
AEP: [1.35808446e+12]
LCOE: [8.21611499]
[2.6565     2.60137996 2.19895304] [11.88773991  6.51791281  2.95157868]
[0.7] [0.77795101]
Blade mass: 11128.481492614843
[0.01067913]
Cp: 0.458409317971
TSR: 8.74
Rated wind speed: 11.4820101299
Pitch: 2.05427308738
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.707999945
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85669
DLC 1.3, Max flapwise stress in the spar(MPa): 651.1167197677527
FAST run time elapsed (s): 250.457000017
Support costs: 348133043.93733376
AEP: [1.35790122e+12]
LCOE: [8.21604068]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.066197429785
[0.00458656]
Cp: 0.458334980872
TSR: 8.74
Rated wind speed: 11.48263085
Pitch: 2.05548182096
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.497999907
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8551566833704
FAST run time elapsed (s): 249.960000038
Support costs: 348085233.53764266
AEP: [1.35783583e+12]
LCOE: [8.21592169]
[2.65650354 2.60108324 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.070643856383
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8551566833704
FAST run time elapsed (s): 0.110000133514
Support costs: 348085242.8013811
AEP: [1.35783583e+12]
LCOE: [8.2159221]
[2.6565     2.60108625 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.083512181995
[1.03382823e-05]
Cp: 0.458335152664
TSR: 8.74
Rated wind speed: 11.4826294154
Pitch: 2.05548182096
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.022000074
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 653.2113685155105
FAST run time elapsed (s): 251.733999968
Support costs: 348085318.90467954
AEP: [1.35783608e+12]
LCOE: [8.21592178]
[2.6565     2.60108324 2.19854608] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.058749550108
[1.59696169e-05]
Cp: 0.458334933344
TSR: 8.74
Rated wind speed: 11.4826312469
Pitch: 2.05548182096
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.222000122
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9266277393747
FAST run time elapsed (s): 249.999000072
Support costs: 348085256.89273536
AEP: [1.35783579e+12]
LCOE: [8.2159218]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.066197429785
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9266277393747
FAST run time elapsed (s): 0.0940001010895
Support costs: 348085310.35842675
AEP: [1.35783588e+12]
LCOE: [8.21592173]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.066197429785
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9266277393747
FAST run time elapsed (s): 0.109000205994
Support costs: 348085185.9633127
AEP: [1.35783572e+12]
LCOE: [8.2159219]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.7] [0.77794125]
Blade mass: 11128.068641061387
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9266277393747
FAST run time elapsed (s): 0.109000205994
Support costs: 348085234.66556704
AEP: [1.35783583e+12]
LCOE: [8.21592178]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52262225  2.95243292]
[0.700001] [0.77794025]
Blade mass: 11128.07895414133
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9266277393747
FAST run time elapsed (s): 0.0939998626709
Support costs: 348085239.42455405
AEP: [1.35783583e+12]
LCOE: [8.21592217]
[2.6565     2.60108324 2.19854377] [11.88880968  6.52262225  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.066197429785
[1.3308e-05]
Cp: 0.458334968462
TSR: 8.74
Rated wind speed: 11.4826309536
Pitch: 2.05548182096
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.850000143
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8551566833704
FAST run time elapsed (s): 253.55700016
Support costs: 348085228.1638653
AEP: [1.35783582e+12]
LCOE: [8.21592173]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52263125  2.95243292]
[0.7] [0.77794025]
Blade mass: 11128.066197429785
[1.3308e-05]
Cp: 0.458334923162
TSR: 8.74
Rated wind speed: 11.4826313319
Pitch: 2.05548182096
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.290999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8551566833704
FAST run time elapsed (s): 255.260999918
Support costs: 348085214.0728897
AEP: [1.35783575e+12]
LCOE: [8.21592192]
[2.6565     2.60108324 2.19854377] [11.88879637  6.52262225  2.95243604]
[0.7] [0.77794025]
Blade mass: 11128.066197429785
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8551566833704
FAST run time elapsed (s): 0.0940001010895
Support costs: 348085215.2222171
AEP: [1.35783578e+12]
LCOE: [8.2159218]
[2.6565     2.60810642 2.33370534] [11.56206828  5.4         2.6988388 ]
[0.7] [0.79711892]
Blade mass: 10854.26198018346
[1.09584801]
DLC 1.3, Deflection in m: 10.0
DLC 1.3, Max flapwise stress in the spar(MPa): 1500.0
FAST run time elapsed (s): 0.0929999351501
Support costs: 358594858.9799626
AEP: [1.36684445e+12]
LCOE: [8.24939698]
[2.6565     2.60178555 2.21205993] [11.85612356  6.41036003  2.92707351]
[0.7] [0.77985811]
Blade mass: 11100.813748048486
[0.98626321]
Cp: 0.459713278845
TSR: 8.74
Rated wind speed: 11.4711437407
Pitch: 2.025946636
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.536000013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.93106
DLC 1.3, Max flapwise stress in the spar(MPa): 651.5552780621489
FAST run time elapsed (s): 251.560000181
Support costs: 349119478.77634245
AEP: [1.35917679e+12]
LCOE: [8.2172112]
[2.6565     2.60115347 2.19989538] [11.88552909  6.51139603  2.94989698]
[0.7] [0.77813203]
Blade mass: 11124.696777462592
[0.09862632]
Cp: 0.45847548903
TSR: 8.74
Rated wind speed: 11.4814577097
Pitch: 2.05252830246
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.812000036
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84226
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7177899459524
FAST run time elapsed (s): 250.837000132
Support costs: 348188522.21084833
AEP: [1.35796231e+12]
LCOE: [8.21608099]
[2.6565     2.60109026 2.19867893] [11.88846964  6.52149963  2.95217932]
[0.7] [0.77795943]
Blade mass: 11127.718239845895
[0.00986263]
Cp: 0.458349058365
TSR: 8.74
Rated wind speed: 11.4825132916
Pitch: 2.05518646911
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.951999903
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.762728319682
FAST run time elapsed (s): 253.730000019
Support costs: 348096068.9142039
AEP: [1.35784199e+12]
LCOE: [8.21598024]
[2.6565     2.60108394 2.19855728] [11.8887637   6.52250999  2.95240756]
[0.7] [0.77794216]
Blade mass: 11128.031401854534
[0.00098626]
Cp: 0.45833638889
TSR: 8.74
Rated wind speed: 11.4826190917
Pitch: 2.05545228578
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.837000132
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83893
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4953788562901
FAST run time elapsed (s): 250.759000063
Support costs: 348087387.6062707
AEP: [1.35782177e+12]
LCOE: [8.21602415]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.062717874092
[9.86263211e-05]
Cp: 0.458335121677
TSR: 8.74
Rated wind speed: 11.4826296741
Pitch: 2.05547886744
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.464999914
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264856590761
FAST run time elapsed (s): 250.126999855
Support costs: 348085330.0015718
AEP: [1.35783606e+12]
LCOE: [8.2159212]
[2.65650354 2.60108331 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.067164300714
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264856590761
FAST run time elapsed (s): 0.125
Support costs: 348085339.2653085
AEP: [1.35783606e+12]
LCOE: [8.21592162]
[2.6565     2.60108632 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.080032627255
[1.03382823e-05]
Cp: 0.458335293468
TSR: 8.74
Rated wind speed: 11.4826282395
Pitch: 2.05547886744
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 203.947999954
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 653.2111594693666
FAST run time elapsed (s): 273.851999998
Support costs: 348085415.3687112
AEP: [1.35783631e+12]
LCOE: [8.21592129]
[2.6565     2.60108331 2.19854743] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.055269994027
[1.59696169e-05]
Cp: 0.458335074149
TSR: 8.74
Rated wind speed: 11.482630071
Pitch: 2.05547886744
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.111999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264187842834
FAST run time elapsed (s): 250.218999863
Support costs: 348085353.35666275
AEP: [1.35783601e+12]
LCOE: [8.21592131]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.062717874092
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264187842834
FAST run time elapsed (s): 0.108999967575
Support costs: 348085406.8225229
AEP: [1.3578361e+12]
LCOE: [8.21592125]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.062717874092
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264187842834
FAST run time elapsed (s): 0.110000133514
Support costs: 348085282.4272067
AEP: [1.35783594e+12]
LCOE: [8.21592141]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.7] [0.77794144]
Blade mass: 11128.065161504632
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264187842834
FAST run time elapsed (s): 0.0930001735687
Support costs: 348085331.12949574
AEP: [1.35783606e+12]
LCOE: [8.21592129]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52261103  2.95243038]
[0.700001] [0.77794044]
Blade mass: 11128.075474581245
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264187842834
FAST run time elapsed (s): 0.0940001010895
Support costs: 348085335.88848054
AEP: [1.35783606e+12]
LCOE: [8.21592168]
[2.6565     2.60108331 2.19854512] [11.88880641  6.52261103  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.062717874092
[1.3308e-05]
Cp: 0.458335109266
TSR: 8.74
Rated wind speed: 11.4826297778
Pitch: 2.05547886744
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.198999882
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264856590761
FAST run time elapsed (s): 249.648999929
Support costs: 348085324.62779886
AEP: [1.35783604e+12]
LCOE: [8.21592124]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52262003  2.95243038]
[0.7] [0.77794044]
Blade mass: 11128.062717874092
[1.3308e-05]
Cp: 0.458335063966
TSR: 8.74
Rated wind speed: 11.4826301561
Pitch: 2.05547886744
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.675000191
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264856590761
FAST run time elapsed (s): 252.453000069
Support costs: 348085310.53681475
AEP: [1.35783598e+12]
LCOE: [8.21592143]
[2.6565     2.60108331 2.19854512] [11.8887931   6.52261103  2.95243351]
[0.7] [0.77794044]
Blade mass: 11128.062717874092
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9264856590761
FAST run time elapsed (s): 0.110000133514
Support costs: 348085311.68613386
AEP: [1.35783601e+12]
LCOE: [8.21592131]
[2.6565     2.58487763 2.38319253] [11.38665971  5.4         2.57858438]
[0.7] [0.81539215]
Blade mass: 10659.013004801544
[1.10173788]
DLC 1.3, Deflection in m: 10.0
DLC 1.3, Max flapwise stress in the spar(MPa): 1500.0
FAST run time elapsed (s): 0.0930001735687
Support costs: 360713758.9999449
AEP: [1.36481758e+12]
LCOE: [8.2678274]
[2.6565     2.59946274 2.21700986] [11.83857976  6.41034992  2.91504578]
[0.7] [0.78168561]
Blade mass: 11078.44336333615
[0.99156409]
Cp: 0.459808319786
TSR: 8.74
Rated wind speed: 11.4703533364
Pitch: 2.01634267409
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.555999994
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.01431
DLC 1.3, Max flapwise stress in the spar(MPa): 648.8432111913972
FAST run time elapsed (s): 254.785000086
Support costs: 349326907.4140774
AEP: [1.35925437e+12]
LCOE: [8.21771331]
[2.6565     2.60092125 2.20039159] [11.88377177  6.51138492  2.94869192]
[0.7] [0.77831496]
Blade mass: 11122.209651504809
[0.09915641]
Cp: 0.458486811823
TSR: 8.74
Rated wind speed: 11.4813631936
Pitch: 2.05156524811
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.512999773
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84781
DLC 1.3, Max flapwise stress in the spar(MPa): 652.6883070881357
FAST run time elapsed (s): 251.373999834
Support costs: 348209315.91367066
AEP: [1.35797044e+12]
LCOE: [8.2161233]
[2.6565     2.6010671  2.19872977] [11.88829097  6.52148842  2.95205654]
[0.7] [0.77797789]
Blade mass: 11127.466441052034
[0.00991564]
Cp: 0.458350332425
TSR: 8.74
Rated wind speed: 11.4825026524
Pitch: 2.05508750551
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.65199995
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85336
DLC 1.3, Max flapwise stress in the spar(MPa): 652.6880526895142
FAST run time elapsed (s): 253.728999853
Support costs: 348098107.32332325
AEP: [1.35784478e+12]
LCOE: [8.21597255]
[2.6565     2.60108169 2.19856359] [11.88874289  6.52249877  2.952393  ]
[0.7] [0.77794418]
Blade mass: 11128.003090824915
[0.00099156]
Cp: 0.458336643171
TSR: 8.74
Rated wind speed: 11.4826169682
Pitch: 2.05543973125
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.393000126
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85447
DLC 1.3, Max flapwise stress in the spar(MPa): 652.0656510967927
FAST run time elapsed (s): 254.98300004
Support costs: 348087678.2846362
AEP: [1.35782225e+12]
LCOE: [8.21602294]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056755175507
[9.9156409e-05]
Cp: 0.45833527383
TSR: 8.74
Rated wind speed: 11.4826284035
Pitch: 2.05547495382
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.793000221
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262473781532
FAST run time elapsed (s): 251.435000181
Support costs: 348085445.88671196
AEP: [1.35783631e+12]
LCOE: [8.21592064]
[2.65650354 2.60108314 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.061201602171
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262473781532
FAST run time elapsed (s): 0.109000205994
Support costs: 348085455.15044665
AEP: [1.35783631e+12]
LCOE: [8.21592106]
[2.6565     2.60108615 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.074069930542
[1.03382823e-05]
Cp: 0.458335445622
TSR: 8.74
Rated wind speed: 11.4826269689
Pitch: 2.05547495382
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.902999878
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 653.2109210845108
FAST run time elapsed (s): 251.063999891
Support costs: 348085531.2539582
AEP: [1.35783656e+12]
LCOE: [8.21592073]
[2.6565     2.60108314 2.19854928] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.049307294685
[1.59696169e-05]
Cp: 0.458335226302
TSR: 8.74
Rated wind speed: 11.4826288004
Pitch: 2.05547495382
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.095999956
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831047543959
FAST run time elapsed (s): 249.838000059
Support costs: 348085469.2418956
AEP: [1.35783626e+12]
LCOE: [8.21592075]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056755175507
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831047543959
FAST run time elapsed (s): 0.111000061035
Support costs: 348085522.7078658
AEP: [1.35783635e+12]
LCOE: [8.21592069]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056755175507
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831047543959
FAST run time elapsed (s): 0.111000061035
Support costs: 348085398.3122864
AEP: [1.35783619e+12]
LCOE: [8.21592085]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.7] [0.77794181]
Blade mass: 11128.059198804167
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831047543959
FAST run time elapsed (s): 0.0930001735687
Support costs: 348085447.0146347
AEP: [1.35783631e+12]
LCOE: [8.21592073]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5225998   2.95242664]
[0.700001] [0.77794081]
Blade mass: 11128.06951187505
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831047543959
FAST run time elapsed (s): 0.108999967575
Support costs: 348085451.77361655
AEP: [1.35783631e+12]
LCOE: [8.21592112]
[2.6565     2.60108314 2.19854697] [11.88880139  6.5225998   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056755175507
[1.3308e-05]
Cp: 0.45833526142
TSR: 8.74
Rated wind speed: 11.4826285071
Pitch: 2.05547495382
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.232000113
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262473781532
FAST run time elapsed (s): 251.246999979
Support costs: 348085440.51294637
AEP: [1.35783629e+12]
LCOE: [8.21592068]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5226088   2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056755175507
[1.3308e-05]
Cp: 0.45833521612
TSR: 8.74
Rated wind speed: 11.4826288854
Pitch: 2.05547495382
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.434999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262473781532
FAST run time elapsed (s): 251.264999866
Support costs: 348085426.42194396
AEP: [1.35783623e+12]
LCOE: [8.21592088]
[2.6565     2.60108314 2.19854697] [11.88878808  6.5225998   2.95242977]
[0.7] [0.77794081]
Blade mass: 11128.056755175507
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262473781532
FAST run time elapsed (s): 0.0940001010895
Support costs: 348085427.5712471
AEP: [1.35783626e+12]
LCOE: [8.21592075]
[2.6565     2.58395084 2.38885136] [11.38172193  5.4000003   2.57276748]
[0.7] [0.8160457]
Blade mass: 10640.561125708338
[1.10189268]
DLC 1.3, Deflection in m: 10.0
DLC 1.3, Max flapwise stress in the spar(MPa): 1500.0
FAST run time elapsed (s): 0.0939998626709
Support costs: 360942419.05726665
AEP: [1.36455328e+12]
LCOE: [8.27020919]
[2.6565     2.59592773 2.25581299] [11.73620274  6.18478938  2.83818036]
[0.7] [0.78940726]
Blade mass: 10982.529749974037
[0.77031332]
DLC 1.3, Deflection in m: 10.0
DLC 1.3, Max flapwise stress in the spar(MPa): 1500.0
FAST run time elapsed (s): 0.110000133514
Support costs: 351847690.4302945
AEP: [1.36165958e+12]
LCOE: [8.22294743]
[2.6565     2.60027724 2.20749886] [11.86493576  6.46979287  2.93456753]
[0.7] [0.77973326]
Blade mass: 11103.662846831607
[0.27974648]
Cp: 0.459045583973
TSR: 8.74
Rated wind speed: 11.476702748
Pitch: 2.03660616619
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.048000097
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.9133
DLC 1.3, Max flapwise stress in the spar(MPa): 650.7284898323122
FAST run time elapsed (s): 249.57400012
Support costs: 348676795.03643143
AEP: [1.35853209e+12]
LCOE: [8.21665003]
[2.6565     2.60087792 2.20082656] [11.88271409  6.50915253  2.94787882]
[0.7] [0.77839726]
Blade mass: 11120.760562401709
[0.03863365]
Cp: 0.458518086177
TSR: 8.74
Rated wind speed: 11.4811021494
Pitch: 2.05067002091
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.691999912
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85447
DLC 1.3, Max flapwise stress in the spar(MPa): 652.3529073849937
FAST run time elapsed (s): 249.424000025
Support costs: 348235558.18596333
AEP: [1.35800656e+12]
LCOE: [8.21611183]
[2.6565     2.6010318  2.19911731] [11.8872684   6.51923535  2.9512888 ]
[0.7] [0.77805501]
Blade mass: 11126.20387528945
[0.00989684]
Cp: 0.458381142546
TSR: 8.74
Rated wind speed: 11.4822453809
Pitch: 2.05427278137
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.503000021
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84226
DLC 1.3, Max flapwise stress in the spar(MPa): 651.3522042453731
FAST run time elapsed (s): 251.495000124
Support costs: 348122784.8643725
AEP: [1.35787943e+12]
LCOE: [8.2159635]
[2.6565     2.60107357 2.19865336] [11.88850459  6.52197217  2.95221438]
[0.7] [0.77796212]
Blade mass: 11127.711112873136
[0.00268633]
Cp: 0.458343837135
TSR: 8.74
Rated wind speed: 11.4825568925
Pitch: 2.05525069008
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.130999804
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.8467
DLC 1.3, Max flapwise stress in the spar(MPa): 651.9113208847914
FAST run time elapsed (s): 253.735999823
Support costs: 348093226.06636614
AEP: [1.35783413e+12]
LCOE: [8.2159964]
[2.6565     2.60108219 2.19855761] [11.88875973  6.52253704  2.95240542]
[0.7] [0.77794294]
Blade mass: 11128.022191153526
[0.00055445]
Cp: 0.458336130297
TSR: 8.74
Rated wind speed: 11.4826212512
Pitch: 2.05545252745
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.907999992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83893
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4956792668428
FAST run time elapsed (s): 251.194000006
Support costs: 348087294.41426253
AEP: [1.35782141e+12]
LCOE: [8.21602482]
[2.6565     2.60108305 2.19854803] [11.88878525  6.52259352  2.95242452]
[0.7] [0.77794103]
Blade mass: 11128.053298775389
[5.54450727e-05]
Cp: 0.458335359478
TSR: 8.74
Rated wind speed: 11.4826276883
Pitch: 2.05547271119
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.731999874
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7830374733757
FAST run time elapsed (s): 251.953000069
Support costs: 348085511.7969192
AEP: [1.35783645e+12]
LCOE: [8.21592032]
[2.6565     2.60108313 2.19854707] [11.8887878   6.52259917  2.95242643]
[0.7] [0.77794083]
Blade mass: 11128.056409535511
[5.54450727e-06]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7830374733757
FAST run time elapsed (s): 0.0939998626709
Support costs: 348085452.4777318
AEP: [1.35783632e+12]
LCOE: [8.21592061]
[2.6565     2.60108314 2.19854698] [11.88878805  6.52259974  2.95242662]
[0.7] [0.77794081]
Blade mass: 11128.056720611501
[5.54450727e-07]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7830374733757
FAST run time elapsed (s): 0.110000133514
Support costs: 348085446.5458141
AEP: [1.35783631e+12]
LCOE: [8.21592064]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056751719107
[5.54450708e-08]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7830374733757
FAST run time elapsed (s): 0.110000133514
Support costs: 348085445.95262235
AEP: [1.35783631e+12]
LCOE: [8.21592064]
[2.65650354 2.60108314 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.061198145771
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7830374733757
FAST run time elapsed (s): 0.108999967575
Support costs: 348085455.2163571
AEP: [1.35783631e+12]
LCOE: [8.21592106]
[2.6565     2.60108615 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.074066474146
[1.03382823e-05]
Cp: 0.458335445707
TSR: 8.74
Rated wind speed: 11.4826269682
Pitch: 2.05547495158
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 188.987999916
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 653.210920950282
FAST run time elapsed (s): 258.579999924
Support costs: 348085531.31986856
AEP: [1.35783656e+12]
LCOE: [8.21592073]
[2.6565     2.60108314 2.19854928] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.049303838287
[1.59696169e-05]
Cp: 0.458335226388
TSR: 8.74
Rated wind speed: 11.4826287997
Pitch: 2.05547495158
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.803999901
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831046202542
FAST run time elapsed (s): 250.584000111
Support costs: 348085469.307806
AEP: [1.35783626e+12]
LCOE: [8.21592075]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056751719107
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831046202542
FAST run time elapsed (s): 0.108999967575
Support costs: 348085522.7737757
AEP: [1.35783635e+12]
LCOE: [8.21592069]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056751719107
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831046202542
FAST run time elapsed (s): 0.108999967575
Support costs: 348085398.3781966
AEP: [1.35783619e+12]
LCOE: [8.21592085]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.7] [0.77794181]
Blade mass: 11128.059195347765
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831046202542
FAST run time elapsed (s): 0.109000205994
Support costs: 348085447.0805447
AEP: [1.35783631e+12]
LCOE: [8.21592073]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52259979  2.95242664]
[0.700001] [0.77794081]
Blade mass: 11128.069508418643
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7831046202542
FAST run time elapsed (s): 0.111999988556
Support costs: 348085451.83952653
AEP: [1.35783631e+12]
LCOE: [8.21592112]
[2.6565     2.60108314 2.19854697] [11.88880139  6.52259979  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056751719107
[1.3308e-05]
Cp: 0.458335261506
TSR: 8.74
Rated wind speed: 11.4826285064
Pitch: 2.05547495158
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.870000124
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262472439827
FAST run time elapsed (s): 252.588000059
Support costs: 348085440.5788567
AEP: [1.35783629e+12]
LCOE: [8.21592068]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52260879  2.95242664]
[0.7] [0.77794081]
Blade mass: 11128.056751719107
[1.3308e-05]
Cp: 0.458335216206
TSR: 8.74
Rated wind speed: 11.4826288847
Pitch: 2.05547495158
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.22300005
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262472439827
FAST run time elapsed (s): 251.187999964
Support costs: 348085426.4878536
AEP: [1.35783623e+12]
LCOE: [8.21592088]
[2.6565     2.60108314 2.19854697] [11.88878808  6.52259979  2.95242977]
[0.7] [0.77794081]
Blade mass: 11128.056751719107
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9262472439827
FAST run time elapsed (s): 0.0939998626709
Support costs: 348085427.6371573
AEP: [1.35783626e+12]
LCOE: [8.21592075]
[2.6565     2.59937965 2.22369133] [12.08629823  6.41967575  2.94502274]
[0.7] [0.78757887]
Blade mass: 11077.142479899285
[0.19751015]
Cp: 0.459682516631
TSR: 8.74
Rated wind speed: 11.4713996201
Pitch: 1.98569196761
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.700000048
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.03207
DLC 1.3, Max flapwise stress in the spar(MPa): 643.6118526827393
FAST run time elapsed (s): 254.480999947
Support costs: 349535192.5889893
AEP: [1.35911382e+12]
LCOE: [8.21994531]
[2.6565     2.60031717 2.20985313] [11.97759853  6.47631999  2.94909748]
[0.7] [0.78227457]
Blade mass: 11105.491380140842
[0.1086997]
Cp: 0.458958526591
TSR: 8.74
Rated wind speed: 11.4774283536
Pitch: 2.02409702939
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.279999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.9466
DLC 1.3, Max flapwise stress in the spar(MPa): 649.3604866434549
FAST run time elapsed (s): 250.813999891
Support costs: 348738058.23970586
AEP: [1.35843302e+12]
LCOE: [8.21765101]
[2.6565     2.60074757 2.20350015] [11.92769556  6.50232481  2.95096815]
[0.7] [0.77983941]
Blade mass: 11118.258170066452
[0.04990296]
Cp: 0.458611717666
TSR: 8.74
Rated wind speed: 11.480320758
Pitch: 2.04172841538
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.082999945
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.88
DLC 1.3, Max flapwise stress in the spar(MPa): 650.6819440407326
FAST run time elapsed (s): 249.598999977
Support costs: 348370157.37068087
AEP: [1.35809899e+12]
LCOE: [8.21667688]
[2.6565     2.60093478 2.20073684] [11.9059896   6.51363595  2.95178182]
[0.7] [0.77878021]
Blade mass: 11122.311664981375
[0.02170597]
Cp: 0.458458148781
TSR: 8.74
Rated wind speed: 11.4816024622
Pitch: 2.04939742375
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.829999924
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85003
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4151204004511
FAST run time elapsed (s): 249.509000063
Support costs: 348210072.4670657
AEP: [1.35795595e+12]
LCOE: [8.21617666]
[2.6565     2.60101578 2.19954135] [11.89659897  6.51852948  2.95213384]
[0.7] [0.77832197]
Blade mass: 11125.508699621036
[0.00939063]
Cp: 0.45839120236
TSR: 8.74
Rated wind speed: 11.4821613842
Pitch: 2.05271525921
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.183000088
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84892
DLC 1.3, Max flapwise stress in the spar(MPa): 649.0861176438175
FAST run time elapsed (s): 252.343000174
Support costs: 348142138.5735517
AEP: [1.35788691e+12]
LCOE: [8.21606342]
[2.6565     2.60105523 2.19895896] [11.8920243   6.52091338  2.95230533]
[0.7] [0.77809873]
Blade mass: 11126.95540741717
[0.00457467]
Cp: 0.458358473055
TSR: 8.74
Rated wind speed: 11.4824346741
Pitch: 2.05433155254
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.032999992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85669
DLC 1.3, Max flapwise stress in the spar(MPa): 651.3145115592815
FAST run time elapsed (s): 249.430000067
Support costs: 348109595.1631214
AEP: [1.35784495e+12]
LCOE: [8.21605765]
[2.6565     2.60107525 2.19866349] [11.88970337  6.52212283  2.95239233]
[0.7] [0.77798548]
Blade mass: 11127.74527499957
[0.00232093]
Cp: 0.458341839103
TSR: 8.74
Rated wind speed: 11.4825735776
Pitch: 2.05515156767
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 189.016000032
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85003
DLC 1.3, Max flapwise stress in the spar(MPa): 651.7506675515264
FAST run time elapsed (s): 265.710999966
Support costs: 348092897.0199226
AEP: [1.35783167e+12]
LCOE: [8.21600674]
[2.6565     2.60108178 2.19856705] [11.88894586  6.52251757  2.95242073]
[0.7] [0.77794851]
Blade mass: 11128.003058433087
[0.00075751]
Cp: 0.458336405876
TSR: 8.74
Rated wind speed: 11.4826189498
Pitch: 2.05541920494
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.213999987
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85447
DLC 1.3, Max flapwise stress in the spar(MPa): 652.0624507030744
FAST run time elapsed (s): 254.337999821
Support costs: 348087714.8236774
AEP: [1.35782201e+12]
LCOE: [8.21602432]
[2.6565     2.60108301 2.19854898] [11.88880386  6.52259157  2.95242605]
[0.7] [0.77794158]
Blade mass: 11128.0513824042
[0.000142]
Cp: 0.458335387116
TSR: 8.74
Rated wind speed: 11.4826274575
Pitch: 2.05546937692
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.328999996
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8541745173856
FAST run time elapsed (s): 252.120000124
Support costs: 348085553.8966356
AEP: [1.35783651e+12]
LCOE: [8.21592027]
[2.6565     2.60108308 2.19854797] [11.88879597  6.52259568  2.95242635]
[0.7] [0.7779412]
Blade mass: 11128.054067061468
[7.88911908e-06]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8541745173856
FAST run time elapsed (s): 0.109999895096
Support costs: 348085499.92462647
AEP: [1.35783641e+12]
LCOE: [8.21592046]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.055409390105
[3.94456037e-06]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8541745173856
FAST run time elapsed (s): 0.111999988556
Support costs: 348085472.9386266
AEP: [1.35783636e+12]
LCOE: [8.21592055]
[2.65650354 2.60108311 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.059855816791
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 652.8541745173856
FAST run time elapsed (s): 0.110000133514
Support costs: 348085482.2023615
AEP: [1.35783636e+12]
LCOE: [8.21592097]
[2.6565     2.60108612 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.072724146105
[1.03382823e-05]
Cp: 0.458335474007
TSR: 8.74
Rated wind speed: 11.4826267318
Pitch: 2.05547355791
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.976999998
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83449
DLC 1.3, Max flapwise stress in the spar(MPa): 653.210787165975
FAST run time elapsed (s): 249.496000051
Support costs: 348085558.305808
AEP: [1.35783661e+12]
LCOE: [8.21592064]
[2.6565     2.60108311 2.19854978] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.047961508895
[1.59696169e-05]
Cp: 0.458335254688
TSR: 8.74
Rated wind speed: 11.4826285634
Pitch: 2.05547355791
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.069000006
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4968194842687
FAST run time elapsed (s): 251.885999918
Support costs: 348085496.29381955
AEP: [1.35783631e+12]
LCOE: [8.21592066]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.055409390105
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4968194842687
FAST run time elapsed (s): 0.108999967575
Support costs: 348085549.75974876
AEP: [1.3578364e+12]
LCOE: [8.2159206]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.055409390105
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4968194842687
FAST run time elapsed (s): 0.0940001010895
Support costs: 348085425.36413294
AEP: [1.35783624e+12]
LCOE: [8.21592076]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.7] [0.77794201]
Blade mass: 11128.05785301827
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4968194842687
FAST run time elapsed (s): 0.109999895096
Support costs: 348085474.06654906
AEP: [1.35783636e+12]
LCOE: [8.21592064]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52259774  2.95242649]
[0.700001] [0.77794101]
Blade mass: 11128.068166087629
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4968194842687
FAST run time elapsed (s): 0.108999967575
Support costs: 348085478.8255307
AEP: [1.35783636e+12]
LCOE: [8.21592103]
[2.6565     2.60108311 2.19854747] [11.88880533  6.52259774  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.055409390105
[1.3308e-05]
Cp: 0.458335289806
TSR: 8.74
Rated wind speed: 11.4826282701
Pitch: 2.05547355791
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.565000057
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.926113517989
FAST run time elapsed (s): 251.741000175
Support costs: 348085467.56486404
AEP: [1.35783634e+12]
LCOE: [8.21592059]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52260674  2.95242649]
[0.7] [0.77794101]
Blade mass: 11128.055409390105
[1.3308e-05]
Cp: 0.458335244506
TSR: 8.74
Rated wind speed: 11.4826286484
Pitch: 2.05547355791
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.885999918
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.926113517989
FAST run time elapsed (s): 250.549000025
Support costs: 348085453.47377443
AEP: [1.35783628e+12]
LCOE: [8.21592078]
[2.6565     2.60108311 2.19854747] [11.88879202  6.52259774  2.95242962]
[0.7] [0.77794101]
Blade mass: 11128.055409390105
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.926113517989
FAST run time elapsed (s): 0.108999967575
Support costs: 348085454.62315774
AEP: [1.35783631e+12]
LCOE: [8.21592066]
[2.6565     2.6010957  2.24938071] [12.4651118   6.22984893  2.92373246]
[0.7] [0.80468652]
Blade mass: 11063.01605794297
[0.57631978]
Cp: 0.462119061417
TSR: 8.73999999999
Rated wind speed: 11.4512029152
Pitch: 1.88495231204
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.368000031
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.12642
DLC 1.3, Max flapwise stress in the spar(MPa): 638.4390151875942
FAST run time elapsed (s): 254.920000076
Support costs: 351801633.7123345
AEP: [1.36137072e+12]
LCOE: [8.22742124]
[2.6565     2.60108851 2.22035592] [12.13604446  6.39700278  2.94011619]
[0.7] [0.78941535]
Blade mass: 11095.795601718675
[0.32906734]
Cp: 0.460108106253
TSR: 8.74
Rated wind speed: 11.4678616004
Pitch: 1.9823166128
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.809999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.01431
DLC 1.3, Max flapwise stress in the spar(MPa): 645.00936467872
FAST run time elapsed (s): 252.953999996
Support costs: 349657470.9422221
AEP: [1.35951447e+12]
LCOE: [8.21981647]
[2.6565     2.60108529 2.20735866] [11.98868851  6.47185408  2.94745281]
[0.7] [0.78257694]
Blade mass: 11115.703818976725
[0.14735596]
Cp: 0.459052786583
TSR: 8.74
Rated wind speed: 11.476642724
Pitch: 2.02591623002
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.029000044
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.9022
DLC 1.3, Max flapwise stress in the spar(MPa): 649.273218869151
FAST run time elapsed (s): 253.092000008
Support costs: 348723862.01374316
AEP: [1.35854117e+12]
LCOE: [8.21742062]
[2.6565     2.601084   2.20215452] [11.92968678  6.50182474  2.95039041]
[0.7] [0.77983883]
Blade mass: 11121.18788921831
[0.05900172]
Cp: 0.45863191849
TSR: 8.74
Rated wind speed: 11.4801522021
Pitch: 2.04337363435
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.911000013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.87112
DLC 1.3, Max flapwise stress in the spar(MPa): 650.8421198390965
FAST run time elapsed (s): 253.360000134
Support costs: 348344651.11532307
AEP: [1.35812558e+12]
LCOE: [8.2164606]
[2.6565     2.60108346 2.19994278] [11.90461132  6.51456213  2.95163888]
[0.7] [0.77867514]
Blade mass: 11125.467921997462
[0.02507546]
Cp: 0.458450525592
TSR: 8.74
Rated wind speed: 11.4816661011
Pitch: 2.0507929517
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 196.643000126
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.85447
DLC 1.3, Max flapwise stress in the spar(MPa): 651.5100167186695
FAST run time elapsed (s): 266.05700016
Support costs: 348185283.1144833
AEP: [1.35795025e+12]
LCOE: [8.21611865]
[2.6565     2.60108323 2.19904138] [11.89439166  6.51975333  2.9521477 ]
[0.7] [0.77820087]
Blade mass: 11127.100632080746
[0.01021965]
Cp: 0.458376160225
TSR: 8.74
Rated wind speed: 11.4822869829
Pitch: 2.05381673838
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.416999817
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83893
DLC 1.3, Max flapwise stress in the spar(MPa): 652.442291184875
FAST run time elapsed (s): 253.309999943
Support costs: 348120812.3485282
AEP: [1.35787303e+12]
LCOE: [8.21601168]
[2.6565     2.60108316 2.19874362] [11.8910159   6.52146809  2.95231577]
[0.7] [0.77804421]
Blade mass: 11127.67624962621
[0.00337576]
Cp: 0.458351538158
TSR: 8.74
Rated wind speed: 11.4824925838
Pitch: 2.05481555773
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.897000074
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83782
DLC 1.3, Max flapwise stress in the spar(MPa): 652.4899145793789
FAST run time elapsed (s): 252.046000004
Support costs: 348099898.5850761
AEP: [1.35784757e+12]
LCOE: [8.21597981]
[2.6565     2.60108313 2.19861333] [11.88953875  6.52221843  2.95238932]
[0.7] [0.77797566]
Blade mass: 11127.928099735087
[0.00147715]
Cp: 0.458340755279
TSR: 8.74
Rated wind speed: 11.4825826285
Pitch: 2.05525261579
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.620000124
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.86224
DLC 1.3, Max flapwise stress in the spar(MPa): 651.8267105547453
FAST run time elapsed (s): 251.643000126
Support costs: 348091106.814796
AEP: [1.35782929e+12]
LCOE: [8.21601175]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.0426786035
[0.00067206]
Cp: 0.458335847585
TSR: 8.74
Rated wind speed: 11.4826236121
Pitch: 2.0554514637
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 202.09100008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234755941587
FAST run time elapsed (s): 275.22300005
Support costs: 348085917.3933033
AEP: [1.35783728e+12]
LCOE: [8.21591894]
[2.65650354 2.60108311 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.047125030602
[3.34174904e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234755941587
FAST run time elapsed (s): 0.121000051498
Support costs: 348085926.65703017
AEP: [1.35783728e+12]
LCOE: [8.21591935]
[2.6565     2.60108612 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.059993376832
[1.03382823e-05]
Cp: 0.458336019376
TSR: 8.74
Rated wind speed: 11.4826221775
Pitch: 2.0554514637
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 221.582999945
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.87223
DLC 1.3, Max flapwise stress in the spar(MPa): 651.7773997664237
FAST run time elapsed (s): 313.108999968
Support costs: 348086002.76073146
AEP: [1.35783753e+12]
LCOE: [8.21591903]
[2.6565     2.60108311 2.19855637] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.035230715306
[1.59696169e-05]
Cp: 0.458335800056
TSR: 8.74
Rated wind speed: 11.482624009
Pitch: 2.0554514637
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 200.273000002
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234087196766
FAST run time elapsed (s): 273.871999979
Support costs: 348085940.7486364
AEP: [1.35783724e+12]
LCOE: [8.21591905]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.0426786035
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234087196766
FAST run time elapsed (s): 0.0929999351501
Support costs: 348085994.2150187
AEP: [1.35783733e+12]
LCOE: [8.21591898]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.0426786035
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234087196766
FAST run time elapsed (s): 0.108999967575
Support costs: 348085869.8186303
AEP: [1.35783716e+12]
LCOE: [8.21591915]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.7] [0.77794547]
Blade mass: 11128.04512222593
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234087196766
FAST run time elapsed (s): 0.107000112534
Support costs: 348085918.52122325
AEP: [1.35783728e+12]
LCOE: [8.21591903]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52255981  2.95242278]
[0.700001] [0.77794447]
Blade mass: 11128.055435277325
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234087196766
FAST run time elapsed (s): 0.105000019073
Support costs: 348085923.2801939
AEP: [1.35783728e+12]
LCOE: [8.21591942]
[2.6565     2.60108311 2.19855406] [11.88888     6.52255981  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.0426786035
[1.3308e-05]
Cp: 0.458335835175
TSR: 8.74
Rated wind speed: 11.4826237157
Pitch: 2.0554514637
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.16899991
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234755941587
FAST run time elapsed (s): 255.809999943
Support costs: 348085912.01957816
AEP: [1.35783727e+12]
LCOE: [8.21591898]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52256881  2.95242278]
[0.7] [0.77794447]
Blade mass: 11128.0426786035
[1.3308e-05]
Cp: 0.458335789876
TSR: 8.74
Rated wind speed: 11.482624094
Pitch: 2.0554514637
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 193.92200017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234755941587
FAST run time elapsed (s): 263.680000067
Support costs: 348085897.9284083
AEP: [1.3578372e+12]
LCOE: [8.21591917]
[2.6565     2.60108311 2.19855406] [11.8888667   6.52255981  2.9524259 ]
[0.7] [0.77794447]
Blade mass: 11128.0426786035
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.9234755941587
FAST run time elapsed (s): 0.108999967575
Support costs: 348085899.07777345
AEP: [1.35783723e+12]
LCOE: [8.21591904]
[2.65704335 2.64339413 2.89125   ] [18.6312  5.4     1.875 ]
[0.70033403] [1.3]
Blade mass: 10629.455093730603
[6.7423333]
DLC 1.3, Deflection in m: 10.0
DLC 1.3, Max flapwise stress in the spar(MPa): 1500.0
FAST run time elapsed (s): 0.111999988556
Support costs: 408884821.8896681
AEP: [1.29849827e+12]
LCOE: [8.98608307]
[2.65666349 2.61381427 2.40698255] [13.91759866  6.18478758  2.62823204]
[0.70010051] [0.93502818]
Blade mass: 11015.31849926065
[4.71360134]
Cp: 0.466246295608
TSR: 8.73988154851
Rated wind speed: 11.4173138591
Pitch: 1.40748945567
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 204.154999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.42 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.86013
DLC 1.3, Max flapwise stress in the spar(MPa): 577.4945585532454
FAST run time elapsed (s): 273.177999973
Support costs: 363394107.20356566
AEP: [1.36020709e+12]
LCOE: [8.3240608]
[2.65652785 2.60325186 2.23405982] [12.23446087  6.46502036  2.89719693]
[0.70001712] [0.80470366]
Blade mass: 11113.981926475504
[1.68313779]
Cp: 0.460495229627
TSR: 8.73997982181
Rated wind speed: 11.4646471466
Pitch: 1.94507123583
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 203.602999926
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.46 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.98545
DLC 1.3, Max flapwise stress in the spar(MPa): 637.0627788934488
FAST run time elapsed (s): 278.034999847
Support costs: 350518192.4439194
AEP: [1.35988101e+12]
LCOE: [8.22566577]
[2.65650519 2.60148736 2.20517221] [11.95328427  6.51183465  2.94212887]
[0.70000319] [0.78293229]
Blade mass: 11125.186076853088
[0.2811766]
Cp: 0.458770413844
TSR: 8.73999623885
Rated wind speed: 11.4789968618
Pitch: 2.03487696671
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 189.523000002
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.87556
DLC 1.3, Max flapwise stress in the spar(MPa): 649.3893890816418
FAST run time elapsed (s): 264.990999937
Support costs: 348535911.1825751
AEP: [1.35826637e+12]
LCOE: [8.21748042]
[2.65650074 2.6011408  2.19949854] [11.89805976  6.52102922  2.95095373]
[0.70000046] [0.77865629]
Blade mass: 11127.078927388717
[0.05522451]
Cp: 0.458398627195
TSR: 8.73999946324
Rated wind speed: 11.4820993904
Pitch: 2.05251526607
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 186.020999908
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.84559
DLC 1.3, Max flapwise stress in the spar(MPa): 651.9368360479491
FAST run time elapsed (s): 256.436999798
Support costs: 348149225.6056706
AEP: [1.35790006e+12]
LCOE: [8.21610907]
[2.65650007 2.60108888 2.1986485 ] [11.889786    6.52240675  2.95227587]
[0.70000005] [0.77801565]
Blade mass: 11127.946350186226
[0.00827376]
Cp: 0.458342137299
TSR: 8.73999994632
Rated wind speed: 11.4825710875
Pitch: 2.05515784394
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 206.109999895
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7961255664502
FAST run time elapsed (s): 284.421000004
Support costs: 348093116.26005596
AEP: [1.35783215e+12]
LCOE: [8.21601327]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.994521792543
[0.00045971]
Cp: 0.458338992373
TSR: 8.73999997317
Rated wind speed: 11.4825973502
Pitch: 2.05530467241
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 196.421000004
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.81895
DLC 1.3, Max flapwise stress in the spar(MPa): 653.9685865285215
FAST run time elapsed (s): 2870.69400001
Support costs: 348090111.1729683
AEP: [1.35782656e+12]
LCOE: [8.21601978]
[2.65650358 2.601086   2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.998968224032
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.81895
DLC 1.3, Max flapwise stress in the spar(MPa): 653.9685865285215
FAST run time elapsed (s): 0.111999988556
Support costs: 348090120.436675
AEP: [1.35782656e+12]
LCOE: [8.21602019]
[2.65650004 2.60108901 2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11128.011836744241
[1.03382823e-05]
Cp: 0.458339164161
TSR: 8.73999997317
Rated wind speed: 11.4825959157
Pitch: 2.05530467241
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 212.375
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83893
DLC 1.3, Max flapwise stress in the spar(MPa): 652.6079541839493
FAST run time elapsed (s): 292.535999775
Support costs: 348090196.5474084
AEP: [1.35782681e+12]
LCOE: [8.21601987]
[2.65650004 2.601086   2.19860359] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.987073832446
[1.59696169e-05]
Cp: 0.458338944835
TSR: 8.73999997317
Rated wind speed: 11.4825977472
Pitch: 2.05530467241
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 189.040999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7524328229171
FAST run time elapsed (s): 266.092999935
Support costs: 348090134.5279783
AEP: [1.35782651e+12]
LCOE: [8.21601989]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.994521792543
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7524328229171
FAST run time elapsed (s): 0.108999967575
Support costs: 348090188.0102503
AEP: [1.3578266e+12]
LCOE: [8.21601983]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.994521792543
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7524328229171
FAST run time elapsed (s): 0.108000040054
Support costs: 348090063.5990845
AEP: [1.35782644e+12]
LCOE: [8.21601999]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000002] [0.77798106]
Blade mass: 11127.996965378623
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7524328229171
FAST run time elapsed (s): 0.109999895096
Support costs: 348090112.3008723
AEP: [1.35782656e+12]
LCOE: [8.21601987]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52248329  2.95234933]
[0.70000102] [0.77798006]
Blade mass: 11128.007278313613
[[1.e-06]]
DLC 1.3, Deflection in m: 8.83338
DLC 1.3, Max flapwise stress in the spar(MPa): 652.7524328229171
FAST run time elapsed (s): 0.0939998626709
Support costs: 348090117.059794
AEP: [1.35782656e+12]
LCOE: [8.21602026]
[2.65650004 2.601086   2.19860127] [11.8893396   6.52248329  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.994521792543
[1.3308e-05]
Cp: 0.458338979962
TSR: 8.73999997317
Rated wind speed: 11.4825974539
Pitch: 2.05530467241
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 198.296000004
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.81895
DLC 1.3, Max flapwise stress in the spar(MPa): 653.9685865285215
FAST run time elapsed (s): 275.594000101
Support costs: 348090105.79949033
AEP: [1.35782654e+12]
LCOE: [8.21601982]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52249229  2.95234933]
[0.70000002] [0.77798006]
Blade mass: 11127.994521792543
[1.3308e-05]
Cp: 0.458338934665
TSR: 8.73999997317
Rated wind speed: 11.4825978321
Pitch: 2.05530467241
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 210.530999899
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.81895
DLC 1.3, Max flapwise stress in the spar(MPa): 653.9685865285215
FAST run time elapsed (s): 281.328000069
Support costs: 348090091.7118927
AEP: [1.35782648e+12]
LCOE: [8.21602001]
[2.65650004 2.601086   2.19860127] [11.88932629  6.52248329  2.95235246]
[0.70000002] [0.77798006]
Blade mass: 11127.994521792543
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.81895
DLC 1.3, Max flapwise stress in the spar(MPa): 653.9685865285215
FAST run time elapsed (s): 0.134000062943
Support costs: 348090092.8576311
AEP: [1.35782651e+12]
LCOE: [8.21601989]
[2.6565     2.59760011 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 12115.578944292938
[5.8867681]
Cp: 0.319165181262
TSR: 8.74
Rated wind speed: 12.9547957181
Pitch: 3.5
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 165.358999968
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 12.95 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.1272
DLC 1.3, Max flapwise stress in the spar(MPa): 599.16414054575
FAST run time elapsed (s): 237.39199996
Support costs: 304542801.0142302
AEP: [1.14521886e+12]
LCOE: [8.98721465]
[2.65650354 2.59760011 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 12115.583359346367
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.1272
DLC 1.3, Max flapwise stress in the spar(MPa): 599.16414054575
FAST run time elapsed (s): 0.114000082016
Support costs: 304542811.1770888
AEP: [1.14521886e+12]
LCOE: [8.98721517]
[2.6565     2.59760312 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 12115.595362519687
[1.03382823e-05]
Cp: 0.3191653227
TSR: 8.74
Rated wind speed: 12.9547938045
Pitch: 3.5
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 337.290999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 12.95 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.1627717222775
FAST run time elapsed (s): 475.554999828
Support costs: 304542853.29167694
AEP: [1.14521913e+12]
LCOE: [8.98721415]
[2.6565     2.59760011 1.73475231] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 12115.57190624058
[1.59696169e-05]
Cp: 0.31916521931
TSR: 8.74
Rated wind speed: 12.9547952034
Pitch: 3.5
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 178.150999784
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 12.95 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.1640785762155
FAST run time elapsed (s): 254.137999773
Support costs: 304542826.1574976
AEP: [1.14521898e+12]
LCOE: [8.9872138]
[2.6565     2.59760011 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 12115.578944292938
[[7.6e-06]]
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.1640785762155
FAST run time elapsed (s): 0.121000051498
Support costs: 304542825.8681185
AEP: [1.14521857e+12]
LCOE: [8.9872163]
[2.6565     2.59760011 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 12115.578944292938
[[7.6e-06]]
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.1640785762155
FAST run time elapsed (s): 0.131999969482
Support costs: 304542762.8223735
AEP: [1.14521848e+12]
LCOE: [8.98721657]
[2.6565     2.59760011 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.7] [0.700001]
Blade mass: 12115.581624427516
[[3.5e-06]]
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.1640785762155
FAST run time elapsed (s): 0.125
Support costs: 304542802.2995047
AEP: [1.14521886e+12]
LCOE: [8.98721477]
[2.6565     2.59760011 1.73475   ] [ 7.9848 12.6     4.375 ]
[0.700001] [0.7]
Blade mass: 12115.593120876389
[[1.e-06]]
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.1640785762155
FAST run time elapsed (s): 0.114000082016
Support costs: 304542807.8112296
AEP: [1.14521886e+12]
LCOE: [8.98721529]
[2.6565     2.59760011 1.73475   ] [ 7.98481331 12.6         4.375     ]
[0.7] [0.7]
Blade mass: 12115.578944292938
[1.3308e-05]
Cp: 0.319165164779
TSR: 8.74
Rated wind speed: 12.9547959411
Pitch: 3.5
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.371000051
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 12.95 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.16414054575
FAST run time elapsed (s): 252.128000021
Support costs: 304542792.87452424
AEP: [1.14521883e+12]
LCOE: [8.98721478]
[2.6565     2.59760011 1.73475   ] [ 7.9848   12.600009  4.375   ]
[0.7] [0.7]
Blade mass: 12115.578944292938
[1.3308e-05]
Cp: 0.319165047594
TSR: 8.74
Rated wind speed: 12.9547975266
Pitch: 3.5
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.851999998
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 12.95 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.16414054575
FAST run time elapsed (s): 271.996999979
Support costs: 304542785.1279485
AEP: [1.1452186e+12]
LCOE: [8.98721609]
[2.6565     2.59760011 1.73475   ] [ 7.9848     12.6         4.37500312]
[0.7] [0.7]
Blade mass: 12115.578944292938
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.12831
DLC 1.3, Max flapwise stress in the spar(MPa): 599.16414054575
FAST run time elapsed (s): 0.123000144958
Support costs: 304542786.023306
AEP: [1.1452187e+12]
LCOE: [8.98721547]
[2.6565  2.2575  1.73475] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 10533.778627489628
[1.16812326]
DLC 1.3, Deflection in m: 10.0
DLC 1.3, Max flapwise stress in the spar(MPa): 1500.0
FAST run time elapsed (s): 0.0940001010895
Support costs: 295943754.9043197
AEP: [1.12416762e+12]
LCOE: [8.97872505]
[2.6565    2.5635901 1.73475  ] [ 7.9848 12.6     4.375 ]
[0.7] [0.7]
Blade mass: 11954.419090559059
[1.05131093]
Cp: 0.31754182963
TSR: 8.69205798228
Rated wind speed: 12.9768342352
Pitch: 3.5
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.11500001
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 12.98 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.27816
DLC 1.3, Max flapwise stress in the spar(MPa): 610.3835785272917
FAST run time elapsed (s): 251.092000008
Support costs: 303768499.87025636
AEP: [1.14416037e+12]
LCOE: [8.98137552]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 1.02773492638
            Iterations: 11
            Function evaluations: 62
            Gradient evaluations: 11
Optimization Complete
-----------------------------------
========== LCOE ==========
8.981375521644093
==========================
========== AEP ==========
1179303622697.2847
=========================
Executed in 50643.17 seconds


Process finished with exit code 0
