C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.908406998942
[[0.152]]
Cp: [0.44891259]
TSR: [7.828]
Rated wind speed: 11.562412982
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.70299983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64068431246977
DLC 1.3, Spar stress(MPa): 578.4140652275617
DLC 1.3, Te_Reinf stress (MPa): 141.04043751330593
FAST run time elapsed (s): 254.224999905
Support costs: 339747446.2807253
AEP: [1.32884623e+12]
LCOE: [8.46655883]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.908406998942
[0.]
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64068431246977
DLC 1.3, Spar stress(MPa): 578.4140652275617
DLC 1.3, Te_Reinf stress (MPa): 141.04043751330593
FAST run time elapsed (s): 0.0939998626709
Support costs: 339747446.2807253
AEP: [1.32884623e+12]
LCOE: [8.46655883]
[2.83360354 2.709      1.8504    ] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.913436883462
[3.34174903e-06]
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64068431246977
DLC 1.3, Spar stress(MPa): 578.4140652275617
DLC 1.3, Te_Reinf stress (MPa): 141.04043751330593
FAST run time elapsed (s): 0.101999998093
Support costs: 339747456.87830305
AEP: [1.32884623e+12]
LCOE: [8.46655932]
[2.8336     2.70900301 1.8504    ] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.927046400806
[1.03382823e-05]
Cp: [0.44891274]
TSR: [7.828]
Rated wind speed: 11.562411682
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.938999891
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.7165
DLC 1.3, Skin sress (MPa): 110.46758214233608
DLC 1.3, Spar stress(MPa): 577.5091272435427
DLC 1.3, Te_Reinf stress (MPa): 140.92775293004703
FAST run time elapsed (s): 246.93599987
Support costs: 339747523.25731725
AEP: [1.32884644e+12]
LCOE: [8.466559]
[2.8336     2.709      1.85040231] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.900411380657
[1.59696169e-05]
Cp: [0.4489126]
TSR: [7.828]
Rated wind speed: 11.5624128594
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.720999956
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64067318562876
DLC 1.3, Spar stress(MPa): 578.414007784241
DLC 1.3, Te_Reinf stress (MPa): 141.040652431458
FAST run time elapsed (s): 245.570999861
Support costs: 339747470.3909196
AEP: [1.32884625e+12]
LCOE: [8.46655863]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.908406998942
[[7.6e-06]]
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64067318562876
DLC 1.3, Spar stress(MPa): 578.414007784241
DLC 1.3, Te_Reinf stress (MPa): 141.040652431458
FAST run time elapsed (s): 0.0999999046326
Support costs: 339747533.5019875
AEP: [1.32884623e+12]
LCOE: [8.46655917]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
[0.8]
Blade mass: 14290.908406998942
[[7.6e-06]]
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64067318562876
DLC 1.3, Spar stress(MPa): 578.414007784241
DLC 1.3, Te_Reinf stress (MPa): 141.040652431458
FAST run time elapsed (s): 0.108000040054
Support costs: 339747407.9638214
AEP: [1.3288461e+12]
LCOE: [8.46655916]
[2.8336 2.709  1.8504] [11.9772  7.2     3.125 ]
[0.800001]
Blade mass: 14290.925832434017
[[3.5e-06]]
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64067318562876
DLC 1.3, Spar stress(MPa): 578.414007784241
DLC 1.3, Te_Reinf stress (MPa): 141.040652431458
FAST run time elapsed (s): 0.101999998093
Support costs: 339747454.29173887
AEP: [1.32884623e+12]
LCOE: [8.4665595]
[2.8336 2.709  1.8504] [11.97721331  7.2         3.125     ]
[0.8]
Blade mass: 14290.908406998942
[1.3308e-05]
Cp: [0.44891258]
TSR: [7.828]
Rated wind speed: 11.5624130502
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.441999912
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64068431246977
DLC 1.3, Spar stress(MPa): 578.4140652275617
DLC 1.3, Te_Reinf stress (MPa): 141.04043751330593
FAST run time elapsed (s): 246.513000011
Support costs: 339747440.0401323
AEP: [1.32884622e+12]
LCOE: [8.46655884]
[2.8336 2.709  1.8504] [11.9772    7.200009  3.125   ]
[0.8]
Blade mass: 14290.908406998942
[1.3308e-05]
Cp: [0.44891254]
TSR: [7.828]
Rated wind speed: 11.562413418
Pitch: 2.275
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.829999924
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.56 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64068431246977
DLC 1.3, Spar stress(MPa): 578.4140652275617
DLC 1.3, Te_Reinf stress (MPa): 141.04043751330593
FAST run time elapsed (s): 246.141000032
Support costs: 339747426.42490673
AEP: [1.32884615e+12]
LCOE: [8.46655904]
[2.8336 2.709  1.8504] [11.9772      7.2         3.12500312]
[0.8]
Blade mass: 14290.908406998942
[8.69723591e-06]
DLC 1.3, Deflection in m: 5.70429
DLC 1.3, Skin sress (MPa): 110.64068431246977
DLC 1.3, Spar stress(MPa): 578.4140652275617
DLC 1.3, Te_Reinf stress (MPa): 141.04043751330593
FAST run time elapsed (s): 0.109999895096
Support costs: 339747431.7328958
AEP: [1.32884617e+12]
LCOE: [8.466559]
[2.6565     2.70746644 1.90238836] [11.95884449  6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.867685527239
[[0.29700949]]
Cp: [0.45044795]
TSR: [7.53099051]
Rated wind speed: 11.5492610641
Pitch: 2.1427939486
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.377000093
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.55 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.3381
DLC 1.3, Skin sress (MPa): 110.12392568347303
DLC 1.3, Spar stress(MPa): 577.1166331821496
DLC 1.3, Te_Reinf stress (MPa): 151.79249945290331
FAST run time elapsed (s): 254.295000076
Support costs: 338254505.31412107
AEP: [1.33083595e+12]
LCOE: [8.38364442]
[2.65650354 2.70746644 1.90238836] [11.95884449  6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.87224569656
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.3381
DLC 1.3, Skin sress (MPa): 110.12392568347303
DLC 1.3, Spar stress(MPa): 577.1166331821496
DLC 1.3, Te_Reinf stress (MPa): 151.79249945290331
FAST run time elapsed (s): 0.102999925613
Support costs: 338254514.81174505
AEP: [1.33083595e+12]
LCOE: [8.38364485]
[2.6565     2.70746945 1.90238836] [11.95884449  6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.884616511097
[1.03382823e-05]
Cp: [0.45044812]
TSR: [7.53099051]
Rated wind speed: 11.5492596816
Pitch: 2.1427939486
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 178.144999981
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.55 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.33921
DLC 1.3, Skin sress (MPa): 110.13721912210704
DLC 1.3, Spar stress(MPa): 577.1863133708367
DLC 1.3, Te_Reinf stress (MPa): 151.5239948866705
FAST run time elapsed (s): 250.33100009
Support costs: 338254583.24698913
AEP: [1.33083618e+12]
LCOE: [8.38364448]
[2.6565     2.70746644 1.90239068] [11.95884449  6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.860422311318
[1.59696169e-05]
Cp: [0.45044796]
TSR: [7.53099051]
Rated wind speed: 11.5492609967
Pitch: 2.1427939486
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.656999826
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.55 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.33921
DLC 1.3, Skin sress (MPa): 110.13745170748061
DLC 1.3, Spar stress(MPa): 577.1875184637272
DLC 1.3, Te_Reinf stress (MPa): 151.5246738287349
FAST run time elapsed (s): 247.941999912
Support costs: 338254528.06059813
AEP: [1.33083596e+12]
LCOE: [8.38364429]
[2.6565     2.70746644 1.90238836] [11.95884449  6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.867685527239
[[7.6e-06]]
DLC 1.3, Deflection in m: 6.33921
DLC 1.3, Skin sress (MPa): 110.13745170748061
DLC 1.3, Spar stress(MPa): 577.1875184637272
DLC 1.3, Te_Reinf stress (MPa): 151.5246738287349
FAST run time elapsed (s): 0.0939998626709
Support costs: 338254604.33570224
AEP: [1.33083595e+12]
LCOE: [8.38364484]
[2.6565     2.70746644 1.90238836] [11.95884449  6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.867685527239
[[7.6e-06]]
DLC 1.3, Deflection in m: 6.33921
DLC 1.3, Skin sress (MPa): 110.13745170748061
DLC 1.3, Spar stress(MPa): 577.1875184637272
DLC 1.3, Te_Reinf stress (MPa): 151.5246738287349
FAST run time elapsed (s): 0.105000019073
Support costs: 338254468.45655453
AEP: [1.33083584e+12]
LCOE: [8.38364469]
[2.6565     2.70746644 1.90238836] [11.95884449  6.9763627   3.06372898]
[0.72329196]
Blade mass: 12583.884634216656
[[3.5e-06]]
DLC 1.3, Deflection in m: 6.33921
DLC 1.3, Skin sress (MPa): 110.13745170748061
DLC 1.3, Spar stress(MPa): 577.1875184637272
DLC 1.3, Te_Reinf stress (MPa): 151.5246738287349
FAST run time elapsed (s): 0.113000154495
Support costs: 338254513.1046268
AEP: [1.33083595e+12]
LCOE: [8.38364507]
[2.6565     2.70746644 1.90238836] [11.9588578   6.9763627   3.06372898]
[0.72329096]
Blade mass: 12583.867685527239
[1.3308e-05]
Cp: [0.45044795]
TSR: [7.53099051]
Rated wind speed: 11.5492611136
Pitch: 2.1427939486
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.665999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.55 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.3381
DLC 1.3, Skin sress (MPa): 110.12392568347303
DLC 1.3, Spar stress(MPa): 577.1166331821496
DLC 1.3, Te_Reinf stress (MPa): 151.79249945290331
FAST run time elapsed (s): 253.029000044
Support costs: 338254499.2059933
AEP: [1.33083594e+12]
LCOE: [8.38364441]
[2.6565     2.70746644 1.90238836] [11.95884449  6.9763717   3.06372898]
[0.72329096]
Blade mass: 12583.867685527239
[1.3308e-05]
Cp: [0.45044791]
TSR: [7.53099051]
Rated wind speed: 11.5492614516
Pitch: 2.1427939486
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.006000042
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.55 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.3381
DLC 1.3, Skin sress (MPa): 110.12392568347303
DLC 1.3, Spar stress(MPa): 577.1166331821496
DLC 1.3, Te_Reinf stress (MPa): 151.79249945290331
FAST run time elapsed (s): 246.707000017
Support costs: 338254486.38644624
AEP: [1.33083589e+12]
LCOE: [8.3836446]
[2.6565     2.70746644 1.90238836] [11.95884449  6.9763627   3.0637321 ]
[0.72329096]
Blade mass: 12583.867685527239
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.3381
DLC 1.3, Skin sress (MPa): 110.12392568347303
DLC 1.3, Spar stress(MPa): 577.1166331821496
DLC 1.3, Te_Reinf stress (MPa): 151.79249945290331
FAST run time elapsed (s): 0.102999925613
Support costs: 338254491.4782534
AEP: [1.3308359e+12]
LCOE: [8.38364457]
[2.6565     2.76911977 2.01772895] [11.96771035  6.7248875   2.98916237]
[0.7]
Blade mass: 12181.348925548175
[[0.27629749]]
Cp: [0.4538189]
TSR: [7.25469302]
Rated wind speed: 11.5205941354
Pitch: 2.09796087131
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.903000116
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.52 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.53457
DLC 1.3, Skin sress (MPa): 117.76624225565455
DLC 1.3, Spar stress(MPa): 617.9523331805153
DLC 1.3, Te_Reinf stress (MPa): 155.75174411292252
FAST run time elapsed (s): 249.413000107
Support costs: 339278550.2715947
AEP: [1.33470682e+12]
LCOE: [8.37618099]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.958482777082
            Iterations: 2
            Function evaluations: 3
            Gradient evaluations: 2
Optimization Complete
-----------------------------------
========== LCOE ==========
8.376180988916111
==========================
========== AEP ==========
1375702758916.976
=========================
Executed in 6148.62 seconds


Process finished with exit code 0
