C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
Calculating rotor performance...
Pitch angle = 0.1
0.480695840573 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.066999912
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 266.928999901
[8.7403595]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[0.]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.111000061035
[8.7403595]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
[1.]
Blade mass: 19280.09731249539
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
Calculating rotor performance...
Pitch angle = 0.1
0.480695839864 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.355000019
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29362376 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 266.657000065
[8.74036015]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
[1.]
Blade mass: 19280.11420120057
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
Calculating rotor performance...
Pitch angle = 0.1
0.480695911535 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 196.554999828
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29311693 383.31640426 457.97780221 597.97940781 295.0512822 ]
FAST run time elapsed (s): 284.088999987
[8.74036037]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
[1.]
Blade mass: 19280.08111723091
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
Calculating rotor performance...
Pitch angle = 0.1
0.480695793124 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 190.46600008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.83115
DLC 1.3, Flapwise stresses in the spar (MPa): [287.32517766 383.31889337 457.9801314  597.98053301 295.12579478]
FAST run time elapsed (s): 282.90899992
[8.74035961]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.1
0.480695840573 7.6000076
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.967999935
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 272.01699996
[8.74035975]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.1
0.480695840105 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.847000122
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 265.934000015
[8.7403595]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.000001]
Blade mass: 19280.10990633145
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.109000205994
[8.7403602]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.1
0.480695835601 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.131999969
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 269.513999939
[8.74035949]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.1
0.480695808289 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.164999962
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 262.532999992
[8.74035959]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
Calculating rotor performance...
Pitch angle = 0.1
0.480695836872 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 192.46600008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 279.423000097
[8.74035942]
[3.28135601 2.71219508 2.30843897] [13.32014658  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.05490495887
RNA Cost Done
AEP Done
Support Done
[1.01174976]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260878767 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.997999907
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6654
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79343437 456.62460721 555.38601828 645.78257956 312.55409256]
FAST run time elapsed (s): 274.07799983
[8.50757459]
[3.28135956 2.71219508 2.30843897] [13.32014658  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.06069733854
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260878203 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.611000061
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6654
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79310247 456.62460721 555.38601828 645.78257956 312.55409256]
FAST run time elapsed (s): 269.472000122
[8.50757516]
[3.28135601 2.71219809 2.30843897] [13.32014658  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.076904746878
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
Calculating rotor performance...
Pitch angle = 0.10005
0.467261060086 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 245.469000101
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.7229
DLC 1.3, Flapwise stresses in the spar (MPa): [331.65681606 459.1930362  558.41266312 648.9944141  312.15073582]
FAST run time elapsed (s): 328.727999926
[8.50757471]
[3.28135601 2.71219508 2.30844128] [13.32014658  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.045427002646
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260809045 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.717999935
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.66655
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79399569 456.62589208 555.38703743 645.70218467 312.5534206 ]
FAST run time elapsed (s): 265.521000147
[8.50757483]
[3.28135601 2.71219508 2.30843897] [13.32014658  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.05490495887
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260878767 7.38550914152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.609999895
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6654
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79343437 456.62460721 555.38601828 645.78257956 312.55409256]
FAST run time elapsed (s): 264.252000093
[8.50757416]
[3.28135601 2.71219508 2.30843897] [13.32014658  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.05490495887
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260877822 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.121000051
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6654
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79343437 456.62460721 555.38601828 645.78257956 312.55409256]
FAST run time elapsed (s): 268.004999876
[8.50757459]
[3.28135601 2.71219508 2.30843897] [13.32014658  8.90741181  3.15420747]
[0.9207555]
Blade mass: 15582.071425279966
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260878767 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.983999968
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.7229
DLC 1.3, Flapwise stresses in the spar (MPa): [331.69892586 459.19502442 558.41450059 648.99516654 312.15036479]
FAST run time elapsed (s): 266.540999889
[8.5075752]
[3.28135601 2.71219508 2.30843897] [13.32015989  8.90741181  3.15420747]
[0.9207545]
Blade mass: 15582.05490495887
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260873438 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.208999872
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.66655
DLC 1.3, Flapwise stresses in the spar (MPa): [329.83486571 456.62460721 555.38601828 645.70224835 312.55409256]
FAST run time elapsed (s): 259.569999933
[8.50757459]
[3.28135601 2.71219508 2.30843897] [13.32014658  8.90742081  3.15420747]
[0.9207545]
Blade mass: 15582.05490495887
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260840479 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.751999855
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6654
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79343437 456.62460721 555.38601828 645.78257956 312.55409256]
FAST run time elapsed (s): 260.303999901
[8.50757475]
[3.28135601 2.71219508 2.30843897] [13.32014658  8.90741181  3.15421059]
[0.9207545]
Blade mass: 15582.05490495887
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
Calculating rotor performance...
Pitch angle = 0.10005
0.467260865072 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.164999962
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6654
DLC 1.3, Flapwise stresses in the spar (MPa): [329.79343437 456.62460721 555.38601828 645.78257956 312.55409256]
FAST run time elapsed (s): 259.582000017
[8.5075746]
[2.8336     2.408      2.23123639] [13.3192249   8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.95180875477
RNA Cost Done
AEP Done
Support Done
[0.85684131]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597976878 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.944999933
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14958092 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 259.110000134
[8.24767727]
[2.83360354 2.408      2.23123639] [13.3192249   8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.956330762034
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597976297 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.382999897
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14897303 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 259.473999977
[8.2476777]
[2.8336     2.40800301 2.23123639] [13.3192249   8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.969555732427
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
Calculating rotor performance...
Pitch angle = 0.10011
0.451598248585 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.970999956
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.17685
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14770791 703.27772123 783.35140019 908.6568859  430.1646123 ]
FAST run time elapsed (s): 258.815999985
[8.24767671]
[2.8336    2.408     2.2312387] [13.3192249   8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.944135933187
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597878712 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.440000057
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.15060899 703.28511167 783.3572837  908.77788493 430.16360134]
FAST run time elapsed (s): 258.322999954
[8.2476778]
[2.8336     2.408      2.23123639] [13.3192249   8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.95180875477
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597976878 7.58841800498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.141000032
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14958092 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 257.799000025
[8.24767672]
[2.8336     2.408      2.23123639] [13.3192249   8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.95180875477
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597975702 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.710000038
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14958092 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 256.072999954
[8.24767727]
[2.8336     2.408      2.23123639] [13.3192249   8.63702327  3.17998245]
[0.7110511]
Blade mass: 10324.965940477408
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597976878 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.993999958
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14891002 703.28161926 783.35448604 908.77677581 430.16396569]
FAST run time elapsed (s): 258.223999977
[8.2476778]
[2.8336     2.408      2.23123639] [13.31923821  8.63702327  3.17998245]
[0.7110501]
Blade mass: 10324.95180875477
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597971255 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.028999805
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14958092 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 258.604999781
[8.24767728]
[2.8336     2.408      2.23123639] [13.3192249   8.63703227  3.17998245]
[0.7110501]
Blade mass: 10324.95180875477
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597935287 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.532999992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14958092 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 259.64199996
[8.24767746]
[2.8336     2.408      2.23123639] [13.3192249   8.63702327  3.17998558]
[0.7110501]
Blade mass: 10324.95180875477
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
Calculating rotor performance...
Pitch angle = 0.10011
0.451597958225 7.58841040498
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.552000046
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 11.1734
DLC 1.3, Flapwise stresses in the spar (MPa): [490.14958092 703.28257254 783.35552815 908.77798506 430.16455146]
FAST run time elapsed (s): 259.335999966
[8.24767731]
[2.83360001 2.40800001 2.0968722 ] [13.32744235  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.881822378524
RNA Cost Done
AEP Done
Support Done
[[0.42263361]]
Calculating rotor performance...
Pitch angle = 0.10013
0.46373298437 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.59100008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16236492 652.72895908 753.81417818 901.56420121 469.04111278]
FAST run time elapsed (s): 256.253000021
[8.21535289]
[2.83360355 2.40800001 2.0968722 ] [13.32744235  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.886264753
RNA Cost Done
AEP Done
Support Done
[3.34174904e-06]
Calculating rotor performance...
Pitch angle = 0.10013
0.46373298368 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.184999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.09628862 652.72895908 753.81417818 901.44276207 469.04111278]
FAST run time elapsed (s): 259.298000097
[8.21535333]
[2.83360001 2.40800302 2.0968722 ] [13.32744235  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.89904876769
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463733204546 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.728999853
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.5662
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16059963 652.85537768 753.81045031 901.80487862 469.04118365]
FAST run time elapsed (s): 256.329999924
[8.21535267]
[2.83360001 2.40800001 2.09687451] [13.32744235  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.87439298159
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463732899828 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.542999983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.5639
DLC 1.3, Flapwise stresses in the spar (MPa): [490.22883746 652.86158548 753.81576357 902.04985812 469.1673932 ]
FAST run time elapsed (s): 256.440000057
[8.21535337]
[2.83360001 2.40800001 2.0968722 ] [13.32744235  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.881822378524
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10013
0.46373298437 8.0110516191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.861999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16236492 652.72895908 753.81417818 901.56420121 469.04111278]
FAST run time elapsed (s): 256.967000008
[8.21535269]
[2.83360001 2.40800001 2.0968722 ] [13.32744235  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.881822378524
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463732983169 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.44299984
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16236492 652.72895908 753.81417818 901.56420121 469.04111278]
FAST run time elapsed (s): 257.166999817
[8.21535289]
[2.83360001 2.40800001 2.0968722 ] [13.32744235  8.36669502  3.1833716 ]
[0.700001]
Blade mass: 10513.896441463601
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
Calculating rotor performance...
Pitch angle = 0.10013
0.46373298437 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.811000109
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56735
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16168227 652.85855023 753.81315513 901.68442078 469.04046472]
FAST run time elapsed (s): 256.453000069
[8.21535344]
[2.83360001 2.40800001 2.0968722 ] [13.32745566  8.36669502  3.1833716 ]
[0.7]
Blade mass: 10513.881822378524
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463732976719 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.085000038
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16236492 652.72895908 753.81417818 901.56420121 469.04111278]
FAST run time elapsed (s): 259.096999884
[8.2153529]
[2.83360001 2.40800001 2.0968722 ] [13.32744235  8.36670402  3.1833716 ]
[0.7]
Blade mass: 10513.881822378524
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463732938215 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.305000067
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16236492 652.72895908 753.81417818 901.56420121 469.04111278]
FAST run time elapsed (s): 257.578000069
[8.21535309]
[2.83360001 2.40800001 2.0968722 ] [13.32744235  8.36669502  3.18337473]
[0.7]
Blade mass: 10513.881822378524
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
Calculating rotor performance...
Pitch angle = 0.10013
0.463732966813 8.0110440191
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.86500001
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.56965
DLC 1.3, Flapwise stresses in the spar (MPa): [490.16236492 652.72895908 753.81417818 901.56420121 469.04111278]
FAST run time elapsed (s): 259.36500001
[8.21535291]
[2.8336     2.408      2.09583607] [13.31544986  8.01285303  3.17896903]
[0.70262845]
Blade mass: 10555.646399423647
RNA Cost Done
AEP Done
Support Done
[[0.41581504]]
Calculating rotor performance...
Pitch angle = 0.10015
0.468199417434 8.42685905787
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.052000046
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.76055
DLC 1.3, Flapwise stresses in the spar (MPa): [505.35277292 675.25192876 786.7742959  958.07591071 491.98001976]
FAST run time elapsed (s): 259.570000172
[8.25038625]
[2.8336     2.408      2.09638115] [13.32175882  8.19900071  3.18128512]
[0.70124569]
Blade mass: 10533.672297561097
RNA Cost Done
AEP Done
Support Done
[[0.2187502]]
Calculating rotor performance...
Pitch angle = 0.10014
0.466350765668 8.20810886041
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.257999897
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.6467
DLC 1.3, Flapwise stresses in the spar (MPa): [480.6110773  652.19676104 762.88933471 863.57644951 447.22209935]
FAST run time elapsed (s): 258.701999903
[8.22769089]
[2.83360001 2.40800001 2.09663766] [13.32472779  8.28660092  3.18237506]
[0.70059497]
Blade mass: 10523.33351965036
RNA Cost Done
AEP Done
Support Done
[[0.1029428]]
Calculating rotor performance...
Pitch angle = 0.10014
0.465139219563 8.10516606401
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.583999872
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.6398
DLC 1.3, Flapwise stresses in the spar (MPa): [483.44197087 654.97450879 764.56322942 862.86908854 463.42086217]
FAST run time elapsed (s): 257.669999838
[8.22034475]
[2.83360001 2.40800001 2.09676454] [13.32619636  8.32993171  3.18291419]
[0.70027309]
Blade mass: 10518.220024458415
RNA Cost Done
AEP Done
Support Done
[[0.05091988]]
Calculating rotor performance...
Pitch angle = 0.10014
0.464910956252 8.05424618189
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.822999954
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.60415
DLC 1.3, Flapwise stresses in the spar (MPa): [474.67583635 646.90563246 763.06462459 881.69137356 462.54802663]
FAST run time elapsed (s): 285.355000019
[8.21744092]
[2.83360001 2.40800001 2.09682307] [13.32687377  8.34991891  3.18316287]
[0.70012462]
Blade mass: 10515.861433936341
RNA Cost Done
AEP Done
Support Done
[[0.02348782]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463822219822 8.03075835824
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.075999975
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.58345
DLC 1.3, Flapwise stresses in the spar (MPa): [476.10750486 641.3515258  754.75086628 895.58627237 466.18168681]
FAST run time elapsed (s): 257.230000019
[8.21628412]
[2.83360001 2.40800001 2.09684953] [13.32718007  8.35895618  3.18327532]
[0.70005749]
Blade mass: 10514.795013196848
RNA Cost Done
AEP Done
Support Done
[[0.01062009]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463774169978 8.02013826582
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.139000177
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.5708
DLC 1.3, Flapwise stresses in the spar (MPa): [486.38030682 647.69800265 752.092922   896.03074058 466.21233549]
FAST run time elapsed (s): 255.937999964
[8.21575682]
[2.83360001 2.40800001 2.09686103] [13.32731317  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.331600002424
RNA Cost Done
AEP Done
Support Done
[[0.00461501]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753274414 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.312000036
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48335902 651.91020568 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 257.279000044
[8.2154985]
[2.83360355 2.40800001 2.09686103] [13.32731317  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.336042554416
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753273724 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.670000076
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48278689 651.91020568 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 255.730999947
[8.21549894]
[2.83360001 2.40800302 2.09686103] [13.32731317  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.348827075402
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753494549 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.529999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.5409
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48159619 651.90613665 753.4993363  901.52795645 466.09834236]
FAST run time elapsed (s): 256.619999886
[8.21549829]
[2.83360001 2.40800001 2.09686335] [13.32731317  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.324170309588
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753189886 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.375
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.557
DLC 1.3, Flapwise stresses in the spar (MPa): [489.35332587 651.5208748  752.95564578 900.55858069 465.84240448]
FAST run time elapsed (s): 258.626999855
[8.21549897]
[2.83360001 2.40800001 2.09686103] [13.32731317  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.331600002424
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753274414 8.01553085902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.788999796
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48335902 651.91020568 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 268.57799983
[8.21549831]
[2.83360001 2.40800001 2.09686103] [13.32731317  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.331600002424
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753273214 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.584000111
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48335902 651.91020568 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 260.419000149
[8.2154985]
[2.83360001 2.40800001 2.09686103] [13.32731317  8.36288337  3.18332418]
[0.70002932]
Blade mass: 10514.346219128194
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753274414 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.687000036
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.5386
DLC 1.3, Flapwise stresses in the spar (MPa): [489.5481775  651.90930459 753.50204003 901.65037173 466.09762796]
FAST run time elapsed (s): 257.88499999
[8.21549905]
[2.83360001 2.40800001 2.09686103] [13.32732648  8.36288337  3.18332418]
[0.70002832]
Blade mass: 10514.331600002424
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753266766 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.119999886
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48335902 651.91020568 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 259.257999897
[8.21549852]
[2.83360001 2.40800001 2.09686103] [13.32731317  8.36289237  3.18332418]
[0.70002832]
Blade mass: 10514.331600002424
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
Calculating rotor performance...
Pitch angle = 0.10013
0.46375322828 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.980999947
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48335902 651.91020568 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 258.845000029
[8.2154987]
[2.83360001 2.40800001 2.09686103] [13.32731317  8.36288337  3.1833273 ]
[0.70002832]
Blade mass: 10514.331600002424
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
Calculating rotor performance...
Pitch angle = 0.10013
0.463753256861 8.01552325902
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.202000141
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.53975
DLC 1.3, Flapwise stresses in the spar (MPa): [489.48335902 651.77971925 753.50306261 901.53015665 466.09827193]
FAST run time elapsed (s): 259.595999956
[8.21549852]
[2.83389605 2.40812595 2.09532688] [13.26738933  7.2         3.16150499]
[0.70282711]
Blade mass: 10560.978502572856
RNA Cost Done
AEP Done
Support Done
[1.12577931]
Calculating rotor performance...
Pitch angle = 0.10016
0.472573318519 8.74
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.012000084
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.93765
DLC 1.3, Flapwise stresses in the spar (MPa): [501.22040642 675.96240464 786.30959833 921.21112147 500.74672377]
FAST run time elapsed (s): 256.351999998
[8.29104184]
[2.83372094 2.40805145 2.09623435] [13.30283494  7.8878584   3.17441128]
[0.70117159]
Blade mass: 10533.508153526145
RNA Cost Done
AEP Done
Support Done
[0.66591094]
Calculating rotor performance...
Pitch angle = 0.10015
0.468526620367 8.31146397808
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.523000002
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.7272
DLC 1.3, Flapwise stresses in the spar (MPa): [480.22477795 648.67478838 769.09923567 912.8586059  473.04347725]
FAST run time elapsed (s): 256.981999874
[8.23522211]
[2.83364806 2.40802045 2.09661203] [13.31758691  8.1741354   3.1797827 ]
[0.70048259]
Blade mass: 10521.950381158553
RNA Cost Done
AEP Done
Support Done
[0.27714278]
Calculating rotor performance...
Pitch angle = 0.10014
0.465731008335 8.13311330699
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.773999929
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.6421
DLC 1.3, Flapwise stresses in the spar (MPa): [483.0293994  653.33010598 759.69956931 862.38009787 445.67823725]
FAST run time elapsed (s): 257.605999947
[8.22130512]
[2.83361774 2.40800755 2.09676915] [13.3237242   8.29323586  3.18201738]
[0.70019594]
Blade mass: 10517.142773533926
RNA Cost Done
AEP Done
Support Done
[0.11530032]
Calculating rotor performance...
Pitch angle = 0.10014
0.465103724569 8.0589136838
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.239000082
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.6076
DLC 1.3, Flapwise stresses in the spar (MPa): [474.98354586 647.36000035 763.68705742 882.74901615 462.72268562]
FAST run time elapsed (s): 272.075999975
[8.21734423]
[2.83360542 2.40800231 2.09683298] [13.32621751  8.34162103  3.18292523]
[0.70007949]
Blade mass: 10515.18979196895
RNA Cost Done
AEP Done
Support Done
[0.04684135]
Calculating rotor performance...
Pitch angle = 0.10013
0.463866177444 8.02876970264
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.326999903
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.5708
DLC 1.3, Flapwise stresses in the spar (MPa): [479.34848933 640.35367537 753.97761593 898.0673586  468.11677212]
FAST run time elapsed (s): 258.007999897
[8.21601593]
[2.83360139 2.4080006  2.09685386] [13.32703311  8.35744847  3.1832222 ]
[0.7000414]
Blade mass: 10514.55096238136
RNA Cost Done
AEP Done
