C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[0.001]]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.0940001010895
[8.66448631]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[0.]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.0939998626709
[8.66448631]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
[1.]
Blade mass: 19280.09731249539
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.108999967575
[8.66448695]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
[1.]
Blade mass: 19280.11420120057
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.0939998626709
[8.66448689]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
[1.]
Blade mass: 19280.08111723091
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.12700009346
[8.66448622]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.0940001010895
[8.66448615]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.0940001010895
[8.6644864]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.000001]
Blade mass: 19280.10990633145
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.101999998093
[8.664487]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.0930001735687
[8.66448632]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.104000091553
[8.66448649]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
[1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 4.70751
DLC 1.3, Flapwise stresses in the spar (MPa): [325.07865182 424.27906542 504.73950296 666.25124958 315.48827689]
FAST run time elapsed (s): 0.109000205994
[8.66448634]
[3.28001336 2.81082722 2.33543346] [13.28838605  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.303478939937
RNA Cost Done
AEP Done
Support Done
[0.73870538]
Calculating rotor performance...
Pitch angle = 0.9649
0.465312350472 7.74043151587
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 189.234999895
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.21 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 258.537999868
[8.49790106]
[3.2800169  2.81082722 2.33543346] [13.28838605  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.309263874136
RNA Cost Done
AEP Done
Support Done
[3.34174904e-06]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.0940001010895
[8.49790163]
[3.28001336 2.81083023 2.33543346] [13.28838605  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.32526145526
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.106999874115
[8.49790131]
[3.28001336 2.81082722 2.33543578] [13.28838605  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.294101858688
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.105000019073
[8.49790119]
[3.28001336 2.81082722 2.33543346] [13.28838605  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.303478939937
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.12099981308
[8.49790092]
[3.28001336 2.81082722 2.33543346] [13.28838605  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.303478939937
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.111000061035
[8.49790115]
[3.28001336 2.81082722 2.33543346] [13.28838605  8.81144243  3.11349006]
[0.92042928]
Blade mass: 16082.320538768052
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.105999946594
[8.4979017]
[3.28001336 2.81082722 2.33543346] [13.28839935  8.81144243  3.11349006]
[0.92042828]
Blade mass: 16082.303478939937
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.118000030518
[8.49790108]
[3.28001336 2.81082722 2.33543346] [13.28838605  8.81145143  3.11349006]
[0.92042828]
Blade mass: 16082.303478939937
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.118000030518
[8.49790128]
[3.28001336 2.81082722 2.33543346] [13.28838605  8.81144243  3.11349319]
[0.92042828]
Blade mass: 16082.303478939937
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.48906
DLC 1.3, Flapwise stresses in the spar (MPa): [386.96208484 500.86010854 632.04029352 768.61426095 333.12665492]
FAST run time elapsed (s): 0.226000070572
[8.49790111]
[3.0107     2.5585     2.27497466] [13.22802365  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.709101044144
RNA Cost Done
AEP Done
Support Done
[0.71945875]
Calculating rotor performance...
Pitch angle = 0.87619
0.458515738571 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 193.559999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.26 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 263.842999935
[8.30325928]
[3.01070354 2.5585     2.27497466] [13.22802365  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.713972698444
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.118000030518
[8.30325977]
[3.0107     2.55850301 2.27497466] [13.22802365  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.727898455058
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.111999988556
[8.30325914]
[3.0107     2.5585     2.27497697] [13.22802365  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.70099050891
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.107000112534
[8.30325964]
[3.0107     2.5585     2.27497466] [13.22802365  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.709101044144
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.105999946594
[8.30325917]
[3.0107     2.5585     2.27497466] [13.22802365  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.709101044144
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.116000175476
[8.30325937]
[3.0107     2.5585     2.27497466] [13.22802365  8.26454596  3.07635508]
[0.770001]
Blade mass: 12037.724334171084
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.113999843597
[8.30325985]
[3.0107     2.5585     2.27497466] [13.22803696  8.26454596  3.07635508]
[0.77]
Blade mass: 12037.709101044144
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.106999874115
[8.30325931]
[3.0107     2.5585     2.27497466] [13.22802365  8.26455496  3.07635508]
[0.77]
Blade mass: 12037.709101044144
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.107000112534
[8.30325952]
[3.0107     2.5585     2.27497466] [13.22802365  8.26454596  3.07635821]
[0.77]
Blade mass: 12037.709101044144
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 9.28959
DLC 1.3, Flapwise stresses in the spar (MPa): [511.62250019 683.52497883 818.76352011 898.70022288 387.31820889]
FAST run time elapsed (s): 0.114000082016
[8.30325934]
[3.0107     2.5585     2.20017319] [13.18689707  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.50100358867
RNA Cost Done
AEP Done
Support Done
[0.26814742]
Calculating rotor performance...
Pitch angle = 0.83453
0.463354430733 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.710000038
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.22 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 258.105999947
[8.28913597]
[3.01070354 2.5585     2.20017319] [13.18689707  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.505870876084
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.110000133514
[8.28913645]
[3.0107     2.55850301 2.20017319] [13.18689707  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.519675020176
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.111000061035
[8.28913593]
[3.0107    2.5585    2.2001755] [13.18689707  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.492956440283
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.275000095367
[8.28913623]
[3.0107     2.5585     2.20017319] [13.18689707  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.50100358867
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.105999946594
[8.28913578]
[3.0107     2.5585     2.20017319] [13.18689707  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.50100358867
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.106999874115
[8.28913606]
[3.0107     2.5585     2.20017319] [13.18689707  7.9884956   3.05555586]
[0.770001]
Blade mass: 12249.516506986474
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.106999874115
[8.28913655]
[3.0107     2.5585     2.20017319] [13.18691038  7.9884956   3.05555586]
[0.77]
Blade mass: 12249.50100358867
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.108000040054
[8.28913599]
[3.0107     2.5585     2.20017319] [13.18689707  7.9885046   3.05555586]
[0.77]
Blade mass: 12249.50100358867
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.107000112534
[8.28913618]
[3.0107     2.5585     2.20017319] [13.18689707  7.9884956   3.05555898]
[0.77]
Blade mass: 12249.50100358867
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 8.79009
DLC 1.3, Flapwise stresses in the spar (MPa): [476.71354919 641.48443826 777.23023214 901.72947595 429.41007411]
FAST run time elapsed (s): 0.108000040054
[8.28913602]
[3.0107     2.5585     1.98184667] [13.06666863  7.2         2.97649135]
[0.77]
Blade mass: 12868.234070164537
RNA Cost Done
AEP Done
Support Done
[0.76601479]
Calculating rotor performance...
Pitch angle = 0.6661
0.47541556256 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.527999878
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.13 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 267.351999998
[8.27118157]
[3.01070354 2.5585     1.98184667] [13.06666863  7.2         2.97649135]
[0.77]
Blade mass: 12868.238925313486
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.107000112534
[8.27118206]
[3.0107     2.55850301 1.98184667] [13.06666863  7.2         2.97649135]
[0.77]
Blade mass: 12868.252432798776
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.110999822617
[8.2711819]
[3.0107     2.5585     1.98184899] [13.06666863  7.2         2.97649135]
[0.77]
Blade mass: 12868.226177013641
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.114000082016
[8.27118154]
[3.0107     2.5585     1.98184667] [13.06666863  7.2         2.97649135]
[0.77]
Blade mass: 12868.234070164537
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.105999946594
[8.27118124]
[3.0107     2.5585     1.98184667] [13.06666863  7.2         2.97649135]
[0.77]
Blade mass: 12868.234070164537
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.107999801636
[8.27118166]
[3.0107     2.5585     1.98184667] [13.06666863  7.2         2.97649135]
[0.770001]
Blade mass: 12868.25036314958
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.105999946594
[8.27118218]
[3.0107     2.5585     1.98184667] [13.06668194  7.2         2.97649135]
[0.77]
Blade mass: 12868.234070164537
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.108999967575
[8.27118157]
[3.0107     2.5585     1.98184667] [13.06666863  7.200009    2.97649135]
[0.77]
Blade mass: 12868.234070164537
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.108999967575
[8.27118169]
[3.0107     2.5585     1.98184667] [13.06666863  7.2         2.97649447]
[0.77]
Blade mass: 12868.234070164537
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 7.54134
DLC 1.3, Flapwise stresses in the spar (MPa): [440.11606898 568.91041266 699.17614893 898.18717723 480.36246514]
FAST run time elapsed (s): 0.0940001010895
[8.27118161]
[3.0107     2.5585     1.98110481] [13.06189038  7.2         2.95993808]
[0.77]
Blade mass: 12869.453304739827
RNA Cost Done
AEP Done
Support Done
[[0.03897296]]
Calculating rotor performance...
Pitch angle = 0.62713
0.475999997604 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.355999947
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.55799
DLC 1.3, Flapwise stresses in the spar (MPa): [441.15493695 570.05439395 700.53852005 900.31270219 481.51699133]
FAST run time elapsed (s): 256.000999928
[8.27327822]
[3.0107     2.5585     1.98177249] [13.06619081  7.2         2.97483602]
[0.77]
Blade mass: 12868.487233592154
RNA Cost Done
AEP Done
Support Done
[[0.03507567]]
Calculating rotor performance...
Pitch angle = 0.66221
0.475483743439 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.088000059
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 253.851999998
[8.27145601]
[3.01070354 2.5585     1.98177249] [13.06619081  7.2         2.97483602]
[0.77]
Blade mass: 12868.492088741103
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.115000009537
[8.27145649]
[3.0107     2.55850301 1.98177249] [13.06619081  7.2         2.97483602]
[0.77]
Blade mass: 12868.505596226392
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.108999967575
[8.27145634]
[3.0107    2.5585    1.9817748] [13.06619081  7.2         2.97483602]
[0.77]
Blade mass: 12868.479340441261
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.108999967575
[8.27145598]
[3.0107     2.5585     1.98177249] [13.06619081  7.2         2.97483602]
[0.77]
Blade mass: 12868.487233592154
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.0939998626709
[8.27145567]
[3.0107     2.5585     1.98177249] [13.06619081  7.2         2.97483602]
[0.77]
Blade mass: 12868.487233592154
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.109999895096
[8.27145609]
[3.0107     2.5585     1.98177249] [13.06619081  7.2         2.97483602]
[0.770001]
Blade mass: 12868.503526901239
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.0929999351501
[8.27145661]
[3.0107     2.5585     1.98177249] [13.06620411  7.2         2.97483602]
[0.77]
Blade mass: 12868.487233592154
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.110000133514
[8.27145601]
[3.0107     2.5585     1.98177249] [13.06619081  7.200009    2.97483602]
[0.77]
Blade mass: 12868.487233592154
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.0940001010895
[8.27145612]
[3.0107     2.5585     1.98177249] [13.06619081  7.2         2.97483915]
[0.77]
Blade mass: 12868.487233592154
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 7.53246
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32891976 569.22381018 699.72429497 898.98840608 480.78407276]
FAST run time elapsed (s): 0.108999967575
[8.27145605]
[3.0107    2.5585    1.9805149] [13.04471379  7.2         2.89412197]
[0.77]
Blade mass: 12870.976967803754
RNA Cost Done
AEP Done
Support Done
[[0.19289687]]
Calculating rotor performance...
Pitch angle = 0.46931
0.478405691247 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 186.128000021
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.10 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.60905
DLC 1.3, Flapwise stresses in the spar (MPa): [445.74264414 575.89969402 708.83901641 912.51018824 488.72631972]
FAST run time elapsed (s): 256.279999971
[8.28451329]
[3.0107     2.5585     1.98164673] [13.0640431   7.2         2.96676461]
[0.77]
Blade mass: 12868.91638744085
RNA Cost Done
AEP Done
Support Done
[[0.17360719]]
Calculating rotor performance...
Pitch angle = 0.64292
0.475735945644 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.934999943
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.95124087 570.04596454 700.63658149 900.78951299 481.61562307]
FAST run time elapsed (s): 255.105000019
[8.27249834]
[3.0107     2.5585     1.98175991] [13.06597604  7.2         2.97402888]
[0.77]
Blade mass: 12868.530148977026
RNA Cost Done
AEP Done
Support Done
[[0.01736072]]
Calculating rotor performance...
Pitch angle = 0.66028
0.475517036806 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 190.345000029
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.54356
DLC 1.3, Flapwise stresses in the spar (MPa): [440.08810527 568.85399107 699.12914972 898.19070326 480.40786361]
FAST run time elapsed (s): 263.193000078
[8.27165105]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525130647
RNA Cost Done
AEP Done
Support Done
[[0.00173607]]
Calculating rotor performance...
Pitch angle = 0.66201
0.475487074908 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 184.529999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 258.06400013
[8.27145033]
[3.01070354 2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.496380279596
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.120000123978
[8.27145081]
[3.0107     2.55850301 1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.509887764883
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.105999946594
[8.27145065]
[3.0107     2.5585     1.98177354] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.483631979747
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.125
[8.2714503]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525130647
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.108000040054
[8.27144999]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525130647
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.111000061035
[8.27145041]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.770001]
Blade mass: 12868.507818445221
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.107000112534
[8.27145093]
[3.0107     2.5585     1.98177123] [13.06618264  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525130647
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.121000051498
[8.27145033]
[3.0107     2.5585     1.98177123] [13.06616933  7.200009    2.97475531]
[0.77]
Blade mass: 12868.491525130647
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.115999937057
[8.27145044]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475843]
[0.77]
Blade mass: 12868.491525130647
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.37586648 569.31340216 699.72361319 899.08823398 480.78473135]
FAST run time elapsed (s): 0.108999967575
[8.27145037]
[3.0107  2.5585  1.96605] [12.64256127  7.2         2.5       ]
[0.77]
Blade mass: 12912.564871709754
RNA Cost Done
AEP Done
Support Done
[[1.02544932]]
Calculating rotor performance...
Pitch angle = -0.36344
0.484888246499 7.97999999999
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.464999914
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.05 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.87101
DLC 1.3, Flapwise stresses in the spar (MPa): [456.1336593  588.25853718 732.1577627  949.55215675 514.30797527]
FAST run time elapsed (s): 266.84100008
[8.38234378]
[3.0107     2.5585     1.98019911] [13.02380852  7.2         2.92727978]
[0.77]
Blade mass: 12872.05436589932
RNA Cost Done
AEP Done
Support Done
[[0.92290439]]
Calculating rotor performance...
Pitch angle = 0.55947
0.477153423985 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 194.888999939
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.11 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.56798
DLC 1.3, Flapwise stresses in the spar (MPa): [443.08554581 571.99184208 703.7688944  905.43857451 485.57138373]
FAST run time elapsed (s): 266.835000038
[8.27860462]
[3.0107     2.5585     1.98161402] [13.06193325  7.2         2.97000775]
[0.77]
Blade mass: 12869.028014710466
RNA Cost Done
AEP Done
Support Done
[[0.09229044]]
Calculating rotor performance...
Pitch angle = 0.65176
0.475669170629 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 196.069000006
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.70394452 569.75346949 700.22665172 900.19218151 481.24992896]
FAST run time elapsed (s): 268.359999895
[8.27207223]
[3.0107     2.5585     1.98174526] [13.06546965  7.2         2.97397114]
[0.77]
Blade mass: 12868.580138089104
RNA Cost Done
AEP Done
Support Done
[[0.00856074]]
Calculating rotor performance...
Pitch angle = 0.66032
0.475517262943 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 194.286000013
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53135
DLC 1.3, Flapwise stresses in the spar (MPa): [440.41484362 569.29650372 699.70953577 899.38862092 480.92593082]
FAST run time elapsed (s): 265.44900012
[8.27165153]
[3.0107     2.5585     1.98176862] [13.06609895  7.2         2.97467643]
[0.77]
Blade mass: 12868.500438673987
RNA Cost Done
AEP Done
Support Done
[[0.00152338]]
Calculating rotor performance...
Pitch angle = 0.66184
0.475490113232 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 198.67599988
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 268.66899991
[8.27144521]
[3.0107     2.5585     1.98177097] [13.06616229  7.2         2.97474742]
[0.77]
Blade mass: 12868.492416484978
RNA Cost Done
AEP Done
Support Done
[[0.00015334]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.112999916077
[8.27144982]
[3.0107    2.5585    1.9817712] [13.06616862  7.2         2.97475452]
[0.77]
Blade mass: 12868.491614266077
RNA Cost Done
AEP Done
Support Done
[[1.5333659e-05]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.111000061035
[8.27145027]
[3.0107     2.5585     1.98177123] [13.06616926  7.2         2.97475523]
[0.77]
Blade mass: 12868.49153404419
RNA Cost Done
AEP Done
Support Done
[[1.5333659e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.12299990654
[8.27145032]
[3.0107     2.5585     1.98177123] [13.06616932  7.2         2.9747553 ]
[0.77]
Blade mass: 12868.491526021999
RNA Cost Done
AEP Done
Support Done
[[1.5333659e-07]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.105999946594
[8.27145033]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525219779
RNA Cost Done
AEP Done
Support Done
[[1.53336589e-08]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.123999834061
[8.27145033]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525139558
RNA Cost Done
AEP Done
Support Done
[[1.53336599e-09]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.118999958038
[8.27145033]
[3.01070354 2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.496380288509
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.105999946594
[8.27145081]
[3.0107     2.55850301 1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.509887773798
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.106999874115
[8.27145065]
[3.0107     2.5585     1.98177354] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.483631988665
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.118999958038
[8.2714503]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525139558
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.130000114441
[8.27144999]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525139558
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.106999874115
[8.27145041]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475531]
[0.770001]
Blade mass: 12868.50781845413
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.108000040054
[8.27145093]
[3.0107     2.5585     1.98177123] [13.06618264  7.2         2.97475531]
[0.77]
Blade mass: 12868.491525139558
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.106999874115
[8.27145033]
[3.0107     2.5585     1.98177123] [13.06616933  7.200009    2.97475531]
[0.77]
Blade mass: 12868.491525139558
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.106999874115
[8.27145044]
[3.0107     2.5585     1.98177123] [13.06616933  7.2         2.97475843]
[0.77]
Blade mass: 12868.491525139558
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32767196 569.22129233 699.52608665 898.58945646 480.40330777]
FAST run time elapsed (s): 0.108000040054
[8.27145037]
[3.0107     2.5585     2.08302225] [12.92638208  7.79543171  2.5       ]
[0.77]
Blade mass: 12584.171219333166
RNA Cost Done
AEP Done
Support Done
[[1.06752413]]
Calculating rotor performance...
Pitch angle = -0.40551
0.480056624825 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.592000008
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.09 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.66577
DLC 1.3, Flapwise stresses in the spar (MPa): [499.70169424 635.09759897 805.53213157 949.61004165 465.28605262]
FAST run time elapsed (s): 266.851999998
[8.40442479]
[3.0107     2.5585     1.99189633] [13.0521906   7.25954317  2.92727978]
[0.77]
Blade mass: 12837.19799292846
RNA Cost Done
AEP Done
Support Done
[[0.96077172]]
Calculating rotor performance...
Pitch angle = 0.55526
0.476766872307 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 195.973999977
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.11 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.65345
DLC 1.3, Flapwise stresses in the spar (MPa): [445.56765448 578.33835956 708.93207176 903.56330023 479.43805322]
FAST run time elapsed (s): 266.404000044
[8.27734669]
[3.0107     2.5585     1.98278374] [13.06477146  7.20595432  2.97000775]
[0.77]
Blade mass: 12865.036317410837
RNA Cost Done
AEP Done
Support Done
[[0.09607717]]
Calculating rotor performance...
Pitch angle = 0.65134
0.475634450199 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 188.151000023
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.54245
DLC 1.3, Flapwise stresses in the spar (MPa): [440.79735555 570.24444035 700.66538277 900.04476745 480.89220542]
FAST run time elapsed (s): 259.472000122
[8.27212123]
[3.0107     2.5585     1.98187248] [13.06602954  7.20059543  2.97428055]
[0.77]
Blade mass: 12868.146004366687
RNA Cost Done
AEP Done
Support Done
[[0.00960772]]
Calculating rotor performance...
Pitch angle = 0.66095
0.475501899744 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 190.03399992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 260.275000095
[8.27156422]
[3.0107     2.5585     1.98178135] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973062273
RNA Cost Done
AEP Done
Support Done
[[0.00096077]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.106000185013
[8.27144772]
[3.01070354 2.5585     1.98178135] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.461828211222
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.115000009537
[8.2714482]
[3.0107     2.55850301 1.98178135] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.475335696507
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.111999988556
[8.27144805]
[3.0107     2.5585     1.98178367] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.449079911377
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.106000185013
[8.27144769]
[3.0107     2.5585     1.98178135] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973062273
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.109999895096
[8.27144738]
[3.0107     2.5585     1.98178135] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973062273
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.104999780655
[8.2714478]
[3.0107     2.5585     1.98178135] [13.06615535  7.20005954  2.97470783]
[0.770001]
Blade mass: 12868.473266332621
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.105000019073
[8.27144832]
[3.0107     2.5585     1.98178135] [13.06616866  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973062273
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.105000019073
[8.27144772]
[3.0107     2.5585     1.98178135] [13.06615535  7.20006854  2.97470783]
[0.77]
Blade mass: 12868.456973062273
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.106000185013
[8.27144783]
[3.0107     2.5585     1.98178135] [13.06615535  7.20005954  2.97471096]
[0.77]
Blade mass: 12868.456973062273
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 7.53468
DLC 1.3, Flapwise stresses in the spar (MPa): [440.3611658  569.28887924 699.7785081  899.18389131 480.73171122]
FAST run time elapsed (s): 0.112999916077
[8.27144776]
[3.0107     2.5585     1.99427161] [13.1890123   7.27646624  2.83464736]
[0.77]
Blade mass: 12832.036671756325
RNA Cost Done
AEP Done
Support Done
[[0.3141206]]
Calculating rotor performance...
Pitch angle = 0.34779
0.47930543167 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 188.375
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.10 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.74003
DLC 1.3, Flapwise stresses in the spar (MPa): [451.7945269  587.90032953 720.9359357  919.4214745  486.26292587]
FAST run time elapsed (s): 260.036000013
[8.29355452]
[3.0107     2.5585     1.98303038] [13.07844105  7.20770021  2.96070178]
[0.77]
Blade mass: 12864.194651820319
RNA Cost Done
AEP Done
Support Done
[[0.28270854]]
Calculating rotor performance...
Pitch angle = 0.63049
0.475880844689 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.539999962
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.56021
DLC 1.3, Flapwise stresses in the spar (MPa): [441.54055631 571.03912239 701.58455632 900.33403674 481.0179535 ]
FAST run time elapsed (s): 258.222000122
[8.27314058]
[3.0107     2.5585     1.98190626] [13.06738392  7.20082361  2.97330723]
[0.77]
Blade mass: 12868.030740938075
RNA Cost Done
AEP Done
Support Done
[[0.02827085]]
Calculating rotor performance...
Pitch angle = 0.65877
0.47553750487 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.82799983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.54023
DLC 1.3, Flapwise stresses in the spar (MPa): [440.32470203 569.31086136 699.60069072 898.78341257 480.45886995]
FAST run time elapsed (s): 258.422999859
[8.27172594]
[3.0107     2.5585     1.98179385] [13.06627821  7.20013595  2.97456777]
[0.77]
Blade mass: 12868.414349849856
RNA Cost Done
AEP Done
Support Done
[[0.00282709]]
Calculating rotor performance...
Pitch angle = 0.66159
0.475493458593 7.98
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 187.724999905
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.12 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 257.291999817
[8.27157332]
[3.0107    2.5585    1.9817826] [13.06616764  7.20006718  2.97469382]
[0.77]
Blade mass: 12868.45271074103
RNA Cost Done
AEP Done
Support Done
[[0.00028271]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.100999832153
[8.27144686]
[3.0107     2.5585     1.98178148] [13.06615658  7.20006031  2.97470643]
[0.77]
Blade mass: 12868.456546830148
RNA Cost Done
AEP Done
Support Done
[[2.82708539e-05]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.110000133514
[8.27144763]
[3.0107     2.5585     1.98178137] [13.06615547  7.20005962  2.97470769]
[0.77]
Blade mass: 12868.456930439062
RNA Cost Done
AEP Done
Support Done
[[2.82708539e-06]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.0939998626709
[8.27144771]
[3.0107     2.5585     1.98178136] [13.06615536  7.20005955  2.97470782]
[0.77]
Blade mass: 12868.45696879995
RNA Cost Done
AEP Done
Support Done
[[2.82708539e-07]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.104000091553
[8.27144772]
[3.0107     2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.45697263604
RNA Cost Done
AEP Done
Support Done
[[2.82708539e-08]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.0939998626709
[8.27144772]
[3.0107     2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973019649
RNA Cost Done
AEP Done
Support Done
[[2.82708534e-09]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.0939998626709
[8.27144772]
[3.0107     2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973058011
RNA Cost Done
AEP Done
Support Done
[[2.82708523e-10]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.108999967575
[8.27144772]
[3.01070354 2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.46182820696
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.108000040054
[8.2714482]
[3.0107     2.55850301 1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.475335692247
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.200000047684
[8.27144805]
[3.0107     2.5585     1.98178367] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.449079907112
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.111999988556
[8.27144769]
[3.0107     2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973058011
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.106999874115
[8.27144738]
[3.0107     2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973058011
RNA Cost Done
AEP Done
Support Done
[[7.6e-06]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.105000019073
[8.2714478]
[3.0107     2.5585     1.98178136] [13.06615535  7.20005954  2.97470783]
[0.770001]
Blade mass: 12868.47326632836
RNA Cost Done
AEP Done
Support Done
[[3.5e-06]]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.123999834061
[8.27144832]
[3.0107     2.5585     1.98178136] [13.06616866  7.20005954  2.97470783]
[0.77]
Blade mass: 12868.456973058011
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 7.55022
DLC 1.3, Flapwise stresses in the spar (MPa): [440.05168878 568.87605707 698.95141666 897.29133443 479.87973247]
FAST run time elapsed (s): 0.105999946594
[8.27144772]
[3.0107     2.5585     1.98178136] [13.06615535  7.20006854  2.97470783]
[0.77]
Blade mass: 12868.456973058011
RNA Cost Done

Process finished with exit code -1
