C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[2.8336  3.01    1.73475] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187782]
Efficiency: [0.93070466]
Maximum difference: [1.9948692]
Cp: [0.45606669]
TSR: [8.36]
Rated wind speed: 11.5016359991
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.145999908
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53599191536962
DLC 1.3, Spar stress(MPa): 479.0264071817005
DLC 1.3, Te_Reinf stress (MPa): 113.27812451344835
FAST run time elapsed (s): 251.023999929
Support costs: 349376636.9937915
AEP: [1.33425068e+12]
LCOE: [8.60772835]
[2.8336  3.01    1.73475] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187782]
Efficiency: [0.93070466]
Maximum difference: [0.]
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53599191536962
DLC 1.3, Spar stress(MPa): 479.0264071817005
DLC 1.3, Te_Reinf stress (MPa): 113.27812451344835
FAST run time elapsed (s): 0.111999988556
Support costs: 349376636.9937915
AEP: [1.33425068e+12]
LCOE: [8.60772835]
[2.83360354 3.01       1.73475   ] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.968093019823
Max Ct: [0.68187782]
Efficiency: [0.93070466]
Maximum difference: [3.34174903e-06]
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53599191536962
DLC 1.3, Spar stress(MPa): 479.0264071817005
DLC 1.3, Te_Reinf stress (MPa): 113.27812451344835
FAST run time elapsed (s): 0.111000061035
Support costs: 349376648.1271009
AEP: [1.33425068e+12]
LCOE: [8.60772887]
[2.8336     3.01000301 1.73475   ] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.98203745907
Max Ct: [0.6818781]
Efficiency: [0.93070466]
Maximum difference: [1.03382823e-05]
Cp: [0.45606676]
TSR: [8.36]
Rated wind speed: 11.5016354014
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.448000193
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53580808610592
DLC 1.3, Spar stress(MPa): 479.02545670701244
DLC 1.3, Te_Reinf stress (MPa): 113.2778573078289
FAST run time elapsed (s): 251.69900012
Support costs: 349376708.6737102
AEP: [1.33425079e+12]
LCOE: [8.60772907]
[2.8336     3.01       1.73475231] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.95453025664
Max Ct: [0.68187798]
Efficiency: [0.93070466]
Maximum difference: [1.59696169e-05]
Cp: [0.45606674]
TSR: [8.36]
Rated wind speed: 11.5016355823
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.123000145
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.54646521258876
DLC 1.3, Spar stress(MPa): 479.08121659235445
DLC 1.3, Te_Reinf stress (MPa): 113.27827117891847
FAST run time elapsed (s): 247.638999939
Support costs: 349376664.4383237
AEP: [1.33425075e+12]
LCOE: [8.60772791]
[2.8336  3.01    1.73475] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187806]
Efficiency: [0.93070466]
Maximum difference: [[7.6e-06]]
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.54646521258876
DLC 1.3, Spar stress(MPa): 479.08121659235445
DLC 1.3, Te_Reinf stress (MPa): 113.27827117891847
FAST run time elapsed (s): 0.0989999771118
Support costs: 349376700.522442
AEP: [1.33425068e+12]
LCOE: [8.60772851]
[2.8336  3.01    1.73475] [9.981 7.65  3.125]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187758]
Efficiency: [0.93070465]
Maximum difference: [[7.6e-06]]
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.54646521258876
DLC 1.3, Spar stress(MPa): 479.08121659235445
DLC 1.3, Te_Reinf stress (MPa): 113.27827117891847
FAST run time elapsed (s): 0.0939998626709
Support costs: 349376592.85332406
AEP: [1.33425056e+12]
LCOE: [8.60772865]
[2.8336  3.01    1.73475] [9.981 7.65  3.125]
Thickness factor: [0.850001]
Blade mass: 17210.982548102555
Max Ct: [0.68187782]
Efficiency: [0.93070466]
Maximum difference: [[3.5e-06]]
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.54646521258876
DLC 1.3, Spar stress(MPa): 479.08121659235445
DLC 1.3, Te_Reinf stress (MPa): 113.27827117891847
FAST run time elapsed (s): 0.0929999351501
Support costs: 349376646.0317488
AEP: [1.33425068e+12]
LCOE: [8.60772911]
[2.8336  3.01    1.73475] [9.98101331 7.65       3.125     ]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187779]
Efficiency: [0.93070466]
Maximum difference: [1.3308e-05]
Cp: [0.45606669]
TSR: [8.36]
Rated wind speed: 11.5016360322
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 186.553999901
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53599191536962
DLC 1.3, Spar stress(MPa): 479.0264071817005
DLC 1.3, Te_Reinf stress (MPa): 113.27812451344835
FAST run time elapsed (s): 260.851999998
Support costs: 349376628.7353378
AEP: [1.33425068e+12]
LCOE: [8.60772832]
[2.8336  3.01    1.73475] [9.981    7.650009 3.125   ]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187768]
Efficiency: [0.93070465]
Maximum difference: [1.3308e-05]
Cp: [0.45606664]
TSR: [8.36]
Rated wind speed: 11.5016364057
Pitch: 2.45
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.578000069
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.50 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53599191536962
DLC 1.3, Spar stress(MPa): 479.0264071817005
DLC 1.3, Te_Reinf stress (MPa): 113.27812451344835
FAST run time elapsed (s): 245.528000116
Support costs: 349376611.44175595
AEP: [1.33425062e+12]
LCOE: [8.60772852]
[2.8336  3.01    1.73475] [9.981      7.65       3.12500312]
Thickness factor: [0.85]
Blade mass: 17210.96277346484
Max Ct: [0.68187772]
Efficiency: [0.93070465]
Maximum difference: [8.69723591e-06]
DLC 1.3, Deflection in m: 3.98934
DLC 1.3, Skin sress (MPa): 91.53599191536962
DLC 1.3, Spar stress(MPa): 479.0264071817005
DLC 1.3, Te_Reinf stress (MPa): 113.27812451344835
FAST run time elapsed (s): 0.101999998093
Support costs: 349376619.27418774
AEP: [1.33425063e+12]
LCOE: [8.6077285]
[2.6565     2.76165802 1.85059517] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.602299359149
Max Ct: [0.66995273]
Efficiency: [0.93171734]
Maximum difference: [1.13500851]
Cp: [0.45360937]
TSR: [8.21706761]
Rated wind speed: 11.5223677299
Pitch: 2.32940443651
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.328999996
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.52 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.67543
DLC 1.3, Skin sress (MPa): 107.46576165780486
DLC 1.3, Spar stress(MPa): 562.7247411392838
DLC 1.3, Te_Reinf stress (MPa): 140.85038841572032
FAST run time elapsed (s): 253.897000074
Support costs: 343328649.0112027
AEP: [1.3325535e+12]
LCOE: [8.42487696]
[2.65650354 2.76165802 1.85059517] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.607105120445
Max Ct: [0.66995273]
Efficiency: [0.93171734]
Maximum difference: [3.34174903e-06]
DLC 1.3, Deflection in m: 5.67543
DLC 1.3, Skin sress (MPa): 107.46576165780486
DLC 1.3, Spar stress(MPa): 562.7247411392838
DLC 1.3, Te_Reinf stress (MPa): 140.85038841572032
FAST run time elapsed (s): 0.102999925613
Support costs: 343328658.81529117
AEP: [1.3325535e+12]
LCOE: [8.42487741]
[2.6565     2.76166103 1.85059517] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.620027643137
Max Ct: [0.66995308]
Efficiency: [0.93171736]
Maximum difference: [1.03382823e-05]
Cp: [0.4536095]
TSR: [8.21706761]
Rated wind speed: 11.5223666526
Pitch: 2.32940443651
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 188.364000082
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.52 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.64657
DLC 1.3, Skin sress (MPa): 107.63923963637707
DLC 1.3, Spar stress(MPa): 563.6331411005056
DLC 1.3, Te_Reinf stress (MPa): 141.02591395556914
FAST run time elapsed (s): 270.457000017
Support costs: 343328724.79406834
AEP: [1.33255368e+12]
LCOE: [8.42487727]
[2.6565     2.76165802 1.85059748] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.594698513061
Max Ct: [0.66995285]
Efficiency: [0.93171734]
Maximum difference: [1.59696169e-05]
Cp: [0.45360939]
TSR: [8.21706761]
Rated wind speed: 11.5223675894
Pitch: 2.32940443651
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.802000046
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.52 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.66877
DLC 1.3, Skin sress (MPa): 107.50297509672495
DLC 1.3, Spar stress(MPa): 562.919603132841
DLC 1.3, Te_Reinf stress (MPa): 140.8506026796532
FAST run time elapsed (s): 255.254999876
Support costs: 343328676.1149941
AEP: [1.33255352e+12]
LCOE: [8.42487678]
[2.6565     2.76165802 1.85059517] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.602299359149
Max Ct: [0.66995301]
Efficiency: [0.93171734]
Maximum difference: [[7.6e-06]]
DLC 1.3, Deflection in m: 5.66877
DLC 1.3, Skin sress (MPa): 107.50297509672495
DLC 1.3, Spar stress(MPa): 562.919603132841
DLC 1.3, Te_Reinf stress (MPa): 140.8506026796532
FAST run time elapsed (s): 0.109000205994
Support costs: 343328726.35618484
AEP: [1.3325535e+12]
LCOE: [8.42487723]
[2.6565     2.76165802 1.85059517] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.602299359149
Max Ct: [0.66995249]
Efficiency: [0.93171733]
Maximum difference: [[7.6e-06]]
DLC 1.3, Deflection in m: 5.66877
DLC 1.3, Skin sress (MPa): 107.50297509672495
DLC 1.3, Spar stress(MPa): 562.919603132841
DLC 1.3, Te_Reinf stress (MPa): 140.8506026796532
FAST run time elapsed (s): 0.107999801636
Support costs: 343328606.6610133
AEP: [1.33255337e+12]
LCOE: [8.42487727]
[2.6565     2.76165802 1.85059517] [10.02802083  7.48050778  3.07303849]
Thickness factor: [0.76324902]
Blade mass: 13686.619781270158
Max Ct: [0.66995273]
Efficiency: [0.93171734]
Maximum difference: [[3.5e-06]]
DLC 1.3, Deflection in m: 5.66877
DLC 1.3, Skin sress (MPa): 107.50297509672495
DLC 1.3, Spar stress(MPa): 562.919603132841
DLC 1.3, Te_Reinf stress (MPa): 140.8506026796532
FAST run time elapsed (s): 0.121999979019
Support costs: 343328657.05237657
AEP: [1.3325535e+12]
LCOE: [8.42487763]
[2.6565     2.76165802 1.85059517] [10.02803414  7.48050778  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.602299359149
Max Ct: [0.66995269]
Efficiency: [0.93171734]
Maximum difference: [1.3308e-05]
Cp: [0.45360937]
TSR: [8.21706761]
Rated wind speed: 11.5223677827
Pitch: 2.32940443651
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 175.32400012
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.52 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.67543
DLC 1.3, Skin sress (MPa): 107.46576165780486
DLC 1.3, Spar stress(MPa): 562.7247411392838
DLC 1.3, Te_Reinf stress (MPa): 140.85038841572032
FAST run time elapsed (s): 246.120000124
Support costs: 343328641.98214
AEP: [1.33255349e+12]
LCOE: [8.42487695]
[2.6565     2.76165802 1.85059517] [10.02802083  7.48051678  3.07303849]
Thickness factor: [0.76324802]
Blade mass: 13686.602299359149
Max Ct: [0.6699526]
Efficiency: [0.93171734]
Maximum difference: [1.3308e-05]
Cp: [0.45360932]
TSR: [8.21706761]
Rated wind speed: 11.5223681885
Pitch: 2.32940443651
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 178.600000143
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.52 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.67543
DLC 1.3, Skin sress (MPa): 107.46576165780486
DLC 1.3, Spar stress(MPa): 562.7247411392838
DLC 1.3, Te_Reinf stress (MPa): 140.85038841572032
FAST run time elapsed (s): 250.663000107
Support costs: 343328627.3375879
AEP: [1.33255342e+12]
LCOE: [8.42487718]
[2.6565     2.76165802 1.85059517] [10.02802083  7.48050778  3.07304162]
Thickness factor: [0.76324802]
Blade mass: 13686.602299359149
Max Ct: [0.66995263]
Efficiency: [0.93171734]
Maximum difference: [8.69723591e-06]
DLC 1.3, Deflection in m: 5.67543
DLC 1.3, Skin sress (MPa): 107.46576165780486
DLC 1.3, Spar stress(MPa): 562.7247411392838
DLC 1.3, Te_Reinf stress (MPa): 140.85038841572032
FAST run time elapsed (s): 0.108999967575
Support costs: 343328632.767747
AEP: [1.33255344e+12]
LCOE: [8.42487712]
[2.6565     2.77133284 2.01588862] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.373381584983
Max Ct: [0.68784239]
Efficiency: [0.93035592]
Maximum difference: [0.36920134]
Cp: [0.4587685]
TSR: [8.16228666]
Rated wind speed: 11.4790128193
Pitch: 2.27639882249
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.25999999
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26146755208998
DLC 1.3, Spar stress(MPa): 652.0451071057417
DLC 1.3, Te_Reinf stress (MPa): 148.81385363382026
FAST run time elapsed (s): 244.694000006
Support costs: 346183465.0017158
AEP: [1.3371904e+12]
LCOE: [8.37296587]
[2.65650354 2.77133284 2.01588862] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.377798525364
Max Ct: [0.68784239]
Efficiency: [0.93035592]
Maximum difference: [3.34174903e-06]
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26146755208998
DLC 1.3, Spar stress(MPa): 652.0451071057417
DLC 1.3, Te_Reinf stress (MPa): 148.81385363382026
FAST run time elapsed (s): 0.103000164032
Support costs: 346183474.47937745
AEP: [1.3371904e+12]
LCOE: [8.3729663]
[2.6565     2.77133585 2.01588862] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.38979176478
Max Ct: [0.68784277]
Efficiency: [0.93035594]
Maximum difference: [1.03382823e-05]
Cp: [0.45876864]
TSR: [8.16228666]
Rated wind speed: 11.4790116904
Pitch: 2.27639882249
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.040999889
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.76767
DLC 1.3, Skin sress (MPa): 124.27510094925472
DLC 1.3, Spar stress(MPa): 652.1166615264401
DLC 1.3, Te_Reinf stress (MPa): 148.813419546344
FAST run time elapsed (s): 252.156999826
Support costs: 346183543.215432
AEP: [1.33719059e+12]
LCOE: [8.37296611]
[2.6565     2.77133284 2.01589093] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.366338493171
Max Ct: [0.68784249]
Efficiency: [0.93035592]
Maximum difference: [1.59696169e-05]
Cp: [0.4587685]
TSR: [8.16228666]
Rated wind speed: 11.479012855
Pitch: 2.27639882249
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 186.315000057
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26145543632971
DLC 1.3, Spar stress(MPa): 652.0450442102197
DLC 1.3, Te_Reinf stress (MPa): 148.81409189858897
FAST run time elapsed (s): 258.784999847
Support costs: 346183491.4409469
AEP: [1.33719039e+12]
LCOE: [8.37296585]
[2.6565     2.77133284 2.01588862] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.373381584983
Max Ct: [0.6878427]
Efficiency: [0.93035592]
Maximum difference: [[7.6e-06]]
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26145543632971
DLC 1.3, Spar stress(MPa): 652.0450442102197
DLC 1.3, Te_Reinf stress (MPa): 148.81409189858897
FAST run time elapsed (s): 0.109999895096
Support costs: 346183549.98039925
AEP: [1.3371904e+12]
LCOE: [8.37296619]
[2.6565     2.77133284 2.01588862] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.373381584983
Max Ct: [0.68784215]
Efficiency: [0.93035591]
Maximum difference: [[7.6e-06]]
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26145543632971
DLC 1.3, Spar stress(MPa): 652.0450442102197
DLC 1.3, Te_Reinf stress (MPa): 148.81409189858897
FAST run time elapsed (s): 0.128000020981
Support costs: 346183421.1901624
AEP: [1.33719028e+12]
LCOE: [8.37296611]
[2.6565     2.77133284 2.01588862] [10.04724757  7.14379074  2.98730882]
Thickness factor: [0.700001]
Blade mass: 12197.390348468189
Max Ct: [0.68784239]
Efficiency: [0.93035592]
Maximum difference: [[3.5e-06]]
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26145543632971
DLC 1.3, Spar stress(MPa): 652.0450442102197
DLC 1.3, Te_Reinf stress (MPa): 148.81409189858897
FAST run time elapsed (s): 0.106000185013
Support costs: 346183472.78685313
AEP: [1.3371904e+12]
LCOE: [8.37296652]
[2.6565     2.77133284 2.01588862] [10.04726088  7.14379074  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.373381584983
Max Ct: [0.68784236]
Efficiency: [0.93035592]
Maximum difference: [1.3308e-05]
Cp: [0.45876849]
TSR: [8.16228666]
Rated wind speed: 11.4790128701
Pitch: 2.27639882249
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 185.267999887
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26146755208998
DLC 1.3, Spar stress(MPa): 652.0451071057417
DLC 1.3, Te_Reinf stress (MPa): 148.81385363382026
FAST run time elapsed (s): 256.93599987
Support costs: 346183458.3079936
AEP: [1.33719039e+12]
LCOE: [8.37296586]
[2.6565     2.77133284 2.01588862] [10.04724757  7.14379974  2.98730882]
Thickness factor: [0.7]
Blade mass: 12197.373381584983
Max Ct: [0.68784226]
Efficiency: [0.93035592]
Maximum difference: [1.3308e-05]
Cp: [0.45876845]
TSR: [8.16228666]
Rated wind speed: 11.4790132541
Pitch: 2.27639882249
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.861999989
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26146755208998
DLC 1.3, Spar stress(MPa): 652.0451071057417
DLC 1.3, Te_Reinf stress (MPa): 148.81385363382026
FAST run time elapsed (s): 246.624000072
Support costs: 346183444.63250643
AEP: [1.33719032e+12]
LCOE: [8.37296609]
[2.6565     2.77133284 2.01588862] [10.04724757  7.14379074  2.98731195]
Thickness factor: [0.7]
Blade mass: 12197.373381584983
Max Ct: [0.68784229]
Efficiency: [0.93035592]
Maximum difference: [8.69723591e-06]
DLC 1.3, Deflection in m: 6.76878
DLC 1.3, Skin sress (MPa): 124.26146755208998
DLC 1.3, Spar stress(MPa): 652.0451071057417
DLC 1.3, Te_Reinf stress (MPa): 148.81385363382026
FAST run time elapsed (s): 0.102999925613
Support costs: 346183448.41321486
AEP: [1.33719035e+12]
LCOE: [8.37296601]
[2.6565     2.77051602 2.11717617] [10.06991829  6.74830102  2.89369578]
Thickness factor: [0.7]
Blade mass: 11931.972265718729
Max Ct: [0.6945057]
Efficiency: [0.92995698]
Maximum difference: [0.38311946]
Cp: [0.46188787]
TSR: [7.87131006]
Rated wind speed: 11.4531131543
Pitch: 2.15521170833
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.911999941
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.45 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.20279
DLC 1.3, Skin sress (MPa): 126.58864054556057
DLC 1.3, Spar stress(MPa): 664.2827768897379
DLC 1.3, Te_Reinf stress (MPa): 160.66576854651646
FAST run time elapsed (s): 247.902999878
Support costs: 347298233.0874598
AEP: [1.34058637e+12]
LCOE: [8.36996447]
[2.6565     2.77088608 2.07128772] [10.05964729  6.9274781   2.93610728]
Thickness factor: [0.7]
Blade mass: 12048.272852032
Max Ct: [0.69193858]
Efficiency: [0.93008733]
Maximum difference: [0.17357266]
Cp: [0.46043983]
TSR: [8.00313735]
Rated wind speed: 11.465106974
Pitch: 2.21011567267
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 176.273000002
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.98412
DLC 1.3, Skin sress (MPa): 124.30271497371564
DLC 1.3, Spar stress(MPa): 652.2756014181837
DLC 1.3, Te_Reinf stress (MPa): 154.39127747938213
FAST run time elapsed (s): 247.645999908
Support costs: 346975122.39001614
AEP: [1.33893264e+12]
LCOE: [8.37366612]
[2.6565     2.77111743 2.04260017] [10.05322629  7.0394922   2.96262119]
Thickness factor: [0.7]
Blade mass: 12125.156658784721
Max Ct: [0.68996418]
Efficiency: [0.93021338]
Maximum difference: [0.10851045]
Cp: [0.45967631]
TSR: [8.08555032]
Rated wind speed: 11.4714512237
Pitch: 2.24443935912
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 177.563000202
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.47 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8376
DLC 1.3, Skin sress (MPa): 124.48797848555341
DLC 1.3, Spar stress(MPa): 653.2404822783134
DLC 1.3, Te_Reinf stress (MPa): 157.08745670739526
FAST run time elapsed (s): 248.863000154
Support costs: 346578103.5573354
AEP: [1.33814164e+12]
LCOE: [8.37283546]
[2.6565     2.77122357 2.02943796] [10.05028026  7.09088567  2.97478611]
Thickness factor: [0.7]
Blade mass: 12162.992875097854
Max Ct: [0.68895335]
Efficiency: [0.9302421]
Maximum difference: [0.04978595]
Cp: [0.45892813]
TSR: [8.12336241]
Rated wind speed: 11.4776817851
Pitch: 2.26018749537
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.357999802
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.8043
DLC 1.3, Skin sress (MPa): 125.1589318285975
DLC 1.3, Spar stress(MPa): 656.7578920600233
DLC 1.3, Te_Reinf stress (MPa): 151.5146522253299
FAST run time elapsed (s): 253.618000031
Support costs: 346490481.3896753
AEP: [1.3372321e+12]
LCOE: [8.37615231]
[2.6565     2.77130048 2.01990165] [10.04814579  7.12812138  2.98359986]
Thickness factor: [0.7]
Blade mass: 12185.673376903518
Max Ct: [0.68818284]
Efficiency: [0.93033781]
Maximum difference: [0.03607103]
Cp: [0.45900527]
TSR: [8.15075812]
Rated wind speed: 11.4770387529
Pitch: 2.27159737131
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 183.220999956
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.80097
DLC 1.3, Skin sress (MPa): 124.00704290502732
DLC 1.3, Spar stress(MPa): 650.7110650193385
DLC 1.3, Te_Reinf stress (MPa): 150.64464163007628
FAST run time elapsed (s): 254.700000048
Support costs: 346221590.2801261
AEP: [1.3374655e+12]
LCOE: [8.37206342]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.958011604893
            Iterations: 3
            Function evaluations: 8
            Gradient evaluations: 3
Optimization Complete
-----------------------------------
========== LCOE ==========
8.372063415160364
==========================
========== AEP ==========
1378546174018.7598
=========================
Executed in 11993.99 seconds


Process finished with exit code 0
