Running FAST block

-Generates .mat files for Blade, Airfoil, Tower, Nacelle
-Runs steady state operating curves to find optimum Cp and T.S.R.
-Determine torque control curve and drivetrain .mat file
-Perform Linearization, analytically derive gain values and Control.mat file
-Load selector function creates CertificationSettings.mat file 
-Certification script is then called which generates all the input files 
required to run FAST and runs it for that particular load case.
-Post processor performs simple stress calculations and returns stress at the root
and tower base
-Finally, the fatigue script is then called and the total fatigue damage and 
damage equivalent load values are returned




DLC 1.3, Root stress in MPa: 93.4936729604143
DLC 1.3, Deflection in MPa: 5.602
DLC 1.3, Stress_tower_base in MPa: 96.10141124908175
DLC 1.3, Stress_tower_base_shear in MPa: 2.6720653514614123

DLC 2.1, Root stress in MPa: 87.91884852672733
DLC 2.1, Deflection in MPa: 5.076
DLC 2.1, Stress_tower_base in MPa: 88.10845054557979
DLC 2.1, Stress_tower_base_shear in MPa: 1.5023314013309754

DLC 3.3, Root stress in MPa: 74.83022041399471
DLC 3.3, Deflection in MPa: 0.3362
DLC 3.3, Stress_tower_base in MPa: 7.6889095405282175
DLC 3.3, Stress_tower_base_shear in MPa: 1.041607586693902

##FATIGUE##
Running FAST (U = 6.00 m/s, seed 1/1)
Running FAST (U = 8.00 m/s, seed 1/1)
Running FAST (U = 12.00 m/s, seed 1/1)
Running FAST (U = 16.00 m/s, seed 1/1)
Running FAST (U = 20.00 m/s, seed 1/1)
Running FAST (U = 23.50 m/s, seed 1/1)

Fatigue damage:0.0003912994552

Time taken:7592.216 s 