
Wind speed samples 10
Wind sector angles 5.0

Ultimate Limit States

DLC 1.3, 2.1 and 3.3

Time taken : 4018.2 s (Dynamics only : 3370.75 s) --- 67 mins  

Ultimate Limit States and Fatigue

Time Taken : 14777. 83 ( Dynamics only : 13450.085) ---- 247 mins

---------------------------------------------------------------------------------

Wind speed samples 25
Wind sector angles 5.0

Ultimate Limtit States

Time Taken : 4584.83 s (Dynamics only : 3593.02) ----- 76 mins









Doubts

- How to connect it to AEP and cost modules
