C:\Python27\lib\site-packages\openmdao\drivers\scipy_optimizer.py:683:

C:\Python27\lib\site-packages\openmdao\core\group.py:1046:

Maximum possible array:       11964 MB (1.254e+10 bytes) *
Memory available for all arrays:       11964 MB (1.254e+10 bytes) *
Memory used by MATLAB:        3776 MB (3.960e+09 bytes)
Physical Memory (RAM):        8089 MB (8.482e+09 bytes)

*  Limited by System Memory (physical + swap file) available.

After 6-7 hours
FAST_Linearize_T:FAST_Linearize_OP:Glue_StateMatrices:Glue_FormDiag:Error allocating 57300336 bytes of memory for the D/tmp array.
