Observations:
- Fine pitch angle changed after scaling was incorporated
- Optimizer gets stuck in an unfeasible region 
(tip deflection higher than 7.1 m )
- The chord and thickness factor is bound by constraints as 
going any lower would result in an unfeasible region.
- If it's gradient based, let the driver run FAST every time. 
FAST tip deflection changes slightly when change in design variable 
changed by 1e-5.

-SLSQP got stuck around 7.3 m tip deflection. 
[3.18780009 2.8122581  2.37298679] [12.55631647  7.2         3.05031621]
[0.800001] 0.801330652839963 0.8036273259031417 0.8060448764959615 [0.80906681]
Blade mass: 13818.479646821192
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
Calculating rotor performance...
Pitch angle = 1.6448
0.46567067443 7.9799990235 11.4220162822

Running FAST (U = 11.42 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.31046

Around 20 hours 
------------------------------------------------------
- Maybe it works if pitch angle and tip speed ratio is changed 
Use this as a starting point for pitch and TSR
[3.21305044 2.91223157 2.16984879] [10.69807014  7.20003525  2.51512942]
[0.80004099] 0.8005550923712553 0.801443086096787 0.8023778163341889 [0.80354623]
Blade mass: 14964.989024786893
RNA Cost Done
AEP Done
Support Done
[1.85824695]
Calculating rotor performance...
Pitch angle = 0.19331
0.486257806773 7.72757212845 11.2584916226

 Running FAST (U = 11.26 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.28482
DLC 1.3, Flapwise stresses in the spar (MPa): [306.24629743 373.9693944  462.97812438 606.51346878 312.28111797]


DLC 1.3, Flapwise stresses in the spar (MPa): [319.59806457 425.52680755 532.2954244  622.86795095 277.91504888]

---------------------------------------------------
- Do not give 0.75 bounds for thickness factor and 0.85 for chord 
- If thickness factor lower bound is 0.8, it will be an active
constraint. Rather convert it into one thickness factor then. 
