C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[0.47069478]
Calculating rotor performance...
Pitch angle = 0.1
0.480695840573 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.664999962
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 265.898999929
[8.7403595]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[0.]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.116000175476
[8.7403595]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.09731249539
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.111999988556
[8.74036015]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.11420120057
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.108999967575
[8.74036037]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.08111723091
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.105000019073
[8.74035961]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.106999874115
[8.74035975]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.108999967575
[8.74035946]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0000001466666666 1.0000004 1.0000006666666665 [1.000001]
Blade mass: 19280.093831109647
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.111000061035
[8.7403596]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.000001] 1.0000008533333333 1.0000006 1.0000003333333334 [1.]
Blade mass: 19280.107134055408
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.117000102997
[8.74036009]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.106999874115
[8.74035949]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.107999801636
[8.74035959]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.107999801636
[8.74035942]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[0.95407436]
Calculating rotor performance...
Pitch angle = 0.10542
0.467976554903 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.240999937
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 265.201999903
[8.51721829]
[3.28135956 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.796133020805
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.113000154495
[8.51721886]
[3.28135601 2.71219809 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.812766541294
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.105999946594
[8.51721846]
[3.28135601 2.71219508 2.28475183] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.780577141706
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.110000133514
[8.51721849]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.108999967575
[8.51721785]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.112999916077
[8.51721829]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406157417351388 0.9547847302832917 0.969699455070821 [0.98834286]
Blade mass: 15993.792763777747
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.106999874115
[8.51721838]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241364] 0.9406164484018055 0.9547849302832917 0.9696991217374876 [0.98834186]
Blade mass: 15993.804356979776
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.118000030518
[8.51721881]
[3.28135601 2.71219508 2.28474952] [13.32015989  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.107000112534
[8.51721829]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90742081  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.106999874115
[8.51721845]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15421059]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.105999946594
[8.5172183]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[0.17991132]
Calculating rotor performance...
Pitch angle = 0.10819
0.472535718795 7.60346520355
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.007999897
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 263.879999876
[8.44684832]
[3.18780354 2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.997429035784
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.101999998093
[8.44684885]
[3.1878     2.70900301 2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14775.012838789708
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.108999967575
[8.4468486]
[3.1878     2.709      2.22565546] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.983171381924
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.108999967575
[8.44684853]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.112999916077
[8.4468481]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.111999988556
[8.44684831]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650214137783675 0.8971529671459544 0.930975654901309 [0.97325401]
Blade mass: 14774.994617747652
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.106000185013
[8.44684841]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641994] 0.8650221204450341 0.8971531671459544 0.9309753215679756 [0.97325301]
Blade mass: 14775.006207442535
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.106000185013
[8.44684884]
[3.1878     2.709      2.22565315] [13.32488117  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.102999925613
[8.44684832]
[3.1878     2.709      2.22565315] [13.32486786  8.72108215  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.109999895096
[8.44684847]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623429]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.112999916077
[8.44684831]
[3.1878     2.709      2.13282267] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.014158832057
RNA Cost Done
AEP Done
Support Done
[0.24842223]
Calculating rotor performance...
Pitch angle = 0.11156
0.477559317934 7.78262359362
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 173.662999868
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 256.322999954
[8.41397716]
[3.18780354 2.709      2.13282267] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.01921037452
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.106999874115
[8.41397768]
[3.1878     2.70900301 2.13282267] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.033828387523
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.105999946594
[8.41397759]
[3.1878     2.709      2.13282498] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.005723695249
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.110999822617
[8.4139773]
[3.1878     2.709      2.13282267] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.014158832057
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.165000200272
[8.41397703]
[3.1878     2.709      2.13282267] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.014158832057
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.108999967575
[8.41397715]
[3.1878     2.709      2.13282267] [13.32608024  8.46396076  3.17975531]
[0.8] 0.8224830319458108 0.8613173598522114 0.9021955997536856 [0.9532934]
Blade mass: 14350.016742686332
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.115000009537
[8.41397725]
[3.1878     2.709      2.13282267] [13.32608024  8.46396076  3.17975531]
[0.800001] 0.8224837386124776 0.8613175598522114 0.9021952664203523 [0.9532924]
Blade mass: 14350.028578627935
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.109999895096
[8.41397769]
[3.1878     2.709      2.13282267] [13.32609355  8.46396076  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.014158832057
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.112999916077
[8.41397716]
[3.1878     2.709      2.13282267] [13.32608024  8.46396976  3.17975531]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.014158832057
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.105000019073
[8.41397728]
[3.1878     2.709      2.13282267] [13.32608024  8.46396076  3.17975844]
[0.8] 0.8224828852791441 0.8613169598522114 0.9021949330870189 [0.9532924]
Blade mass: 14350.014158832057
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.4308
DLC 1.3, Flapwise stresses in the spar (MPa): [391.4776146  479.17809115 556.6381506  664.25948455 399.59649911]
FAST run time elapsed (s): 0.102999925613
[8.41397714]
[3.1878 2.709  2.0817] [13.3291007   8.20036653  3.19810676]
[0.8] 0.8190177164666542 0.8518664994545115 0.8864441657575192 [0.92966625]
Blade mass: 14434.899542368645
RNA Cost Done
AEP Done
Support Done
[0.25462518]
Calculating rotor performance...
Pitch angle = 0.11548
0.480057015092 7.92600913783
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.121999979
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.38825
DLC 1.3, Flapwise stresses in the spar (MPa): [379.68761504 475.8520128  540.66844184 657.07411627 417.40228376]
FAST run time elapsed (s): 264.960999966
[8.41603279]
[3.1878     2.709      2.11114113] [13.32736124  8.3521683   3.18753831]
[0.8] 0.8210132789642992 0.857308942629907 0.8955149043831782 [0.94327236]
Blade mass: 14382.630323502448
RNA Cost Done
AEP Done
Support Done
[0.14663657]
Calculating rotor performance...
Pitch angle = 0.11322
0.478444935898 7.8434345707
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 181.563999891
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.4653
DLC 1.3, Flapwise stresses in the spar (MPa): [384.58793199 466.28781505 541.20122218 629.94382448 403.93232339]
FAST run time elapsed (s): 265.631999969
[8.41495478]
[3.1878     2.709      2.12379368] [13.32661369  8.41740626  3.18299644]
[0.8] 0.8218708871078333 0.8596478739304544 0.899413123217424 [0.94911968]
Blade mass: 14367.646258337842
RNA Cost Done
AEP Done
Support Done
[0.06301818]
Calculating rotor performance...
Pitch angle = 0.11225
0.47793674037 7.80794752316
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.28399992
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.4699
DLC 1.3, Flapwise stresses in the spar (MPa): [391.01418351 475.26314898 547.17786195 643.68480798 387.13052918]
FAST run time elapsed (s): 266.375
[8.41392391]
[3.1878    2.709     2.1281865] [13.32635415  8.44005616  3.18141955]
[0.8] 0.822168639180314 0.8604599250372198 0.9007665417286997 [0.95114981]
Blade mass: 14356.950265707004
RNA Cost Done
AEP Done
Support Done
[0.02187922]
Calculating rotor performance...
Pitch angle = 0.11192
0.477754376639 7.79562681232
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.207000017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.4745
DLC 1.3, Flapwise stresses in the spar (MPa): [391.28311135 477.16071379 550.66413483 650.98319414 389.3660574 ]
FAST run time elapsed (s): 263.437999964
[8.41390148]
[3.1878     2.709      2.13032301] [13.32622792  8.45107222  3.18065261]
[0.8] 0.8223134545282731 0.8608548759861994 0.9014247933103323 [0.95213719]
Blade mass: 14355.547248246792
RNA Cost Done
AEP Done
Support Done
[0.01064122]
Calculating rotor performance...
Pitch angle = 0.11175
0.477664755722 7.7896344845
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 174.542999983
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.44805
DLC 1.3, Flapwise stresses in the spar (MPa): [391.98492033 479.06105469 553.94652998 657.64217353 394.67614687]
FAST run time elapsed (s): 256.650000095
[8.41403044]
[3.1878     2.709      2.13168112] [13.32614768  8.4580748   3.18016509]
[0.8] 0.8224055093695736 0.8611059346442915 0.9018432244071525 [0.95276484]
Blade mass: 14352.813560098359
RNA Cost Done
AEP Done
Support Done
[0.00676431]
DLC 1.3, Deflection in m: 6.44805
DLC 1.3, Flapwise stresses in the spar (MPa): [391.98492033 479.06105469 553.94652998 657.64217353 394.67614687]
FAST run time elapsed (s): 0.118000030518
[8.41399159]
[3.1878     2.709      2.13228229] [13.32611216  8.46117448  3.17994929]
[0.8] 0.8224462573578226 0.8612170655213343 0.902028442535557 [0.95304266]
Blade mass: 14351.339453823182
RNA Cost Done
AEP Done
Support Done
[0.00299422]
DLC 1.3, Deflection in m: 6.44805
DLC 1.3, Flapwise stresses in the spar (MPa): [391.98492033 479.06105469 553.94652998 657.64217353 394.67614687]
FAST run time elapsed (s): 0.104000091553
[8.41400504]
[3.1878     2.709      2.13260293] [13.32609322  8.46282776  3.17983419]
[0.8] 0.8224679910702545 0.8612763392825122 0.9021272321375204 [0.95319085]
Blade mass: 14350.553097737238
RNA Cost Done
AEP Done
Support Done
[0.00159702]
DLC 1.3, Deflection in m: 6.44805
DLC 1.3, Flapwise stresses in the spar (MPa): [391.98492033 479.06105469 553.94652998 657.64217353 394.67614687]
FAST run time elapsed (s): 0.105999946594
[8.41392781]
Traceback (most recent call last):
  File "C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py", line 199, in <module>
    result = pd.DataFrame(results)
Optimization terminated successfully.    (Exit mode 0)
  File "C:\Python27\lib\site-packages\pandas\core\frame.py", line 348, in __init__
            Current function value: 0.962802129455
            Iterations: 4
    mgr = self._init_dict(data, index, columns, dtype=dtype)
            Function evaluations: 12
            Gradient evaluations: 4
Optimization Complete
-----------------------------------
  File "C:\Python27\lib\site-packages\pandas\core\frame.py", line 459, in _init_dict
    return _arrays_to_mgr(arrays, data_names, index, columns, dtype=dtype)
  File "C:\Python27\lib\site-packages\pandas\core\frame.py", line 7356, in _arrays_to_mgr
    index = extract_index(arrays)
  File "C:\Python27\lib\site-packages\pandas\core\frame.py", line 7402, in extract_index
    raise ValueError('arrays must all be same length')
ValueError: arrays must all be same length

Process finished with exit code 1
