C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC.py
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[0.59462536]
Calculating rotor performance...
Pitch angle = 0.1
0.480695840573 7.6
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 182.587999821
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 266.895999908
[8.7403595]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[0.]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.111000061035
[8.7403595]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.09731249539
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.110000133514
[8.74036015]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.11420120057
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.110999822617
[8.74036037]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.08111723091
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.111000061035
[8.74035961]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.105000019073
[8.74035975]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.114000082016
[8.74035946]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.] 1.0000001466666666 1.0000004 1.0000006666666665 [1.000001]
Blade mass: 19280.093831109647
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.102999925613
[8.7403596]
[3.542 3.01  2.313] [13.308  9.     3.125]
[1.000001] 1.0000008533333333 1.0000006 1.0000003333333334 [1.]
Blade mass: 19280.107134055408
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.107000112534
[8.74036009]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.108000040054
[8.74035949]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.106999874115
[8.74035959]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
[1.] 1.0 1.0 1.0 [1.]
Blade mass: 19280.091058833532
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 4.8323
DLC 1.3, Flapwise stresses in the spar (MPa): [287.29386729 383.31803819 457.97943641 597.98058636 295.05124136]
FAST run time elapsed (s): 0.111999988556
[8.74035942]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[0.95407436]
Calculating rotor performance...
Pitch angle = 0.10542
0.467976554903 7.38550154152
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.676000118
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 265.703999996
[8.51721829]
[3.28135956 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.796133020805
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.109999895096
[8.51721886]
[3.28135601 2.71219809 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.812766541294
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.107000112534
[8.51721846]
[3.28135601 2.71219508 2.28475183] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.780577141706
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.106999874115
[8.51721849]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.109999895096
[8.51721785]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.112999916077
[8.51721829]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241264] 0.9406157417351388 0.9547847302832917 0.969699455070821 [0.98834286]
Blade mass: 15993.792763777747
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.115000009537
[8.51721838]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15420747]
[0.93241364] 0.9406164484018055 0.9547849302832917 0.9696991217374876 [0.98834186]
Blade mass: 15993.804356979776
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.108999967575
[8.51721881]
[3.28135601 2.71219508 2.28474952] [13.32015989  8.90741181  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.108999967575
[8.51721829]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90742081  3.15420747]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.104000091553
[8.51721845]
[3.28135601 2.71219508 2.28474952] [13.32014658  8.90741181  3.15421059]
[0.93241264] 0.9406155950684721 0.9547843302832917 0.9696987884041542 [0.98834186]
Blade mass: 15993.790262384446
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.4055
DLC 1.3, Flapwise stresses in the spar (MPa): [323.70521814 452.30970468 528.03155969 610.72923117 313.0779347 ]
FAST run time elapsed (s): 0.108999967575
[8.5172183]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[0.17991132]
Calculating rotor performance...
Pitch angle = 0.10819
0.472535718795 7.60346520355
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 179.197999954
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 263.909999847
[8.44684832]
[3.18780354 2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.997429035784
RNA Cost Done
AEP Done
Support Done
[3.34174903e-06]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.114000082016
[8.44684885]
[3.1878     2.70900301 2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14775.012838789708
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.113999843597
[8.4468486]
[3.1878     2.709      2.22565546] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.983171381924
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.104000091553
[8.44684853]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.107000112534
[8.4468481]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.114000082016
[8.44684831]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641894] 0.8650214137783675 0.8971529671459544 0.930975654901309 [0.97325401]
Blade mass: 14774.994617747652
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.115000009537
[8.44684841]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623116]
[0.84641994] 0.8650221204450341 0.8971531671459544 0.9309753215679756 [0.97325301]
Blade mass: 14775.006207442535
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.103000164032
[8.44684884]
[3.1878     2.709      2.22565315] [13.32488117  8.72107315  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.111000061035
[8.44684832]
[3.1878     2.709      2.22565315] [13.32486786  8.72108215  3.16623116]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.110000133514
[8.44684847]
[3.1878     2.709      2.22565315] [13.32486786  8.72107315  3.16623429]
[0.84641894] 0.8650212671117008 0.8971525671459544 0.9309749882346423 [0.97325301]
Blade mass: 14774.99208608314
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.6217
DLC 1.3, Flapwise stresses in the spar (MPa): [345.01375605 464.53100349 525.13472829 654.79087258 362.71290446]
FAST run time elapsed (s): 0.110000133514
[8.44684831]
[3.1878     2.709      2.10291206] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.542495160313
RNA Cost Done
AEP Done
Support Done
[0.33248104]
Calculating rotor performance...
Pitch angle = 0.11297
0.478525552655 7.84263636029
Starting linearization...
 
Finding non-rotating mode shapes...
Determining steady state rotational speeds and pitch angles...
Writing input files...
 
 
... Linearization complete!
FAST run time before Load cases (s): 180.079999924
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 264.621000051
[8.38355892]
[3.18780354 2.709      2.10291206] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.54723880392
RNA Cost Done
AEP Done
Support Done
[3.34174904e-06]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.111000061035
[8.38355943]
[3.1878     2.70900301 2.10291206] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.561154724868
RNA Cost Done
AEP Done
Support Done
[1.03382823e-05]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.111999988556
[8.38355938]
[3.1878     2.709      2.10291437] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.53450537011
RNA Cost Done
AEP Done
Support Done
[1.59696169e-05]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.102999925613
[8.38355905]
[3.1878     2.709      2.10291206] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.542495160313
RNA Cost Done
AEP Done
Support Done
[5.63133455e-06]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.106999874115
[8.38355882]
[3.1878     2.709      2.10291206] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.542495160313
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.111999988556
[8.3835589]
[3.1878     2.709      2.10291206] [13.3276724   8.37692031  3.18590689]
[0.75] 0.7787780975692122 0.8284857206433061 0.8808095344055101 [0.9462143]
Blade mass: 13689.545095452935
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.104000091553
[8.38355902]
[3.1878     2.709      2.10291206] [13.3276724   8.37692031  3.18590689]
[0.750001] 0.7787788042358789 0.8284859206433061 0.8808092010721768 [0.9462133]
Blade mass: 13689.557012714029
RNA Cost Done
AEP Done
Support Done
[[1.e-06]]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.107000112534
[8.38355945]
[3.1878     2.709      2.10291206] [13.32768571  8.37692031  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.542495160313
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.108000040054
[8.38355892]
[3.1878     2.709      2.10291206] [13.3276724   8.37692931  3.18590689]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.542495160313
RNA Cost Done
AEP Done
Support Done
[1.3308e-05]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.110000133514
[8.38355903]
[3.1878     2.709      2.10291206] [13.3276724   8.37692031  3.18591001]
[0.75] 0.7787779509025455 0.828485320643306 0.8808088677388434 [0.9462133]
Blade mass: 13689.542495160313
RNA Cost Done
AEP Done
Support Done
[8.69723591e-06]
DLC 1.3, Deflection in m: 6.65735
DLC 1.3, Flapwise stresses in the spar (MPa): [406.13021396 482.91551498 553.48274279 642.76898397 433.222298  ]
FAST run time elapsed (s): 0.105999946594
[8.3835589]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.959327030452
            Iterations: 4
            Function evaluations: 4
            Gradient evaluations: 4
Optimization Complete
-----------------------------------
========== LCOE ==========
8.383558919119348
==========================
========== AEP ==========
1426083156546.192
=========================
Executed in 6139.91 seconds

tip_deflection = 5.7487
rna_mass = 314996.7424
scale.turbine_rated_current = 43.7387
cost_rna = 3659336.2289
wind_bin = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0]
Stress_flapwise_spar = [255.8726, 352.9786, 445.1048, 601.3717, 253.6681]
Stress_edgewise_te_reinf = [164.5623, 161.208, 131.5779, 73.6304, 4.0801]
elec_power_bin = [0.0, 0.0, 0.0, 97.622, 231.4002, 451.9536, 780.9758, 1240.1606, 1851.2019, 2635.7933, 3615.6287, 4812.4018, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 5000.0, 0.0, 0.0, 0.0, 0.0, 0.0]
rated_wind_speed = 11.1411
rotor_ct = 0.7745
rotor_mass = 78951.6682
rotor_cp = 0.4986
rotor_thrust = 733782.8743
rotor_torque = 3794863.3571
Stress_edgewise_skin = [85.0287, 83.1653, 67.7618, 37.7397, 2.0853]
scale.solidity_rotor = 0.0516
nacelle_mass = 236045.0742
Root_stress = 51.0814
ct_bin = [0.0, 0.0, 0.0, 0.7745, 0.7745, 0.7745, 0.7745, 0.7745, 0.7745, 0.7745, 0.7745, 0.7745, 0.46, 0.3472, 0.2711, 0.2168, 0.1765, 0.1459, 0.1221, 0.1033, 0.0882, 0.0759, 0.0659, 0.0575, 0.0505, 0.0446, 0.0, 0.0, 0.0, 0.0, 0.0]
Stress_flapwise_skin = [48.5329, 67.8103, 86.1552, 115.0464, 47.5593]
scale.hub_height = 78.5849

Process finished with exit code 0
