======================   BModes v1.03 Main Input File  ==================
Created 22-May-2019 23:08:27.

--------- General parameters ---------------------------------------------------------------------
False    Echo        Echo input file contents to *.echo file if true.
1       beam_type   1: blade, 2: tower (-)
 0.0    romg:       rotor speed, automatically set to zero for tower modal analysis (rpm)
1.0      romg_mult:  rotor speed muliplicative factor (-)
63.00    radius:     rotor tip radius measured along coned blade axis OR tower height (m)
1.50    hub_rad:    hub radius measured along coned blade axis OR tower rigid-base height (m)
2.50    precone:    built-in precone angle, automatically set to zero for a tower (deg)
0.106    bl_thp:     blade pitch setting, automatically set to zero for a tower (deg)
1         hub_conn:   hub-to-blade connection [1: cantilevered; other options not yet available] (-)
20        modepr:     number of modes to be printed (-)
t         TabDelim    (true: tab-delimited output tables; false: space-delimited tables)
t         mid_node_tw  (true: output twist at mid-node of elements; false: no mid-node outputs)

--------- Blade-tip or tower-top mass properties --------------------------------------------
0.00    tip_mass    blade-tip or tower-top mass (kg)
0.        cm_loc      tip-mass c.m. offset from the blade axis measured along the tip section y reference axis (m)
0.        ixx_tip     blade lag mass moment of inertia about the tip-section x reference axis (kg-m^2)
0.        iyy_tip     blade flap mass moment of inertia about the tip-section y reference axis (kg-m^2)
0.        izz_tip     torsion mass moment of inertia about the tip-section z reference axis (kg-m^2)
0.        ixy_tip     cross product of inertia about x and y reference axes(kg-m^2)
0.        izx_tip     cross product of inertia about z and x reference axes(kg-m^2)
0.        iyz_tip     cross product of inertia about y and z reference axes(kg-m^2)

--------- Distributed-property identifiers --------------------------------------------------------
1         id_mat:     material_type [1: isotropic; non-isotropic composites option not yet available]
"C:\My_thesis\WINDOW_openMDAO-RNA_new\WINDOW_openMDAO\FAST\subfunctions\inputfiles\BModes_blade.dat" sec_props_file   name of beam section properties file (-)

Property scaling factors..............................
1.0       sec_mass_mult:   mass density multiplier (-)
1.0       flp_iner_mult:   blade flap or tower f-a inertia multiplier (-)
1.0       lag_iner_mult:   blade lag or tower s-s inertia multiplier (-)
1.0       flp_stff_mult:   blade flap or tower f-a bending stiffness multiplier (-)
1.0       edge_stff_mult:  blade lag or tower s-s bending stiffness multiplier (-)
1.0       tor_stff_mult:   torsion stiffness multiplier (-)
1.0       axial_stff_mult: axial stiffness multiplier (-)
1.0       cg_offst_mult:   cg offset multiplier (-)
1.0       sc_offst_mult:   shear center multiplier (-)
1.0       tc_offst_mult:   tension center multiplier (-)

--------- Finite element discretization --------------------------------------------------
20        nselt:     no of blade or tower elements (-)
Distance of element boundary nodes from blade or flexible-tower root (normalized wrt blade or tower length), el_loc()
0.0	0.05	0.1	0.15	0.2	0.25	0.3	0.35	0.4	0.45	0.5	0.55	0.6	0.65	0.7	0.75	0.8	0.85	0.9	0.95	1.0

--------- Properties of tension wires suporting the tower --------------------------------
0         n_attachments: no of wire-attachment locations on tower, maxm allowable is 2; 0: no tension-wire support (-)
3 3       n_wires:       no of wires attached at each location (must be 3 or higher) (-)
6 9       node_attach:   node numbers of attacments location (node number must be more than 1 and less than nselt+2) (-)
0.e0 0.e0 wire_stfness:  wire spring constant in each set (N/m)
0. 0.     th_wire:       angle of tension wires wrt the tower axis at each attachment point (deg)
