------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Created 22-May-2019 23:24:14.
---------------------- TOWER PARAMETERS ----------------------------------------
  11        NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.0000000E+00	5.5909000E+03	6.1434000E+11	6.1434000E+11
1.0000000E-01	5.2324000E+03	5.3482000E+11	5.3482000E+11
2.0000000E-01	4.8858000E+03	4.6327000E+11	4.6327000E+11
3.0000000E-01	4.5509000E+03	3.9913000E+11	3.9913000E+11
4.0000000E-01	4.2278000E+03	3.4188000E+11	3.4188000E+11
5.0000000E-01	3.9164000E+03	2.9101000E+11	2.9101000E+11
6.0000000E-01	3.6168000E+03	2.4603000E+11	2.4603000E+11
7.0000000E-01	3.3290000E+03	2.0646000E+11	2.0646000E+11
8.0000000E-01	3.0530000E+03	1.7185000E+11	1.7185000E+11
9.0000000E-01	2.7887000E+03	1.4178000E+11	1.4178000E+11
1.0000000E+00	2.5363000E+03	1.1582000E+11	1.1582000E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
       1.0169   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
       0.1472   TwFAM1Sh(3) -       , coefficient of x^3 term
      -0.1691   TwFAM1Sh(4) -       , coefficient of x^4 term
       0.1022   TwFAM1Sh(5) -       , coefficient of x^5 term
      -0.0973   TwFAM1Sh(6) -       , coefficient of x^6 term
     -32.9156   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
      12.5901   TwFAM2Sh(3) -       , coefficient of x^3 term
      44.9384   TwFAM2Sh(4) -       , coefficient of x^4 term
     -15.2448   TwFAM2Sh(5) -       , coefficient of x^5 term
      -8.3681   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
       1.0169   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
       0.1472   TwSSM1Sh(3) -       , coefficient of x^3 term
      -0.1691   TwSSM1Sh(4) -       , coefficient of x^4 term
       0.1022   TwSSM1Sh(5) -       , coefficient of x^5 term
      -0.0973   TwSSM1Sh(6) -       , coefficient of x^6 term
     -32.9156   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
      12.5901   TwSSM2Sh(3) -       , coefficient of x^3 term
      44.9384   TwSSM2Sh(4) -       , coefficient of x^4 term
     -15.2448   TwSSM2Sh(5) -       , coefficient of x^5 term
      -8.3681   TwSSM2Sh(6) -       , coefficient of x^6 term
