
Linearized model: Predictions were generated on 22-May-2019 at 23:24:14 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 22-May-2019 23:24:14.

Simulation information:
   Simulation time:                    64.9600 s
   Rotor Speed:                         1.2664 rad/s
   Azimuth:                             0.5810 rad
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  49
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    4.064E-01                                 T        ED Blade 1 pitch command, rad
          5    4.064E-01                                 T        ED Blade 2 pitch command, rad
          6    4.064E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.309E+04                                 F        ED Generator torque, Nm
          9    4.064E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    4.997E+03                                 F        SrvD GenPwr, (kW)
          5    4.309E+01                                 F        SrvD GenTq, (kN·m)
          6    5.841E-01                                 T        ED OoPDefl1, (m)
          7    5.841E-01                                 T        ED OoPDefl2, (m)
          8    5.841E-01                                 T        ED OoPDefl3, (m)
          9    9.094E-01                                 T        ED IPDefl1, (m)
         10    9.094E-01                                 T        ED IPDefl2, (m)
         11    9.094E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    2.286E+03                                 T        ED RootMOoP1, (kN·m)
         16    2.494E+03                                 T        ED RootMOoP2, (kN·m)
         17    3.489E+03                                 T        ED RootMOoP3, (kN·m)
         18    2.943E+03                                 T        ED RootMIP1, (kN·m)
         19    2.632E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.843E+03                                 T        ED RootMIP3, (kN·m)
         21    3.263E+03                                 T        ED RootMFlp1, (kN·m)
         22    3.332E+03                                 T        ED RootMFlp2, (kN·m)
         23    2.476E+03                                 T        ED RootMFlp3, (kN·m)
         24    1.800E+03                                 T        ED RootMEdg1, (kN·m)
         25    1.432E+03                                 T        ED RootMEdg2, (kN·m)
         26   -3.072E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.923E+03                                 F        ED TwrBsMxt, (kN·m)
         28    2.309E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.490E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -9.071E+02                                 F        ED LSSTipMya, (kN·m)
         31   -7.766E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.209E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.173E+03                                 F        ED GenSpeed, (rpm)
         34    2.328E+01                                 T        ED BlPitch1, (deg)
         35    3.329E+01                                 F        ED Azimuth, (deg)
         36    5.076E+03                                 F        ED RotPwr, (kW)
         37    3.619E+02                                 F        ED RotThrust, (kN)
         38    1.209E+01                                 F        ED RotSpeed, (rpm)
         39    4.132E+01                                 F        ED HSShftTq, (kN·m)
         40    6.607E+02                                 T        ED Spn1MLxb1, (kN·m)
         41    2.207E+03                                 T        ED Spn1MLyb1, (kN·m)
         42    4.283E+02                                 T        ED Spn2MLxb1, (kN·m)
         43    8.913E+02                                 T        ED Spn2MLyb1, (kN·m)
         44    2.230E+02                                 T        ED Spn3MLxb1, (kN·m)
         45    1.206E+02                                 T        ED Spn3MLyb1, (kN·m)
         46    4.211E+01                                 T        ED Spn4MLxb1, (kN·m)
         47   -8.800E+01                                 T        ED Spn4MLyb1, (kN·m)
         48    7.428E-01                                 T        ED Spn5MLxb1, (kN·m)
         49   -5.390E+00                                 T        ED Spn5MLyb1, (kN·m)


Linearized state matrices:

D: 49 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.500E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  9.092E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.092E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.092E-01  0.000E+00  0.000E+00  0.000E+00  9.092E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.092E-01  0.000E+00  0.000E+00  9.092E-01
    0.000E+00  0.000E+00  0.000E+00 -5.839E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.839E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.839E-01  0.000E+00  0.000E+00  0.000E+00 -5.839E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.839E-01  0.000E+00  0.000E+00 -5.839E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.118E+03  9.651E+03  9.666E+03 -7.572E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.572E+04
    1.109E+03 -1.606E+04 -9.354E+03  0.000E+00 -7.503E+04  0.000E+00  0.000E+00  0.000E+00 -7.503E+04
    1.067E+03  7.771E+02 -2.755E+02  0.000E+00  0.000E+00 -6.615E+04  0.000E+00  0.000E+00 -6.615E+04
    5.661E+02  4.390E+03  5.248E+03 -3.337E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.337E+04
    5.617E+02 -6.969E+03 -5.088E+03  0.000E+00 -3.303E+04  0.000E+00  0.000E+00  0.000E+00 -3.303E+04
    5.760E+02  3.909E+02 -1.531E+02  0.000E+00  0.000E+00 -2.942E+04  0.000E+00  0.000E+00 -2.942E+04
    1.251E+03  1.060E+04  1.095E+04 -8.095E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.095E+04
    1.241E+03 -1.751E+04 -1.060E+04  0.000E+00 -8.054E+04  0.000E+00  0.000E+00  0.000E+00 -8.054E+04
    1.207E+03  8.684E+02 -3.136E+02  0.000E+00  0.000E+00 -7.546E+04  0.000E+00  0.000E+00 -7.546E+04
    7.798E+01  2.175E+02  9.994E+02 -3.983E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.983E+03
    7.740E+01 -5.115E+01 -9.760E+02  0.000E+00 -4.011E+03  0.000E+00  0.000E+00  0.000E+00 -4.011E+03
    1.075E+02  5.190E+01 -3.173E+01  0.000E+00  0.000E+00 -3.356E+03  0.000E+00  0.000E+00 -3.356E+03
    1.796E+03  2.108E+04  2.587E+04 -1.086E+05  3.144E+04 -2.379E+04  0.000E+00  0.000E+00 -1.010E+05
    7.875E+03  1.317E+04  1.698E+04 -2.259E+05 -8.886E+04 -1.537E+05  0.000E+00  0.000E+00 -4.685E+05
   -1.038E+02 -1.211E+03  3.125E+03 -4.407E+04 -2.773E+04  7.080E+04  0.000E+00  0.000E+00 -9.979E+02
    3.324E+01  1.794E+04  1.518E+04 -7.850E+04  3.919E+04  3.402E+04  0.000E+00  0.000E+00 -5.297E+03
    3.929E+01 -1.504E+04 -7.920E+03 -3.489E+02 -6.719E+04  5.945E+04  0.000E+00  0.000E+00 -8.089E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.259E+03 -2.869E+03  7.841E+00 -4.398E+04 -4.352E+04 -3.866E+04  0.000E+00  0.000E+00 -1.262E+05
    8.788E+01 -1.184E+02  1.211E+00 -1.853E+03 -1.832E+03 -1.564E+03  0.000E+00  0.000E+00 -5.248E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.839E+01 -2.336E+01  6.286E-02 -3.580E+02 -3.543E+02 -3.147E+02  0.000E+00  0.000E+00 -1.027E+03
   -1.825E+02 -1.883E+03 -1.411E+03  1.288E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.288E+04
    9.521E+02  8.272E+03  8.470E+03 -6.358E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.358E+04
   -1.123E+02 -1.154E+03 -9.063E+02  8.005E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.005E+03
    6.312E+02  5.826E+03  5.616E+03 -4.453E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.453E+04
   -5.514E+01 -5.732E+02 -4.565E+02  4.028E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.028E+03
    3.388E+02  3.348E+03  2.983E+03 -2.538E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.538E+04
   -1.034E+01 -1.124E+02 -8.435E+01  7.995E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  7.995E+02
    7.635E+01  8.209E+02  6.666E+02 -6.095E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -6.095E+03
   -2.540E-01 -2.921E+00 -2.015E+00  2.289E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  2.289E+01
    1.875E+00  2.153E+01  1.660E+01 -1.783E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.783E+02
