C:\Python27\python.exe D:/mkmehta/Desktop/Mihir/example/IEA_borssele_irregular_new_UC_GA.py
Driver debug print for iter coord: rank0:SimpleGA|0
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.75      , 0.91935484, 0.87096774]),
 'indep2.design_tsr': array([1.06709677]),
 'indep2.pitch': array([0.61290323]),
 'indep2.tau': array([0.8483871]),
 'indep2.twist_coefficients': array([0.75806452, 0.79677419, 0.9516129 ])}

[2.6565     2.76725806 2.01454839] [10.08832258  7.17096774  2.97379032]
Thickness factor: [0.8483871]
Blade mass: 14695.635526112714
Max Ct: [0.69371053]
Tip deflection, static :  7.105127655440506
Blade cost, RNA cost: [668558.64633293] [3631351.20200761]
Efficiency: [0.92994038]
Cp: [0.46091209]
TSR: [8.10993548]
Pitch: [2.14516129]
Rated wind speed: 11.4611897616
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 392.777999878
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.46 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 5.7728
DLC 1.3, Skin sress (MPa): 96.2677801300656
DLC 1.3, Spar stress(MPa): 502.82972160968137
DLC 1.3, Te_Reinf stress (MPa): 153.1282477535732
FAST run time elapsed (s): 525.661000013
Support costs: 349163477.780334
AEP: [1.33932398e+12]
LCOE: [8.48340292]
Objectives
{'obj.f': array([8.48340292])}

Driver debug print for iter coord: rank0:SimpleGA|1
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.91129032, 0.88709677, 0.9516129 ]),
 'indep2.design_tsr': array([1.05012903]),
 'indep2.pitch': array([-0.16129032]),
 'indep2.tau': array([0.88064516]),
 'indep2.twist_coefficients': array([0.9516129 , 0.7       , 1.06774194])}

[3.22779032 2.67016129 2.20108065] [12.66406452  6.3         3.33669355]
Thickness factor: [0.88064516]
Blade mass: 14930.57307504783
Max Ct: [0.84013027]
Tip deflection, static :  10.487093192703634
Blade cost, RNA cost: [679246.82170375] [3769938.59828402]
Efficiency: [0.91429312]
Cp: [0.48370239]
TSR: [7.98098065]
Pitch: [-0.56451613]
Rated wind speed: 11.2782831696
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 230.529000044
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.28 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.4162
DLC 1.3, Skin sress (MPa): 118.79770159430079
DLC 1.3, Spar stress(MPa): 619.3575208094063
DLC 1.3, Te_Reinf stress (MPa): 167.5188386698861
FAST run time elapsed (s): 314.414000034
Support costs: 386585347.00866294
AEP: [1.34557259e+12]
LCOE: [8.8225833]
Objectives
{'obj.f': array([8.8225833])}

Driver debug print for iter coord: rank0:SimpleGA|2
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.98387097, 0.7983871 , 0.79032258]),
 'indep2.design_tsr': array([1.04164516]),
 'indep2.pitch': array([-0.09677419]),
 'indep2.tau': array([0.83548387]),
 'indep2.twist_coefficients': array([0.75806452, 0.83548387, 1.12580645])}

[3.48487097 2.40314516 1.82801613] [10.08832258  7.51935484  3.51814516]
Thickness factor: [0.83548387]
Blade mass: 14222.565923701417
Max Ct: [0.75107193]
Tip deflection, static :  10.76599689602103
Blade cost, RNA cost: [647036.96580082] [3760179.80843328]
Efficiency: [0.92504098]
Cp: [0.47671205]
TSR: [7.91650323]
Pitch: [-0.33870968]
Rated wind speed: 11.3331428039
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 253.385999918
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.33 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.304
DLC 1.3, Skin sress (MPa): 124.0728749567915
DLC 1.3, Spar stress(MPa): 645.7561667912419
DLC 1.3, Te_Reinf stress (MPa): 126.48322290749397
FAST run time elapsed (s): 360.184999943
Support costs: 364058608.1779801
AEP: [1.35232927e+12]
LCOE: [8.60343867]
Objectives
{'obj.f': array([8.60343867])}

Driver debug print for iter coord: rank0:SimpleGA|3
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.96774194, 0.96774194, 0.75806452]),
 'indep2.design_tsr': array([0.88045161]),
 'indep2.pitch': array([0.48387097]),
 'indep2.tau': array([0.86774194]),
 'indep2.twist_coefficients': array([1.24193548, 0.9516129 , 0.75806452])}

[3.42774194 2.91290323 1.75340323] [16.52767742  8.56451613  2.36895161]
Thickness factor: [0.86774194]
Blade mass: 17830.4126866479
Max Ct: [0.63885054]
Tip deflection, static :  4.355489674769858
Blade cost, RNA cost: [811171.21802326] [4117634.26486629]
Efficiency: [0.93464028]
Cp: [0.45044064]
TSR: [6.69143226]
Pitch: [1.69354839]
Rated wind speed: 11.5493236138
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 445.573999882
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.55 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 3.5387
DLC 1.3, Skin sress (MPa): 78.6347692776655
DLC 1.3, Spar stress(MPa): 410.9697887676995
DLC 1.3, Te_Reinf stress (MPa): 117.6667347502127
FAST run time elapsed (s): 557.415999889
Support costs: 342072493.2015978
AEP: [1.33262344e+12]
LCOE: [8.72372031]
Objectives
{'obj.f': array([8.72372031])}

Driver debug print for iter coord: rank0:SimpleGA|4
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.81451613, 0.76612903, 0.76612903]),
 'indep2.design_tsr': array([1.08406452]),
 'indep2.pitch': array([0.67741935]),
 'indep2.tau': array([0.73870968]),
 'indep2.twist_coefficients': array([0.83548387, 0.83548387, 0.97096774])}

[2.88501613 2.30604839 1.77205645] [11.11861935  7.51935484  3.03427419]
Thickness factor: [0.73870968]
Blade mass: 11525.645929187458
Max Ct: [0.60093374]
Tip deflection, static :  11.709257444137732
Blade cost, RNA cost: [524344.13107471] [3396145.62485148]
Efficiency: [0.93552532]
Cp: [0.42452259]
TSR: [8.23889032]
Pitch: [2.37096774]
Rated wind speed: 11.7797336424
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 269.582000017
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.78 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 8.2808
DLC 1.3, Skin sress (MPa): 121.62995784998536
DLC 1.3, Spar stress(MPa): 634.5139427892525
DLC 1.3, Te_Reinf stress (MPa): 165.85467534739033
FAST run time elapsed (s): 370.467000008
Support costs: 329227666.5104288
AEP: [1.30075991e+12]
LCOE: [8.39169263]
Objectives
{'obj.f': array([8.39169263])}

Driver debug print for iter coord: rank0:SimpleGA|5
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.82258065, 0.81451613, 0.93548387]),
 'indep2.design_tsr': array([0.92287097]),
 'indep2.pitch': array([-0.09677419]),
 'indep2.tau': array([0.79677419]),
 'indep2.twist_coefficients': array([1.12580645, 1.12580645, 1.10645161])}

[2.91358065 2.45169355 2.16377419] [14.98223226 10.13225806  3.45766129]
Thickness factor: [0.79677419]
Blade mass: 12075.112281467322
Max Ct: [0.66959196]
Tip deflection, static :  13.933823379089691
Blade cost, RNA cost: [549341.38145105] [3584669.18647439]
Efficiency: [0.93020802]
Cp: [0.43963903]
TSR: [7.01381935]
Pitch: [-0.33870968]
Rated wind speed: 11.6431455313
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 248.870000124
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.64 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 9.5414
DLC 1.3, Skin sress (MPa): 129.45195279721077
DLC 1.3, Spar stress(MPa): 675.2044459632415
DLC 1.3, Te_Reinf stress (MPa): 187.87578440676592
FAST run time elapsed (s): 351.008000135
Support costs: 347964486.4856135
AEP: [1.31268706e+12]
LCOE: [8.58255972]
Objectives
{'obj.f': array([8.58255972])}

Driver debug print for iter coord: rank0:SimpleGA|6
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.88709677, 0.83064516, 0.80645161]),
 'indep2.design_tsr': array([1.05012903]),
 'indep2.pitch': array([-0.29032258]),
 'indep2.tau': array([0.79677419]),
 'indep2.twist_coefficients': array([1.18387097, 1.3       , 0.87419355])}

[3.14209677 2.50024194 1.86532258] [15.75495484 11.7         2.73185484]
Thickness factor: [0.79677419]
Blade mass: 13513.747208140336
Max Ct: [0.76890094]
Tip deflection, static :  11.272670649354437
Blade cost, RNA cost: [614790.18884932] [3647452.89948091]
Efficiency: [0.92206696]
Cp: [0.46856048]
TSR: [7.98098065]
Pitch: [-1.01612903]
Rated wind speed: 11.3984864558
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 240.759000063
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.40 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.557
DLC 1.3, Skin sress (MPa): 129.7936592565269
DLC 1.3, Spar stress(MPa): 677.214353280882
DLC 1.3, Te_Reinf stress (MPa): 169.73908969096655
FAST run time elapsed (s): 341.656000137
Support costs: 369866668.4880318
AEP: [1.33778562e+12]
LCOE: [8.66198844]
Objectives
{'obj.f': array([8.66198844])}

Driver debug print for iter coord: rank0:SimpleGA|7
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.93548387, 1.        , 0.94354839]),
 'indep2.design_tsr': array([1.0586129]),
 'indep2.pitch': array([-0.93548387]),
 'indep2.tau': array([0.80967742]),
 'indep2.twist_coefficients': array([0.91290323, 0.73870968, 0.99032258])}

[3.31348387 3.01       2.18242742] [12.14891613  6.6483871   3.09475806]
Thickness factor: [0.80967742]
Blade mass: 15749.944642503528
Max Ct: [1.04384994]
Tip deflection, static :  9.853549732807876
Blade cost, RNA cost: [716523.05552219] [3882792.6528378]
Efficiency: [0.89712787]
Cp: [0.42750557]
TSR: [8.04545806]
Pitch: [-3.27419355]
Rated wind speed: 11.7522713765
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 255.714999914
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.75 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 6.6407
DLC 1.3, Skin sress (MPa): 136.65885515004442
DLC 1.3, Spar stress(MPa): 716.1311486181836
DLC 1.3, Te_Reinf stress (MPa): 135.38304249489212
FAST run time elapsed (s): 356.164999962
Support costs: 464688544.9673963
AEP: [1.25179848e+12]
LCOE: [10.03267057]
Objectives
{'obj.f': array([10.03267057])}

Driver debug print for iter coord: rank0:SimpleGA|8
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.83064516, 0.80645161, 0.81451613]),
 'indep2.design_tsr': array([0.89741935]),
 'indep2.pitch': array([0.35483871]),
 'indep2.tau': array([0.73870968]),
 'indep2.twist_coefficients': array([0.99032258, 0.89354839, 1.08709677])}

[2.94214516 2.42741935 1.88397581] [13.1792129   8.04193548  3.39717742]
Thickness factor: [0.73870968]
Blade mass: 11897.369116091015
Max Ct: [0.59498573]
Tip deflection, static :  10.337782614742851
Blade cost, RNA cost: [541255.1894774] [3577741.87436758]
Efficiency: [0.93610549]
Cp: [0.42448584]
TSR: [6.8203871]
Pitch: [1.24193548]
Rated wind speed: 11.7800735342
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 252.291000128
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.78 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 7.8639
DLC 1.3, Skin sress (MPa): 112.67985560797327
DLC 1.3, Spar stress(MPa): 588.6578763656253
DLC 1.3, Te_Reinf stress (MPa): 152.99454991410036
FAST run time elapsed (s): 353.951999903
Support costs: 329167697.4392964
AEP: [1.30150622e+12]
LCOE: [8.48824547]
Objectives
{'obj.f': array([8.48824547])}

Driver debug print for iter coord: rank0:SimpleGA|9
---------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.81451613, 0.78225806, 0.86290323]),
 'indep2.design_tsr': array([0.96529032]),
 'indep2.pitch': array([-0.5483871]),
 'indep2.tau': array([0.70645161]),
 'indep2.twist_coefficients': array([0.73870968, 0.87419355, 1.3       ])}

[2.88501613 2.35459677 1.99589516] [9.83074839 7.86774194 4.0625    ]
Thickness factor: [0.70645161]
Blade mass: 10684.827501836211
Max Ct: [0.7546103]
Tip deflection, static :  16.846428797172162
Blade cost, RNA cost: [486092.20052003] [3463570.74904503]
Efficiency: [0.92277026]
Cp: [0.45882796]
TSR: [7.33620645]
Pitch: [-1.91935484]
Rated wind speed: 11.47851692
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 248.819000006
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.48 m/s, seed 1/1)
Completed!
DLC 1.3, Deflection in m: 10.9505
DLC 1.3, Skin sress (MPa): 149.91666227446257
DLC 1.3, Spar stress(MPa): 783.5408162388211
DLC 1.3, Te_Reinf stress (MPa): 141.44362687487478
FAST run time elapsed (s): 348.736000061
Support costs: 366306565.60998803
AEP: [1.32653173e+12]
LCOE: [8.59141003]
Objectives
{'obj.f': array([8.59141003])}

Driver debug print for iter coord: rank0:SimpleGA|10
----------------------------------------------------
Design Vars
{'indep2.chord_coefficients': array([0.79032258, 0.77419355, 0.99193548]),
 'indep2.design_tsr': array([0.92287097]),
 'indep2.pitch': array([-0.41935484]),
 'indep2.tau': array([0.71935484]),
 'indep2.twist_coefficients': array([1.24193548, 0.85483871, 0.87419355])}

[2.79932258 2.33032258 2.29434677] [16.52767742  7.69354839  2.73185484]
Thickness factor: [0.71935484]
Blade mass: 9861.911567342433
Max Ct: [0.7213775]
Tip deflection, static :  24.351690487913057
Blade cost, RNA cost: [448654.72037612] [3416850.8095465]
Efficiency: [0.92438317]
Cp: [0.43825519]
TSR: [7.01381935]
Pitch: [-1.46774194]
Rated wind speed: 11.655387425
Starting linearization...
 
 
 
... Linearization complete!
FAST run time before Load cases (s): 252.029999971
Setting controller parameters...
Done before InflowWind
 Running FAST (U = 11.66 m/s, seed 1/1)
Failed in attempt no. 1 due to an error in inflow angle, Retrying...
Generating wind file...
 Running FAST (U = 11.66 m/s, seed 1/1)
Error using Certification (line 348)
Error reported by S-function 'FAST_SFunc' in '<a href="matlab:open_and_hilite_hyperlink ('FAST/FAST Nonlinear Wind Turbine/S-Function','error')">FAST/FAST Nonlinear Wind Turbine/S-Function</a>':
FAST_Solution:FAST_AdvanceStates:AD_UpdateStates:BEMT_UpdateStates(node 18, blade 1):BEMT_UnCoupledSolve:DeterminePhiBounds:There is no valid value of phi for these operating conditions!  Vx = 1.5367, Vy = -13.865, rlocal = 23.447, theta = 0.17361

Objectives
{'obj.f': array([8.59141003])}

Traceback (most recent call last):
  File "D:/mkmehta/Desktop/Mihir/example/IEA_borssele_irregular_new_UC_GA.py", line 211, in <module>
    problem.run_driver()
  File "C:\Python27\lib\site-packages\openmdao\core\problem.py", line 566, in run_driver
    return self.driver.run()
  File "C:\Python27\lib\site-packages\openmdao\drivers\genetic_algorithm_driver.py", line 270, in run
    self._randomstate, Pm, Pc)
  File "C:\Python27\lib\site-packages\openmdao\drivers\genetic_algorithm_driver.py", line 599, in execute_ga
    fitness[ii], success, _ = self.objfun(x, 0)
  File "C:\Python27\lib\site-packages\openmdao\drivers\genetic_algorithm_driver.py", line 385, in objective_callback
    model._solve_nonlinear()
  File "C:\Python27\lib\site-packages\openmdao\core\group.py", line 1564, in _solve_nonlinear
    self._nonlinear_solver.solve()
  File "C:\Python27\lib\site-packages\openmdao\solvers\nonlinear\nonlinear_runonce.py", line 40, in solve
    self._gs_iter()
  File "C:\Python27\lib\site-packages\openmdao\solvers\solver.py", line 650, in _gs_iter
    subsys._solve_nonlinear()
  File "C:\Python27\lib\site-packages\openmdao\core\explicitcomponent.py", line 220, in _solve_nonlinear
    self.compute(self._inputs, self._outputs)
  File "D:\mkmehta\Desktop\Mihir\WINDOW_openMDAO\FAST\FAST_integration.py", line 636, in compute
    ret = eng2.Certification(nargout=0)
  File "C:\Python27\lib\site-packages\matlab\engine\matlabengine.py", line 71, in __call__
    _stderr, feval=True).result()
  File "C:\Python27\lib\site-packages\matlab\engine\futureresult.py", line 67, in result
    return self.__future.result(timeout)
  File "C:\Python27\lib\site-packages\matlab\engine\fevalfuture.py", line 82, in result
    self._result = pythonengine.getFEvalResult(self._future,self._nargout, None, out=self._out, err=self._err)
matlab.engine.MatlabExecutionError: 
  File D:\mkmehta\Desktop\Mihir\example\Matlab_scripts\Certification.m, line 348, in Certification
Error reported by S-function 'FAST_SFunc' in '<a href="matlab:open_and_hilite_hyperlink ('FAST/FAST Nonlinear Wind Turbine/S-Function','error')">FAST/FAST Nonlinear Wind Turbine/S-Function</a>':
FAST_Solution:FAST_AdvanceStates:AD_UpdateStates:BEMT_UpdateStates(node 18, blade 1):BEMT_UnCoupledSolve:DeterminePhiBounds:There is no valid value of phi for these operating conditions!  Vx = 1.5367, Vy = -13.865, rlocal = 23.447, theta = 0.17361


Process finished with exit code 1
