
Linearized model: Predictions were generated on 24-Jul-2019 at 23:51:21 using FAST (v8.16.00a-bjj, 27-Jul-2016), compiled as a DLL S-Function for Simulink as a 64-bit application using single precision
 linked with  NWTC Subroutine Library (v2.09.00, 23-Jul-2016); ElastoDyn (v1.04.00a-bjj, 26-Jul-2016); InflowWind (v3.03.00, 26-Jul-2016); AeroDyn (v15.03.00, 27-Jul-2016); ServoDyn (v1.06.00a-bjj, 26-Jul-2016)

Description from the FAST input file: Created 24-Jul-2019 23:51:21.

Simulation information:
   Simulation time:                    14.6875 s
   Rotor Speed:                         1.3389 rad/s
   Azimuth:                             0.8156 rad
   Number of continuous states:         0
   Number of discrete states:           0
   Number of constraint states:         0
   Number of inputs:                    9
   Number of outputs:                  49
   Jacobians included in this file?    No

Order of inputs:
     Column   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Extended input: horizontal wind speed (steady/uniform wind), m/s
          2    0.000E+00                                 F        IfW Extended input: vertical power-law shear exponent, -
          3    0.000E+00                                 F        IfW Extended input: propagation direction, rad
          4    3.842E-01                                 T        ED Blade 1 pitch command, rad
          5    3.842E-01                                 T        ED Blade 2 pitch command, rad
          6    3.842E-01                                 T        ED Blade 3 pitch command, rad
          7    0.000E+00                                 F        ED Yaw moment, Nm
          8    4.063E+04                                 F        ED Generator torque, Nm
          9    3.842E-01                                 F        ED Extended input: collective blade-pitch command, rad

Order of outputs:
        Row   Operating Point                     Rotating Frame? Description
   ---------- ---------------                     --------------- -----------
          1    2.500E+01                                 F        IfW Wind1VelX, (m/s)
          2    0.000E+00                                 F        IfW Wind1VelY, (m/s)
          3    0.000E+00                                 F        IfW Wind1VelZ, (m/s)
          4    5.002E+03                                 F        SrvD GenPwr, (kW)
          5    4.063E+01                                 F        SrvD GenTq, (kN·m)
          6    5.450E-01                                 T        ED OoPDefl1, (m)
          7    5.450E-01                                 T        ED OoPDefl2, (m)
          8    5.450E-01                                 T        ED OoPDefl3, (m)
          9    8.905E-01                                 T        ED IPDefl1, (m)
         10    8.905E-01                                 T        ED IPDefl2, (m)
         11    8.905E-01                                 T        ED IPDefl3, (m)
         12    0.000E+00                                 F        ED NcIMUTAxs, (m/s^2)
         13    0.000E+00                                 F        ED NcIMUTAys, (m/s^2)
         14    0.000E+00                                 F        ED NcIMUTAzs, (m/s^2)
         15    2.133E+03                                 T        ED RootMOoP1, (kN·m)
         16    2.636E+03                                 T        ED RootMOoP2, (kN·m)
         17    3.432E+03                                 T        ED RootMOoP3, (kN·m)
         18    3.243E+03                                 T        ED RootMIP1, (kN·m)
         19    1.794E+03                                 T        ED RootMIP2, (kN·m)
         20   -1.651E+03                                 T        ED RootMIP3, (kN·m)
         21    3.193E+03                                 T        ED RootMFlp1, (kN·m)
         22    3.116E+03                                 T        ED RootMFlp2, (kN·m)
         23    2.563E+03                                 T        ED RootMFlp3, (kN·m)
         24    2.207E+03                                 T        ED RootMEdg1, (kN·m)
         25    6.749E+02                                 T        ED RootMEdg2, (kN·m)
         26   -2.817E+03                                 T        ED RootMEdg3, (kN·m)
         27    3.627E+03                                 F        ED TwrBsMxt, (kN·m)
         28    1.992E+04                                 F        ED TwrBsMyt, (kN·m)
         29   -1.510E+03                                 F        ED TwrBsMzt, (kN·m)
         30   -1.094E+03                                 F        ED LSSTipMya, (kN·m)
         31   -5.712E+02                                 F        ED LSSTipMza, (kN·m)
         32    1.279E+01                                 F        ED LSSTipVxa, (rpm)
         33    1.238E+03                                 F        ED GenSpeed, (rpm)
         34    2.201E+01                                 T        ED BlPitch1, (deg)
         35    4.673E+01                                 F        ED Azimuth, (deg)
         36    5.015E+03                                 F        ED RotPwr, (kW)
         37    3.602E+02                                 F        ED RotThrust, (kN)
         38    1.279E+01                                 F        ED RotSpeed, (rpm)
         39    3.869E+01                                 F        ED HSShftTq, (kN·m)
         40    9.250E+02                                 T        ED Spn1MLxb1, (kN·m)
         41    2.207E+03                                 T        ED Spn1MLyb1, (kN·m)
         42    5.822E+02                                 T        ED Spn2MLxb1, (kN·m)
         43    9.042E+02                                 T        ED Spn2MLyb1, (kN·m)
         44    3.084E+02                                 T        ED Spn3MLxb1, (kN·m)
         45    1.410E+02                                 T        ED Spn3MLyb1, (kN·m)
         46    6.539E+01                                 T        ED Spn4MLxb1, (kN·m)
         47   -9.023E+01                                 T        ED Spn4MLyb1, (kN·m)
         48    1.950E+00                                 T        ED Spn5MLxb1, (kN·m)
         49   -6.619E+00                                 T        ED Spn5MLyb1, (kN·m)


Linearized state matrices:

D: 49 x 9
    1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00 -2.500E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  8.903E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.903E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.903E-01  0.000E+00  0.000E+00  0.000E+00  8.903E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  8.903E-01  0.000E+00  0.000E+00  8.903E-01
    0.000E+00  0.000E+00  0.000E+00 -5.449E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.449E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.449E-01  0.000E+00  0.000E+00  0.000E+00 -5.449E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -5.449E-01  0.000E+00  0.000E+00 -5.449E-01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.185E+03  9.842E+03  8.425E+03 -8.498E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.498E+04
    1.179E+03 -2.469E+04 -1.037E+04  0.000E+00 -8.145E+04  0.000E+00  0.000E+00  0.000E+00 -8.145E+04
    1.150E+03  4.409E+03  1.877E+03  0.000E+00  0.000E+00 -7.448E+04  0.000E+00  0.000E+00 -7.448E+04
    5.540E+02  4.142E+03  4.238E+03 -3.508E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.508E+04
    5.632E+02 -9.992E+03 -5.345E+03  0.000E+00 -3.389E+04  0.000E+00  0.000E+00  0.000E+00 -3.389E+04
    5.824E+02  2.024E+03  1.016E+03  0.000E+00  0.000E+00 -3.143E+04  0.000E+00  0.000E+00 -3.143E+04
    1.306E+03  1.068E+04  9.399E+03 -8.972E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -8.972E+04
    1.304E+03 -2.663E+04 -1.162E+04  0.000E+00 -8.754E+04  0.000E+00  0.000E+00  0.000E+00 -8.754E+04
    1.285E+03  4.846E+03  2.121E+03  0.000E+00  0.000E+00 -8.365E+04  0.000E+00  0.000E+00 -8.365E+04
    6.949E+01  1.512E+02  7.708E+02 -3.858E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.858E+03
    8.015E+01 -9.061E+00 -1.066E+03  0.000E+00 -3.999E+03  0.000E+00  0.000E+00  0.000E+00 -3.999E+03
    1.088E+02  2.243E+02  2.378E+02  0.000E+00  0.000E+00 -3.779E+03  0.000E+00  0.000E+00 -3.779E+03
    1.801E+03  2.265E+04  2.156E+04 -9.778E+04  3.110E+04 -4.029E+04  0.000E+00  0.000E+00 -1.070E+05
    7.382E+03  1.712E+04  1.680E+04 -2.173E+05 -6.953E+04 -1.716E+05  0.000E+00  0.000E+00 -4.584E+05
   -1.234E+02 -7.227E+02  3.699E+03 -6.533E+04 -1.185E+04  7.662E+04  0.000E+00  0.000E+00 -5.658E+02
    2.356E+01  2.102E+04  1.356E+04 -8.943E+04  4.312E+04  3.891E+04  0.000E+00  0.000E+00 -7.398E+03
    2.659E+01 -2.639E+04 -1.099E+04 -3.256E+02 -7.406E+04  6.792E+04  0.000E+00  0.000E+00 -6.471E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    0.000E+00  0.000E+00  0.000E+00  5.730E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  5.730E+01
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    2.428E+03 -5.373E+03 -1.368E+02 -4.969E+04 -4.797E+04 -4.437E+04  0.000E+00  0.000E+00 -1.420E+05
    9.437E+01 -2.184E+02 -3.014E+00 -2.093E+03 -1.996E+03 -1.784E+03  0.000E+00  0.000E+00 -5.873E+03
    0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    1.873E+01 -4.145E+01 -1.054E+00 -3.834E+02 -3.701E+02 -3.424E+02  0.000E+00  0.000E+00 -1.096E+03
   -2.007E+02 -1.961E+03 -1.279E+03  1.481E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.481E+04
    9.967E+02  8.355E+03  7.248E+03 -7.066E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.066E+04
   -1.271E+02 -1.240E+03 -8.381E+02  9.496E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.496E+03
    6.679E+02  5.936E+03  4.811E+03 -4.990E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.990E+04
   -6.198E+01 -6.153E+02 -4.134E+02  4.742E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.742E+03
    3.672E+02  3.484E+03  2.599E+03 -2.901E+04  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -2.901E+04
   -1.178E+01 -1.225E+02 -7.701E+01  9.446E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  9.446E+02
    8.923E+01  9.181E+02  6.245E+02 -7.457E+03  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -7.457E+03
   -3.963E-01 -4.335E+00 -2.492E+00  3.596E+01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  3.596E+01
    3.149E+00  3.441E+01  2.184E+01 -3.036E+02  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -3.036E+02
