C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC_SLSQP.py
[3.0107  3.311   1.73475] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.35]
TSR: [8.36]
Cp: [0.47419237]
Rated wind speed: [11.35318075]
Max Ct: [0.85706246]
Pitch: [-0.35]
Tip deflection static :  6.2332067963281785
Max Stress Spar :  730.758037915953
Max Stress Skin :  139.560130692035
Max Stress Te Reinf :  92.77956225236228
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [287847.86130733] [2800902.44420717] [3827985.60505486]
Gearbox cost: [646870.16408298]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243543.6520617] [200000.] [259844.2]
Efficiency: [0.91094375]
O&M costs: [24057874.73435657]
Decommisioning costs: [49136977.24485219]
Support costs: 394925723.1558535
Total investment costs: [9.91365376e+08]
AEP: [1.32889329e+12]
LCOE: [9.00763518]
[3.0107  3.311   1.73475] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47645999]
Rated wind speed: [11.33514096]
Max Ct: [0.84130983]
Pitch: [-0.098]
Tip deflection static :  6.0854090922790505
Max Stress Spar :  713.1278172631951
Max Stress Skin :  136.1931121020714
Max Stress Te Reinf :  92.63855909684398
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [286668.21428369] [2797599.14389136] [3823502.65771542]
Gearbox cost: [644071.13248458]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39270873] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107949.80848517]
Decommisioning costs: [49132520.57342482]
Support costs: 389760796.3568534
Total investment costs: [9.85854659e+08]
AEP: [1.33527688e+12]
LCOE: [8.92954213]
[3.01070354 3.311      1.73475   ] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.187236405618
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47645999]
Rated wind speed: [11.33514097]
Max Ct: [0.84130983]
Pitch: [-0.098]
Tip deflection static :  6.085408305818849
Max Stress Spar :  713.127818556393
Max Stress Skin :  136.1931123490463
Max Stress Te Reinf :  92.6385440494239
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.44194317] [286668.54122555] [2797599.38740665] [3823503.37057537]
Gearbox cost: [644071.13234246]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39652482] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107949.77933886]
Decommisioning costs: [49132521.80585559]
Support costs: 389760807.3112789
Total investment costs: [9.85854724e+08]
AEP: [1.33527688e+12]
LCOE: [8.92954261]
[3.0107     3.31100301 1.73475   ] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.201469783126
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47645991]
Rated wind speed: [11.33514159]
Max Ct: [0.84131006]
Pitch: [-0.098]
Tip deflection static :  6.085391486400668
Max Stress Spar :  713.1264491014877
Max Stress Skin :  136.19284773255708
Max Stress Te Reinf :  92.63836966610398
Blade cost, Hub costs, Nacelle costs, RNA cost : [739236.08947199] [286668.41980973] [2797599.38639448] [3823503.89567621]
Gearbox cost: [644071.14516572]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39630523] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107948.02171692]
Decommisioning costs: [49132521.74460302]
Support costs: 389760894.3009592
Total investment costs: [9.85854852e+08]
AEP: [1.33527677e+12]
LCOE: [8.9295441]
[3.0107     3.311      1.73475231] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.176891174906
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47646001]
Rated wind speed: [11.33514084]
Max Ct: [0.84131006]
Pitch: [-0.098]
Tip deflection static :  6.085417222671438
Max Stress Spar :  713.1286363994113
Max Stress Skin :  136.19326864029458
Max Stress Te Reinf :  92.63869392563589
Blade cost, Hub costs, Nacelle costs, RNA cost : [739234.97130048] [286668.15086208] [2797599.13220025] [3823502.25436281]
Gearbox cost: [644071.20794922]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39132659] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107950.14087045]
Decommisioning costs: [49132520.18394681]
Support costs: 389760851.044095
Total investment costs: [9.85854682e+08]
AEP: [1.3352769e+12]
LCOE: [8.92954219]
[3.0107  3.311   1.73475] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.098]
TSR: [8.3600076]
Cp: [0.47645999]
Rated wind speed: [11.33514096]
Max Ct: [0.84131021]
Pitch: [-0.098]
Tip deflection static :  6.085414025026502
Max Stress Spar :  713.1284457207685
Max Stress Skin :  136.19323212486492
Max Stress Te Reinf :  92.63852994815196
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [286668.24434221] [2797598.49058904] [3823502.03447161]
Gearbox cost: [644070.51773901]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39224452] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107949.80848517]
Decommisioning costs: [49132519.95972041]
Support costs: 389760894.4831312
Total investment costs: [9.85854709e+08]
AEP: [1.33527688e+12]
LCOE: [8.92954249]
[3.0107  3.311   1.73475] [16.635   8.1     3.4375]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.0979965]
TSR: [8.36]
Cp: [0.47646002]
Rated wind speed: [11.33514076]
Max Ct: [0.84130961]
Pitch: [-0.0979965]
Tip deflection static :  6.085407091635487
Max Stress Spar :  713.1275783620584
Max Stress Skin :  136.19306647674523
Max Stress Te Reinf :  92.63855719161623
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [286668.19834598] [2797599.09937267] [3823502.59725901]
Gearbox cost: [644071.09476995]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39261074] [200000.] [259844.2]
Efficiency: [0.91341842]
O&M costs: [24107950.37861962]
Decommisioning costs: [49132520.51332162]
Support costs: 389760728.8716599
Total investment costs: [9.85854586e+08]
AEP: [1.33527691e+12]
LCOE: [8.92954143]
[3.0107  3.311   1.73475] [16.635   8.1     3.4375]
Thickness factor: [0.750001]
Blade mass: 16249.205237654374
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47645999]
Rated wind speed: [11.33514096]
Max Ct: [0.84130983]
Pitch: [-0.098]
Tip deflection static :  6.085401481054824
Max Stress Spar :  713.1269154778896
Max Stress Skin :  136.19294420072464
Max Stress Te Reinf :  92.63851528439108
Blade cost, Hub costs, Nacelle costs, RNA cost : [739236.26088635] [286668.37935507] [2797599.37205264] [3823504.01229405]
Gearbox cost: [644071.13248458]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.3962821] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107949.80848517]
Decommisioning costs: [49132521.72756606]
Support costs: 389760805.7192116
Total investment costs: [9.85854772e+08]
AEP: [1.33527688e+12]
LCOE: [8.92954294]
[3.0107  3.311   1.73475] [16.63501331  8.1         3.4375    ]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47645998]
Rated wind speed: [11.33514101]
Max Ct: [0.84130979]
Pitch: [-0.098]
Tip deflection static :  6.085409138999532
Max Stress Spar :  713.1278238183518
Max Stress Skin :  136.19311335397492
Max Stress Te Reinf :  92.63855918993104
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [286668.21394111] [2797599.14163752] [3823502.65511899]
Gearbox cost: [644071.13046739]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39270549] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107949.66078174]
Decommisioning costs: [49132520.57085394]
Support costs: 389760788.78771317
Total investment costs: [9.85854651e+08]
AEP: [1.33527687e+12]
LCOE: [8.92954213]
[3.0107  3.311   1.73475] [16.635     8.100009  3.4375  ]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47646001]
Rated wind speed: [11.33514083]
Max Ct: [0.8413097]
Pitch: [-0.098]
Tip deflection static :  6.085408797314731
Max Stress Spar :  713.1278009789634
Max Stress Skin :  136.19310899210973
Max Stress Te Reinf :  92.63855854149617
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [286668.20794822] [2797599.12766351] [3823502.63515209]
Gearbox cost: [644071.11885905]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39267107] [200000.] [259844.2]
Efficiency: [0.91341841]
O&M costs: [24107950.17552382]
Decommisioning costs: [49132520.55098157]
Support costs: 389760757.95496714
Total investment costs: [9.85854618e+08]
AEP: [1.3352769e+12]
LCOE: [8.92954173]
[3.0107  3.311   1.73475] [16.635       8.1         3.43750313]
Thickness factor: [0.75]
Blade mass: 16249.184106239374
Pitch: [-0.098]
TSR: [8.36]
Cp: [0.47646001]
Rated wind speed: [11.3351408]
Max Ct: [0.84130974]
Pitch: [-0.098]
Tip deflection static :  6.085408346523779
Max Stress Spar :  713.1277352112902
Max Stress Skin :  136.19309643180307
Max Stress Te Reinf :  92.63855832735733
Blade cost, Hub costs, Nacelle costs, RNA cost : [739235.29954036] [286668.20686818] [2797599.12565293] [3823502.63206148]
Gearbox cost: [644071.11723942]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [243536.39266532] [200000.] [259844.2]
Efficiency: [0.91341842]
O&M costs: [24107950.24928912]
Decommisioning costs: [49132520.54790096]
Support costs: 389760765.702246
Total investment costs: [9.85854626e+08]
AEP: [1.3352769e+12]
LCOE: [8.92954176]
[2.84397944 3.07817687 1.73475   ] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.986223347583
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236239]
Rated wind speed: [11.28871715]
Max Ct: [0.76080133]
Pitch: [0.23325259]
Tip deflection static :  6.81732388168337
Max Stress Spar :  730.9129486031975
Max Stress Skin :  139.71636816319818
Max Stress Te Reinf :  112.5522084746662
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.74718361] [249161.0006241] [2791035.43756248] [3693303.1853702]
Gearbox cost: [683794.62562114]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.46834933] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.36357211]
Decommisioning costs: [48922204.18166661]
Support costs: 363492940.1563576
Total investment costs: [9.49543913e+08]
AEP: [1.35861367e+12]
LCOE: [8.53349593]
[2.84398298 3.07817687 1.73475   ] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.989243404267
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236239]
Rated wind speed: [11.28871716]
Max Ct: [0.76080133]
Pitch: [0.23325259]
Tip deflection static :  6.81732287965093
Max Stress Spar :  730.9129496270151
Max Stress Skin :  139.7163683589042
Max Stress Te Reinf :  112.55218794780194
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.88457713] [249161.29002115] [2791035.65287204] [3693303.82747032]
Gearbox cost: [683794.62548172]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.47155835] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.34079298]
Decommisioning costs: [48922205.27794352]
Support costs: 363492950.1189509
Total investment costs: [9.49543972e+08]
AEP: [1.35861367e+12]
LCOE: [8.53349635]
[2.84397944 3.07817988 1.73475   ] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14356.003139310043
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236241]
Rated wind speed: [11.28871698]
Max Ct: [0.76080161]
Pitch: [0.23325259]
Tip deflection static :  6.817301015747026
Max Stress Spar :  730.9113548602517
Max Stress Skin :  139.71605998101637
Max Stress Te Reinf :  112.55194232581366
Blade cost, Hub costs, Nacelle costs, RNA cost : [653107.51675312] [249161.1913774] [2791035.66367198] [3693304.3718025]
Gearbox cost: [683794.63423726]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.4715869] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.84467125]
Decommisioning costs: [48922205.29384035]
Support costs: 363493020.78642356
Total investment costs: [9.49544085e+08]
AEP: [1.3586137e+12]
LCOE: [8.53349697]
[2.84397944 3.07817687 1.73475231] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.979189509402
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236242]
Rated wind speed: [11.28871692]
Max Ct: [0.76080152]
Pitch: [0.23325259]
Tip deflection static :  6.817334148683319
Max Stress Spar :  730.9137820860816
Max Stress Skin :  139.71652760050122
Max Stress Te Reinf :  112.5523935702396
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.42718838] [249160.93878154] [2791035.4380747] [3693302.80404462]
Gearbox cost: [683794.7075281]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.46711931] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236480.01271003]
Decommisioning costs: [48922203.81885969]
Support costs: 363492982.5784422
Total investment costs: [9.49543926e+08]
AEP: [1.35861371e+12]
LCOE: [8.53349581]
[2.84397944 3.07817687 1.73475   ] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.986223347583
Pitch: [0.23325259]
TSR: [7.75564293]
Cp: [0.48236239]
Rated wind speed: [11.28871715]
Max Ct: [0.76080172]
Pitch: [0.23325259]
Tip deflection static :  6.817329893331273
Max Stress Spar :  730.9136553092521
Max Stress Skin :  139.71650325234043
Max Stress Te Reinf :  112.55217390370781
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.74718361] [249161.03090341] [2791034.81318184] [3693302.59126886]
Gearbox cost: [683794.0446467]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.46782833] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.36357211]
Decommisioning costs: [48922203.59626909]
Support costs: 363493044.01144576
Total investment costs: [9.49543971e+08]
AEP: [1.35861367e+12]
LCOE: [8.53349633]
[2.84397944 3.07817687 1.73475   ] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.986223347583
Pitch: [0.23325609]
TSR: [7.75563533]
Cp: [0.48236236]
Rated wind speed: [11.28871738]
Max Ct: [0.76080113]
Pitch: [0.23325609]
Tip deflection static :  6.817322142219453
Max Stress Spar :  730.9127559854048
Max Stress Skin :  139.71633134368568
Max Stress Te Reinf :  112.55220631703618
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.74718361] [249160.98973149] [2791035.40007908] [3693303.13699418]
Gearbox cost: [683794.59363946]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.4682743] [200000.] [259844.2]
Efficiency: [0.92445368]
O&M costs: [24236478.68431615]
Decommisioning costs: [48922204.1336038]
Support costs: 363492893.69398373
Total investment costs: [9.49543863e+08]
AEP: [1.35861363e+12]
LCOE: [8.53349579]
[2.84397944 3.07817687 1.73475   ] [16.63834066  8.53100936  3.58860528]
Thickness factor: [0.72141919]
Blade mass: 14356.005614524065
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236239]
Rated wind speed: [11.28871715]
Max Ct: [0.76080133]
Pitch: [0.23325259]
Tip deflection static :  6.817315033805956
Max Stress Spar :  730.9119893699478
Max Stress Skin :  139.71618958478427
Max Stress Te Reinf :  112.55214741406247
Blade cost, Hub costs, Nacelle costs, RNA cost : [653107.62935973] [249161.15210404] [2791035.64541635] [3693304.42688011]
Gearbox cost: [683794.62562114]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.47144519] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.36357211]
Decommisioning costs: [48922205.23938141]
Support costs: 363492948.9224807
Total investment costs: [9.49544017e+08]
AEP: [1.35861367e+12]
LCOE: [8.53349665]
[2.84397944 3.07817687 1.73475   ] [16.63835397  8.53100936  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.986223347583
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236238]
Rated wind speed: [11.28871722]
Max Ct: [0.76080129]
Pitch: [0.23325259]
Tip deflection static :  6.8173239534719965
Max Stress Spar :  730.9129575059823
Max Stress Skin :  139.7163698649942
Max Stress Te Reinf :  112.5522086133759
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.74718361] [249161.00043278] [2791035.43390607] [3693303.18152246]
Gearbox cost: [683794.62230291]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.46834501] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.16529905]
Decommisioning costs: [48922204.17786378]
Support costs: 363492933.58855087
Total investment costs: [9.49543906e+08]
AEP: [1.35861366e+12]
LCOE: [8.53349594]
[2.84397944 3.07817687 1.73475   ] [16.63834066  8.53101836  3.58860528]
Thickness factor: [0.72141819]
Blade mass: 14355.986223347583
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236237]
Rated wind speed: [11.28871728]
Max Ct: [0.76080121]
Pitch: [0.23325259]
Tip deflection static :  6.817323857688226
Max Stress Spar :  730.9129656335983
Max Stress Skin :  139.71637141861422
Max Stress Te Reinf :  112.55220826861124
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.74718361] [249160.99704109] [2791035.42704202] [3693303.17126672]
Gearbox cost: [683794.61676463]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.46832646] [200000.] [259844.2]
Efficiency: [0.92445368]
O&M costs: [24236478.98413951]
Decommisioning costs: [48922204.16764238]
Support costs: 363492914.1133035
Total investment costs: [9.49543886e+08]
AEP: [1.35861365e+12]
LCOE: [8.53349586]
[2.84397944 3.07817687 1.73475   ] [16.63834066  8.53100936  3.5886084 ]
Thickness factor: [0.72141819]
Blade mass: 14355.986223347583
Pitch: [0.23325259]
TSR: [7.75563533]
Cp: [0.48236238]
Rated wind speed: [11.28871723]
Max Ct: [0.76080124]
Pitch: [0.23325259]
Tip deflection static :  6.817323302527738
Max Stress Spar :  730.9128930298798
Max Stress Skin :  139.7163575401792
Max Stress Te Reinf :  112.55220769105233
Blade cost, Hub costs, Nacelle costs, RNA cost : [653106.74718361] [249160.99583231] [2791035.42498475] [3693303.16800068]
Gearbox cost: [683794.61514853]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [227248.46832024] [200000.] [259844.2]
Efficiency: [0.92445369]
O&M costs: [24236479.13996088]
Decommisioning costs: [48922204.16438347]
Support costs: 363492920.5782492
Total investment costs: [9.49543892e+08]
AEP: [1.35861366e+12]
LCOE: [8.53349585]
[2.6565    2.9403556 1.73475  ] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.271050750442
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542793]
Rated wind speed: [11.50701075]
Max Ct: [0.65956811]
Pitch: [0.48903644]
Tip deflection static :  6.883590626684921
Max Stress Spar :  675.4133628416271
Max Stress Skin :  129.16494910577734
Max Stress Te Reinf :  133.7044444799577
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.93817049] [219201.92474442] [2859968.18345158] [3676560.0463665]
Gearbox cost: [776252.67184542]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.8940202] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626683.10528547]
Decommisioning costs: [48842386.85358963]
Support costs: 340899082.10784805
Total investment costs: [9.25658579e+08]
AEP: [1.33670724e+12]
LCOE: [8.4564941]
[2.65650354 2.9403556  1.73475   ] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.273986450378
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542793]
Rated wind speed: [11.50701075]
Max Ct: [0.65956811]
Pitch: [0.48903644]
Tip deflection static :  6.883589414104668
Max Stress Spar :  675.4133633300555
Max Stress Skin :  129.1649491991836
Max Stress Te Reinf :  133.7044181020601
Blade cost, Hub costs, Nacelle costs, RNA cost : [597390.0717263] [219202.17903171] [2859968.36670625] [3676560.61746427]
Gearbox cost: [776252.67176501]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89657821] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626683.0942129]
Decommisioning costs: [48842387.81859123]
Support costs: 340899090.9864525
Total investment costs: [9.25658632e+08]
AEP: [1.33670724e+12]
LCOE: [8.45649448]
[2.6565     2.94035861 1.73475   ] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.287620904934
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542806]
Rated wind speed: [11.50700962]
Max Ct: [0.65956847]
Pitch: [0.48903644]
Tip deflection static :  6.883565004038781
Max Stress Spar :  675.4117266060488
Max Stress Skin :  129.16463270925314
Max Stress Te Reinf :  133.70409612276964
Blade cost, Hub costs, Nacelle costs, RNA cost : [597390.69200791] [219202.1042372] [2859968.44919757] [3676561.24544268]
Gearbox cost: [776252.73136726]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89688552] [200000.] [259844.2]
Efficiency: [0.93302281]
O&M costs: [23626686.11503176]
Decommisioning costs: [48842387.97146122]
Support costs: 340899156.92420745
Total investment costs: [9.25658746e+08]
AEP: [1.33670743e+12]
LCOE: [8.45649431]
[2.6565     2.9403556  1.73475231] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.26415742808
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542797]
Rated wind speed: [11.50701036]
Max Ct: [0.65956825]
Pitch: [0.48903644]
Tip deflection static :  6.883602164355901
Max Stress Spar :  675.4141644346427
Max Stress Skin :  129.16510251393825
Max Stress Te Reinf :  133.70468472989975
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.62456783] [219201.86372478] [2859968.20228005] [3676559.69057267]
Gearbox cost: [776252.76342478]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.8929866] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626684.1438981]
Decommisioning costs: [48842386.52040198]
Support costs: 340899107.88527334
Total investment costs: [9.25658577e+08]
AEP: [1.3367073e+12]
LCOE: [8.45649375]
[2.6565    2.9403556 1.73475  ] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.271050750442
Pitch: [0.48903644]
TSR: [6.63321436]
Cp: [0.45542793]
Rated wind speed: [11.50701075]
Max Ct: [0.65956866]
Pitch: [0.48903644]
Tip deflection static :  6.883598932901819
Max Stress Spar :  675.4142402969518
Max Stress Skin :  129.16511690890147
Max Stress Te Reinf :  133.7044185387442
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.93817049] [219201.96504985] [2859967.75863767] [3676559.661858]
Gearbox cost: [776252.2783965]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.8936622] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626683.10528547]
Decommisioning costs: [48842386.47470324]
Support costs: 340899237.911145
Total investment costs: [9.25658705e+08]
AEP: [1.33670724e+12]
LCOE: [8.45649499]
[2.6565    2.9403556 1.73475  ] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.271050750442
Pitch: [0.48903994]
TSR: [6.63320676]
Cp: [0.45542789]
Rated wind speed: [11.50701106]
Max Ct: [0.65956796]
Pitch: [0.48903994]
Tip deflection static :  6.8835893438956575
Max Stress Spar :  675.4132337413279
Max Stress Skin :  129.16492441684682
Max Stress Te Reinf :  133.70444255155826
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.93817049] [219201.91755854] [2859968.15470367] [3676560.0104327]
Gearbox cost: [776252.6473576]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89396571] [200000.] [259844.2]
Efficiency: [0.93302279]
O&M costs: [23626682.26181966]
Decommisioning costs: [48842386.81785937]
Support costs: 340899050.71895385
Total investment costs: [9.25658545e+08]
AEP: [1.33670718e+12]
LCOE: [8.45649413]
[2.6565    2.9403556 1.73475  ] [16.59670311  8.80720806  3.70147056]
Thickness factor: [0.700001]
Blade mass: 13131.28931694266
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542793]
Rated wind speed: [11.50701075]
Max Ct: [0.65956811]
Pitch: [0.48903644]
Tip deflection static :  6.883581427436013
Max Stress Spar :  675.412450124276
Max Stress Skin :  129.16477919518206
Max Stress Te Reinf :  133.70436118174453
Blade cost, Hub costs, Nacelle costs, RNA cost : [597390.76916692] [219202.06743932] [2859968.37155753] [3676561.20816377]
Gearbox cost: [776252.67184542]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89664476] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626683.10528547]
Decommisioning costs: [48842387.84374801]
Support costs: 340899090.4196745
Total investment costs: [9.25658677e+08]
AEP: [1.33670724e+12]
LCOE: [8.45649479]
[2.6565    2.9403556 1.73475  ] [16.59671642  8.80720806  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.271050750442
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542792]
Rated wind speed: [11.50701079]
Max Ct: [0.65956808]
Pitch: [0.48903644]
Tip deflection static :  6.883590665898272
Max Stress Spar :  675.4133677960369
Max Stress Skin :  129.16495005325058
Max Stress Te Reinf :  133.7044444510278
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.93817049] [219201.92444599] [2859968.18055763] [3676560.04317411]
Gearbox cost: [776252.66928868]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89401601] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626682.99250511]
Decommisioning costs: [48842386.85042533]
Support costs: 340899076.30327785
Total investment costs: [9.25658573e+08]
AEP: [1.33670723e+12]
LCOE: [8.45649409]
[2.6565    2.9403556 1.73475  ] [16.59670311  8.80721706  3.70147056]
Thickness factor: [0.7]
Blade mass: 13131.271050750442
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.4554279]
Rated wind speed: [11.50701097]
Max Ct: [0.65956802]
Pitch: [0.48903644]
Tip deflection static :  6.883590712745301
Max Stress Spar :  675.413388956211
Max Stress Skin :  129.16495409988772
Max Stress Te Reinf :  133.70444384205075
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.93817049] [219201.92254191] [2859968.16596947] [3676560.02668186]
Gearbox cost: [776252.65648661]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89399368] [200000.] [259844.2]
Efficiency: [0.93302279]
O&M costs: [23626682.51078922]
Decommisioning costs: [48842386.83406745]
Support costs: 340899063.96105456
Total investment costs: [9.25658559e+08]
AEP: [1.3367072e+12]
LCOE: [8.45649415]
[2.6565    2.9403556 1.73475  ] [16.59670311  8.80720806  3.70147369]
Thickness factor: [0.7]
Blade mass: 13131.271050750442
Pitch: [0.48903644]
TSR: [6.63320676]
Cp: [0.45542791]
Rated wind speed: [11.50701088]
Max Ct: [0.65956805]
Pitch: [0.48903644]
Tip deflection static :  6.883590216125526
Max Stress Spar :  675.413329409886
Max Stress Skin :  129.16494271234578
Max Stress Te Reinf :  133.70444372125888
Blade cost, Hub costs, Nacelle costs, RNA cost : [597389.93817049] [219201.92168453] [2859968.17359173] [3676560.03344675]
Gearbox cost: [776252.66357504]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215514.89399969] [200000.] [259844.2]
Efficiency: [0.9330228]
O&M costs: [23626682.73877306]
Decommisioning costs: [48842386.84072907]
Support costs: 340899069.6338632
Total investment costs: [9.25658565e+08]
AEP: [1.33670721e+12]
LCOE: [8.45649412]
[2.6565     2.92844772 1.78373441] [16.59860001  8.79424737  3.71059425]
Thickness factor: [0.7]
Blade mass: 12950.429432869087
Pitch: [0.51689958]
TSR: [6.498]
Cp: [0.4518376]
Rated wind speed: [11.53740884]
Max Ct: [0.64993813]
Pitch: [0.51689958]
Tip deflection static :  7.021813019040328
Max Stress Spar :  685.4020749950914
Max Stress Skin :  131.0916744326685
Max Stress Te Reinf :  138.11966575245884
Blade cost, Hub costs, Nacelle costs, RNA cost : [589162.78616766] [216867.56408646] [2869906.81259475] [3675937.16284887]
Gearbox cost: [788716.11423985]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214008.82123275] [200000.] [259844.2]
Efficiency: [0.93364954]
O&M costs: [23545592.4020835]
Decommisioning costs: [48835916.28361714]
Support costs: 338945656.8427538
Total investment costs: [9.23657108e+08]
AEP: [1.33301426e+12]
LCOE: [8.45933234]
[2.6565     2.93503588 1.75663328] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.898284125129
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543616]
Rated wind speed: [11.50694142]
Max Ct: [0.65533188]
Pitch: [0.50148401]
Tip deflection static :  6.956375175847038
Max Stress Spar :  678.3693958810554
Max Stress Skin :  129.7375314773142
Max Stress Te Reinf :  134.47269922507388
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.04147838] [217999.58374829] [2862986.21791672] [3674309.84314339]
Gearbox cost: [780035.93275184]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44370608] [200000.] [259844.2]
Efficiency: [0.93347797]
O&M costs: [23626685.44208859]
Decommisioning costs: [48840402.89053946]
Support costs: 339588606.8696109
Total investment costs: [9.24174535e+08]
AEP: [1.33735947e+12]
LCOE: [8.44188874]
[2.65650354 2.93503588 1.75663328] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.901220086706
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543616]
Rated wind speed: [11.50694143]
Max Ct: [0.65533188]
Pitch: [0.50148401]
Tip deflection static :  6.95637394312573
Max Stress Spar :  678.3693963684811
Max Stress Skin :  129.73753157053395
Max Stress Te Reinf :  134.4726723892277
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.1750461] [217999.83736307] [2862986.40038057] [3674310.41278974]
Gearbox cost: [780035.93271746]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44625587] [200000.] [259844.2]
Efficiency: [0.93347797]
O&M costs: [23626685.43113621]
Decommisioning costs: [48840403.85287487]
Support costs: 339588615.74692893
Total investment costs: [9.24174588e+08]
AEP: [1.33735947e+12]
LCOE: [8.44188912]
[2.6565     2.93503889 1.75663328] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.914862376912
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543629]
Rated wind speed: [11.50694027]
Max Ct: [0.65533224]
Pitch: [0.50148401]
Tip deflection static :  6.956348985203752
Max Stress Spar :  678.3677481892405
Max Stress Skin :  129.73721284126393
Max Stress Te Reinf :  134.47234430593105
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.79568418] [217999.76318126] [2862986.49296415] [3674311.05182959]
Gearbox cost: [780036.00104101]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44658097] [200000.] [259844.2]
Efficiency: [0.93347798]
O&M costs: [23626688.52472375]
Decommisioning costs: [48840404.01763647]
Support costs: 339588682.2074306
Total investment costs: [9.24174704e+08]
AEP: [1.33735967e+12]
LCOE: [8.44188894]
[2.6565     2.93503588 1.75663559] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.89138690303
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.4554362]
Rated wind speed: [11.50694106]
Max Ct: [0.65533202]
Pitch: [0.50148401]
Tip deflection static :  6.956387009841222
Max Stress Spar :  678.3701909420566
Max Stress Skin :  129.73768364583316
Max Stress Te Reinf :  134.47294343802284
Blade cost, Hub costs, Nacelle costs, RNA cost : [593323.72769831] [217999.52256701] [2862986.23355902] [3674309.48382434]
Gearbox cost: [780036.02125973]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44267009] [200000.] [259844.2]
Efficiency: [0.93347797]
O&M costs: [23626686.4096784]
Decommisioning costs: [48840402.55401725]
Support costs: 339588632.1526001
Total investment costs: [9.24174533e+08]
AEP: [1.33735953e+12]
LCOE: [8.44188841]
[2.6565     2.93503588 1.75663328] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.898284125129
Pitch: [0.50148401]
TSR: [6.57281213]
Cp: [0.45543616]
Rated wind speed: [11.50694142]
Max Ct: [0.65533244]
Pitch: [0.50148401]
Tip deflection static :  6.956383634018415
Max Stress Spar :  678.3702836223068
Max Stress Skin :  129.7377012570231
Max Stress Te Reinf :  134.47267351684337
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.04147838] [217999.62436031] [2862985.80038376] [3674309.46622245]
Gearbox cost: [780035.54612468]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44335262] [200000.] [259844.2]
Efficiency: [0.93347797]
O&M costs: [23626685.44208859]
Decommisioning costs: [48840402.51913656]
Support costs: 339588764.49487644
Total investment costs: [9.24174664e+08]
AEP: [1.33735947e+12]
LCOE: [8.44188965]
[2.6565     2.93503588 1.75663328] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.898284125129
Pitch: [0.50148751]
TSR: [6.57280453]
Cp: [0.45543612]
Rated wind speed: [11.50694174]
Max Ct: [0.65533173]
Pitch: [0.50148751]
Tip deflection static :  6.956373887554462
Max Stress Spar :  678.3692670210294
Max Stress Skin :  129.7375068329511
Max Stress Te Reinf :  134.4726972243417
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.04147838] [217999.57664058] [2862986.18839582] [3674309.80651477]
Gearbox cost: [780035.9075616]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44365067] [200000.] [259844.2]
Efficiency: [0.93347796]
O&M costs: [23626684.59774404]
Decommisioning costs: [48840402.85412288]
Support costs: 339588575.77786165
Total investment costs: [9.24174501e+08]
AEP: [1.33735942e+12]
LCOE: [8.44188878]
[2.6565     2.93503588 1.75663328] [16.59755053  8.80141801  3.70554647]
Thickness factor: [0.700001]
Blade mass: 13041.916424886429
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543616]
Rated wind speed: [11.50694142]
Max Ct: [0.65533188]
Pitch: [0.50148401]
Tip deflection static :  6.956365880951422
Max Stress Spar :  678.3684792909615
Max Stress Skin :  129.7373608473004
Max Stress Te Reinf :  134.47261504968557
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.8667685] [217999.72546388] [2862986.40432458] [3674310.99655696]
Gearbox cost: [780035.93275184]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44631048] [200000.] [259844.2]
Efficiency: [0.93347797]
O&M costs: [23626685.44208859]
Decommisioning costs: [48840403.87350975]
Support costs: 339588615.14249754
Total investment costs: [9.24174632e+08]
AEP: [1.33735947e+12]
LCOE: [8.44188943]
[2.6565     2.93503588 1.75663328] [16.59756384  8.80141801  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.898284125129
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543615]
Rated wind speed: [11.50694147]
Max Ct: [0.65533185]
Pitch: [0.50148401]
Tip deflection static :  6.956375215712765
Max Stress Spar :  678.369400880363
Max Stress Skin :  129.73753243342725
Max Stress Te Reinf :  134.47269919804296
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.04147838] [217999.58345714] [2862986.21538204] [3674309.84031757]
Gearbox cost: [780035.93052038]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44370229] [200000.] [259844.2]
Efficiency: [0.93347797]
O&M costs: [23626685.32875113]
Decommisioning costs: [48840402.88773753]
Support costs: 339588601.13044333
Total investment costs: [9.24174529e+08]
AEP: [1.33735947e+12]
LCOE: [8.44188874]
[2.6565     2.93503588 1.75663328] [16.59755053  8.80142701  3.70554647]
Thickness factor: [0.7]
Blade mass: 13041.898284125129
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543613]
Rated wind speed: [11.50694165]
Max Ct: [0.65533179]
Pitch: [0.50148401]
Tip deflection static :  6.956375269471575
Max Stress Spar :  678.3694227907837
Max Stress Skin :  129.7375366237753
Max Stress Te Reinf :  134.472698636486
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.04147838] [217999.58163009] [2862986.20118439] [3674309.82429286]
Gearbox cost: [780035.91806337]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.4436805] [200000.] [259844.2]
Efficiency: [0.93347796]
O&M costs: [23626684.8322352]
Decommisioning costs: [48840402.8718432]
Support costs: 339588589.1848695
Total investment costs: [9.24174516e+08]
AEP: [1.33735943e+12]
LCOE: [8.44188881]
[2.6565     2.93503588 1.75663328] [16.59755053  8.80141801  3.7055496 ]
Thickness factor: [0.7]
Blade mass: 13041.898284125129
Pitch: [0.50148401]
TSR: [6.57280453]
Cp: [0.45543614]
Rated wind speed: [11.50694156]
Max Ct: [0.65533182]
Pitch: [0.50148401]
Tip deflection static :  6.956374764028965
Max Stress Spar :  678.3693628383579
Max Stress Skin :  129.7375251579283
Max Stress Te Reinf :  134.4726984219804
Blade cost, Hub costs, Nacelle costs, RNA cost : [593324.04147838] [217999.58073585] [2862986.2075217] [3674309.82973593]
Gearbox cost: [780035.92399133]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215503.44368501] [200000.] [259844.2]
Efficiency: [0.93347796]
O&M costs: [23626685.07342123]
Decommisioning costs: [48840402.87719757]
Support costs: 339588594.5641534
Total investment costs: [9.24174522e+08]
AEP: [1.33735945e+12]
LCOE: [8.44188877]
[2.6565     2.95554497 1.83304062] [16.60092232  8.70380128  3.71318084]
Thickness factor: [0.7]
Blade mass: 12949.641451709493
Pitch: [0.53838098]
TSR: [6.498]
Cp: [0.45401561]
Rated wind speed: [11.51893009]
Max Ct: [0.65599517]
Pitch: [0.53838098]
Tip deflection static :  7.0737079477905525
Max Stress Spar :  687.5776589973924
Max Stress Skin :  131.53950146427127
Max Stress Te Reinf :  139.75885380168606
Blade cost, Hub costs, Nacelle costs, RNA cost : [589126.93799924] [217119.79060675] [2872507.86321456] [3678754.59182055]
Gearbox cost: [791061.66406309]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214011.8847216] [200000.] [259844.2]
Efficiency: [0.93324826]
O&M costs: [23594793.40984547]
Decommisioning costs: [48838515.70799293]
Support costs: 340192775.0273613
Total investment costs: [9.25121547e+08]
AEP: [1.33522561e+12]
LCOE: [8.45956119]
[2.6565     2.94030141 1.77625019] [16.59841621  8.77635577  3.70750653]
Thickness factor: [0.7]
Blade mass: 13021.04983495143
Pitch: [0.51095699]
TSR: [6.55359913]
Cp: [0.45599797]
Rated wind speed: [11.50221375]
Max Ct: [0.65554616]
Pitch: [0.51095699]
Tip deflection static :  6.969517974692623
Max Stress Spar :  679.6714497885777
Max Stress Skin :  130.03710152051525
Max Stress Te Reinf :  136.03261132569435
Blade cost, Hub costs, Nacelle costs, RNA cost : [592375.56865235] [217743.55354052] [2864700.93833412] [3674820.060527]
Gearbox cost: [781847.1507862]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215501.72826492] [200000.] [259844.2]
Efficiency: [0.93351842]
O&M costs: [23639318.75859397]
Decommisioning costs: [48840868.89981084]
Support costs: 339496887.3059997
Total investment costs: [9.24122171e+08]
AEP: [1.33813255e+12]
LCOE: [8.43763643]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.944441059822
            Iterations: 4
            Function evaluations: 7
            Gradient evaluations: 4
Optimization Complete
-----------------------------------
========== LCOE ==========
8.437636428449327
==========================
========== AEP ==========
1379233712792.5461
=========================
Executed in 6360.06 seconds


Process finished with exit code 0
