C:\Python27\python.exe C:/My_thesis/WINDOW_openMDAO-RNA_new/example/IEA_borssele_irregular_new_UC_SLSQP.py
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070519]
Rated wind speed: [11.30167464]
Max Ct: [0.80339127]
Pitch: [0.098]
Tip deflection static :  7.530589794437845
Max Stress Spar :  696.3882356565442
Max Stress Skin :  134.71110871512138
Max Stress Te Reinf :  148.0774677642231
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.59041121] [2937783.2797783] [4090264.84550255]
Gearbox cost: [708498.47254626]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.6496795] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.32511609]
Decommisioning costs: [49553917.18524086]
Support costs: 381255877.8686283
Total investment costs: [9.97926345e+08]
AEP: [1.34857388e+12]
LCOE: [8.93379868]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070519]
Rated wind speed: [11.30167464]
Max Ct: [0.80339127]
Pitch: [0.098]
Tip deflection static :  7.530589794437845
Max Stress Spar :  696.3882356565442
Max Stress Skin :  134.71110871512138
Max Stress Te Reinf :  148.0774677642231
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.59041121] [2937783.2797783] [4090264.84550255]
Gearbox cost: [708498.47254626]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.6496795] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.32511609]
Decommisioning costs: [49553917.18524086]
Support costs: 381255877.8686283
Total investment costs: [9.97926345e+08]
AEP: [1.34857388e+12]
LCOE: [8.93379868]
[3.54200354 3.01       2.313     ] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.70364272112
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070519]
Rated wind speed: [11.30167465]
Max Ct: [0.80339128]
Pitch: [0.098]
Tip deflection static :  7.530588966008523
Max Stress Spar :  696.3882363398371
Max Stress Skin :  134.7111088472993
Max Stress Te Reinf :  148.07743285508946
Blade cost, Hub costs, Nacelle costs, RNA cost : [816871.16559213] [335610.99621452] [2937783.57668436] [4090265.73849102]
Gearbox cost: [708498.47250858]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.65459094] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.30927106]
Decommisioning costs: [49553918.71851991]
Support costs: 381255891.20753586
Total investment costs: [9.97926428e+08]
AEP: [1.34857388e+12]
LCOE: [8.93379926]
[3.542      3.01000301 2.313     ] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.72343557663
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070526]
Rated wind speed: [11.30167409]
Max Ct: [0.80339165]
Pitch: [0.098]
Tip deflection static :  7.5305563471025385
Max Stress Spar :  696.3865573232431
Max Stress Skin :  134.71077844836117
Max Stress Te Reinf :  148.07700472182424
Blade cost, Hub costs, Nacelle costs, RNA cost : [816872.06604211] [335610.8554893] [2937783.63141966] [4090266.55295107]
Gearbox cost: [708498.52022361]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.6546956] [200000.] [259844.2]
Efficiency: [0.91895544]
O&M costs: [24201318.91560043]
Decommisioning costs: [49553918.78784861]
Support costs: 381255969.48914224
Total investment costs: [9.97926569e+08]
AEP: [1.34857398e+12]
LCOE: [8.93379972]
[3.542      3.01       2.31300231] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.689435036056
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070514]
Rated wind speed: [11.30167502]
Max Ct: [0.80339137]
Pitch: [0.098]
Tip deflection static :  7.530605196401201
Max Stress Spar :  696.38888557022
Max Stress Skin :  134.71123497693293
Max Stress Te Reinf :  148.0777719432693
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.51923215] [335610.49304515] [2937783.14711103] [4090264.15938833]
Gearbox cost: [708498.46649306]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.64758676] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201316.25888441]
Decommisioning costs: [49553916.52725726]
Support costs: 381255912.53652006
Total investment costs: [9.97926327e+08]
AEP: [1.34857381e+12]
LCOE: [8.93379891]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.098]
TSR: [7.6000076]
Cp: [0.48070519]
Rated wind speed: [11.30167464]
Max Ct: [0.80339176]
Pitch: [0.098]
Tip deflection static :  7.530596014444452
Max Stress Spar :  696.3888530227689
Max Stress Skin :  134.7112281400116
Max Stress Te Reinf :  148.0774211270721
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.62577255] [2937782.56701973] [4090264.16810531]
Gearbox cost: [708497.79846768]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.64920145] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.32511609]
Decommisioning costs: [49553916.51820377]
Support costs: 381256002.00180095
Total investment costs: [9.97926417e+08]
AEP: [1.34857388e+12]
LCOE: [8.93379918]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.0980035]
TSR: [7.6]
Cp: [0.48070517]
Rated wind speed: [11.30167477]
Max Ct: [0.80339107]
Pitch: [0.0980035]
Tip deflection static :  7.530587944222635
Max Stress Spar :  696.3880612137747
Max Stress Skin :  134.71107497046907
Max Stress Te Reinf :  148.0774668515509
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.57837231] [2937783.25958459] [4090264.81326993]
Gearbox cost: [708498.45641887]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.64961611] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201316.95809511]
Decommisioning costs: [49553917.15306351]
Support costs: 381255828.7727606
Total investment costs: [9.97926294e+08]
AEP: [1.34857385e+12]
LCOE: [8.93379844]
[3.542 3.01  2.313] [13.308  9.     3.125]
Thickness factor: [1.000001]
Blade mass: 17955.716991770816
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070519]
Rated wind speed: [11.30167464]
Max Ct: [0.80339127]
Pitch: [0.098]
Tip deflection static :  7.530582977456279
Max Stress Spar :  696.3875911918801
Max Stress Skin :  134.71098903746923
Max Stress Te Reinf :  148.07741741763647
Blade cost, Hub costs, Nacelle costs, RNA cost : [816871.77288962] [335610.72736803] [2937783.46463692] [4090265.96489458]
Gearbox cost: [708498.47254626]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.65273705] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.32511609]
Decommisioning costs: [49553918.13978087]
Support costs: 381255885.6496828
Total investment costs: [9.97926439e+08]
AEP: [1.34857388e+12]
LCOE: [8.93379934]
[3.542 3.01  2.313] [13.30801331  9.          3.125     ]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070519]
Rated wind speed: [11.30167468]
Max Ct: [0.80339125]
Pitch: [0.098]
Tip deflection static :  7.530589836915693
Max Stress Spar :  696.3882404458591
Max Stress Skin :  134.7111096415786
Max Stress Te Reinf :  148.0774677096994
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.59014086] [2937783.27812299] [4090264.84357689]
Gearbox cost: [708498.47106106]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.64967704] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.21339408]
Decommisioning costs: [49553917.18333282]
Support costs: 381255872.2393363
Total investment costs: [9.9792634e+08]
AEP: [1.34857387e+12]
LCOE: [8.93379868]
[3.542 3.01  2.313] [13.308     9.000009  3.125   ]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070516]
Rated wind speed: [11.3016749]
Max Ct: [0.80339117]
Pitch: [0.098]
Tip deflection static :  7.530589930627206
Max Stress Spar :  696.3882667133018
Max Stress Skin :  134.71111472281945
Max Stress Te Reinf :  148.07746735499444
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.58819526] [2937783.26454901] [4090264.82805731]
Gearbox cost: [708498.45882029]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.64965793] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201316.59940132]
Decommisioning costs: [49553917.16796269]
Support costs: 381255858.66642755
Total investment costs: [9.97926325e+08]
AEP: [1.34857383e+12]
LCOE: [8.93379878]
[3.542 3.01  2.313] [13.308       9.          3.12500312]
Thickness factor: [1.]
Blade mass: 17955.699460182623
Pitch: [0.098]
TSR: [7.6]
Cp: [0.48070519]
Rated wind speed: [11.30167467]
Max Ct: [0.8033912]
Pitch: [0.098]
Tip deflection static :  7.530589164570975
Max Stress Spar :  696.3881854831599
Max Stress Skin :  134.7110990094545
Max Stress Te Reinf :  148.0774673161464
Blade cost, Hub costs, Nacelle costs, RNA cost : [816870.97531303] [335610.58541771] [2937783.27177926] [4090264.83251]
Gearbox cost: [708498.46620913]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [268877.64965353] [200000.] [259844.2]
Efficiency: [0.91895543]
O&M costs: [24201317.24248369]
Decommisioning costs: [49553917.1722661]
Support costs: 381255857.8104132
Total investment costs: [9.97926324e+08]
AEP: [1.34857387e+12]
LCOE: [8.93379856]
[3.31924702 2.94628907 2.15332192] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.56537031284
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513501]
Rated wind speed: [11.34566772]
Max Ct: [0.74316293]
Pitch: [0.20983121]
Tip deflection static :  7.149959036575621
Max Stress Spar :  658.782378884483
Max Stress Skin :  127.12323358033757
Max Stress Te Reinf :  147.9691898662812
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.06028941] [301984.79547798] [2951134.96590371] [4021806.8216711]
Gearbox cost: [756762.09410661]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40393217] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.82722983]
Decommisioning costs: [49405773.98107076]
Support costs: 364566193.5149502
Total investment costs: [9.75956176e+08]
AEP: [1.35145007e+12]
LCOE: [8.75112495]
[3.31925056 2.94628907 2.15332192] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.569326476925
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513501]
Rated wind speed: [11.34566773]
Max Ct: [0.74316293]
Pitch: [0.20983121]
Tip deflection static :  7.1499581685494515
Max Stress Spar :  658.7823793596211
Max Stress Skin :  127.12323367202352
Max Stress Te Reinf :  147.9691558397766
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.2402699] [301985.15926822] [2951135.2314649] [4021807.63100303]
Gearbox cost: [756762.09402947]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40818838] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.8156912]
Decommisioning costs: [49405775.3596499]
Support costs: 364566205.68682593
Total investment costs: [9.75956251e+08]
AEP: [1.35145007e+12]
LCOE: [8.75112547]
[3.31924702 2.94629208 2.15332192] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.587993560064
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513514]
Rated wind speed: [11.34566673]
Max Ct: [0.74316333]
Pitch: [0.20983121]
Tip deflection static :  7.149927779682246
Max Stress Spar :  658.7808001774009
Max Stress Skin :  127.12292424718359
Max Stress Te Reinf :  147.96873829971923
Blade cost, Hub costs, Nacelle costs, RNA cost : [768688.08950434] [301985.04114718] [2951135.3095487] [4021808.44020023]
Gearbox cost: [756762.15366536]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.4084701] [200000.] [259844.2]
Efficiency: [0.92581439]
O&M costs: [24073256.62737168]
Decommisioning costs: [49405775.49435703]
Support costs: 364566279.4275356
Total investment costs: [9.75956387e+08]
AEP: [1.35145025e+12]
LCOE: [8.7511255]
[3.31924702 2.94628907 2.15332423] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.55592119637
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513499]
Rated wind speed: [11.34566792]
Max Ct: [0.74316303]
Pitch: [0.20983121]
Tip deflection static :  7.149973466354018
Max Stress Spar :  658.7829913586722
Max Stress Skin :  127.12335191958623
Max Stress Te Reinf :  147.9694917785264
Blade cost, Hub costs, Nacelle costs, RNA cost : [768686.63041426] [301984.70626632] [2951134.90487779] [4021806.24155837]
Gearbox cost: [756762.14577208]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40211456] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.27246598]
Decommisioning costs: [49405773.42997372]
Support costs: 364566226.2218103
Total investment costs: [9.75956164e+08]
AEP: [1.35145004e+12]
LCOE: [8.75112504]
[3.31924702 2.94628907 2.15332192] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.56537031284
Pitch: [0.20983121]
TSR: [7.03869914]
Cp: [0.47513501]
Rated wind speed: [11.34566772]
Max Ct: [0.74316351]
Pitch: [0.20983121]
Tip deflection static :  7.149966496892954
Max Stress Spar :  658.7831221225731
Max Stress Skin :  127.12337700073306
Max Stress Te Reinf :  147.96915463616455
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.06028941] [301984.83699311] [2951134.42317016] [4021806.32045268]
Gearbox cost: [756761.58196287]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40356107] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.82722983]
Decommisioning costs: [49405773.48768997]
Support costs: 364566349.7237297
Total investment costs: [9.75956294e+08]
AEP: [1.35145007e+12]
LCOE: [8.75112577]
[3.31924702 2.94628907 2.15332192] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.56537031284
Pitch: [0.20983471]
TSR: [7.03869154]
Cp: [0.47513498]
Rated wind speed: [11.345668]
Max Ct: [0.74316275]
Pitch: [0.20983471]
Tip deflection static :  7.149957586160286
Max Stress Spar :  658.7822426170729
Max Stress Skin :  127.12320728522958
Max Stress Te Reinf :  147.9691887940069
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.06028941] [301984.78647771] [2951134.94737459] [4021806.79414171]
Gearbox cost: [756762.07896005]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40388149] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.04526713]
Decommisioning costs: [49405773.95361927]
Support costs: 364566156.1921323
Total investment costs: [9.75956137e+08]
AEP: [1.35145002e+12]
LCOE: [8.75112493]
[3.31924702 2.94628907 2.15332192] [13.3110716   8.89740176  3.17250839]
Thickness factor: [0.94539483]
Blade mass: 16896.582815696223
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513501]
Rated wind speed: [11.34566772]
Max Ct: [0.74316293]
Pitch: [0.20983121]
Tip deflection static :  7.149952153760924
Max Stress Spar :  658.7817324106122
Max Stress Skin :  127.12311346426392
Max Stress Te Reinf :  147.96913209335875
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.85394422] [301984.931761] [2951135.14871832] [4021807.93442355]
Gearbox cost: [756762.09410661]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40686132] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.82722983]
Decommisioning costs: [49405774.92985557]
Support costs: 364566201.34969276
Total investment costs: [9.7595627e+08]
AEP: [1.35145007e+12]
LCOE: [8.7511256]
[3.31924702 2.94628907 2.15332192] [13.31108491  8.89740176  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.56537031284
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513501]
Rated wind speed: [11.34566774]
Max Ct: [0.7431629]
Pitch: [0.20983121]
Tip deflection static :  7.149959052426818
Max Stress Spar :  658.7823811496909
Max Stress Skin :  127.12323401744784
Max Stress Te Reinf :  147.96918972071938
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.06028941] [301984.79508821] [2951134.96487801] [4021806.82025562]
Gearbox cost: [756762.09324381]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40392976] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.77207071]
Decommisioning costs: [49405773.97966156]
Support costs: 364566187.7831272
Total investment costs: [9.7595617e+08]
AEP: [1.35145007e+12]
LCOE: [8.75112492]
[3.31924702 2.94628907 2.15332192] [13.3110716   8.89741076  3.17250839]
Thickness factor: [0.94539383]
Blade mass: 16896.56537031284
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.47513498]
Rated wind speed: [11.34566795]
Max Ct: [0.74316283]
Pitch: [0.20983121]
Tip deflection static :  7.1499591492947605
Max Stress Spar :  658.7824055143244
Max Stress Skin :  127.12323871901711
Max Stress Te Reinf :  147.96918935386697
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.06028941] [301984.79350754] [2951134.95008962] [4021806.80388657]
Gearbox cost: [756762.07989761]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40390975] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.1786399]
Decommisioning costs: [49405773.9634567]
Support costs: 364566176.43262076
Total investment costs: [9.75956158e+08]
AEP: [1.35145003e+12]
LCOE: [8.75112503]
[3.31924702 2.94628907 2.15332192] [13.3110716   8.89740176  3.17251151]
Thickness factor: [0.94539383]
Blade mass: 16896.56537031284
Pitch: [0.20983121]
TSR: [7.03869154]
Cp: [0.475135]
Rated wind speed: [11.34566784]
Max Ct: [0.74316286]
Pitch: [0.20983121]
Tip deflection static :  7.149958576210349
Max Stress Spar :  658.7823465288715
Max Stress Skin :  127.12322733677352
Max Stress Te Reinf :  147.9691893318688
Blade cost, Hub costs, Nacelle costs, RNA cost : [768687.06028941] [301984.79180751] [2951134.95809386] [4021806.81019077]
Gearbox cost: [756762.08769485]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [256428.40391126] [200000.] [259844.2]
Efficiency: [0.92581438]
O&M costs: [24073253.49080993]
Decommisioning costs: [49405773.9696255]
Support costs: 364566178.72572094
Total investment costs: [9.7595616e+08]
AEP: [1.35145005e+12]
LCOE: [8.75112495]
[2.86593475 2.88819483 1.96421624] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.076057336259
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739672]
Rated wind speed: [11.49047698]
Max Ct: [0.6810837]
Pitch: [0.25233708]
Tip deflection static :  7.340550350829332
Max Stress Spar :  687.5553685637564
Max Stress Skin :  132.0912951629608
Max Stress Te Reinf :  152.4011013304455
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.97294384] [241896.48553933] [2916046.07683582] [3810052.535319]
Gearbox cost: [797615.56331376]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.1440685] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671855.21225425]
Decommisioning costs: [49035892.52955815]
Support costs: 348441087.2696445
Total investment costs: [9.43497479e+08]
AEP: [1.33626704e+12]
LCOE: [8.58912773]
[2.86593829 2.88819483 1.96421624] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.079451227057
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739672]
Rated wind speed: [11.49047699]
Max Ct: [0.6810837]
Pitch: [0.25233708]
Tip deflection static :  7.3405491875611855
Max Stress Spar :  687.5553689825188
Max Stress Skin :  132.0912952434123
Max Stress Te Reinf :  152.4010674512821
Blade cost, Hub costs, Nacelle costs, RNA cost : [652110.12734445] [241896.76928441] [2916046.28205343] [3810053.17868229]
Gearbox cost: [797615.5632304]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14706932] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671855.20289577]
Decommisioning costs: [49035893.60959162]
Support costs: 348441097.0687058
Total investment costs: [9.43497538e+08]
AEP: [1.33626704e+12]
LCOE: [8.58912815]
[2.86593475 2.88819784 1.96421624] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.095389445281
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739687]
Rated wind speed: [11.49047566]
Max Ct: [0.68108411]
Pitch: [0.25233708]
Tip deflection static :  7.3405194590264795
Max Stress Spar :  687.5536608426747
Max Stress Skin :  132.09096276501674
Max Stress Te Reinf :  152.40064913360726
Blade cost, Hub costs, Nacelle costs, RNA cost : [652110.85243277] [241896.69135599] [2916046.39658887] [3810053.94037763]
Gearbox cost: [797615.64352951]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14755271] [200000.] [259844.2]
Efficiency: [0.93093569]
O&M costs: [23671858.76975249]
Decommisioning costs: [49035893.83547232]
Support costs: 348441168.9331552
Total investment costs: [9.43497669e+08]
AEP: [1.33626726e+12]
LCOE: [8.5891279]
[2.86593475 2.88819483 1.96421855] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.067996298594
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739673]
Rated wind speed: [11.49047687]
Max Ct: [0.68108381]
Pitch: [0.25233708]
Tip deflection static :  7.340564490596062
Max Stress Spar :  687.5560857182226
Max Stress Skin :  132.09143308043062
Max Stress Te Reinf :  152.4014051139711
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.60621752] [241896.41291726] [2916046.04837783] [3810052.06751261]
Gearbox cost: [797615.62486121]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14273988] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671855.52412137]
Decommisioning costs: [49035892.09112031]
Support costs: 348441112.0583356
Total investment costs: [9.43497468e+08]
AEP: [1.33626706e+12]
LCOE: [8.58912755]
[2.86593475 2.88819483 1.96421624] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.076057336259
Pitch: [0.25233708]
TSR: [6.4980076]
Cp: [0.45739672]
Rated wind speed: [11.49047698]
Max Ct: [0.68108435]
Pitch: [0.25233708]
Tip deflection static :  7.340559673673581
Max Stress Spar :  687.5563087173583
Max Stress Skin :  132.09147578275173
Max Stress Te Reinf :  152.40107244112755
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.97294384] [241896.53228007] [2916045.66075971] [3810052.16598362]
Gearbox cost: [797615.17418334]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14375715] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671855.21225425]
Decommisioning costs: [49035892.16602214]
Support costs: 348441271.15105236
Total investment costs: [9.43497634e+08]
AEP: [1.33626704e+12]
LCOE: [8.58912883]
[2.86593475 2.88819483 1.96421624] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.076057336259
Pitch: [0.25234058]
TSR: [6.498]
Cp: [0.45739669]
Rated wind speed: [11.49047722]
Max Ct: [0.68108356]
Pitch: [0.25234058]
Tip deflection static :  7.340549017411249
Max Stress Spar :  687.5552419655243
Max Stress Skin :  132.09127084124762
Max Stress Te Reinf :  152.40109907833073
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.97294384] [241896.47814706] [2916046.04602486] [3810052.49711576]
Gearbox cost: [797615.5368531]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14401052] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671854.58895606]
Decommisioning costs: [49035892.49159077]
Support costs: 348441055.5053263
Total investment costs: [9.43497444e+08]
AEP: [1.336267e+12]
LCOE: [8.58912769]
[2.86593475 2.88819483 1.96421624] [13.38310593  8.70379468  3.18047613]
Thickness factor: [0.8092142]
Blade mass: 14334.093326258155
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739672]
Rated wind speed: [11.49047698]
Max Ct: [0.6810837]
Pitch: [0.25233708]
Tip deflection static :  7.340541977579559
Max Stress Spar :  687.5545727220656
Max Stress Skin :  132.09114714070594
Max Stress Te Reinf :  152.40102277457856
Blade cost, Hub costs, Nacelle costs, RNA cost : [652110.75857078] [241896.62044619] [2916046.25477376] [3810053.63379073]
Gearbox cost: [797615.56331376]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14666935] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671855.21225425]
Decommisioning costs: [49035893.46568324]
Support costs: 348441095.0930769
Total investment costs: [9.43497572e+08]
AEP: [1.33626704e+12]
LCOE: [8.58912838]
[2.86593475 2.88819483 1.96421624] [13.38311924  8.70379468  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.076057336259
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739672]
Rated wind speed: [11.49047699]
Max Ct: [0.68108368]
Pitch: [0.25233708]
Tip deflection static :  7.340550349614327
Max Stress Spar :  687.5553693307069
Max Stress Skin :  132.09129531030527
Max Stress Te Reinf :  152.40110111692724
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.97294384] [241896.48509623] [2916046.07648808] [3810052.53452815]
Gearbox cost: [797615.56309316]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14406669] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671855.19529446]
Decommisioning costs: [49035892.52876355]
Support costs: 348441081.6576385
Total investment costs: [9.43497473e+08]
AEP: [1.33626704e+12]
LCOE: [8.58912769]
[2.86593475 2.88819483 1.96421624] [13.38310593  8.70380368  3.18047613]
Thickness factor: [0.8092132]
Blade mass: 14334.076057336259
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.45739669]
Rated wind speed: [11.49047719]
Max Ct: [0.68108362]
Pitch: [0.25233708]
Tip deflection static :  7.340550429875684
Max Stress Spar :  687.5553927572616
Max Stress Skin :  132.0912998109522
Max Stress Te Reinf :  152.40110072986963
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.97294384] [241896.48356742] [2916046.06166119] [3810052.51817245]
Gearbox cost: [797615.54991959]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14404532] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671854.6689829]
Decommisioning costs: [49035892.51255754]
Support costs: 348441071.00618714
Total investment costs: [9.43497461e+08]
AEP: [1.336267e+12]
LCOE: [8.58912778]
[2.86593475 2.88819483 1.96421624] [13.38310593  8.70379468  3.18047925]
Thickness factor: [0.8092132]
Blade mass: 14334.076057336259
Pitch: [0.25233708]
TSR: [6.498]
Cp: [0.4573967]
Rated wind speed: [11.49047709]
Max Ct: [0.68108364]
Pitch: [0.25233708]
Tip deflection static :  7.340549927460252
Max Stress Spar :  687.5553380124232
Max Stress Skin :  132.0912892935205
Max Stress Te Reinf :  152.401100434121
Blade cost, Hub costs, Nacelle costs, RNA cost : [652109.97294384] [241896.48248469] [2916046.0652133] [3810052.52064184]
Gearbox cost: [797615.55339001]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [228034.14404578] [200000.] [259844.2]
Efficiency: [0.93093567]
O&M costs: [23671854.94143593]
Decommisioning costs: [49035892.51496521]
Support costs: 348441074.6758002
Total investment costs: [9.43497465e+08]
AEP: [1.33626702e+12]
LCOE: [8.58912772]
[2.6565     2.96164134 1.88595259] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.791325026628
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015609]
Rated wind speed: [11.46746299]
Max Ct: [0.68554746]
Pitch: [0.30170104]
Tip deflection static :  7.441973928002909
Max Stress Spar :  717.7860655045965
Max Stress Skin :  137.3193477297186
Max Stress Te Reinf :  145.46407175915206
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.46331883] [217331.87582525] [2877894.37552476] [3679264.71466884]
Gearbox cost: [796891.80760753]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57692134] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.57834828]
Decommisioning costs: [48839243.54821935]
Support costs: 347311124.63184845
Total investment costs: [9.32279245e+08]
AEP: [1.33952001e+12]
LCOE: [8.49384457]
[2.65650354 2.96164134 1.88595259] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.794264215558
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015609]
Rated wind speed: [11.467463]
Max Ct: [0.68554747]
Pitch: [0.30170104]
Tip deflection static :  7.441972562107203
Max Stress Spar :  717.7860659567745
Max Stress Skin :  137.31934781622456
Max Stress Te Reinf :  145.46404162882752
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.59703337] [217332.12735318] [2877894.5550213] [3679265.27940784]
Gearbox cost: [796891.80753399]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57940687] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.56855367]
Decommisioning costs: [48839244.50161409]
Support costs: 347311133.3777997
Total investment costs: [9.32279297e+08]
AEP: [1.33952001e+12]
LCOE: [8.49384494]
[2.6565     2.96164435 1.88595259] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.807961170256
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015622]
Rated wind speed: [11.46746187]
Max Ct: [0.68554784]
Pitch: [0.30170104]
Tip deflection static :  7.44194508050862
Max Stress Spar :  717.7842816641247
Max Stress Skin :  137.31900250713934
Max Stress Te Reinf :  145.46366805113283
Blade cost, Hub costs, Nacelle costs, RNA cost : [584039.22015834] [217332.05580363] [2877894.64327211] [3679265.91923408]
Gearbox cost: [796891.87031017]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57974687] [200000.] [259844.2]
Efficiency: [0.9307563]
O&M costs: [23734057.60617746]
Decommisioning costs: [48839244.66987323]
Support costs: 347311203.4941252
Total investment costs: [9.32279417e+08]
AEP: [1.3395202e+12]
LCOE: [8.4938448]
[2.6565     2.96164134 1.88595491] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.784397876278
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015612]
Rated wind speed: [11.46746276]
Max Ct: [0.68554759]
Pitch: [0.30170104]
Tip deflection static :  7.441987208322013
Max Stress Spar :  717.7869310916226
Max Stress Skin :  137.3195137065741
Max Stress Te Reinf :  145.46434485353828
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.14817721] [217331.81494011] [2877894.38300732] [3679264.34612464]
Gearbox cost: [796891.88801001]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57589587] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734055.19132655]
Decommisioning costs: [48839243.20331526]
Support costs: 347311151.00806046
Total investment costs: [9.32279243e+08]
AEP: [1.33952004e+12]
LCOE: [8.49384436]
[2.6565     2.96164134 1.88595259] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.791325026628
Pitch: [0.30170104]
TSR: [6.4980076]
Cp: [0.46015609]
Rated wind speed: [11.46746299]
Max Ct: [0.6855481]
Pitch: [0.30170104]
Tip deflection static :  7.441983487437518
Max Stress Spar :  717.7870551494336
Max Stress Skin :  137.31953705825262
Max Stress Te Reinf :  145.4640420660921
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.46331883] [217331.92137148] [2877893.94301759] [3679264.3277079]
Gearbox cost: [796891.40726476]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57655651] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.57834828]
Decommisioning costs: [48839243.16698547]
Support costs: 347311302.87107676
Total investment costs: [9.32279393e+08]
AEP: [1.33952001e+12]
LCOE: [8.49384561]
[2.6565     2.96164134 1.88595259] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.791325026628
Pitch: [0.30170454]
TSR: [6.498]
Cp: [0.46015606]
Rated wind speed: [11.46746321]
Max Ct: [0.68554733]
Pitch: [0.30170454]
Tip deflection static :  7.441972589101798
Max Stress Spar :  717.7859350062214
Max Stress Skin :  137.3193227641298
Max Stress Te Reinf :  145.464069598291
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.46331883] [217331.8684867] [2877894.34676184] [3679264.67856736]
Gearbox cost: [796891.78318895]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57686611] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734053.99570461]
Decommisioning costs: [48839243.51231632]
Support costs: 347311092.6607883
Total investment costs: [9.3227921e+08]
AEP: [1.33951997e+12]
LCOE: [8.49384451]
[2.6565     2.96164134 1.88595259] [13.48086079  8.54951061  3.1908639 ]
Thickness factor: [0.700001]
Blade mass: 12837.809178694948
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015609]
Rated wind speed: [11.46746299]
Max Ct: [0.68554746]
Pitch: [0.30170104]
Tip deflection static :  7.441963982452849
Max Stress Spar :  717.7850945008378
Max Stress Skin :  137.31916697591603
Max Stress Te Reinf :  145.46397970212448
Blade cost, Hub costs, Nacelle costs, RNA cost : [584039.27554803] [217332.01530115] [2877894.55740015] [3679265.84824933]
Gearbox cost: [796891.80760753]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57943876] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.57834828]
Decommisioning costs: [48839244.51389287]
Support costs: 347311132.7123962
Total investment costs: [9.3227934e+08]
AEP: [1.33952001e+12]
LCOE: [8.49384524]
[2.6565     2.96164134 1.88595259] [13.48087409  8.54951061  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.791325026628
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015609]
Rated wind speed: [11.46746299]
Max Ct: [0.68554744]
Pitch: [0.30170104]
Tip deflection static :  7.441973916858525
Max Stress Spar :  717.7860654481307
Max Stress Skin :  137.31934771891613
Max Stress Te Reinf :  145.4640714972279
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.46331883] [217331.87530656] [2877894.37464417] [3679264.71326955]
Gearbox cost: [796891.80692248]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57691877] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.57949102]
Decommisioning costs: [48839243.54682098]
Support costs: 347311118.44078606
Total investment costs: [9.32279239e+08]
AEP: [1.33952001e+12]
LCOE: [8.49384452]
[2.6565     2.96164134 1.88595259] [13.48086079  8.54951961  3.1908639 ]
Thickness factor: [0.7]
Blade mass: 12837.791325026628
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015607]
Rated wind speed: [11.46746316]
Max Ct: [0.68554738]
Pitch: [0.30170104]
Tip deflection static :  7.441973966337885
Max Stress Spar :  717.7860869910285
Max Stress Skin :  137.31935184027878
Max Stress Te Reinf :  145.46407120013217
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.46331883] [217331.87356434] [2877894.36175311] [3679264.69863627]
Gearbox cost: [796891.79564946]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57689863] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.11176871]
Decommisioning costs: [48839243.53230385]
Support costs: 347311106.93046254
Total investment costs: [9.32279226e+08]
AEP: [1.33951998e+12]
LCOE: [8.49384459]
[2.6565     2.96164134 1.88595259] [13.48086079  8.54951061  3.19086702]
Thickness factor: [0.7]
Blade mass: 12837.791325026628
Pitch: [0.30170104]
TSR: [6.498]
Cp: [0.46015608]
Rated wind speed: [11.46746309]
Max Ct: [0.68554741]
Pitch: [0.30170104]
Tip deflection static :  7.4419734834206555
Max Stress Spar :  717.7860281310249
Max Stress Skin :  137.31934057979643
Max Stress Te Reinf :  145.46407087518037
Blade cost, Hub costs, Nacelle costs, RNA cost : [584038.46331883] [217331.87269277] [2877894.36429799] [3679264.70030958]
Gearbox cost: [796891.79813348]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.57689898] [200000.] [259844.2]
Efficiency: [0.93075629]
O&M costs: [23734054.32412932]
Decommisioning costs: [48839243.53393284]
Support costs: 347311111.6858142
Total investment costs: [9.32279231e+08]
AEP: [1.33951999e+12]
LCOE: [8.49384455]
[2.6565     2.99667999 1.88237295] [13.55176731  8.52452778  3.20167896]
Thickness factor: [0.7]
Blade mass: 13019.39493401367
Pitch: [0.3380634]
TSR: [6.498]
Cp: [0.46140178]
Rated wind speed: [11.45713372]
Max Ct: [0.6882261]
Pitch: [0.3380634]
Tip deflection static :  7.163936103912994
Max Stress Spar :  696.1448321777026
Max Stress Skin :  132.97027500722473
Max Stress Te Reinf :  140.61894853386605
Blade cost, Hub costs, Nacelle costs, RNA cost : [592300.28110669] [219260.47317873] [2881923.75286454] [3693484.50714996]
Gearbox cost: [797212.41227972]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215524.54118197] [200000.] [259844.2]
Efficiency: [0.93059577]
O&M costs: [23762165.55152562]
Decommisioning costs: [48858899.32114449]
Support costs: 347921948.94127077
Total investment costs: [9.33986908e+08]
AEP: [1.34087526e+12]
LCOE: [8.49951549]
[2.6565     2.97273324 1.88481942] [13.50330709  8.541602    3.19428753]
Thickness factor: [0.7]
Blade mass: 12892.774309979488
Pitch: [0.31321198]
TSR: [6.498]
Cp: [0.46056667]
Rated wind speed: [11.46405431]
Max Ct: [0.68640519]
Pitch: [0.31321198]
Tip deflection static :  7.371651424527924
Max Stress Spar :  710.618633371667
Max Stress Skin :  135.88080748890886
Max Stress Te Reinf :  143.7530495788508
Blade cost, Hub costs, Nacelle costs, RNA cost : [586539.84203947] [217921.9653974] [2878664.64407277] [3683126.45150965]
Gearbox cost: [796986.34313217]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214013.90587855] [200000.] [259844.2]
Efficiency: [0.93070243]
O&M costs: [23743320.50249682]
Decommisioning costs: [48842880.55442972]
Support costs: 347476970.9194483
Total investment costs: [9.32742965e+08]
AEP: [1.33996542e+12]
LCOE: [8.49502124]
[2.6565     2.96626789 1.88547993] [13.49022338  8.54621185  3.19229193]
Thickness factor: [0.7]
Blade mass: 12859.370332009472
Pitch: [0.30650238]
TSR: [6.498]
Cp: [0.46030003]
Rated wind speed: [11.46626753]
Max Ct: [0.68590541]
Pitch: [0.30650238]
Tip deflection static :  7.426345219591894
Max Stress Spar :  714.697131204647
Max Stress Skin :  136.72228246103464
Max Stress Te Reinf :  144.71692369700617
Blade cost, Hub costs, Nacelle costs, RNA cost : [585020.17191333] [217569.06361301] [2878237.09272489] [3680826.32825122]
Gearbox cost: [796962.75521267]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214008.32353382] [200000.] [259844.2]
Efficiency: [0.93072822]
O&M costs: [23737306.66165598]
Decommisioning costs: [48840723.74822813]
Support costs: 347388645.1329629
Total investment costs: [9.3247722e+08]
AEP: [1.33966315e+12]
LCOE: [8.49458978]
[2.6565     2.96264916 1.88584963] [13.48290028  8.54879203  3.19117497]
Thickness factor: [0.7]
Blade mass: 12842.595779528468
Pitch: [0.30274694]
TSR: [6.498]
Cp: [0.46019272]
Rated wind speed: [11.4671587]
Max Ct: [0.68562542]
Pitch: [0.30274694]
Tip deflection static :  7.438816626349926
Max Stress Spar :  717.106300174319
Max Stress Skin :  137.18796206245665
Max Stress Te Reinf :  145.29813825523848
Blade cost, Hub costs, Nacelle costs, RNA cost : [584257.03566926] [217384.01596306] [2877962.99024023] [3679604.04187255]
Gearbox cost: [796900.92639297]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214005.39856288] [200000.] [259844.2]
Efficiency: [0.93074934]
O&M costs: [23734882.13972981]
Decommisioning costs: [48839564.23358385]
Support costs: 347326712.4273998
Total investment costs: [9.32321007e+08]
AEP: [1.33955672e+12]
LCOE: [8.4939716]
[2.6565     2.96190165 1.885926  ] [13.48138756  8.54932501  3.19094425]
Thickness factor: [0.7]
Blade mass: 12839.309683490834
Pitch: [0.30197119]
TSR: [6.498]
Cp: [0.46016556]
Rated wind speed: [11.46738428]
Max Ct: [0.68556771]
Pitch: [0.30197119]
Tip deflection static :  7.439211211488368
Max Stress Spar :  717.6103957711739
Max Stress Skin :  137.28539396616475
Max Stress Te Reinf :  145.42583870634977
Blade cost, Hub costs, Nacelle costs, RNA cost : [584107.5390439] [217347.51980138] [2877915.18384586] [3679370.24269115]
Gearbox cost: [796894.39574371]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.82859257] [200000.] [259844.2]
Efficiency: [0.93074642]
O&M costs: [23734271.86951291]
Decommisioning costs: [48839341.64908686]
Support costs: 347316184.9726649
Total investment costs: [9.32292445e+08]
AEP: [1.33951806e+12]
LCOE: [8.49396714]
[2.6565     2.96166921 1.88594975] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.953918717334
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.4601571]
Rated wind speed: [11.46745456]
Max Ct: [0.68554963]
Pitch: [0.30172997]
Tip deflection static :  7.441678010263603
Max Stress Spar :  717.7672510220493
Max Stress Skin :  137.31571122675726
Max Stress Te Reinf :  145.4599767594436
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.86030534] [217333.55105693] [2877896.60390616] [3679276.01526843]
Gearbox cost: [796892.0848765]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60387195] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734077.38345943]
Decommisioning costs: [48839254.05346991]
Support costs: 347311535.442236
Total investment costs: [9.32280527e+08]
AEP: [1.33952145e+12]
LCOE: [8.49384625]
[2.65650354 2.96166921 1.88594975] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.956857906263
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.4601571]
Rated wind speed: [11.46745456]
Max Ct: [0.68554963]
Pitch: [0.30172997]
Tip deflection static :  7.441676644412103
Max Stress Spar :  717.7672514742133
Max Stress Skin :  137.31571131326052
Max Stress Te Reinf :  145.45994663048307
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.99401988] [217333.80258582] [2877896.78340352] [3679276.58000922]
Gearbox cost: [796892.08480296]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60635748] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734077.37378525]
Decommisioning costs: [48839255.0068681]
Support costs: 347311544.1882099
Total investment costs: [9.3228058e+08]
AEP: [1.33952145e+12]
LCOE: [8.49384663]
[2.6565     2.96167222 1.88594975] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.97055486096
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.46015724]
Rated wind speed: [11.46745344]
Max Ct: [0.68555001]
Pitch: [0.30172997]
Tip deflection static :  7.441649164475756
Max Stress Spar :  717.7654672500075
Max Stress Skin :  137.31536601754962
Max Stress Te Reinf :  145.45957307060786
Blade cost, Hub costs, Nacelle costs, RNA cost : [584046.61714485] [217333.7310355] [2877896.87165041] [3679277.21983076]
Gearbox cost: [796892.1475761]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60669747] [200000.] [259844.2]
Efficiency: [0.93074552]
O&M costs: [23734084.77598752]
Decommisioning costs: [48839255.17512114]
Support costs: 347312838.61548287
Total investment costs: [9.32281924e+08]
AEP: [1.33950621e+12]
LCOE: [8.4939533]
[2.6565     2.96166921 1.88595206] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.946991566978
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.46015713]
Rated wind speed: [11.46745433]
Max Ct: [0.68554976]
Pitch: [0.30172997]
Tip deflection static :  7.441691289769713
Max Stress Spar :  717.7681165854948
Max Stress Skin :  137.31587719903868
Max Stress Te Reinf :  145.46024984156236
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.54516372] [217333.49017163] [2877896.61139048] [3679275.64672584]
Gearbox cost: [796892.16528078]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60284648] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734077.99662049]
Decommisioning costs: [48839253.70856725]
Support costs: 347311561.81846344
Total investment costs: [9.32280525e+08]
AEP: [1.33952149e+12]
LCOE: [8.49384604]
[2.6565     2.96166921 1.88594975] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.953918717334
Pitch: [0.30172997]
TSR: [6.4980076]
Cp: [0.4601571]
Rated wind speed: [11.46745456]
Max Ct: [0.68555027]
Pitch: [0.30172997]
Tip deflection static :  7.441687569301218
Max Stress Spar :  717.7682406395899
Max Stress Skin :  137.31590055001797
Max Stress Te Reinf :  145.45994706714725
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.86030534] [217333.59660291] [2877896.17139571] [3679275.62830395]
Gearbox cost: [796891.68453051]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60350712] [200000.] [259844.2]
Efficiency: [0.93074551]
O&M costs: [23734081.74819458]
Decommisioning costs: [48839253.67223255]
Support costs: 347312937.9921817
Total investment costs: [9.322819e+08]
AEP: [1.33950602e+12]
LCOE: [8.49395411]
[2.6565     2.96166921 1.88594975] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.953918717334
Pitch: [0.30173347]
TSR: [6.498]
Cp: [0.46015708]
Rated wind speed: [11.46745478]
Max Ct: [0.68554949]
Pitch: [0.30173347]
Tip deflection static :  7.441676671405419
Max Stress Spar :  717.7671205260236
Max Stress Skin :  137.31568626162468
Max Stress Te Reinf :  145.45997459866118
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.86030534] [217333.54371834] [2877896.57514351] [3679275.97916719]
Gearbox cost: [796892.06045817]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60381672] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734076.80080557]
Decommisioning costs: [48839254.01756711]
Support costs: 347311503.4709631
Total investment costs: [9.32280493e+08]
AEP: [1.33952141e+12]
LCOE: [8.4938462]
[2.6565     2.96166921 1.88594975] [13.4809172   8.54949074  3.1908725 ]
Thickness factor: [0.700001]
Blade mass: 12837.971772613524
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.4601571]
Rated wind speed: [11.46745456]
Max Ct: [0.68554963]
Pitch: [0.30172997]
Tip deflection static :  7.441668065101853
Max Stress Spar :  717.7662800432173
Max Stress Skin :  137.31553047758743
Max Stress Te Reinf :  145.45988470554892
Blade cost, Hub costs, Nacelle costs, RNA cost : [584046.67254491] [217333.69053461] [2877896.78578407] [3679277.14886359]
Gearbox cost: [796892.0848765]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.6063894] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734077.38345943]
Decommisioning costs: [48839255.01915587]
Support costs: 347311543.5228852
Total investment costs: [9.32280623e+08]
AEP: [1.33952145e+12]
LCOE: [8.49384693]
[2.6565     2.96166921 1.88594975] [13.4809305   8.54949074  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.953918717334
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.4601571]
Rated wind speed: [11.46745456]
Max Ct: [0.68554961]
Pitch: [0.30172997]
Tip deflection static :  7.441677999116545
Max Stress Spar :  717.7672509652888
Max Stress Skin :  137.3157112158984
Max Stress Te Reinf :  145.45997649751826
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.86030534] [217333.55053823] [2877896.60302574] [3679276.01386931]
Gearbox cost: [796892.08419162]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60386938] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734077.38475796]
Decommisioning costs: [48839254.05207168]
Support costs: 347311529.2510846
Total investment costs: [9.32280521e+08]
AEP: [1.33952145e+12]
LCOE: [8.49384621]
[2.6565     2.96166921 1.88594975] [13.4809172   8.54949974  3.1908725 ]
Thickness factor: [0.7]
Blade mass: 12837.953918717334
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.46015708]
Rated wind speed: [11.46745473]
Max Ct: [0.68554955]
Pitch: [0.30172997]
Tip deflection static :  7.441678048587458
Max Stress Spar :  717.7672725069453
Max Stress Skin :  137.31571533702245
Max Stress Te Reinf :  145.4599762004577
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.86030534] [217333.54879595] [2877896.59013496] [3679275.99923625]
Gearbox cost: [796892.07291884]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60384924] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734076.91668805]
Decommisioning costs: [48839254.03755478]
Support costs: 347311517.7405501
Total investment costs: [9.32280509e+08]
AEP: [1.33952142e+12]
LCOE: [8.49384627]
[2.6565     2.96166921 1.88594975] [13.4809172   8.54949074  3.19087563]
Thickness factor: [0.7]
Blade mass: 12837.953918717334
Pitch: [0.30172997]
TSR: [6.498]
Cp: [0.46015709]
Rated wind speed: [11.46745466]
Max Ct: [0.68554958]
Pitch: [0.30172997]
Tip deflection static :  7.441677565695652
Max Stress Spar :  717.7672136488916
Max Stress Skin :  137.3157040769162
Max Stress Te Reinf :  145.45997587551204
Blade cost, Hub costs, Nacelle costs, RNA cost : [584045.86030534] [217333.54792442] [2877896.59267953] [3679276.00090929]
Gearbox cost: [796892.07540258]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [214004.60384959] [200000.] [259844.2]
Efficiency: [0.9307564]
O&M costs: [23734077.12917026]
Decommisioning costs: [48839254.03918351]
Support costs: 347311522.4960958
Total investment costs: [9.32280513e+08]
AEP: [1.33952143e+12]
LCOE: [8.49384624]
[2.6565     2.96164156 1.82380045] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.921193277976
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918075]
Rated wind speed: [11.47557653]
Max Ct: [0.68041022]
Pitch: [0.33809077]
Tip deflection static :  7.130003780834023
Max Stress Spar :  693.0118946881781
Max Stress Skin :  132.5699360860534
Max Stress Te Reinf :  138.56988901174967
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.81727255] [218731.72364356] [2878449.53932138] [3688823.08023748]
Gearbox cost: [794258.70147313]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88155231] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711914.86734855]
Decommisioning costs: [48854572.30873793]
Support costs: 346189397.13093585
Total investment costs: [9.31894799e+08]
AEP: [1.33891503e+12]
LCOE: [8.49324812]
[2.65650354 2.96164156 1.82380045] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.924132091244
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918075]
Rated wind speed: [11.47557653]
Max Ct: [0.68041022]
Pitch: [0.33809077]
Tip deflection static :  7.130002492421502
Max Stress Spar :  693.0118951439455
Max Stress Skin :  132.56993617323957
Max Stress Te Reinf :  138.5698610246913
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.95097] [218731.97659279] [2878449.72024299] [3688823.64780578]
Gearbox cost: [794258.70144677]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88407612] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711914.85725158]
Decommisioning costs: [48854573.26761284]
Support costs: 346189405.9323757
Total investment costs: [9.31894851e+08]
AEP: [1.33891503e+12]
LCOE: [8.49324849]
[2.6565     2.96164457 1.82380045] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.937798767063
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918088]
Rated wind speed: [11.47557544]
Max Ct: [0.68041059]
Pitch: [0.33809077]
Tip deflection static :  7.12997679037562
Max Stress Spar :  693.0101793557735
Max Stress Skin :  132.56960415314762
Max Stress Te Reinf :  138.569516150843
Blade cost, Hub costs, Nacelle costs, RNA cost : [591642.57271747] [218731.90379287] [2878449.80607549] [3688824.28258584]
Gearbox cost: [794258.76299428]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88440238] [200000.] [259844.2]
Efficiency: [0.93120459]
O&M costs: [23711917.7893441]
Decommisioning costs: [48854573.42900129]
Support costs: 346189476.0645614
Total investment costs: [9.3189497e+08]
AEP: [1.33891521e+12]
LCOE: [8.49324838]
[2.6565     2.96164156 1.82380276] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.914280629097
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918079]
Rated wind speed: [11.47557624]
Max Ct: [0.68041035]
Pitch: [0.33809077]
Tip deflection static :  7.130016159757061
Max Stress Spar :  693.0127563366647
Max Stress Skin :  132.57010128181096
Max Stress Te Reinf :  138.57014329410478
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.50279066] [218731.66273817] [2878449.55297288] [3688822.71850171]
Gearbox cost: [794258.78765767]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88052321] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711915.64787245]
Decommisioning costs: [48854571.97015122]
Support costs: 346189423.2269219
Total investment costs: [9.31894797e+08]
AEP: [1.33891508e+12]
LCOE: [8.49324785]
[2.6565     2.96164156 1.82380045] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.921193277976
Pitch: [0.33809077]
TSR: [6.4980076]
Cp: [0.45918075]
Rated wind speed: [11.47557653]
Max Ct: [0.68041085]
Pitch: [0.33809077]
Tip deflection static :  7.1300130119569545
Max Stress Spar :  693.0128586813019
Max Stress Skin :  132.57012049343197
Max Stress Te Reinf :  138.56986121987768
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.81727255] [218731.7686201] [2878449.11404409] [3688822.69993674]
Gearbox cost: [794258.30738733]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88119698] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711914.86734855]
Decommisioning costs: [48854571.93409454]
Support costs: 346189573.70655215
Total investment costs: [9.31894946e+08]
AEP: [1.33891503e+12]
LCOE: [8.49324915]
[2.6565     2.96164156 1.82380045] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.921193277976
Pitch: [0.33809427]
TSR: [6.498]
Cp: [0.45918072]
Rated wind speed: [11.47557675]
Max Ct: [0.68041008]
Pitch: [0.33809427]
Tip deflection static :  7.130002514476657
Max Stress Spar :  693.0117705403222
Max Stress Skin :  132.56991233714888
Max Stress Te Reinf :  138.56988695678413
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.81727255] [218731.71650263] [2878449.51128876] [3688823.04506393]
Gearbox cost: [794258.67765347]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88149837] [200000.] [259844.2]
Efficiency: [0.93120457]
O&M costs: [23711914.25984389]
Decommisioning costs: [48854572.27375858]
Support costs: 346189365.89928263
Total investment costs: [9.31894765e+08]
AEP: [1.33891499e+12]
LCOE: [8.49324807]
[2.6565     2.96164156 1.82380045] [13.5669879   8.53325122  3.1984511 ]
Thickness factor: [0.700001]
Blade mass: 13004.939281614845
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918075]
Rated wind speed: [11.47557653]
Max Ct: [0.68041022]
Pitch: [0.33809077]
Tip deflection static :  7.129994249869915
Max Stress Spar :  693.0109570597698
Max Stress Skin :  132.5697615431669
Max Stress Te Reinf :  138.5698016356651
Blade cost, Hub costs, Nacelle costs, RNA cost : [591642.64017769] [218731.86495108] [2878449.72404082] [3688824.22916959]
Gearbox cost: [794258.70147313]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88412871] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711914.86734855]
Decommisioning costs: [48854573.28761281]
Support costs: 346189405.3248359
Total investment costs: [9.31894895e+08]
AEP: [1.33891503e+12]
LCOE: [8.4932488]
[2.6565     2.96164156 1.82380045] [13.56700121  8.53325122  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.921193277976
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918075]
Rated wind speed: [11.47557652]
Max Ct: [0.6804102]
Pitch: [0.33809077]
Tip deflection static :  7.130003769574587
Max Stress Spar :  693.0118945789625
Max Stress Skin :  132.569936065161
Max Stress Te Reinf :  138.5698887710499
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.81727255] [218731.72312189] [2878449.53931922] [3688823.07971365]
Gearbox cost: [794258.70158252]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88155073] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711914.86969588]
Decommisioning costs: [48854572.30820491]
Support costs: 346189390.98200446
Total investment costs: [9.31894792e+08]
AEP: [1.33891503e+12]
LCOE: [8.49324807]
[2.6565     2.96164156 1.82380045] [13.5669879   8.53326022  3.1984511 ]
Thickness factor: [0.7]
Blade mass: 13004.921193277976
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918073]
Rated wind speed: [11.47557669]
Max Ct: [0.68041013]
Pitch: [0.33809077]
Tip deflection static :  7.13000381014008
Max Stress Spar :  693.0119147018124
Max Stress Skin :  132.56993991456812
Max Stress Te Reinf :  138.56988848421588
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.81727255] [218731.72129999] [2878449.52587984] [3688823.06445237]
Gearbox cost: [794258.68982107]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88152971] [200000.] [259844.2]
Efficiency: [0.93120457]
O&M costs: [23711914.41786221]
Decommisioning costs: [48854572.29306505]
Support costs: 346189379.0156546
Total investment costs: [9.31894779e+08]
AEP: [1.338915e+12]
LCOE: [8.49324813]
[2.6565     2.96164156 1.82380045] [13.5669879   8.53325122  3.19845422]
Thickness factor: [0.7]
Blade mass: 13004.921193277976
Pitch: [0.33809077]
TSR: [6.498]
Cp: [0.45918074]
Rated wind speed: [11.47557662]
Max Ct: [0.68041016]
Pitch: [0.33809077]
Tip deflection static :  7.130003361700732
Max Stress Spar :  693.0118588796844
Max Stress Skin :  132.56992923605594
Max Stress Te Reinf :  138.5698881707075
Blade cost, Hub costs, Nacelle costs, RNA cost : [591641.81727255] [218731.72056802] [2878449.52823715] [3688823.06607771]
Gearbox cost: [794258.6921085]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215517.88153022] [200000.] [259844.2]
Efficiency: [0.93120458]
O&M costs: [23711914.60410548]
Decommisioning costs: [48854572.2946505]
Support costs: 346189384.4128473
Total investment costs: [9.31894785e+08]
AEP: [1.33891501e+12]
LCOE: [8.4932481]
[2.6565     2.96163864 1.81609314] [13.6948399   8.50693925  3.20951463]
Thickness factor: [0.7]
Blade mass: 13027.440737108805
Pitch: [0.38536211]
TSR: [6.498]
Cp: [0.45865607]
Rated wind speed: [11.47995067]
Max Ct: [0.67794937]
Pitch: [0.38536211]
Tip deflection static :  7.0702025164984885
Max Stress Spar :  688.3293519288652
Max Stress Skin :  131.6729788861464
Max Stress Te Reinf :  137.69646661242294
Blade cost, Hub costs, Nacelle costs, RNA cost : [592666.31435624] [218828.17546609] [2878088.31772963] [3689582.80755197]
Gearbox cost: [793712.62213368]
Generator cost, Mainframe cost, Electrical cost, Transformer cost: [325000.00048653] [215520.56993456] [200000.] [259844.2]
Efficiency: [0.93141802]
O&M costs: [23700016.24084672]
Decommisioning costs: [48855261.45544942]
Support costs: 345609139.18098617
Total investment costs: [9.31373142e+08]
AEP: [1.3385499e+12]
LCOE: [8.49094978]
Optimization terminated successfully.    (Exit mode 0)
            Current function value: 0.95040852748
            Iterations: 6
            Function evaluations: 12
            Gradient evaluations: 6
Optimization Complete
-----------------------------------
========== LCOE ==========
8.490949784504764
==========================
========== AEP ==========
1379663886407.396
=========================
Executed in 9542.3 seconds


Process finished with exit code 0
